Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-ui_locales
Test description: Providing ui_locales
Timestamp: 2018-06-23T11:13:07Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.172 phase <--<-- 1 --- Webfinger -->-->
1.172 not expected to do WebFinger
1.173 phase <--<-- 2 --- Discovery -->-->
1.173 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.281 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.282 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.282 phase <--<-- 3 --- Registration -->-->
1.282 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.283 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ZiyG3laB9C82yvIz"
    ],
    "response_types": [
        "code token"
    ]
}
1.441 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.442 RegistrationResponse {
    "client_id": "1fe9bfc7-0a2c-429e-a7ce-38a4e184a374",
    "client_secret": "kiC7_Bfwj7vS",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "1fe9bfc7-0a2c-429e-a7ce-38a4e184a374",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ZiyG3laB9C82yvIz"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.442 phase <--<-- 4 --- AsyncAuthn -->-->
1.442 AuthorizationRequest {
    "client_id": "1fe9bfc7-0a2c-429e-a7ce-38a4e184a374",
    "nonce": "nVN4luXlnJLH499Y",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "G75f6KjpDwmXp8CW",
    "ui_locales": "se"
}
1.443 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?ui_locales=se&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1fe9bfc7-0a2c-429e-a7ce-38a4e184a374&state=G75f6KjpDwmXp8CW&response_type=code+token&nonce=nVN4luXlnJLH499Y
1.443 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?ui_locales=se&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1fe9bfc7-0a2c-429e-a7ce-38a4e184a374&state=G75f6KjpDwmXp8CW&response_type=code+token&nonce=nVN4luXlnJLH499Y
5.069 http args {}
5.231 response URL with fragment
5.231 response access_token=Nx2FLU_xiQOurSzS59ekeCMQrBYXUUDF2S1vVmxP7NQ.AYoypUuNHr4MORpNzVCdYQ0i0yRkjUOv3trHu5Dox1U&code=FqTxCnPcMohzGftTWO3tw-efLNDZjfhVPWNfOi_W1DI.8Ht4PZgoK6JIUZm4IpnnRW3i9av8spBxoOUxmKjRTx8&expires_in=3599&scope=openid&state=G75f6KjpDwmXp8CW&token_type=bearer
5.232 response {'scope': 'openid', 'code': 'FqTxCnPcMohzGftTWO3tw-efLNDZjfhVPWNfOi_W1DI.8Ht4PZgoK6JIUZm4IpnnRW3i9av8spBxoOUxmKjRTx8', 'access_token': 'Nx2FLU_xiQOurSzS59ekeCMQrBYXUUDF2S1vVmxP7NQ.AYoypUuNHr4MORpNzVCdYQ0i0yRkjUOv3trHu5Dox1U', 'state': 'G75f6KjpDwmXp8CW', 'expires_in': 3599, 'token_type': 'bearer'}
5.232 AuthorizationResponse {
    "access_token": "Nx2FLU_xiQOurSzS59ekeCMQrBYXUUDF2S1vVmxP7NQ.AYoypUuNHr4MORpNzVCdYQ0i0yRkjUOv3trHu5Dox1U",
    "code": "FqTxCnPcMohzGftTWO3tw-efLNDZjfhVPWNfOi_W1DI.8Ht4PZgoK6JIUZm4IpnnRW3i9av8spBxoOUxmKjRTx8",
    "expires_in": 3599,
    "scope": "openid",
    "state": "G75f6KjpDwmXp8CW",
    "token_type": "bearer"
}
5.232 phase <--<-- 5 --- Done -->-->
5.232 end 
5.233 assertion VerifyAuthnResponse
5.233 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
5.233 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
