Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-jwks_uri
Test description: Uses keys registered with jwks_uri value
Timestamp: 2018-06-23T11:06:41Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.081 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.083 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.083 phase <--<-- 2 --- Registration -->-->
0.083 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'private_key_jwt', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'response_types': ['code token'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.083 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#b3useWcsPceKDj2m"
    ],
    "response_types": [
        "code token"
    ],
    "token_endpoint_auth_method": "private_key_jwt"
}
0.276 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.277 RegistrationResponse {
    "client_id": "ae658ea8-ca6c-4ad6-97ad-2e84b481c273",
    "client_secret": "JK3PTCfW0Hs6",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "ae658ea8-ca6c-4ad6-97ad-2e84b481c273",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#b3useWcsPceKDj2m"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "private_key_jwt",
    "userinfo_signed_response_alg": "none"
}
0.277 phase <--<-- 3 --- AsyncAuthn -->-->
0.277 AuthorizationRequest {
    "client_id": "ae658ea8-ca6c-4ad6-97ad-2e84b481c273",
    "nonce": "l2A8pLihXmPIkgSR",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "KG18MI3TxjLnwMtU"
}
0.277 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ae658ea8-ca6c-4ad6-97ad-2e84b481c273&state=KG18MI3TxjLnwMtU&response_type=code+token&nonce=l2A8pLihXmPIkgSR
0.277 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ae658ea8-ca6c-4ad6-97ad-2e84b481c273&state=KG18MI3TxjLnwMtU&response_type=code+token&nonce=l2A8pLihXmPIkgSR
2.521 http args {}
2.683 response URL with fragment
2.683 response access_token=sb7G8-EPNwUbcv8Iy9spALnTBJxntWWq1W-ROo_nw3Y.LGciaeqTQMRVI5rpkeE8jT1plW-SmF1tiMqtu-dy6_4&code=95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs&expires_in=3599&scope=openid&state=KG18MI3TxjLnwMtU&token_type=bearer
2.684 response {'scope': 'openid', 'code': '95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs', 'access_token': 'sb7G8-EPNwUbcv8Iy9spALnTBJxntWWq1W-ROo_nw3Y.LGciaeqTQMRVI5rpkeE8jT1plW-SmF1tiMqtu-dy6_4', 'state': 'KG18MI3TxjLnwMtU', 'expires_in': 3599, 'token_type': 'bearer'}
2.684 AuthorizationResponse {
    "access_token": "sb7G8-EPNwUbcv8Iy9spALnTBJxntWWq1W-ROo_nw3Y.LGciaeqTQMRVI5rpkeE8jT1plW-SmF1tiMqtu-dy6_4",
    "code": "95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs",
    "expires_in": 3599,
    "scope": "openid",
    "state": "KG18MI3TxjLnwMtU",
    "token_type": "bearer"
}
2.684 phase <--<-- 4 --- AccessToken -->-->
2.684 --> request op_args: {'state': 'KG18MI3TxjLnwMtU', 'authn_method': 'private_key_jwt'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.684 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'KG18MI3TxjLnwMtU', 'code': '95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'ae658ea8-ca6c-4ad6-97ad-2e84b481c273'}, 'state': 'KG18MI3TxjLnwMtU', 'authn_method': 'private_key_jwt'}
2.684 AccessTokenRequest {
    "client_assertion": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ind0MjVPZ3lSX256RzNPb1E3ZGFhMnJMNi1nTW5GZGZSekJqaFVWUHU4UlEifQ.eyJpc3MiOiAiYWU2NThlYTgtY2E2Yy00YWQ2LTk3YWQtMmU4NGI0ODFjMjczIiwgImF1ZCI6IFsiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvb2F1dGgyL3Rva2VuIl0sICJzdWIiOiAiYWU2NThlYTgtY2E2Yy00YWQ2LTk3YWQtMmU4NGI0ODFjMjczIiwgImlhdCI6IDE1Mjk3NTIwMDEsICJqdGkiOiAiTE8xaUwxQnNwaWp6OUxlMndKQXJkNnpDREo4bU5GWTciLCAiZXhwIjogMTUyOTc1MjYwMX0.uZY9ajg3yT3xS0cjNruKmlnnR5-8GLCVmlngcJ04TfaLeoWKpYLal4qw3B6_rd9tFHqslLZSSvBnmifTp9A586mhRSGpIOnVG6mGIeByP-MK5lBVQcv8F3osZtoDjB99u7cTgmhi_OPVXQ_jI44KPPa-EZvdomoetlJ4nO3lFmZS1AHImQhiuLVcChu53dBl4t288QvV7c_NrvDafKhYI4IvcQ2bg940BAnaDx88TfD0qAvr0DTL08jT5HzoM8nG9ll6e6FzkrAkqWi3NtTyGUtLy_1vP2-wyz2N8gfrPhUtvmtIRNTiGTqRI0SMLWKyYoY6EIsn55cGwMD7xxWz4A",
    "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
    "code": "95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "KG18MI3TxjLnwMtU"
}
2.688 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.688 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
2.688 request code=95OPoLdh9cOGld0LpS7d-iYpR-HV5gwAwUl40EjoYY4.4rgwS8vx1VDZwvSXcR4U-EuFZ0GWNnQse3FSyVJ_vRs&client_assertion_type=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=KG18MI3TxjLnwMtU&client_assertion=eyJhbGciOiJSUzI1NiIsImtpZCI6Ind0MjVPZ3lSX256RzNPb1E3ZGFhMnJMNi1nTW5GZGZSekJqaFVWUHU4UlEifQ.eyJpc3MiOiAiYWU2NThlYTgtY2E2Yy00YWQ2LTk3YWQtMmU4NGI0ODFjMjczIiwgImF1ZCI6IFsiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvb2F1dGgyL3Rva2VuIl0sICJzdWIiOiAiYWU2NThlYTgtY2E2Yy00YWQ2LTk3YWQtMmU4NGI0ODFjMjczIiwgImlhdCI6IDE1Mjk3NTIwMDEsICJqdGkiOiAiTE8xaUwxQnNwaWp6OUxlMndKQXJkNnpDREo4bU5GWTciLCAiZXhwIjogMTUyOTc1MjYwMX0.uZY9ajg3yT3xS0cjNruKmlnnR5-8GLCVmlngcJ04TfaLeoWKpYLal4qw3B6_rd9tFHqslLZSSvBnmifTp9A586mhRSGpIOnVG6mGIeByP-MK5lBVQcv8F3osZtoDjB99u7cTgmhi_OPVXQ_jI44KPPa-EZvdomoetlJ4nO3lFmZS1AHImQhiuLVcChu53dBl4t288QvV7c_NrvDafKhYI4IvcQ2bg940BAnaDx88TfD0qAvr0DTL08jT5HzoM8nG9ll6e6FzkrAkqWi3NtTyGUtLy_1vP2-wyz2N8gfrPhUtvmtIRNTiGTqRI0SMLWKyYoY6EIsn55cGwMD7xxWz4A
2.834 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.835 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiQzN4SER2bUI3RHIzSmVGTTFSTWxsdyIsImF1ZCI6WyJhZTY1OGVhOC1jYTZjLTRhZDYtOTdhZC0yZTg0YjQ4MWMyNzMiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiJVbC1zNl9xYkpObE5UTjJXdExOSWtnIiwiZXhwIjoxNTI5NzU1NjAxLCJpYXQiOjE1Mjk3NTIwMDEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjgzMDNhNmI1LTIxMTAtNGU0NC05MjMyLTg1ZDdmYjFlNzE2YyIsIm5vbmNlIjoibDJBOHBMaWhYbVBJa2dTUiIsInJhdCI6MTUyOTc1MTk5OSwic3ViIjoiZm9vQGJhci5jb20ifQ.UOH5xgwxm606iCtG_Tea7hyXu7z1xhmsiF0Y3Rc-gNqGSAHW-Gy35TKG66Ovb40ivDGnjsI5DEQEFOP2mhCmIS6c_ZeyfM0qZ1j5vF7-6XlT6gGeByn5bQT6SYlHkJiZ5hcNrWXHwMWGGl04gvbYVFzntgMjK45D1IHsZRaf7lvC28DQyWXxoCvzJYImeZocwkJygfRvh52wyFnJXdKwneJo2YyPMWI5K7_C6FQ7hrOvIGXtGyxRn1LDw6uJ7sIdctF6bfr26J-DprZqUw31avR7rNIyuAJPHb-CFTCVgnfAKv-D9y69LlcELckzeWzh6fI3k8PDfKekHw-J20Lp1tyczyKXZdhDIU7S6AQpsG1qn2d6_Od9VhtZ9EYbtlGUy8ydULH7ykxfjErkFQB2j2YmbMlUKF_zEV0QFjeMn49zbxfFyCc-MYA7TeUYHUQcgJnZxTPThWnoJt8oOoq1wsLqPWgaTBt9-yYk8ITRgonpO5xhPOoQJW2WdwQEuhtNmAPfTSek2NFI5MGBmY_6SU4U8VgV-1ItYZsY2iSdR75wZRUq9De0N3_-TlpJ0evagVed9bCsko5hTup8QB4YolQ8TvfQe8_T8Qj6oxhPSCD0uT_frZTjp2n1m7E0spl70zYU8HsULY6hFnLaGaRTt9WeR2TZY7kuzQet64_MCcc', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'pQCZT6QV09O3vHEmlx0l5wNoDxotO7b8T3LMp3N4Dmc.Y4JpgdZmGl9e3ZmZTpEqTqO7o2OivyUqHbtJo4vGP8Q', 'scope': 'openid'}
2.913 AccessTokenResponse {
    "access_token": "pQCZT6QV09O3vHEmlx0l5wNoDxotO7b8T3LMp3N4Dmc.Y4JpgdZmGl9e3ZmZTpEqTqO7o2OivyUqHbtJo4vGP8Q",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "C3xHDvmB7Dr3JeFM1RMllw",
        "aud": [
            "ae658ea8-ca6c-4ad6-97ad-2e84b481c273"
        ],
        "auth_time": 1529751824,
        "c_hash": "Ul-s6_qbJNlNTN2WtLNIkg",
        "exp": 1529755601,
        "iat": 1529752001,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "8303a6b5-2110-4e44-9232-85d7fb1e716c",
        "nonce": "l2A8pLihXmPIkgSR",
        "rat": 1529751999,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.913 phase <--<-- 5 --- Done -->-->
2.914 end 
2.914 assertion VerifyResponse
2.914 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.914 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
