Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-login_hint
Test description: Providing login_hint
Timestamp: 2018-06-23T11:12:31Z

============================================================

Trace output

0.0 phase <--<-- 0 --- VerifyConfiguration -->-->
0.0 phase <--<-- 1 --- Note -->-->
47.686 phase <--<-- 2 --- Webfinger -->-->
47.686 not expected to do WebFinger
47.686 phase <--<-- 3 --- Discovery -->-->
47.686 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
47.809 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
47.81 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
47.81 phase <--<-- 4 --- Registration -->-->
47.81 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
47.811 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ahC0t2jhBEOMCFq9"
    ],
    "response_types": [
        "code token"
    ]
}
47.968 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
47.969 RegistrationResponse {
    "client_id": "951eda20-df5f-46c3-938f-878b289a5579",
    "client_secret": "eH8HkRE_imLo",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "951eda20-df5f-46c3-938f-878b289a5579",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ahC0t2jhBEOMCFq9"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
47.969 phase <--<-- 5 --- AsyncAuthn -->-->
47.97 AuthorizationRequest {
    "client_id": "951eda20-df5f-46c3-938f-878b289a5579",
    "login_hint": "foo@bar.com",
    "nonce": "09sPr2CA1ZhdD5vn",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "xrnSHlTUyRUKkFnQ"
}
47.97 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=951eda20-df5f-46c3-938f-878b289a5579&state=xrnSHlTUyRUKkFnQ&response_type=code+token&nonce=09sPr2CA1ZhdD5vn&login_hint=foo%40bar.com
47.97 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=951eda20-df5f-46c3-938f-878b289a5579&state=xrnSHlTUyRUKkFnQ&response_type=code+token&nonce=09sPr2CA1ZhdD5vn&login_hint=foo%40bar.com
51.24 http args {}
51.402 response URL with fragment
51.403 response access_token=BS7quGhguh_RACXG5zRxDxZz6DOxVynS0HSQLIw7VLI.wtfacVTSRjaXCUXaVD-RvSR0kk4BpMGodDz8dY-mzfU&code=IpAc69-L-ct4vHUpixEiZNY-VgBTfobHkn6TRfPqeaA.nGRyYir1BKZAW-lLwhEyi-cYfqbKy5tmLzKZ8ZKwxvg&expires_in=3599&scope=openid&state=xrnSHlTUyRUKkFnQ&token_type=bearer
51.403 response {'scope': 'openid', 'code': 'IpAc69-L-ct4vHUpixEiZNY-VgBTfobHkn6TRfPqeaA.nGRyYir1BKZAW-lLwhEyi-cYfqbKy5tmLzKZ8ZKwxvg', 'access_token': 'BS7quGhguh_RACXG5zRxDxZz6DOxVynS0HSQLIw7VLI.wtfacVTSRjaXCUXaVD-RvSR0kk4BpMGodDz8dY-mzfU', 'state': 'xrnSHlTUyRUKkFnQ', 'expires_in': 3599, 'token_type': 'bearer'}
51.403 AuthorizationResponse {
    "access_token": "BS7quGhguh_RACXG5zRxDxZz6DOxVynS0HSQLIw7VLI.wtfacVTSRjaXCUXaVD-RvSR0kk4BpMGodDz8dY-mzfU",
    "code": "IpAc69-L-ct4vHUpixEiZNY-VgBTfobHkn6TRfPqeaA.nGRyYir1BKZAW-lLwhEyi-cYfqbKy5tmLzKZ8ZKwxvg",
    "expires_in": 3599,
    "scope": "openid",
    "state": "xrnSHlTUyRUKkFnQ",
    "token_type": "bearer"
}
51.404 phase <--<-- 6 --- Done -->-->
51.404 end 
51.404 assertion VerifyAuthnResponse
51.404 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
51.404 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
