Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Sig
Test description: Support request_uri request parameter with signed request
Timestamp: 2018-06-23T11:10:36Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.098 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.1 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.1 phase <--<-- 2 --- Registration -->-->
0.1 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'RS256'}
0.1 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#h2tAmKmNtbE4nrmn"
    ],
    "response_types": [
        "code token"
    ]
}
0.254 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.255 RegistrationResponse {
    "client_id": "8534fa6a-196b-4be0-8b6d-1da3fc1d3f74",
    "client_secret": "9CPgyFjHjgXu",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "8534fa6a-196b-4be0-8b6d-1da3fc1d3f74",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#h2tAmKmNtbE4nrmn"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.255 phase <--<-- 3 --- AsyncAuthn -->-->
0.259 AuthorizationRequest {
    "client_id": "8534fa6a-196b-4be0-8b6d-1da3fc1d3f74",
    "nonce": "JEN4PRR0gzcU2vS7",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#h2tAmKmNtbE4nrmn",
    "response_type": "code token",
    "scope": "openid",
    "state": "Jar60VVZJBamNOLt"
}
0.259 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23h2tAmKmNtbE4nrmn&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8534fa6a-196b-4be0-8b6d-1da3fc1d3f74&state=Jar60VVZJBamNOLt&response_type=code+token&nonce=JEN4PRR0gzcU2vS7
0.26 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23h2tAmKmNtbE4nrmn&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8534fa6a-196b-4be0-8b6d-1da3fc1d3f74&state=Jar60VVZJBamNOLt&response_type=code+token&nonce=JEN4PRR0gzcU2vS7
4.12 http args {}
4.286 response URL with fragment
4.286 response access_token=1QOdyIPh4a8RMINcQxMOELfQvctByaWnXUXZtsVJvKU.RaRrrZEoraFjSEueATlhfdfwHaZ61Q57ZyuukI-DnwY&code=7MjG66jJ-hwVNZv-19LKPERoG9UYwE4HMDMrkJ0wWgg.FjJGyViKcUFPxyQvgmJJkRaaqyd0luW8-Pu0uidxjIM&expires_in=3599&scope=openid&state=Jar60VVZJBamNOLt&token_type=bearer
4.287 response {'scope': 'openid', 'code': '7MjG66jJ-hwVNZv-19LKPERoG9UYwE4HMDMrkJ0wWgg.FjJGyViKcUFPxyQvgmJJkRaaqyd0luW8-Pu0uidxjIM', 'access_token': '1QOdyIPh4a8RMINcQxMOELfQvctByaWnXUXZtsVJvKU.RaRrrZEoraFjSEueATlhfdfwHaZ61Q57ZyuukI-DnwY', 'state': 'Jar60VVZJBamNOLt', 'expires_in': 3599, 'token_type': 'bearer'}
4.287 AuthorizationResponse {
    "access_token": "1QOdyIPh4a8RMINcQxMOELfQvctByaWnXUXZtsVJvKU.RaRrrZEoraFjSEueATlhfdfwHaZ61Q57ZyuukI-DnwY",
    "code": "7MjG66jJ-hwVNZv-19LKPERoG9UYwE4HMDMrkJ0wWgg.FjJGyViKcUFPxyQvgmJJkRaaqyd0luW8-Pu0uidxjIM",
    "expires_in": 3599,
    "scope": "openid",
    "state": "Jar60VVZJBamNOLt",
    "token_type": "bearer"
}
4.287 phase <--<-- 4 --- Done -->-->
4.287 end 
4.288 assertion VerifyAuthnOrErrorResponse
4.288 condition authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
4.288 condition Done: status=OK



============================================================

Conditions

authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
Done: status=OK



============================================================

RESULT: PASSED
