Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-UserInfo-RS256
Test description: RP registers userinfo_signed_response_alg to signal that it wants signed UserInfo returned
Timestamp: 2018-06-23T11:08:32Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.106 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.108 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.108 phase <--<-- 2 --- Registration -->-->
0.108 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'userinfo_signed_response_alg': 'RS256'}
0.108 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rTtI7IgFbvw3XQ6r"
    ],
    "response_types": [
        "code token"
    ],
    "userinfo_signed_response_alg": "RS256"
}
0.268 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.269 RegistrationResponse {
    "client_id": "17f03a0d-90b0-4a4e-9040-1b076d98881e",
    "client_secret": "g5-M~A9FBzkU",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "17f03a0d-90b0-4a4e-9040-1b076d98881e",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rTtI7IgFbvw3XQ6r"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "RS256"
}
0.269 phase <--<-- 3 --- AsyncAuthn -->-->
0.27 AuthorizationRequest {
    "client_id": "17f03a0d-90b0-4a4e-9040-1b076d98881e",
    "nonce": "4KG6LnQZNCHfEaA7",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "UQsYq7sjYQcSmfnj"
}
0.27 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=17f03a0d-90b0-4a4e-9040-1b076d98881e&state=UQsYq7sjYQcSmfnj&response_type=code+token&nonce=4KG6LnQZNCHfEaA7
0.27 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=17f03a0d-90b0-4a4e-9040-1b076d98881e&state=UQsYq7sjYQcSmfnj&response_type=code+token&nonce=4KG6LnQZNCHfEaA7
2.925 http args {}
3.138 response URL with fragment
3.139 response access_token=VD0pbbAcV2zqbr27nLQ0XzkI8sqRTRAJatA1UyMUFN0.Q5erxRWxh9FV_d4nYc8rQaRcEEacwXcS26QRDBRpPlM&code=wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0&expires_in=3599&scope=openid&state=UQsYq7sjYQcSmfnj&token_type=bearer
3.139 response {'scope': 'openid', 'code': 'wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0', 'access_token': 'VD0pbbAcV2zqbr27nLQ0XzkI8sqRTRAJatA1UyMUFN0.Q5erxRWxh9FV_d4nYc8rQaRcEEacwXcS26QRDBRpPlM', 'state': 'UQsYq7sjYQcSmfnj', 'expires_in': 3599, 'token_type': 'bearer'}
3.139 AuthorizationResponse {
    "access_token": "VD0pbbAcV2zqbr27nLQ0XzkI8sqRTRAJatA1UyMUFN0.Q5erxRWxh9FV_d4nYc8rQaRcEEacwXcS26QRDBRpPlM",
    "code": "wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0",
    "expires_in": 3599,
    "scope": "openid",
    "state": "UQsYq7sjYQcSmfnj",
    "token_type": "bearer"
}
3.139 phase <--<-- 4 --- AccessToken -->-->
3.14 --> request op_args: {'state': 'UQsYq7sjYQcSmfnj'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.14 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'UQsYq7sjYQcSmfnj', 'code': 'wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '17f03a0d-90b0-4a4e-9040-1b076d98881e'}, 'state': 'UQsYq7sjYQcSmfnj'}
3.14 AccessTokenRequest {
    "code": "wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "UQsYq7sjYQcSmfnj"
}
3.14 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.14 request_http_args {'headers': {'Authorization': 'Basic MTdmMDNhMGQtOTBiMC00YTRlLTkwNDAtMWIwNzZkOTg4ODFlOmc1LU0lN0VBOUZCemtV', 'Content-Type': 'application/x-www-form-urlencoded'}}
3.14 request code=wwgFB6YD5pPyVVcKlA0Re9GG4BqV77qqlNtU8JbyoUs.DKO4xcJ6eKEM9FTVPs5B3Fn0QcRHOkUCg5yRWPmHRs0&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=UQsYq7sjYQcSmfnj
3.369 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.37 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoibzIxVk55SUtuV1E0TFctVjJycm52QSIsImF1ZCI6WyIxN2YwM2EwZC05MGIwLTRhNGUtOTA0MC0xYjA3NmQ5ODg4MWUiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiJmSjVab1lub25EZ1pid0d3QzRxcDJnIiwiZXhwIjoxNTI5NzU1NzExLCJpYXQiOjE1Mjk3NTIxMTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImZlNWNkMzllLTJhMTEtNDBlNi1iYTA5LWMwMDRiZjhkMTgyMCIsIm5vbmNlIjoiNEtHNkxuUVpOQ0hmRWFBNyIsInJhdCI6MTUyOTc1MjEwOCwic3ViIjoiZm9vQGJhci5jb20ifQ.ro1k10JfmDPrP5PT7-qexiCEjyLW_8rN5jeU61HyuWaY8E7dWBxIw3Oly_buUKNOlLtDgfCtAlNvaetQ7r3zXl9KH7JgV6Q3vMHDFL-B2wsgnrzBDh-3_v8EOcQ9POZwMWs64EIllF61MEElU54DcGBKIZh7RSeHZB8pZQqr8Y4quLASYunRwvpwt7xN9nx8SsOS2HQE4B8p-f2F0aFfCJx1tDrsfW6jV02SlUrhhEZlidohjz84Y5rFoOmz38_w-7ZvkpQC-pLT8QDOQMffeAUoQ_ZYGlAkndjeC7W16zxr8BVmx2lDeM-vaTq43-jfvRqH-_MkUg5Iw9KfoDWJdNNBlhebrON8UQuF-pIdBGU4ThONnYc74gcBlG7Ij0UYFx11hL3Ga6M-uRXBaYChT3qLO_SvDjNY-E-jIpow8363n4N1XeAL8FsCaNWKbMIrDAbvTtepX8Ch8_7f1kOqr2Xa6XIfcBrN5AzMeqEKbbc6C3B2xsSp5YC98xh520ydcnX_KXJShKFeZVHz2WG4Riqitd2TTqUho4IV0MAC3alqwYsDku2_yUESdwQlHYaV6cQ2OH0S43QxJ-Gx3EV1stft6jnq1ipsYEHkITXli8iTY35n7_2JnpF1UcuqaIL4ssl9bwhM4JsLs3oIDj_dPREkrD51UofhJ2M8unDsQnE', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'T4M4_HQqKusB_ISiMmV0SLEIq2N5-A9nXHJh7wX8zro.CNRv6imNp6mJ53laH10oSPGF7k9CPid8ealgsBbfteA', 'scope': 'openid'}
3.492 AccessTokenResponse {
    "access_token": "T4M4_HQqKusB_ISiMmV0SLEIq2N5-A9nXHJh7wX8zro.CNRv6imNp6mJ53laH10oSPGF7k9CPid8ealgsBbfteA",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "o21VNyIKnWQ4LW-V2rrnvA",
        "aud": [
            "17f03a0d-90b0-4a4e-9040-1b076d98881e"
        ],
        "auth_time": 1529751824,
        "c_hash": "fJ5ZoYnonDgZbwGwC4qp2g",
        "exp": 1529755711,
        "iat": 1529752111,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "fe5cd39e-2a11-40e6-ba09-c004bf8d1820",
        "nonce": "4KG6LnQZNCHfEaA7",
        "rat": 1529752108,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.492 phase <--<-- 5 --- UserInfo -->-->
3.492 do_user_info_request kwargs:{'state': 'UQsYq7sjYQcSmfnj', 'method': 'GET', 'authn_method': 'bearer_header', 'ctype': 'jwt'}
3.492 request {'body': None}
3.492 request_url https://oidc-certification.ory.sh:8443/userinfo
3.492 request_http_args {'headers': {'Authorization': 'Bearer T4M4_HQqKusB_ISiMmV0SLEIq2N5-A9nXHJh7wX8zro.CNRv6imNp6mJ53laH10oSPGF7k9CPid8ealgsBbfteA'}}
3.654 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.658 OpenIDSchema {
    "aud": [
        "17f03a0d-90b0-4a4e-9040-1b076d98881e"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
3.658 OpenIDSchema {
    "aud": [
        "17f03a0d-90b0-4a4e-9040-1b076d98881e"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
3.658 phase <--<-- 6 --- Done -->-->
3.658 end 
3.659 assertion VerifyResponse
3.659 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.659 assertion CheckAsymSignedUserInfo
3.659 condition asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
3.659 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
Done: status=OK



============================================================

RESULT: PASSED
