create_table("identities") {
	t.Column("id", "uuid", {primary: true})
  t.Column("traits_schema_id", "string", {"size": 2048})
  t.Column("traits", "json")
}

create_table("identity_credential_types") {
 	t.Column("id", "uuid", {primary: true})
  t.Column("name", "string", { "size": 32 })

  t.DisableTimestamps()
}

add_index("identity_credential_types", "name", {"unique": true})

create_table("identity_credentials") {
 	t.Column("id", "uuid", {primary: true})
  t.Column("config", "json")

  t.Column("identity_credential_type_id", "uuid")
  t.Column("identity_id", "uuid")

  t.ForeignKey("identity_id", {"identities": ["id"]}, {"on_delete": "cascade"})
  t.ForeignKey("identity_credential_type_id", {"identity_credential_types": ["id"]}, {"on_delete": "cascade"})
}

create_table("identity_credential_identifiers") {
 	t.Column("id", "uuid", {primary: true})
  t.Column("identifier", "string", {"size": 255})
  t.Column("identity_credential_id", "uuid")
  t.ForeignKey("identity_credential_id", {"identity_credentials": ["id"]}, {"on_delete": "cascade"})
}

add_index("identity_credential_identifiers", "identifier", {"unique": true})
