create_table("selfservice_login_requests") {
	t.Column("id", "uuid", {primary: true})
  t.Column("request_url", "string", {"size": 2048})
  t.Column("issued_at", "timestamp", { "default_raw": "CURRENT_TIMESTAMP" })
  t.Column("expires_at", "timestamp")
  t.Column("active_method", "string", {"size": 32})
  t.Column("csrf_token", "string")
}

create_table("selfservice_login_request_methods") {
	t.Column("id", "uuid", {primary: true})
  t.Column("method", "string", {"size": 32})
  t.Column("selfservice_login_request_id", "uuid")
  t.Column("config", "json")

  t.ForeignKey("selfservice_login_request_id", {"selfservice_login_requests": ["id"]}, {"on_delete": "cascade"})
}

create_table("selfservice_registration_requests") {
	t.Column("id", "uuid", {primary: true})
  t.Column("request_url", "string", {"size": 2048})
  t.Column("issued_at", "timestamp", { "default_raw": "CURRENT_TIMESTAMP" })
  t.Column("expires_at", "timestamp")
  t.Column("active_method", "string", {"size": 32})
  t.Column("csrf_token", "string")
}

create_table("selfservice_registration_request_methods") {
  t.Column("id", "uuid", {primary: true})
  t.Column("method", "string", {"size": 32})
  t.Column("selfservice_registration_request_id", "uuid")
  t.Column("config", "json")

  t.ForeignKey("selfservice_registration_request_id", {"selfservice_registration_requests": ["id"]}, {"on_delete": "cascade"})
}

create_table("selfservice_profile_management_requests") {
	t.Column("id", "uuid", {primary: true})
  t.Column("request_url", "string", {"size": 2048})
  t.Column("issued_at", "timestamp", { "default_raw": "CURRENT_TIMESTAMP" })
  t.Column("expires_at", "timestamp")
  t.Column("form", "json")
  t.Column("update_successful", "bool")
  t.Column("identity_id", "uuid")

  t.ForeignKey("identity_id", {"identities": ["id"]}, {"on_delete": "cascade"})
}
