goos: darwin
goarch: arm64
pkg: github.com/ory/hydra/v2/oauth2
BenchmarkAuthCode
[36mINFO[0m[2023-05-04T13:41:03+02:00] No tracer configured - skipping tracing setup  [36maudience[0m=application [36mservice_name[0m=test_hydra [36mservice_version[0m=master
BenchmarkAuthCode/strategy=jwt
BenchmarkAuthCode/strategy=jwt-10         	     100	        71.34 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        70.50 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        70.45 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        70.29 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        67.74 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        69.80 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        71.09 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        70.38 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        72.89 ms/op	        37.00 queries/op
BenchmarkAuthCode/strategy=jwt-10         	     100	        71.05 ms/op	        37.00 queries/op
PASS
