Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Sig
Test description: Support request_uri request parameter with signed request
Timestamp: 2018-06-23T10:55:17Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.081 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.082 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.082 phase <--<-- 2 --- Registration -->-->
0.082 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'RS256'}
0.083 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#nRHfRwX3q9MAcpLB"
    ],
    "response_types": [
        "code id_token"
    ]
}
0.239 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.24 RegistrationResponse {
    "client_id": "1155fc8d-4348-4044-9e77-f8192eceb1ed",
    "client_secret": "-sqx.8_Ew3~h",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "1155fc8d-4348-4044-9e77-f8192eceb1ed",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#nRHfRwX3q9MAcpLB"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.24 phase <--<-- 3 --- AsyncAuthn -->-->
0.244 AuthorizationRequest {
    "client_id": "1155fc8d-4348-4044-9e77-f8192eceb1ed",
    "nonce": "4nTrDRXJgY5lJuxN",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#nRHfRwX3q9MAcpLB",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "bcp3flDUeu1CIzUa"
}
0.244 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23nRHfRwX3q9MAcpLB&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1155fc8d-4348-4044-9e77-f8192eceb1ed&state=bcp3flDUeu1CIzUa&response_type=code+id_token&nonce=4nTrDRXJgY5lJuxN
0.244 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23nRHfRwX3q9MAcpLB&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1155fc8d-4348-4044-9e77-f8192eceb1ed&state=bcp3flDUeu1CIzUa&response_type=code+id_token&nonce=4nTrDRXJgY5lJuxN
2.658 http args {}
2.843 response URL with fragment
2.844 response code=vESnTEvB2RqnBy52joTACNu_OLB3JbyDwx5qYgvwwFo.jfFd-9HAOYPlrfRTIaeDSj2xXCG2uV4yudtZ7lDAC84&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMTE1NWZjOGQtNDM0OC00MDQ0LTllNzctZjgxOTJlY2ViMWVkIl0sImF1dGhfdGltZSI6MTUyOTc1MTIyNCwiY19oYXNoIjoiVVhQUTNNSDV4ZkZHb1ZyZm5jYU5WdyIsImV4cCI6MTUyOTc1NDkxNiwiaWF0IjoxNTI5NzUxMzE2LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiI1NDRkYWZjMy02OGI5LTQ4ODgtOTFlZS00YjhjNGU0MWFkMDQiLCJub25jZSI6IjRuVHJEUlhKZ1k1bEp1eE4iLCJyYXQiOjE1Mjk3NTEzMTQsInN1YiI6ImZvb0BiYXIuY29tIn0.p6WwJ-4MTEVnh7OAeiJKwE8sMQt1aAdJEDRLRg1JUxlBaw8rtSYGiXmrcUUTOTHqhKSK765bRIzU1sPgzrRsY7prxLmy7qlXLWiWb6neA5AmVV5NgI7qasptyZe8HkNWHkCgquiqNrr7K77bKY-1DOo5HoreoEhCMnmzf9x3yIhFT06bNGzXRtIjN2g_NKhbAazL33PPPfD4cl3yTAvyPf7COr4xWGrDFHhBzeOKHrvtVqtogxFjlnIf05ECkbtnA5GRXrCBWVyXXtPF0-eGNYNQMVX2V4G7-eYzqeSf6wGCVyiOsqJ7p6G1MhNlHtfx5DNsyS64rrI6oQwLV8JwQw612RwU6UwV6sQYEqFX0hSqsUx4wm-NY3wmAKd64SCnPRbnyPT0GAtISgYJiyfpybcBEkrHrpd1W6aUHpV9y4LuGEyWMRWktMuXsCfUk93fM7JbMu9V5kLlNdDdhrB2vJFjlWepMNOppnNwwuWte50CFY6-CbXV1xYLGEDhGEYWzp_kCb-yn85KxhNlToYpxsPWYsm1Vs4ZhwVoMw1NMv0ejGyOoYhMrNCqqJSnsv0iQHLBeGv7TYxBxwR7JcAfAFTO0oKWeifcIR24yZZ-KZe6UorRFrGvRq6zHrKdUMz-Ea0pukwsVhBJwoDvFWnxmpKllvWDlV9KjmVYr91My-M&state=bcp3flDUeu1CIzUa
2.844 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMTE1NWZjOGQtNDM0OC00MDQ0LTllNzctZjgxOTJlY2ViMWVkIl0sImF1dGhfdGltZSI6MTUyOTc1MTIyNCwiY19oYXNoIjoiVVhQUTNNSDV4ZkZHb1ZyZm5jYU5WdyIsImV4cCI6MTUyOTc1NDkxNiwiaWF0IjoxNTI5NzUxMzE2LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiI1NDRkYWZjMy02OGI5LTQ4ODgtOTFlZS00YjhjNGU0MWFkMDQiLCJub25jZSI6IjRuVHJEUlhKZ1k1bEp1eE4iLCJyYXQiOjE1Mjk3NTEzMTQsInN1YiI6ImZvb0BiYXIuY29tIn0.p6WwJ-4MTEVnh7OAeiJKwE8sMQt1aAdJEDRLRg1JUxlBaw8rtSYGiXmrcUUTOTHqhKSK765bRIzU1sPgzrRsY7prxLmy7qlXLWiWb6neA5AmVV5NgI7qasptyZe8HkNWHkCgquiqNrr7K77bKY-1DOo5HoreoEhCMnmzf9x3yIhFT06bNGzXRtIjN2g_NKhbAazL33PPPfD4cl3yTAvyPf7COr4xWGrDFHhBzeOKHrvtVqtogxFjlnIf05ECkbtnA5GRXrCBWVyXXtPF0-eGNYNQMVX2V4G7-eYzqeSf6wGCVyiOsqJ7p6G1MhNlHtfx5DNsyS64rrI6oQwLV8JwQw612RwU6UwV6sQYEqFX0hSqsUx4wm-NY3wmAKd64SCnPRbnyPT0GAtISgYJiyfpybcBEkrHrpd1W6aUHpV9y4LuGEyWMRWktMuXsCfUk93fM7JbMu9V5kLlNdDdhrB2vJFjlWepMNOppnNwwuWte50CFY6-CbXV1xYLGEDhGEYWzp_kCb-yn85KxhNlToYpxsPWYsm1Vs4ZhwVoMw1NMv0ejGyOoYhMrNCqqJSnsv0iQHLBeGv7TYxBxwR7JcAfAFTO0oKWeifcIR24yZZ-KZe6UorRFrGvRq6zHrKdUMz-Ea0pukwsVhBJwoDvFWnxmpKllvWDlV9KjmVYr91My-M', 'state': 'bcp3flDUeu1CIzUa', 'code': 'vESnTEvB2RqnBy52joTACNu_OLB3JbyDwx5qYgvwwFo.jfFd-9HAOYPlrfRTIaeDSj2xXCG2uV4yudtZ7lDAC84'}
2.921 AuthorizationResponse {
    "code": "vESnTEvB2RqnBy52joTACNu_OLB3JbyDwx5qYgvwwFo.jfFd-9HAOYPlrfRTIaeDSj2xXCG2uV4yudtZ7lDAC84",
    "id_token": {
        "aud": [
            "1155fc8d-4348-4044-9e77-f8192eceb1ed"
        ],
        "auth_time": 1529751224,
        "c_hash": "UXPQ3MH5xfFGoVrfncaNVw",
        "exp": 1529754916,
        "iat": 1529751316,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "544dafc3-68b9-4888-91ee-4b8c4e41ad04",
        "nonce": "4nTrDRXJgY5lJuxN",
        "rat": 1529751314,
        "sub": "foo@bar.com"
    },
    "state": "bcp3flDUeu1CIzUa"
}
2.921 phase <--<-- 4 --- Done -->-->
2.921 end 
2.922 assertion VerifyAuthnOrErrorResponse
2.922 condition authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
2.922 condition Done: status=OK



============================================================

Conditions

authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
Done: status=OK



============================================================

RESULT: PASSED
