Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Unsigned
Test description: Support request_uri request parameter with unsigned request
Timestamp: 2018-06-23T10:55:24Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.075 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.076 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'none'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#oWtpSthBZSPsjgkU"
    ],
    "response_types": [
        "code id_token"
    ]
}
0.244 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.245 RegistrationResponse {
    "client_id": "82ff8c70-fe79-4e96-943e-f6790831e7f6",
    "client_secret": "nKkXLwfmfAml",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "82ff8c70-fe79-4e96-943e-f6790831e7f6",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#oWtpSthBZSPsjgkU"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.245 phase <--<-- 3 --- AsyncAuthn -->-->
0.246 AuthorizationRequest {
    "client_id": "82ff8c70-fe79-4e96-943e-f6790831e7f6",
    "nonce": "VjHj18xEx7NbzOYG",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#oWtpSthBZSPsjgkU",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "zmu5TYsGIIe83Enu"
}
0.246 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23oWtpSthBZSPsjgkU&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=82ff8c70-fe79-4e96-943e-f6790831e7f6&state=zmu5TYsGIIe83Enu&response_type=code+id_token&nonce=VjHj18xEx7NbzOYG
0.246 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23oWtpSthBZSPsjgkU&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=82ff8c70-fe79-4e96-943e-f6790831e7f6&state=zmu5TYsGIIe83Enu&response_type=code+id_token&nonce=VjHj18xEx7NbzOYG
2.928 http args {}
3.131 response URL with fragment
3.131 response code=EiS-oOSHEfXZ7eign5pgHwt5Le3bfIHRNMjNBR-o-2Y.LtvDfbYPmn09ZjkpGzil5BBxyrOrs4LD2G5P9UvuyQA&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiODJmZjhjNzAtZmU3OS00ZTk2LTk0M2UtZjY3OTA4MzFlN2Y2Il0sImF1dGhfdGltZSI6MTUyOTc1MTIyNCwiY19oYXNoIjoiaVpHRERQVmJhVEhZdHBFZHliMmpkUSIsImV4cCI6MTUyOTc1NDkyMywiaWF0IjoxNTI5NzUxMzIzLCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiJhZDAyMGZiMi0yNzgxLTQwYjAtOGMyMi0xZDI4ZDM4NmVmOTciLCJub25jZSI6IlZqSGoxOHhFeDdOYnpPWUciLCJyYXQiOjE1Mjk3NTEzMjEsInN1YiI6ImZvb0BiYXIuY29tIn0.NeVen2eJF06qgS2i8EqzxHh_N3Pz1R34T8KAoUzsKNbVY9yVnOddd27pHFjDKKV9O0fyol1oII7wHQ2cOXze7VovTH6qpFmuquAcQSDTf_AqsN3HP7HzC88lukCnCUNO6Csr1DIaY9gVdb8dZGRN9oB9SlgMBEX71ca1SEbGZMd63Ivw8rlnYr27ANuH6D_IwGT8VXu04bZdvo1Zhn5m3QQZYW8CrMzllctXyG1T2F8b_k8BcaSR-bw1Pv8EZ8G4SsPQpu0aeNzg7RwRilrQnbUyI3JKgH1Zrm9iXfoEr-COyave4A9FVVZhN-ZO5TaEyfwiEksN6PV-w7zzMuebRMcIIJ1YUfgYe7bGOzn1lHUi24UXy91hkBsiAdUARULBcye6dO8Oh_ldzRxYMQJYYWi1bT4ysj4lUdQKtjDi4WEmBRFbAOD2gttNKMH8WIW3r8okUYOPsIEVfNNmkMTvgOrSk8HfxSrOEFC7Y6K1zX4oanpGpk-KAbV078c5qaM33zDibtpcrYS1ztase7S9Q_zxq9zVFRaa0zfWq-xl2j7opWeWBbXms5SuNOB3PNrJHZ0ehXCRkGHGrTcPjQqdogSfThCP_C2hNBTLNDBNMZ2MXlnf-8c9O6xmzk4LjBcHYdsMJN8EkR98SVP1PbR9FswCpH_DjT72HJ3ZiCf-tPo&state=zmu5TYsGIIe83Enu
3.131 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiODJmZjhjNzAtZmU3OS00ZTk2LTk0M2UtZjY3OTA4MzFlN2Y2Il0sImF1dGhfdGltZSI6MTUyOTc1MTIyNCwiY19oYXNoIjoiaVpHRERQVmJhVEhZdHBFZHliMmpkUSIsImV4cCI6MTUyOTc1NDkyMywiaWF0IjoxNTI5NzUxMzIzLCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiJhZDAyMGZiMi0yNzgxLTQwYjAtOGMyMi0xZDI4ZDM4NmVmOTciLCJub25jZSI6IlZqSGoxOHhFeDdOYnpPWUciLCJyYXQiOjE1Mjk3NTEzMjEsInN1YiI6ImZvb0BiYXIuY29tIn0.NeVen2eJF06qgS2i8EqzxHh_N3Pz1R34T8KAoUzsKNbVY9yVnOddd27pHFjDKKV9O0fyol1oII7wHQ2cOXze7VovTH6qpFmuquAcQSDTf_AqsN3HP7HzC88lukCnCUNO6Csr1DIaY9gVdb8dZGRN9oB9SlgMBEX71ca1SEbGZMd63Ivw8rlnYr27ANuH6D_IwGT8VXu04bZdvo1Zhn5m3QQZYW8CrMzllctXyG1T2F8b_k8BcaSR-bw1Pv8EZ8G4SsPQpu0aeNzg7RwRilrQnbUyI3JKgH1Zrm9iXfoEr-COyave4A9FVVZhN-ZO5TaEyfwiEksN6PV-w7zzMuebRMcIIJ1YUfgYe7bGOzn1lHUi24UXy91hkBsiAdUARULBcye6dO8Oh_ldzRxYMQJYYWi1bT4ysj4lUdQKtjDi4WEmBRFbAOD2gttNKMH8WIW3r8okUYOPsIEVfNNmkMTvgOrSk8HfxSrOEFC7Y6K1zX4oanpGpk-KAbV078c5qaM33zDibtpcrYS1ztase7S9Q_zxq9zVFRaa0zfWq-xl2j7opWeWBbXms5SuNOB3PNrJHZ0ehXCRkGHGrTcPjQqdogSfThCP_C2hNBTLNDBNMZ2MXlnf-8c9O6xmzk4LjBcHYdsMJN8EkR98SVP1PbR9FswCpH_DjT72HJ3ZiCf-tPo', 'state': 'zmu5TYsGIIe83Enu', 'code': 'EiS-oOSHEfXZ7eign5pgHwt5Le3bfIHRNMjNBR-o-2Y.LtvDfbYPmn09ZjkpGzil5BBxyrOrs4LD2G5P9UvuyQA'}
3.209 AuthorizationResponse {
    "code": "EiS-oOSHEfXZ7eign5pgHwt5Le3bfIHRNMjNBR-o-2Y.LtvDfbYPmn09ZjkpGzil5BBxyrOrs4LD2G5P9UvuyQA",
    "id_token": {
        "aud": [
            "82ff8c70-fe79-4e96-943e-f6790831e7f6"
        ],
        "auth_time": 1529751224,
        "c_hash": "iZGDDPVbaTHYtpEdyb2jdQ",
        "exp": 1529754923,
        "iat": 1529751323,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "ad020fb2-2781-40b0-8c22-1d28d386ef97",
        "nonce": "VjHj18xEx7NbzOYG",
        "rat": 1529751321,
        "sub": "foo@bar.com"
    },
    "state": "zmu5TYsGIIe83Enu"
}
3.209 phase <--<-- 4 --- Done -->-->
3.209 end 
3.21 assertion VerifyResponse
3.21 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.21 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
