Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-logo_uri
Test description: Registration with logo_uri
Timestamp: 2018-06-23T10:52:04Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.079 phase <--<-- 1 --- Webfinger -->-->
1.079 not expected to do WebFinger
1.079 phase <--<-- 2 --- Discovery -->-->
1.079 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.154 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.155 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.156 phase <--<-- 3 --- Registration -->-->
1.156 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'logo_uri': 'https://op.certification.openid.net:61353/static/logo.png'}
1.156 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#JKJlmwAhxBFGF86b"
    ],
    "response_types": [
        "code id_token"
    ]
}
1.317 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.318 RegistrationResponse {
    "client_id": "10589b27-19a0-4c90-bc9b-ab9d9abb027d",
    "client_secret": "f1x_A1Emojlr",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "10589b27-19a0-4c90-bc9b-ab9d9abb027d",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#JKJlmwAhxBFGF86b"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.318 phase <--<-- 4 --- AsyncAuthn -->-->
1.319 AuthorizationRequest {
    "client_id": "10589b27-19a0-4c90-bc9b-ab9d9abb027d",
    "nonce": "5VUjjzrcR0064FJB",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "9OjOJUbZPXjduA4z"
}
1.319 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=10589b27-19a0-4c90-bc9b-ab9d9abb027d&state=9OjOJUbZPXjduA4z&response_type=code+id_token&nonce=5VUjjzrcR0064FJB
1.319 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=10589b27-19a0-4c90-bc9b-ab9d9abb027d&state=9OjOJUbZPXjduA4z&response_type=code+id_token&nonce=5VUjjzrcR0064FJB
4.242 http args {}
4.446 response URL with fragment
4.447 response code=zJ_ck-sv6zM8ZhyM1kpezhbTfxytHCDosM6Um_Kmqz0.wCeWK5wnsR_sl7waxeAFFc0Zl4dL8DgQyKBlwRpx-AQ&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMTA1ODliMjctMTlhMC00YzkwLWJjOWItYWI5ZDlhYmIwMjdkIl0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiZmpja2RCY050OHFCd2ZNcnFTS2NXdyIsImV4cCI6MTUyOTc1NDcyNCwiaWF0IjoxNTI5NzUxMTI0LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiIxZGFmNGQ0MS1kMzIzLTRlNDUtODI5OS02ZjVjMDRlNTAxMzQiLCJub25jZSI6IjVWVWpqenJjUjAwNjRGSkIiLCJyYXQiOjE1Mjk3NTExMjEsInN1YiI6ImZvb0BiYXIuY29tIn0.x8mYbdGX7SAQ9WurEqLWoiBjZ3hVj-_7lngRt_HkRvGUSCpVJMZrT5bD3KSDttJzYui1MNFg86duJdzNSRvktXN8fVpJP8eVMmKIGdRWRadtfxaCrbFrRUYy4Z4teQdCylRaVZPirotqwFNtqkuo7Z21APZ6S56GQPT--jVvOIrW3EViXFFTCrnZQtQJRdEeBbzFODLk1mV32jXt_jiE8Bp9ZbtZGrteP7-PcW50L-U86uCkdX4M06WdfollB0c6AVoFKLCSONp3bCXQYtgaMhXczqURpzFR3skM51j8cZTISYu2OHoRfmOud7azAjsqePAKI-DhlS15AJeL685y_ipEViv404sYQ6vxOiN88HU9ezcWwD31zNjzN4m7UN6xjkq1Cj1Bwp5VsB0MVO86YzjIcVdOccYjpCWpm-Xodqj9TfieQhmolslLyCFjATi3Kz5xqBZ2BOpT_oestnZ0p89rhQN5X4_7g0t_t2xrF3-YzbxzCEfDf9aSIzn1ooPMsU3jn4VXjX27AhsBOexXgfxRNEK__ApTx1Rp6c5e6LPVyyS74HY9J0NlRPCy0pXG51gEPyNc2UlYN2vOXgUuBEeiFoqa7myqOFDDbt0mcG97RRiXm4C7SK__uioJMbZ6C8PS0jwGUTLamFZhO5IXgRAciL8mkxBzqZixmyfVkVk&state=9OjOJUbZPXjduA4z
4.447 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMTA1ODliMjctMTlhMC00YzkwLWJjOWItYWI5ZDlhYmIwMjdkIl0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiZmpja2RCY050OHFCd2ZNcnFTS2NXdyIsImV4cCI6MTUyOTc1NDcyNCwiaWF0IjoxNTI5NzUxMTI0LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiIxZGFmNGQ0MS1kMzIzLTRlNDUtODI5OS02ZjVjMDRlNTAxMzQiLCJub25jZSI6IjVWVWpqenJjUjAwNjRGSkIiLCJyYXQiOjE1Mjk3NTExMjEsInN1YiI6ImZvb0BiYXIuY29tIn0.x8mYbdGX7SAQ9WurEqLWoiBjZ3hVj-_7lngRt_HkRvGUSCpVJMZrT5bD3KSDttJzYui1MNFg86duJdzNSRvktXN8fVpJP8eVMmKIGdRWRadtfxaCrbFrRUYy4Z4teQdCylRaVZPirotqwFNtqkuo7Z21APZ6S56GQPT--jVvOIrW3EViXFFTCrnZQtQJRdEeBbzFODLk1mV32jXt_jiE8Bp9ZbtZGrteP7-PcW50L-U86uCkdX4M06WdfollB0c6AVoFKLCSONp3bCXQYtgaMhXczqURpzFR3skM51j8cZTISYu2OHoRfmOud7azAjsqePAKI-DhlS15AJeL685y_ipEViv404sYQ6vxOiN88HU9ezcWwD31zNjzN4m7UN6xjkq1Cj1Bwp5VsB0MVO86YzjIcVdOccYjpCWpm-Xodqj9TfieQhmolslLyCFjATi3Kz5xqBZ2BOpT_oestnZ0p89rhQN5X4_7g0t_t2xrF3-YzbxzCEfDf9aSIzn1ooPMsU3jn4VXjX27AhsBOexXgfxRNEK__ApTx1Rp6c5e6LPVyyS74HY9J0NlRPCy0pXG51gEPyNc2UlYN2vOXgUuBEeiFoqa7myqOFDDbt0mcG97RRiXm4C7SK__uioJMbZ6C8PS0jwGUTLamFZhO5IXgRAciL8mkxBzqZixmyfVkVk', 'state': '9OjOJUbZPXjduA4z', 'code': 'zJ_ck-sv6zM8ZhyM1kpezhbTfxytHCDosM6Um_Kmqz0.wCeWK5wnsR_sl7waxeAFFc0Zl4dL8DgQyKBlwRpx-AQ'}
4.561 AuthorizationResponse {
    "code": "zJ_ck-sv6zM8ZhyM1kpezhbTfxytHCDosM6Um_Kmqz0.wCeWK5wnsR_sl7waxeAFFc0Zl4dL8DgQyKBlwRpx-AQ",
    "id_token": {
        "aud": [
            "10589b27-19a0-4c90-bc9b-ab9d9abb027d"
        ],
        "auth_time": 1529750975,
        "c_hash": "fjckdBcNt8qBwfMrqSKcWw",
        "exp": 1529754724,
        "iat": 1529751124,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "1daf4d41-d323-4e45-8299-6f5c04e50134",
        "nonce": "5VUjjzrcR0064FJB",
        "rat": 1529751121,
        "sub": "foo@bar.com"
    },
    "state": "9OjOJUbZPXjduA4z"
}
4.561 phase <--<-- 5 --- Done -->-->
4.561 end 
4.562 assertion VerifyAuthnResponse
4.562 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.562 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
