UPDATE hydra_client
SET token_endpoint_auth_method='none'
WHERE public = TRUE;

CREATE TABLE hydra_client_tmp
(
    id                           varchar(255) NOT NULL PRIMARY KEY,
    client_name                  text         NOT NULL,
    client_secret                text         NOT NULL,
    redirect_uris                text         NOT NULL,
    grant_types                  text         NOT NULL,
    response_types               text         NOT NULL,
    scope                        text         NOT NULL,
    owner                        text         NOT NULL,
    policy_uri                   text         NOT NULL,
    tos_uri                      text         NOT NULL,
    client_uri                   text         NOT NULL,
    logo_uri                     text         NOT NULL,
    contacts                     text         NOT NULL,
    client_secret_expires_at     INTEGER      NOT NULL DEFAULT 0,
    sector_identifier_uri        TEXT         NOT NULL DEFAULT '',
    jwks                         TEXT         NOT NULL DEFAULT '',
    jwks_uri                     TEXT         NOT NULL DEFAULT '',
    request_uris                 TEXT         NOT NULL DEFAULT '',
    token_endpoint_auth_method   VARCHAR(25)  NOT NULL DEFAULT '',
    request_object_signing_alg   VARCHAR(10)  NOT NULL DEFAULT '',
    userinfo_signed_response_alg VARCHAR(10)  NOT NULL DEFAULT ''
);

INSERT INTO hydra_client_tmp
SELECT id, client_name, client_secret, redirect_uris, grant_types, response_types, scope, owner, policy_uri, tos_uri,
        client_uri, logo_uri, contacts, client_secret_expires_at, sector_identifier_uri, jwks, jwks_uri, request_uris,
        token_endpoint_auth_method, request_object_signing_alg, userinfo_signed_response_alg
FROM hydra_client;

DROP TABLE hydra_client;

ALTER TABLE hydra_client_tmp RENAME TO hydra_client;
