CREATE TABLE IF NOT EXISTS hydra_client
(
    id                                   VARCHAR(255) NOT NULL,
    client_name                          TEXT         NOT NULL,
    client_secret                        TEXT         NOT NULL,
    redirect_uris                        TEXT         NOT NULL,
    grant_types                          TEXT         NOT NULL,
    response_types                       TEXT         NOT NULL,
    scope                                TEXT         NOT NULL,
    owner                                TEXT         NOT NULL,
    policy_uri                           TEXT         NOT NULL,
    tos_uri                              TEXT         NOT NULL,
    client_uri                           TEXT         NOT NULL,
    logo_uri                             TEXT         NOT NULL,
    contacts                             TEXT         NOT NULL,
    client_secret_expires_at             INTEGER      NOT NULL DEFAULT 0,
    sector_identifier_uri                TEXT         NOT NULL,
    jwks                                 TEXT         NOT NULL,
    jwks_uri                             TEXT         NOT NULL,
    request_uris                         TEXT         NOT NULL,
    token_endpoint_auth_method           VARCHAR(25)  NOT NULL DEFAULT '',
    request_object_signing_alg           VARCHAR(10)  NOT NULL DEFAULT '',
    userinfo_signed_response_alg         VARCHAR(10)  NOT NULL DEFAULT '',
    subject_type                         VARCHAR(15)  NOT NULL DEFAULT '',
    allowed_cors_origins                 TEXT         NOT NULL,
    pk                                   INTEGER PRIMARY KEY,
    audience                             TEXT         NOT NULL,
    created_at                           TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    updated_at                           TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    frontchannel_logout_uri              TEXT         NOT NULL DEFAULT '',
    frontchannel_logout_session_required INTEGER      NOT NULL DEFAULT false,
    post_logout_redirect_uris            TEXT         NOT NULL DEFAULT '',
    backchannel_logout_uri               TEXT         NOT NULL DEFAULT '',
    backchannel_logout_session_required  INTEGER      NOT NULL DEFAULT false,
    metadata                             TEXT         NOT NULL DEFAULT '{}',
    token_endpoint_auth_signing_alg      VARCHAR(10)  NOT NULL DEFAULT '',
    UNIQUE (id)
);

CREATE TABLE IF NOT EXISTS hydra_jwk
(
    sid        VARCHAR(255) NOT NULL,
    kid        VARCHAR(255) NOT NULL,
    version    INTEGER      NOT NULL DEFAULT 0,
    keydata    TEXT         NOT NULL,
    created_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    pk         INTEGER PRIMARY KEY
);

CREATE UNIQUE INDEX hydra_jwk_sid_kid_key ON hydra_jwk (sid, kid);

CREATE TABLE hydra_oauth2_authentication_session
(
    id               VARCHAR(40)  NOT NULL PRIMARY KEY,
    authenticated_at TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    subject          VARCHAR(255) NOT NULL,
    remember         INTEGER      NOT NULL DEFAULT false
);

CREATE INDEX hydra_oauth2_authentication_session_subject_idx ON hydra_oauth2_authentication_session (subject);

CREATE TABLE hydra_oauth2_authentication_request
(
    challenge             VARCHAR(40)  NOT NULL PRIMARY KEY,
    requested_scope       TEXT         NOT NULL,
    verifier              VARCHAR(40)  NOT NULL,
    csrf                  VARCHAR(40)  NOT NULL,
    subject               VARCHAR(255) NOT NULL,
    request_url           TEXT         NOT NULL,
    skip                  INTEGER      NOT NULL,
    client_id             VARCHAR(255) NOT NULL,
    requested_at          TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    authenticated_at      TIMESTAMP    NULL,
    oidc_context          TEXT         NOT NULL,
    login_session_id      VARCHAR(40)  NULL     DEFAULT '',
    requested_at_audience TEXT         NULL     DEFAULT ''
);

CREATE INDEX hydra_oauth2_authentication_request_client_id_idx ON hydra_oauth2_authentication_request (client_id);
CREATE INDEX hydra_oauth2_authentication_request_login_session_id_idx ON hydra_oauth2_authentication_request (login_session_id);
CREATE INDEX hydra_oauth2_authentication_request_subject_idx ON hydra_oauth2_authentication_request (subject);
CREATE UNIQUE INDEX hydra_oauth2_authentication_request_verifier_idx ON hydra_oauth2_authentication_request (verifier);

CREATE TABLE hydra_oauth2_consent_request
(
    challenge                 VARCHAR(40)  NOT NULL PRIMARY KEY,
    verifier                  VARCHAR(40)  NOT NULL,
    client_id                 VARCHAR(255) NOT NULL,
    subject                   VARCHAR(255) NOT NULL,
    request_url               TEXT         NOT NULL,
    skip                      INTEGER      NOT NULL,
    requested_scope           TEXT         NOT NULL,
    csrf                      VARCHAR(40)  NOT NULL,
    authenticated_at          TIMESTAMP    NULL,
    requested_at              TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    oidc_context              TEXT         NOT NULL,
    forced_subject_identifier VARCHAR(255) NULL     DEFAULT '',
    login_session_id          VARCHAR(40)  NULL,
    login_challenge           VARCHAR(40)  NULL,
    requested_at_audience     TEXT         NULL     DEFAULT '',
    acr                       TEXT         NULL     DEFAULT '',
    context                   TEXT         NOT NULL DEFAULT '{}'
)

CREATE INDEX hydra_oauth2_consent_request_client_id_idx ON hydra_oauth2_consent_request (client_id);
CREATE INDEX hydra_oauth2_consent_request_subject_idx ON hydra_oauth2_consent_request (subject);
CREATE INDEX hydra_oauth2_consent_request_login_session_id_idx ON hydra_oauth2_consent_request (login_session_id);
CREATE INDEX hydra_oauth2_consent_request_login_challenge_idx ON hydra_oauth2_consent_request (login_challenge);

CREATE TABLE hydra_oauth2_consent_request_handled
(
    challenge            VARCHAR(40) NOT NULL,
    granted_scope        TEXT        NOT NULL,
    remember             INTEGER     NOT NULL,
    remember_for         INTEGER     NOT NULL,
    error                TEXT        NOT NULL,
    requested_at         TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    session_access_token TEXT        NOT NULL,
    session_id_token     TEXT        NOT NULL,
    authenticated_at     TIMESTAMP   NULL,
    was_used             INTEGER     NOT NULL,
    granted_at_audience  TEXT        NULL     DEFAULT '',
    handled_at           TIMESTAMP   NULL,
    CONSTRAINT "primary" PRIMARY KEY (challenge ASC),
    FAMILY               "primary"(challenge,
    granted_scope,
    remember,
    remember_for,
    error,
    requested_at,
    session_access_token,
    session_id_token,
    authenticated_at,
    was_used,
    granted_at_audience,
    handled_at
) );
CREATE TABLE hydra_oauth2_access
(
    signature          VARCHAR(255) NOT NULL,
    request_id         VARCHAR(40)  NOT NULL,
    requested_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    client_id          VARCHAR(255) NOT NULL,
    scope              TEXT         NOT NULL,
    granted_scope      TEXT         NOT NULL,
    form_data          TEXT         NOT NULL,
    session_data       TEXT         NOT NULL,
    subject            VARCHAR(255) NOT NULL DEFAULT '',
    active             INTEGER      NOT NULL DEFAULT true,
    requested_audience TEXT         NULL     DEFAULT '',
    granted_audience   TEXT         NULL     DEFAULT '',
    challenge_id       VARCHAR(40)  NULL,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    UNIQUE INDEX hydra_oauth2_access_request_id_key (request_id ASC),
    INDEX              hydra_oauth2_access_requested_at_idx(requested_at ASC
) ,	INDEX hydra_oauth2_access_client_id_idx (client_id ASC),	INDEX hydra_oauth2_access_challenge_id_idx (challenge_id ASC),	INDEX hydra_oauth2_access_client_id_subject_idx (client_id ASC, subject ASC),	FAMILY "primary" (signature, request_id, requested_at, client_id, scope, granted_scope, form_data, session_data, subject, active, requested_audience, granted_audience, challenge_id));
CREATE TABLE hydra_oauth2_authentication_request_handled
(
    challenge                 VARCHAR(40)  NOT NULL,
    subject                   VARCHAR(255) NOT NULL,
    remember                  INTEGER      NOT NULL,
    remember_for              INTEGER      NOT NULL,
    error                     TEXT         NOT NULL,
    acr                       TEXT         NOT NULL,
    requested_at              TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    authenticated_at          TIMESTAMP    NULL,
    was_used                  INTEGER      NOT NULL,
    forced_subject_identifier VARCHAR(255) NULL     DEFAULT '',
    context                   TEXT         NOT NULL DEFAULT '{}',
    CONSTRAINT "primary" PRIMARY KEY (challenge ASC),
    FAMILY                    "primary"(challenge,
    subject,
    remember,
    remember_for,
    error,
    acr,
    requested_at,
    authenticated_at,
    was_used,
    forced_subject_identifier,
    context
) );
CREATE TABLE hydra_oauth2_code
(
    signature          VARCHAR(255) NOT NULL,
    request_id         VARCHAR(40)  NOT NULL,
    requested_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    client_id          VARCHAR(255) NOT NULL,
    scope              TEXT         NOT NULL,
    granted_scope      TEXT         NOT NULL,
    form_data          TEXT         NOT NULL,
    session_data       TEXT         NOT NULL,
    subject            VARCHAR(255) NOT NULL DEFAULT '',
    active             INTEGER      NOT NULL DEFAULT true,
    requested_audience TEXT         NULL     DEFAULT '',
    granted_audience   TEXT         NULL     DEFAULT '',
    challenge_id       VARCHAR(40)  NULL,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    INDEX              hydra_oauth2_code_client_id_idx(client_id ASC
) ,	INDEX hydra_oauth2_code_challenge_id_idx (challenge_id ASC),	FAMILY "primary" (signature, request_id, requested_at, client_id, scope, granted_scope, form_data, session_data, subject, active, requested_audience, granted_audience, challenge_id));
CREATE TABLE hydra_oauth2_jti_blacklist
(
    signature  VARCHAR(64) NOT NULL,
    expires_at TIMESTAMP   NOT NULL DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    INDEX      hydra_oauth2_jti_blacklist_expires_at_idx(expires_at ASC
) ,	FAMILY "primary" (signature, expires_at));
CREATE TABLE hydra_oauth2_logout_request
(
    challenge    VARCHAR(36)  NOT NULL,
    verifier     VARCHAR(36)  NOT NULL,
    subject      VARCHAR(255) NOT NULL,
    sid          VARCHAR(36)  NOT NULL,
    client_id    VARCHAR(255) NULL,
    request_url  TEXT         NOT NULL,
    redir_url    TEXT         NOT NULL,
    was_used     INTEGER      NOT NULL DEFAULT false,
    accepted     INTEGER      NOT NULL DEFAULT false,
    rejected     INTEGER      NOT NULL DEFAULT false,
    rp_initiated INTEGER      NOT NULL DEFAULT false,
    CONSTRAINT "primary" PRIMARY KEY (challenge ASC),
    INDEX        hydra_oauth2_logout_request_client_id_idx(client_id ASC
) ,	UNIQUE INDEX hydra_oauth2_logout_request_verifier_key (verifier ASC),	FAMILY "primary" (challenge, verifier, subject, sid, client_id, request_url, redir_url, was_used, accepted, rejected, rp_initiated));
CREATE TABLE hydra_oauth2_obfuscated_authentication_session
(
    subject            VARCHAR(255) NOT NULL,
    client_id          VARCHAR(255) NOT NULL,
    subject_obfuscated VARCHAR(255) NOT NULL,
    CONSTRAINT "primary" PRIMARY KEY (subject ASC, client_id ASC),
    INDEX              hydra_oauth2_obfuscated_authentication_session_client_id_subject_obfuscated_idx(client_id ASC,
    subject_obfuscated ASC
) ,	FAMILY "primary" (subject, client_id, subject_obfuscated));
CREATE TABLE hydra_oauth2_oidc
(
    signature          VARCHAR(255) NOT NULL,
    request_id         VARCHAR(40)  NOT NULL,
    requested_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    client_id          VARCHAR(255) NOT NULL,
    scope              TEXT         NOT NULL,
    granted_scope      TEXT         NOT NULL,
    form_data          TEXT         NOT NULL,
    session_data       TEXT         NOT NULL,
    subject            VARCHAR(255) NOT NULL DEFAULT '',
    active             INTEGER      NOT NULL DEFAULT true,
    requested_audience TEXT         NULL     DEFAULT '',
    granted_audience   TEXT         NULL     DEFAULT '',
    challenge_id       VARCHAR(40)  NULL,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    INDEX              hydra_oauth2_oidc_client_id_idx(client_id ASC
) ,	INDEX hydra_oauth2_oidc_challenge_id_idx (challenge_id ASC),	FAMILY "primary" (signature, request_id, requested_at, client_id, scope, granted_scope, form_data, session_data, subject, active, requested_audience, granted_audience, challenge_id));
CREATE TABLE hydra_oauth2_pkce
(
    signature          VARCHAR(255) NOT NULL,
    request_id         VARCHAR(40)  NOT NULL,
    requested_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    client_id          VARCHAR(255) NOT NULL,
    scope              TEXT         NOT NULL,
    granted_scope      TEXT         NOT NULL,
    form_data          TEXT         NOT NULL,
    session_data       TEXT         NOT NULL,
    subject            VARCHAR(255) NOT NULL,
    active             INTEGER      NOT NULL DEFAULT true,
    requested_audience TEXT         NULL     DEFAULT '',
    granted_audience   TEXT         NULL     DEFAULT '',
    challenge_id       VARCHAR(40)  NULL,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    INDEX              hydra_oauth2_pkce_client_id_idx(client_id ASC
) ,	INDEX hydra_oauth2_pkce_challenge_id_idx (challenge_id ASC),	FAMILY "primary" (signature, request_id, requested_at, client_id, scope, granted_scope, form_data, session_data, subject, active, requested_audience, granted_audience, challenge_id));
CREATE TABLE hydra_oauth2_refresh
(
    signature          VARCHAR(255) NOT NULL,
    request_id         VARCHAR(40)  NOT NULL,
    requested_at       TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
    client_id          VARCHAR(255) NOT NULL,
    scope              TEXT         NOT NULL,
    granted_scope      TEXT         NOT NULL,
    form_data          TEXT         NOT NULL,
    session_data       TEXT         NOT NULL,
    subject            VARCHAR(255) NOT NULL DEFAULT '',
    active             INTEGER      NOT NULL DEFAULT true,
    requested_audience TEXT         NULL     DEFAULT '',
    granted_audience   TEXT         NULL     DEFAULT '',
    challenge_id       VARCHAR(40)  NULL,
    CONSTRAINT "primary" PRIMARY KEY (signature ASC),
    UNIQUE INDEX hydra_oauth2_refresh_request_id_key (request_id ASC),
    INDEX              hydra_oauth2_refresh_client_id_idx(client_id ASC
) ,	INDEX hydra_oauth2_refresh_challenge_id_idx (challenge_id ASC),	INDEX hydra_oauth2_refresh_client_id_subject_idx (client_id ASC, subject ASC),	FAMILY "primary" (signature, request_id, requested_at, client_id, scope, granted_scope, form_data, session_data, subject, active, requested_audience, granted_audience, challenge_id));
ALTER TABLE hydra_oauth2_authentication_request
    ADD CONSTRAINT hydra_oauth2_authentication_request_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_authentication_request
    ADD CONSTRAINT hydra_oauth2_authentication_request_login_session_id_fk FOREIGN KEY (login_session_id) REFERENCES hydra_oauth2_authentication_session(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_consent_request
    ADD CONSTRAINT hydra_oauth2_consent_request_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_consent_request
    ADD CONSTRAINT hydra_oauth2_consent_request_login_session_id_fk FOREIGN KEY (login_session_id) REFERENCES hydra_oauth2_authentication_session(id) ON DELETE SET NULL;
ALTER TABLE hydra_oauth2_consent_request
    ADD CONSTRAINT hydra_oauth2_consent_request_login_challenge_fk FOREIGN KEY (login_challenge) REFERENCES hydra_oauth2_authentication_request(challenge) ON DELETE SET NULL;
ALTER TABLE hydra_oauth2_consent_request_handled
    ADD CONSTRAINT hydra_oauth2_consent_request_handled_challenge_fk FOREIGN KEY (challenge) REFERENCES hydra_oauth2_consent_request(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_access
    ADD CONSTRAINT hydra_oauth2_access_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_access
    ADD CONSTRAINT hydra_oauth2_access_challenge_id_fk FOREIGN KEY (challenge_id) REFERENCES hydra_oauth2_consent_request_handled(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_authentication_request_handled
    ADD CONSTRAINT hydra_oauth2_authentication_request_handled_challenge_fk FOREIGN KEY (challenge) REFERENCES hydra_oauth2_authentication_request(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_code
    ADD CONSTRAINT hydra_oauth2_code_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_code
    ADD CONSTRAINT hydra_oauth2_code_challenge_id_fk FOREIGN KEY (challenge_id) REFERENCES hydra_oauth2_consent_request_handled(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_logout_request
    ADD CONSTRAINT hydra_oauth2_logout_request_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_obfuscated_authentication_session
    ADD CONSTRAINT hydra_oauth2_obfuscated_authentication_session_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_oidc
    ADD CONSTRAINT hydra_oauth2_oidc_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_oidc
    ADD CONSTRAINT hydra_oauth2_oidc_challenge_id_fk FOREIGN KEY (challenge_id) REFERENCES hydra_oauth2_consent_request_handled(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_pkce
    ADD CONSTRAINT hydra_oauth2_pkce_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_pkce
    ADD CONSTRAINT hydra_oauth2_pkce_challenge_id_fk FOREIGN KEY (challenge_id) REFERENCES hydra_oauth2_consent_request_handled(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_refresh
    ADD CONSTRAINT hydra_oauth2_refresh_client_id_fk FOREIGN KEY (client_id) REFERENCES hydra_client(id) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_refresh
    ADD CONSTRAINT hydra_oauth2_refresh_challenge_id_fk FOREIGN KEY (challenge_id) REFERENCES hydra_oauth2_consent_request_handled(challenge) ON DELETE CASCADE;
ALTER TABLE hydra_oauth2_authentication_request VALIDATE CONSTRAINT hydra_oauth2_authentication_request_client_id_fk;
ALTER TABLE hydra_oauth2_authentication_request VALIDATE CONSTRAINT hydra_oauth2_authentication_request_login_session_id_fk;
ALTER TABLE hydra_oauth2_consent_request VALIDATE CONSTRAINT hydra_oauth2_consent_request_client_id_fk;
ALTER TABLE hydra_oauth2_consent_request VALIDATE CONSTRAINT hydra_oauth2_consent_request_login_session_id_fk;
ALTER TABLE hydra_oauth2_consent_request VALIDATE CONSTRAINT hydra_oauth2_consent_request_login_challenge_fk;
ALTER TABLE hydra_oauth2_consent_request_handled VALIDATE CONSTRAINT hydra_oauth2_consent_request_handled_challenge_fk;
ALTER TABLE hydra_oauth2_access VALIDATE CONSTRAINT hydra_oauth2_access_client_id_fk;
ALTER TABLE hydra_oauth2_access VALIDATE CONSTRAINT hydra_oauth2_access_challenge_id_fk;
ALTER TABLE hydra_oauth2_authentication_request_handled VALIDATE CONSTRAINT hydra_oauth2_authentication_request_handled_challenge_fk;
ALTER TABLE hydra_oauth2_code VALIDATE CONSTRAINT hydra_oauth2_code_client_id_fk;
ALTER TABLE hydra_oauth2_code VALIDATE CONSTRAINT hydra_oauth2_code_challenge_id_fk;
ALTER TABLE hydra_oauth2_logout_request VALIDATE CONSTRAINT hydra_oauth2_logout_request_client_id_fk;
ALTER TABLE hydra_oauth2_obfuscated_authentication_session VALIDATE CONSTRAINT hydra_oauth2_obfuscated_authentication_session_client_id_fk;
ALTER TABLE hydra_oauth2_oidc VALIDATE CONSTRAINT hydra_oauth2_oidc_client_id_fk;
ALTER TABLE hydra_oauth2_oidc VALIDATE CONSTRAINT hydra_oauth2_oidc_challenge_id_fk;
ALTER TABLE hydra_oauth2_pkce VALIDATE CONSTRAINT hydra_oauth2_pkce_client_id_fk;
ALTER TABLE hydra_oauth2_pkce VALIDATE CONSTRAINT hydra_oauth2_pkce_challenge_id_fk;
ALTER TABLE hydra_oauth2_refresh VALIDATE CONSTRAINT hydra_oauth2_refresh_client_id_fk;
ALTER TABLE hydra_oauth2_refresh VALIDATE CONSTRAINT hydra_oauth2_refresh_challenge_id_fk;
