Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-SecretPost-Dynamic
Test description: Access token request with client_secret_post authentication
Timestamp: 2018-06-23T10:44:47Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.109 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.11 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.11 phase <--<-- 2 --- Registration -->-->
0.11 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_post', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'response_types': ['code'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.111 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#poWXZDCsCiLPxp5X"
    ],
    "response_types": [
        "code"
    ],
    "token_endpoint_auth_method": "client_secret_post"
}
0.265 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.266 RegistrationResponse {
    "client_id": "fa7e3e69-4c47-4bd6-a85e-e631eb5f370e",
    "client_secret": "XJHCjQFO4huZ",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "fa7e3e69-4c47-4bd6-a85e-e631eb5f370e",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#poWXZDCsCiLPxp5X"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_post",
    "userinfo_signed_response_alg": "none"
}
0.266 phase <--<-- 3 --- AsyncAuthn -->-->
0.267 AuthorizationRequest {
    "client_id": "fa7e3e69-4c47-4bd6-a85e-e631eb5f370e",
    "nonce": "IEifmKIFyjEpAt2h",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "iQgoWHDARhVIYd3N"
}
0.267 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fa7e3e69-4c47-4bd6-a85e-e631eb5f370e&state=iQgoWHDARhVIYd3N&response_type=code&nonce=IEifmKIFyjEpAt2h
0.267 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fa7e3e69-4c47-4bd6-a85e-e631eb5f370e&state=iQgoWHDARhVIYd3N&response_type=code&nonce=IEifmKIFyjEpAt2h
3.303 response Response URL with query part
3.303 response {'state': 'iQgoWHDARhVIYd3N', 'scope': 'openid', 'code': 'aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE'}
3.304 response {'state': 'iQgoWHDARhVIYd3N', 'scope': 'openid', 'code': 'aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE'}
3.304 AuthorizationResponse {
    "code": "aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE",
    "scope": "openid",
    "state": "iQgoWHDARhVIYd3N"
}
3.304 phase <--<-- 4 --- AccessToken -->-->
3.304 --> request op_args: {'state': 'iQgoWHDARhVIYd3N', 'authn_method': 'client_secret_post'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.304 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'iQgoWHDARhVIYd3N', 'code': 'aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'fa7e3e69-4c47-4bd6-a85e-e631eb5f370e'}, 'state': 'iQgoWHDARhVIYd3N', 'authn_method': 'client_secret_post'}
3.305 AccessTokenRequest {
    "client_id": "fa7e3e69-4c47-4bd6-a85e-e631eb5f370e",
    "client_secret": "XJHCjQFO4huZ",
    "code": "aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "iQgoWHDARhVIYd3N"
}
3.305 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.305 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
3.305 request code=aarGe7yRXxpiaMYLFg15pSt1pC5nyb9PcQ_bhzTdBjo.lhA4be3O4jDEPpIi0ZzSm6mWbQuyW2iFL5L-ib1sBkE&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fa7e3e69-4c47-4bd6-a85e-e631eb5f370e&grant_type=authorization_code&state=iQgoWHDARhVIYd3N&client_secret=XJHCjQFO4huZ
3.516 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.517 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmE3ZTNlNjktNGM0Ny00YmQ2LWE4NWUtZTYzMWViNWYzNzBlIl0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0Mjg2LCJpYXQiOjE1Mjk3NTA2ODcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImIyM2E2YTNkLWNlZWItNDhlOS1hZTQ5LWI1OTkyMjc4MDJiMiIsIm5vbmNlIjoiSUVpZm1LSUZ5akVwQXQyaCIsInJhdCI6MTUyOTc1MDY4NCwic3ViIjoiZm9vQGJhci5jb20ifQ.kjOYWeGnPnvxLIY9-9C5zz6efn7eojl0FSfXF7lNVN4cmnC1fxd48bFmLSnQcpPVm0W-YVc7tBv2K3_mUn1zU-yhzpwgSgMAIjPZPdt8YN2bq6IeRclN0sowEJg4jycxpJoph-dlgfc8CwoRbpnKxJ7uwFySg6BidVtrsPpV-MiH9nzvq4jA5K-kAAnWXPQzvIkQsihHKphXuZnLMZ5bWyQUZEVgY1YrFoUYFxD0-3Hr-dx6-Zc0QsTiWPLXknqkJoS9Jxj7SmamMUydC89VRKM4V2_R8ggy1P70IxrrVIIBR64uis0Tw-tcwQxvSHLxE9fkix4wiV5ZR2JAbsLYnI3GcQ5a4dhutfeG_Bh_gZGU57oevpK-UJ6EjeznoKYd22NDA4uuG6DZ4kmIlhMuVyYLP6398uSJ9Yr0hSucL990CVQVuROQIC6rexonpVjCIRjghLoAN_t9VMD1Xolhj9DC9Fg_qw1C70Mt3dzQdpdHHzFbQOON1EQWzY9E1MEjXaHBrwNhPXvSqxvprbU-3ffzbFwR-xYh8zH7GmtjiAC45SQBszfjD2aiSuEm65JYHLuJ1vH21q9MFvq3VAEVZoapmE0wRykpifi29ycdhltnSxZodtLxN4K19pQh6YKa9jsAizaz_4gMnH17MQHrw1aPXuyNU4dUyTINXeOiHXs', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'RR093LmuXffnh3U_kyzJ7VH8bsLqsMPTzUENPj6fJ1A.GARSHaWDXwLTzlWsqJsgezglRIKJz0LSl9nL8LXYiH0', 'scope': 'openid'}
3.63 AccessTokenResponse {
    "access_token": "RR093LmuXffnh3U_kyzJ7VH8bsLqsMPTzUENPj6fJ1A.GARSHaWDXwLTzlWsqJsgezglRIKJz0LSl9nL8LXYiH0",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "fa7e3e69-4c47-4bd6-a85e-e631eb5f370e"
        ],
        "auth_time": 1529750592,
        "exp": 1529754286,
        "iat": 1529750687,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "b23a6a3d-ceeb-48e9-ae49-b599227802b2",
        "nonce": "IEifmKIFyjEpAt2h",
        "rat": 1529750684,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.63 phase <--<-- 5 --- Done -->-->
3.63 end 
3.631 assertion VerifyResponse
3.631 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.631 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
