Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-display-page
Test description: Request with display=page
Timestamp: 2018-06-23T10:45:20Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.456 phase <--<-- 1 --- Webfinger -->-->
1.457 not expected to do WebFinger
1.457 phase <--<-- 2 --- Discovery -->-->
1.457 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.528 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.529 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.529 phase <--<-- 3 --- Registration -->-->
1.529 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.53 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#NhW5pddP0Mh7rE7e"
    ],
    "response_types": [
        "code"
    ]
}
1.686 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.687 RegistrationResponse {
    "client_id": "040fd742-7fa2-427e-ab4a-6a8e3f980798",
    "client_secret": "03igEnNuvrH0",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "040fd742-7fa2-427e-ab4a-6a8e3f980798",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#NhW5pddP0Mh7rE7e"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.687 phase <--<-- 4 --- AsyncAuthn -->-->
1.688 AuthorizationRequest {
    "client_id": "040fd742-7fa2-427e-ab4a-6a8e3f980798",
    "display": "page",
    "nonce": "MgBPdF8IkUj0nXT7",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "upGoYKEtjGzwXaoO"
}
1.688 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=040fd742-7fa2-427e-ab4a-6a8e3f980798&state=upGoYKEtjGzwXaoO&response_type=code&nonce=MgBPdF8IkUj0nXT7&display=page
1.688 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=040fd742-7fa2-427e-ab4a-6a8e3f980798&state=upGoYKEtjGzwXaoO&response_type=code&nonce=MgBPdF8IkUj0nXT7&display=page
4.337 response Response URL with query part
4.338 response {'state': 'upGoYKEtjGzwXaoO', 'scope': 'openid', 'code': 'Tlu_o4Xu-inZWVNF4LUDx__ijfxcEYpkj0MfKiQ0orE.hmFF7awAJvJieYsCApfB9NBn3kGIIKFJ81v9LLF-skg'}
4.339 response {'state': 'upGoYKEtjGzwXaoO', 'scope': 'openid', 'code': 'Tlu_o4Xu-inZWVNF4LUDx__ijfxcEYpkj0MfKiQ0orE.hmFF7awAJvJieYsCApfB9NBn3kGIIKFJ81v9LLF-skg'}
4.339 AuthorizationResponse {
    "code": "Tlu_o4Xu-inZWVNF4LUDx__ijfxcEYpkj0MfKiQ0orE.hmFF7awAJvJieYsCApfB9NBn3kGIIKFJ81v9LLF-skg",
    "scope": "openid",
    "state": "upGoYKEtjGzwXaoO"
}
4.339 phase <--<-- 5 --- Done -->-->
4.339 end 
4.34 assertion VerifyResponse
4.34 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.34 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
