Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-display-popup
Test description: Request with display=popup
Timestamp: 2018-06-23T10:45:26Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.129 phase <--<-- 1 --- Webfinger -->-->
1.129 not expected to do WebFinger
1.13 phase <--<-- 2 --- Discovery -->-->
1.13 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.204 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.205 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.205 phase <--<-- 3 --- Registration -->-->
1.206 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.206 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#sFV83q2g4CcNZYgN"
    ],
    "response_types": [
        "code"
    ]
}
1.366 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.367 RegistrationResponse {
    "client_id": "fdcfa78e-4dc5-43bf-9646-63083604c42a",
    "client_secret": "qiF3s_DWSIcy",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "fdcfa78e-4dc5-43bf-9646-63083604c42a",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#sFV83q2g4CcNZYgN"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.367 phase <--<-- 4 --- AsyncAuthn -->-->
1.368 AuthorizationRequest {
    "client_id": "fdcfa78e-4dc5-43bf-9646-63083604c42a",
    "display": "popup",
    "nonce": "Zh3sLaPYEccBfrmF",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "zoP7AW4A6y52PKyr"
}
1.368 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fdcfa78e-4dc5-43bf-9646-63083604c42a&state=zoP7AW4A6y52PKyr&response_type=code&nonce=Zh3sLaPYEccBfrmF&display=popup
1.368 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fdcfa78e-4dc5-43bf-9646-63083604c42a&state=zoP7AW4A6y52PKyr&response_type=code&nonce=Zh3sLaPYEccBfrmF&display=popup
3.83 response Response URL with query part
3.831 response {'state': 'zoP7AW4A6y52PKyr', 'scope': 'openid', 'code': '6EDv7AOo28h3V5KicwJekf0YWZdGFFJjdmeZ1AA2E2A.aogVGCd522_sIjW2ZZbxX6ViZsF6iU5ntEEzvm-t-Co'}
3.831 response {'state': 'zoP7AW4A6y52PKyr', 'scope': 'openid', 'code': '6EDv7AOo28h3V5KicwJekf0YWZdGFFJjdmeZ1AA2E2A.aogVGCd522_sIjW2ZZbxX6ViZsF6iU5ntEEzvm-t-Co'}
3.831 AuthorizationResponse {
    "code": "6EDv7AOo28h3V5KicwJekf0YWZdGFFJjdmeZ1AA2E2A.aogVGCd522_sIjW2ZZbxX6ViZsF6iU5ntEEzvm-t-Co",
    "scope": "openid",
    "state": "zoP7AW4A6y52PKyr"
}
3.831 phase <--<-- 5 --- Done -->-->
3.831 end 
3.832 assertion VerifyResponse
3.832 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.832 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
