Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-IDToken-C-Signature
Test description: Does the OP sign the ID Token and with what
Timestamp: 2018-06-23T10:44:19Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.091 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.093 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.093 phase <--<-- 2 --- Registration -->-->
0.093 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.093 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#yRexVseJ5WpRjoBI"
    ],
    "response_types": [
        "code"
    ]
}
0.292 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.292 RegistrationResponse {
    "client_id": "6f1490e4-ed74-431c-b0a0-c5d4908c41b8",
    "client_secret": "E_EZ9WeOhjsd",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "6f1490e4-ed74-431c-b0a0-c5d4908c41b8",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#yRexVseJ5WpRjoBI"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.293 phase <--<-- 3 --- AsyncAuthn -->-->
0.293 AuthorizationRequest {
    "client_id": "6f1490e4-ed74-431c-b0a0-c5d4908c41b8",
    "nonce": "WJevRTBFfLpx3kyn",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "DStKMWdQshxkfiQD"
}
0.293 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6f1490e4-ed74-431c-b0a0-c5d4908c41b8&state=DStKMWdQshxkfiQD&response_type=code&nonce=WJevRTBFfLpx3kyn
0.293 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6f1490e4-ed74-431c-b0a0-c5d4908c41b8&state=DStKMWdQshxkfiQD&response_type=code&nonce=WJevRTBFfLpx3kyn
2.979 response Response URL with query part
2.979 response {'state': 'DStKMWdQshxkfiQD', 'scope': 'openid', 'code': 'EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68'}
2.98 response {'state': 'DStKMWdQshxkfiQD', 'scope': 'openid', 'code': 'EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68'}
2.98 AuthorizationResponse {
    "code": "EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68",
    "scope": "openid",
    "state": "DStKMWdQshxkfiQD"
}
2.98 phase <--<-- 4 --- AccessToken -->-->
2.98 --> request op_args: {'state': 'DStKMWdQshxkfiQD'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.98 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'DStKMWdQshxkfiQD', 'code': 'EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '6f1490e4-ed74-431c-b0a0-c5d4908c41b8'}, 'state': 'DStKMWdQshxkfiQD'}
2.98 AccessTokenRequest {
    "code": "EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "DStKMWdQshxkfiQD"
}
2.981 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.981 request_http_args {'headers': {'Authorization': 'Basic NmYxNDkwZTQtZWQ3NC00MzFjLWIwYTAtYzVkNDkwOGM0MWI4OkVfRVo5V2VPaGpzZA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.981 request code=EHhv1enltKedw2R49Sw91bYFOAwpzkzxFF2NKVTpt0k.acsXVo87D0pcqC_6QOvy9ZhCp6e9KNFAVG43RnvaD68&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=DStKMWdQshxkfiQD
3.196 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.197 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmYxNDkwZTQtZWQ3NC00MzFjLWIwYTAtYzVkNDkwOGM0MWI4Il0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MjU5LCJpYXQiOjE1Mjk3NTA2NTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjE1ZTY2Y2U4LWYyYzMtNDUzYy1iY2Y3LTg0Yzg3YTVmNDIxZiIsIm5vbmNlIjoiV0pldlJUQkZmTHB4M2t5biIsInJhdCI6MTUyOTc1MDY1Niwic3ViIjoiZm9vQGJhci5jb20ifQ.wDvxxgpwQUqDFR3CBXJ5IdcW5PMoTjMlT0FjSsgschKN3zCuqmIur4qomJBU7U5NmYrR29tS8g8TxU9WJQpH2OvqKwe1WZaELuFJeSUarwsM9oGdRHt0eY81eRuobESKD2eIByXFqC4mqSD3la6_bUyKBt6HK0gXM1NwDIaVelqHC3I6wS0Z_oVgDhcsevwM4y5m1bdxfsChYfP5lpjWJVbx13ReAuvJKcnnuWc9Jf5gl4aPYXxXGsMsafoEPnI20FmdZreH3OEIyiqiiWjh4TAVTVSKLnLmQYzNeOP1V3iz84-miTPkd4IyrEYkkdE_P-J_uEKhc-ny7VKyJUXOA_UyD2qwgAwIYPQsam-TVzuwrjXITE6zr3-g7fuz7Z10QJHnzpC0-t-Qzo4wotqcKRS4MiOShjvNET1dTXptw4aIiPWYdQyI6XGVM5wb2BDHBnDNSQnIWrQxO4kwMYa6LCrNRRwjfHmlw4072og9yR2vvMRgKd66-kxqXfakefIExyCg5anFo8nS4MaSFGbEEorfs6GBs2lC0D5Oj7PZsX7sspVsoFgRGLkqWx30CJy_dwlAleOMCmrC4jHyt-5Mj06PP3twZhJ6MNf9twJbF8gmWiG-itBw-4DQ2hKosV3zxA0ePGrc8W_ASKfzIrOj_ZRgBnK7TDoCf1MnuvcMWmM', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'mmzhHCal4LULBZbMeac1DUQfKfk7cfrq2c5OE7yT6Ns.Bcx1S4VqOnR4HLMld-9pqPOpcjVU6TyL2RzddWvlUlY', 'scope': 'openid'}
3.273 AccessTokenResponse {
    "access_token": "mmzhHCal4LULBZbMeac1DUQfKfk7cfrq2c5OE7yT6Ns.Bcx1S4VqOnR4HLMld-9pqPOpcjVU6TyL2RzddWvlUlY",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "6f1490e4-ed74-431c-b0a0-c5d4908c41b8"
        ],
        "auth_time": 1529750592,
        "exp": 1529754259,
        "iat": 1529750659,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "15e66ce8-f2c3-453c-bcf7-84c87a5f421f",
        "nonce": "WJevRTBFfLpx3kyn",
        "rat": 1529750656,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.273 phase <--<-- 5 --- Done -->-->
3.273 end 
3.274 assertion VerifyResponse
3.274 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.274 assertion IsIDTokenSigned
3.274 condition is-idtoken-signed: status=OK [Checks if the id_token is signed]
3.274 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
is-idtoken-signed: status=OK [Checks if the id_token is signed]
Done: status=OK



============================================================

RESULT: PASSED
