Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-nonce-code
Test description: ID Token has nonce when requested for code flow
Timestamp: 2018-06-23T10:45:34Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.094 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.096 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.096 phase <--<-- 2 --- Registration -->-->
0.096 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.096 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#IJ9QgjAlHuEm72cL"
    ],
    "response_types": [
        "code"
    ]
}
0.267 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.268 RegistrationResponse {
    "client_id": "0b4c1ae2-a82c-47eb-acf4-afc93ef92df5",
    "client_secret": "2ju7LCfhOshL",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "0b4c1ae2-a82c-47eb-acf4-afc93ef92df5",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#IJ9QgjAlHuEm72cL"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.268 phase <--<-- 3 --- AsyncAuthn -->-->
0.269 AuthorizationRequest {
    "client_id": "0b4c1ae2-a82c-47eb-acf4-afc93ef92df5",
    "nonce": "godmorgon",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "lsd30TvVdAewHHQe"
}
0.269 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=0b4c1ae2-a82c-47eb-acf4-afc93ef92df5&state=lsd30TvVdAewHHQe&response_type=code&nonce=godmorgon
0.269 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=0b4c1ae2-a82c-47eb-acf4-afc93ef92df5&state=lsd30TvVdAewHHQe&response_type=code&nonce=godmorgon
2.331 response Response URL with query part
2.332 response {'state': 'lsd30TvVdAewHHQe', 'scope': 'openid', 'code': 'jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E'}
2.332 response {'state': 'lsd30TvVdAewHHQe', 'scope': 'openid', 'code': 'jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E'}
2.332 AuthorizationResponse {
    "code": "jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E",
    "scope": "openid",
    "state": "lsd30TvVdAewHHQe"
}
2.332 phase <--<-- 4 --- AccessToken -->-->
2.333 --> request op_args: {'state': 'lsd30TvVdAewHHQe'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.333 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'lsd30TvVdAewHHQe', 'code': 'jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '0b4c1ae2-a82c-47eb-acf4-afc93ef92df5'}, 'state': 'lsd30TvVdAewHHQe'}
2.333 AccessTokenRequest {
    "code": "jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "lsd30TvVdAewHHQe"
}
2.333 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.333 request_http_args {'headers': {'Authorization': 'Basic MGI0YzFhZTItYTgyYy00N2ViLWFjZjQtYWZjOTNlZjkyZGY1OjJqdTdMQ2ZoT3NoTA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.333 request code=jran3uGUhC_W3e3X4KnvgxyTbuOo11M5M3-zbFT3y90.2oWqL8iax2O8IwQJ9aRPcL8Wp1gRV4dt8CZAquG-r_E&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=lsd30TvVdAewHHQe
2.548 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.549 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMGI0YzFhZTItYTgyYy00N2ViLWFjZjQtYWZjOTNlZjkyZGY1Il0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MzM0LCJpYXQiOjE1Mjk3NTA3MzQsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjJhNTBmMWJhLWQwZTgtNDdkNS1hNzEyLWZjY2E0ODllZThmNCIsIm5vbmNlIjoiZ29kbW9yZ29uIiwicmF0IjoxNTI5NzUwNzMyLCJzdWIiOiJmb29AYmFyLmNvbSJ9.VodgNSYDvojKEuxELokWE81dHyQO72hOx1gZTHi2fNWEkundzAnRV8t123uecnfr7JrDsbl68_sOOVsEt43kuh_QHjlljUn_14NHtNcKPhMh3cHgZp0Pw_rkwIYo4R80vwKCSQEqoJqZMXysDMjKrrsbfkRQnieX96anZJ4dUx8OydnkuDxHY60H9QzK6geJqfQgEtEp5nCmpNaUWdXzsEc2rxv7rCA8T_5ArfORZoIj0B3652BWlmtscpl3vlA8tRcGHLIVxmo3ZPqvcoTrqEnMHupch_hhvGqH57Yn6alDMgzgAoemANVY2N_-T934E_nDyXh1o-Y64DxYK_yA4DWDJY_uPYPOJgqsAAnjZa9ySD6MGOMGUmfv_PYdVgcprtxYyeuFXMI9HpRfTSnWTTv6BcMlDjt4meXt-0tEez5ztYiPzsMuzFaDkoktUDPOC8YmFwp_cRgzkH1WkWdknp6ENJci3PuTKysoQ6LoqxN9cFibGAylvGIYGn_Oh2EfnnzXbgJe57FnCQhYmlE3_rlJLwxnC1bqdxswHZqiqAjViXYcLGsJOKoFE2C7MRIfgtEjPg5PVZS7iv_k9OmsgMmd5FSsB_Y0JafDBQ0qKRfitEYE8GdpvEGkBu-2y44Q7ObmUEIDy_UypvVdFDskS2Ncp_GIEpPb3Pm9zYcb3-E', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'Wz0J5Wf7vL8jPp2DyfFFdNvOYyaH-c7M2DEA7BdgB0g.nzMNBbh_zdFLlJtnTF2qxO9m58LN2xCASyZAE20ZsOk', 'scope': 'openid'}
2.626 AccessTokenResponse {
    "access_token": "Wz0J5Wf7vL8jPp2DyfFFdNvOYyaH-c7M2DEA7BdgB0g.nzMNBbh_zdFLlJtnTF2qxO9m58LN2xCASyZAE20ZsOk",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "0b4c1ae2-a82c-47eb-acf4-afc93ef92df5"
        ],
        "auth_time": 1529750592,
        "exp": 1529754334,
        "iat": 1529750734,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "2a50f1ba-d0e8-47d5-a712-fcca489ee8f4",
        "nonce": "godmorgon",
        "rat": 1529750732,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.626 phase <--<-- 5 --- Done -->-->
2.626 end 
2.627 assertion VerifyResponse
2.627 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.627 assertion VerifyNonce
2.627 condition verify-nonce: status=OK [Verifies that the nonce received in the IDToken is the same as was given in the Authorization Request]
2.627 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-nonce: status=OK [Verifies that the nonce received in the IDToken is the same as was given in the Authorization Request]
Done: status=OK



============================================================

RESULT: PASSED
