Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-nonce-NoReq-code
Test description: Login no nonce, code flow [Basic]
Timestamp: 2018-06-23T10:45:30Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.088 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.089 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.09 phase <--<-- 2 --- Registration -->-->
0.09 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.09 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#u7laEba6aRPu3CO3"
    ],
    "response_types": [
        "code"
    ]
}
0.244 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.245 RegistrationResponse {
    "client_id": "eb73d30c-23c0-4438-b38a-3d43aea4fa70",
    "client_secret": "GG8q4Nc6i2bv",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "eb73d30c-23c0-4438-b38a-3d43aea4fa70",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#u7laEba6aRPu3CO3"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.245 phase <--<-- 3 --- AsyncAuthn -->-->
0.245 AuthorizationRequest {
    "client_id": "eb73d30c-23c0-4438-b38a-3d43aea4fa70",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "3bJSWLUyoOqqIo3I"
}
0.246 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?state=3bJSWLUyoOqqIo3I&scope=openid&response_type=code&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=eb73d30c-23c0-4438-b38a-3d43aea4fa70
0.246 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?state=3bJSWLUyoOqqIo3I&scope=openid&response_type=code&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=eb73d30c-23c0-4438-b38a-3d43aea4fa70
2.421 response Response URL with query part
2.421 response {'state': '3bJSWLUyoOqqIo3I', 'scope': 'openid', 'code': 'kYKzpZfqgngmmLJoGSOiAh3KQ3lQ4queP480yoTgjkE.3Rve3DXCqo7FJ5df78k-hqNSGisBq59xcVajvel1kew'}
2.422 response {'state': '3bJSWLUyoOqqIo3I', 'scope': 'openid', 'code': 'kYKzpZfqgngmmLJoGSOiAh3KQ3lQ4queP480yoTgjkE.3Rve3DXCqo7FJ5df78k-hqNSGisBq59xcVajvel1kew'}
2.422 AuthorizationResponse {
    "code": "kYKzpZfqgngmmLJoGSOiAh3KQ3lQ4queP480yoTgjkE.3Rve3DXCqo7FJ5df78k-hqNSGisBq59xcVajvel1kew",
    "scope": "openid",
    "state": "3bJSWLUyoOqqIo3I"
}
2.422 phase <--<-- 4 --- Done -->-->
2.422 end 
2.423 assertion VerifyResponse
2.423 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.423 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
