Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-prompt-none-LoggedIn
Test description: Request with prompt=none when logged in [Basic, Implicit, Hybrid]
Timestamp: 2018-06-23T10:45:54Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.075 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.075 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xl418IYHQ78NbkLH"
    ],
    "response_types": [
        "code"
    ]
}
0.242 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.243 RegistrationResponse {
    "client_id": "06890cdd-4797-4c39-8b2f-a610890eed9a",
    "client_secret": "yV4jXIT~KmTD",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "06890cdd-4797-4c39-8b2f-a610890eed9a",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xl418IYHQ78NbkLH"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.243 phase <--<-- 3 --- AsyncAuthn -->-->
0.243 AuthorizationRequest {
    "client_id": "06890cdd-4797-4c39-8b2f-a610890eed9a",
    "nonce": "MFK7My6oTJYJPkWs",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "KlDUXbORnMBL0nSc"
}
0.243 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=06890cdd-4797-4c39-8b2f-a610890eed9a&state=KlDUXbORnMBL0nSc&response_type=code&nonce=MFK7My6oTJYJPkWs
0.243 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=06890cdd-4797-4c39-8b2f-a610890eed9a&state=KlDUXbORnMBL0nSc&response_type=code&nonce=MFK7My6oTJYJPkWs
5.286 response Response URL with query part
5.286 response {'state': 'KlDUXbORnMBL0nSc', 'scope': 'openid', 'code': 'BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM'}
5.287 response {'state': 'KlDUXbORnMBL0nSc', 'scope': 'openid', 'code': 'BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM'}
5.287 AuthorizationResponse {
    "code": "BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM",
    "scope": "openid",
    "state": "KlDUXbORnMBL0nSc"
}
5.287 phase <--<-- 4 --- AccessToken -->-->
5.287 --> request op_args: {'state': 'KlDUXbORnMBL0nSc'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
5.287 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'KlDUXbORnMBL0nSc', 'code': 'BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '06890cdd-4797-4c39-8b2f-a610890eed9a'}, 'state': 'KlDUXbORnMBL0nSc'}
5.287 AccessTokenRequest {
    "code": "BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "KlDUXbORnMBL0nSc"
}
5.288 request_url https://oidc-certification.ory.sh:8443/oauth2/token
5.288 request_http_args {'headers': {'Authorization': 'Basic MDY4OTBjZGQtNDc5Ny00YzM5LThiMmYtYTYxMDg5MGVlZDlhOnlWNGpYSVQlN0VLbVRE', 'Content-Type': 'application/x-www-form-urlencoded'}}
5.288 request code=BwbvzCKf1ioyYXdMyWwmivXOlpPD1QPjpjlxLvMJjNg.Bm9_LGXmfadHJc9zAoTk4sVfnzHLEbegz-N9VIb6ZiM&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=KlDUXbORnMBL0nSc
5.512 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
5.513 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMDY4OTBjZGQtNDc5Ny00YzM5LThiMmYtYTYxMDg5MGVlZDlhIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0MzUyLCJpYXQiOjE1Mjk3NTA3NTIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUxNzdmZGEyLWYzODctNDhmZS1iZDVmLWQzNjg1YWJlY2FiZCIsIm5vbmNlIjoiTUZLN015Nm9USllKUGtXcyIsInJhdCI6MTUyOTc1MDc0Nywic3ViIjoiZm9vQGJhci5jb20ifQ.Im4_j_iaFL-HB9bSsI-VyxCryqC2gzWvimQynRU175xtAaxldzXnQJKNmsHth-3DSWj6W8lagfiA_1CgWERkU8RNlb9R0hi8yPtySnQUFtIrhJ1kjBMjglEKmY3rW9qvtdrjiZrX6HfZ1GiYTCnflACtZQXdExmAAyCx-AY8i-pH3nvv1qkDFDWRzlKoUrGsZJTq1gvMX1OgEZckz6lPaLhZW5LoaqNWyp3hlFizkDd7p13AEUNol8nzz7EugSp-1jTpO_sZ34nghtjqWUn4UXy81QrwqvN4YE_iE44gTajsB5I3-iPG9NPpB4Frdqm1NjCwF_gdLqhConVC6q41zxkRrd2OvlCakBzJe4uzIUeR8VbAExq9NfE_ssUX5XRGAhVNGab7WGaIOkHny2Gg_IROC_9xnPlCxQUYpK_Wb8QA4KQVrKRyeBkv2kTNQjcE1qGW-hpzwEJzFYsF05Rq9JsJeVyslkjk8rqj3vAKtjkDHaqYNDl7UAnk0BZmfvW-pVi7QNlu7IlowlXHmRNdDmwsuHCeVLaVXwZVdHRq-QcAKqN3TnElx7akTYFDbuGLM47CtNK9XUnEKk3puBTzPjh1Kx0ILsP6EK_NQJZqeJDHWWkvOj097oy1y9D3IEVFjI71xcz2KdckwnVTTVMuUZ3QytjPTtQug_dvKLeJygQ', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'mNcoso5YeldEVWuK9rb4Pdo6q4tvMamXQWds9d9gORw.dzdbHb0mfThlvTqX_CU29F_Fss5LlMbh5Ys-x2kFDLI', 'scope': 'openid'}
5.591 AccessTokenResponse {
    "access_token": "mNcoso5YeldEVWuK9rb4Pdo6q4tvMamXQWds9d9gORw.dzdbHb0mfThlvTqX_CU29F_Fss5LlMbh5Ys-x2kFDLI",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "06890cdd-4797-4c39-8b2f-a610890eed9a"
        ],
        "auth_time": 1529750749,
        "exp": 1529754352,
        "iat": 1529750752,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "5177fda2-f387-48fe-bd5f-d3685abecabd",
        "nonce": "MFK7My6oTJYJPkWs",
        "rat": 1529750747,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
5.591 phase <--<-- 5 --- AsyncAuthn -->-->
5.591 AuthorizationRequest {
    "client_id": "06890cdd-4797-4c39-8b2f-a610890eed9a",
    "nonce": "eZRl5hV8YYan8AfR",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "e556UQeaBcQnykv8"
}
5.592 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=06890cdd-4797-4c39-8b2f-a610890eed9a&state=e556UQeaBcQnykv8&response_type=code&nonce=eZRl5hV8YYan8AfR
5.592 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=06890cdd-4797-4c39-8b2f-a610890eed9a&state=e556UQeaBcQnykv8&response_type=code&nonce=eZRl5hV8YYan8AfR
6.629 response Response URL with query part
6.629 response {'state': 'e556UQeaBcQnykv8', 'scope': 'openid', 'code': 'JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI'}
6.63 response {'state': 'e556UQeaBcQnykv8', 'scope': 'openid', 'code': 'JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI'}
6.63 AuthorizationResponse {
    "code": "JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI",
    "scope": "openid",
    "state": "e556UQeaBcQnykv8"
}
6.63 phase <--<-- 6 --- AccessToken -->-->
6.63 --> request op_args: {'state': 'e556UQeaBcQnykv8'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
6.63 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'e556UQeaBcQnykv8', 'code': 'JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '06890cdd-4797-4c39-8b2f-a610890eed9a'}, 'state': 'e556UQeaBcQnykv8'}
6.63 AccessTokenRequest {
    "code": "JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "e556UQeaBcQnykv8"
}
6.63 request_url https://oidc-certification.ory.sh:8443/oauth2/token
6.63 request_http_args {'headers': {'Authorization': 'Basic MDY4OTBjZGQtNDc5Ny00YzM5LThiMmYtYTYxMDg5MGVlZDlhOnlWNGpYSVQlN0VLbVRE', 'Content-Type': 'application/x-www-form-urlencoded'}}
6.63 request code=JxOxykzbTxO19kytfuBz_KN4LeLuBrzkJ8mwn4a3DL4.L67fMYxGlVT1Yaghted0hlE4ghihRo9VP9i1oORv0vI&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=e556UQeaBcQnykv8
6.844 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
6.845 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMDY4OTBjZGQtNDc5Ny00YzM5LThiMmYtYTYxMDg5MGVlZDlhIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0MzUzLCJpYXQiOjE1Mjk3NTA3NTMsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImE2ZjAwZTlkLWM3ZWUtNDY5Zi05YTNlLTc0NWU4Y2UyZjkxNSIsIm5vbmNlIjoiZVpSbDVoVjhZWWFuOEFmUiIsInJhdCI6MTUyOTc1MDc1Miwic3ViIjoiZm9vQGJhci5jb20ifQ.hwSEEoGieIR79YNbHIHR2fiHcpTyxfg9EmuM-iJMLc2O0WkEqoIEM76E4LC6CzqrQjMNZOk-4n_9wNFg-XmgoXAH6N-hWjHzjLv2rVNjShkoxCeOy_HLP8udTFSq2rMYNTI0DWBj_SWinNZ4QStupq2VRaD2hhOJ7aUNEjMervUFhLOndVBgDTzBzoWd_Sx8Y2LkeTV2vh2gNTKeORt4qxhYh2lL_DNxxRoQADiy2MVcpanfJEuqgB0EHOkrYEdPR48ItDbkw0QpRbJU5THX07oHPt-9B6wRpwVDsIDGtlS8JIvsLNvu5wrpA54ewzObo622PTJD4yZUkWJL40lSecj5NN1JveGr55lVR3PS9GQaTZuDTw6OxkdIrygiqf7Audt5CLU_15Qxh97lTgC0eSQvkmYqKfj8Akd_rZaRoVFPup422zD1Emfk5vFs_yXADhXLtQ8E5zDFCMdx1jDStqayl8mM6pZIAGCYqauxhBXLP_pYKr72ryrs1DAFH3bg9yBI3pLzk-PYnGbipimr5YX69wFcDrznRIoYqlOdTCd25a9D7-Q7ErKDPOXa6PxGsqK04Z9ciHuqrUamJTo6otPqm8_NRlUJWLw8Ws42pui7SLISRlcvIUeyLBj0yyuuCJMlBk_Z_SIkqKhcUBnyipeifIEVC4p8B2TBGut6VNc', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'TB3cb7VQoRvyH5bdV5YUVahW0RmdaNYm-CIcodJjcMc.iw2nAwaXi-maWK53F2-CtZlD_AvNrDPOQ6GHfwuW_BU', 'scope': 'openid'}
6.849 AccessTokenResponse {
    "access_token": "TB3cb7VQoRvyH5bdV5YUVahW0RmdaNYm-CIcodJjcMc.iw2nAwaXi-maWK53F2-CtZlD_AvNrDPOQ6GHfwuW_BU",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "06890cdd-4797-4c39-8b2f-a610890eed9a"
        ],
        "auth_time": 1529750749,
        "exp": 1529754353,
        "iat": 1529750753,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "a6f00e9d-c7ee-469f-9a3e-745e8ce2f915",
        "nonce": "eZRl5hV8YYan8AfR",
        "rat": 1529750752,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
6.849 phase <--<-- 7 --- Done -->-->
6.849 end 
6.849 assertion VerifyResponse
6.849 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
6.85 assertion SameAuthn
6.85 condition same-authn: status=OK [Verifies that the same authentication was used twice in the flow.]
6.85 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
same-authn: status=OK [Verifies that the same authentication was used twice in the flow.]
Done: status=OK



============================================================

RESULT: PASSED
