Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Response-code
Test description: Request with response_type=code
Timestamp: 2018-06-23T10:43:16Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.106 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.107 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.107 phase <--<-- 2 --- Registration -->-->
0.107 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.107 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#93s4J36rqeQJiHsM"
    ],
    "response_types": [
        "code"
    ]
}
0.298 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.299 RegistrationResponse {
    "client_id": "7aaec6a8-b0a8-438f-af5f-6f2fe5d378dc",
    "client_secret": "O1AMWod5wybF",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "7aaec6a8-b0a8-438f-af5f-6f2fe5d378dc",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#93s4J36rqeQJiHsM"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.299 phase <--<-- 3 --- AsyncAuthn -->-->
0.299 AuthorizationRequest {
    "client_id": "7aaec6a8-b0a8-438f-af5f-6f2fe5d378dc",
    "nonce": "SRMa3MgSMgr6Bjm6",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "fE1XuV4S8dvmxiPT"
}
0.3 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=7aaec6a8-b0a8-438f-af5f-6f2fe5d378dc&state=fE1XuV4S8dvmxiPT&response_type=code&nonce=SRMa3MgSMgr6Bjm6
0.3 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=7aaec6a8-b0a8-438f-af5f-6f2fe5d378dc&state=fE1XuV4S8dvmxiPT&response_type=code&nonce=SRMa3MgSMgr6Bjm6
7.414 response Response URL with query part
7.415 response {'state': 'fE1XuV4S8dvmxiPT', 'scope': 'openid', 'code': 'QdzPnGJ2hEUhGi_Xc2swEZz9BOV1okGsf_03oI6DDmw.YH0sAo_sBk69q7O6Nljqg25K8MHtRyBn64qkqIdJtxA'}
7.415 response {'state': 'fE1XuV4S8dvmxiPT', 'scope': 'openid', 'code': 'QdzPnGJ2hEUhGi_Xc2swEZz9BOV1okGsf_03oI6DDmw.YH0sAo_sBk69q7O6Nljqg25K8MHtRyBn64qkqIdJtxA'}
7.415 AuthorizationResponse {
    "code": "QdzPnGJ2hEUhGi_Xc2swEZz9BOV1okGsf_03oI6DDmw.YH0sAo_sBk69q7O6Nljqg25K8MHtRyBn64qkqIdJtxA",
    "scope": "openid",
    "state": "fE1XuV4S8dvmxiPT"
}
7.415 phase <--<-- 4 --- Done -->-->
7.415 end 
7.416 assertion VerifyAuthnResponse
7.416 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
7.416 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
