Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-NotUnderstood
Test description: Request with extra query component
Timestamp: 2018-06-23T10:47:50Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.079 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.081 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.081 phase <--<-- 2 --- Registration -->-->
0.081 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.081 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rgycwmXRYanMXQEV"
    ],
    "response_types": [
        "code"
    ]
}
0.239 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.24 RegistrationResponse {
    "client_id": "6abf2b84-3a08-482a-b56c-502d5a034123",
    "client_secret": "aqC3ZxjtrQsK",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "6abf2b84-3a08-482a-b56c-502d5a034123",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rgycwmXRYanMXQEV"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.24 phase <--<-- 3 --- AsyncAuthn -->-->
0.24 AuthorizationRequest {
    "client_id": "6abf2b84-3a08-482a-b56c-502d5a034123",
    "extra": "foobar",
    "nonce": "73aJQL913hIWRYHa",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "3Cj6EOpWacd6emyu"
}
0.24 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?extra=foobar&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6abf2b84-3a08-482a-b56c-502d5a034123&state=3Cj6EOpWacd6emyu&response_type=code&nonce=73aJQL913hIWRYHa
0.24 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?extra=foobar&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6abf2b84-3a08-482a-b56c-502d5a034123&state=3Cj6EOpWacd6emyu&response_type=code&nonce=73aJQL913hIWRYHa
2.808 response Response URL with query part
2.808 response {'state': '3Cj6EOpWacd6emyu', 'scope': 'openid', 'code': '3U0lyrGU5OUHC2hYPVk1Wbk70FGHMbZy2UTjOJXSvgw.DVyQ3TRCXgTqHd2sDJnCRmi8sBYP-l3lsS6BlzLwyIU'}
2.808 response {'state': '3Cj6EOpWacd6emyu', 'scope': 'openid', 'code': '3U0lyrGU5OUHC2hYPVk1Wbk70FGHMbZy2UTjOJXSvgw.DVyQ3TRCXgTqHd2sDJnCRmi8sBYP-l3lsS6BlzLwyIU'}
2.809 AuthorizationResponse {
    "code": "3U0lyrGU5OUHC2hYPVk1Wbk70FGHMbZy2UTjOJXSvgw.DVyQ3TRCXgTqHd2sDJnCRmi8sBYP-l3lsS6BlzLwyIU",
    "scope": "openid",
    "state": "3Cj6EOpWacd6emyu"
}
2.809 phase <--<-- 4 --- Done -->-->
2.809 end 
2.809 assertion VerifyAuthnResponse
2.809 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
2.809 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
