Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-jwks_uri
Test description: Uses keys registered with jwks_uri value
Timestamp: 2018-06-23T10:43:44Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.08 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.082 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.082 phase <--<-- 2 --- Registration -->-->
0.082 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'private_key_jwt', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'response_types': ['code'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.082 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#DJag6msYGkIEs0Gl"
    ],
    "response_types": [
        "code"
    ],
    "token_endpoint_auth_method": "private_key_jwt"
}
0.24 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.241 RegistrationResponse {
    "client_id": "bbdb0da4-0ef4-4e52-a7e1-7886d8a75941",
    "client_secret": "4f~A_g2.OD7p",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "bbdb0da4-0ef4-4e52-a7e1-7886d8a75941",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#DJag6msYGkIEs0Gl"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "private_key_jwt",
    "userinfo_signed_response_alg": "none"
}
0.241 phase <--<-- 3 --- AsyncAuthn -->-->
0.242 AuthorizationRequest {
    "client_id": "bbdb0da4-0ef4-4e52-a7e1-7886d8a75941",
    "nonce": "AjVnT1wp1y1um8fG",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "qv6n7TUvrXnULueo"
}
0.242 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bbdb0da4-0ef4-4e52-a7e1-7886d8a75941&state=qv6n7TUvrXnULueo&response_type=code&nonce=AjVnT1wp1y1um8fG
0.242 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bbdb0da4-0ef4-4e52-a7e1-7886d8a75941&state=qv6n7TUvrXnULueo&response_type=code&nonce=AjVnT1wp1y1um8fG
2.764 response Response URL with query part
2.764 response {'state': 'qv6n7TUvrXnULueo', 'scope': 'openid', 'code': '9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E'}
2.764 response {'state': 'qv6n7TUvrXnULueo', 'scope': 'openid', 'code': '9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E'}
2.765 AuthorizationResponse {
    "code": "9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E",
    "scope": "openid",
    "state": "qv6n7TUvrXnULueo"
}
2.765 phase <--<-- 4 --- AccessToken -->-->
2.765 --> request op_args: {'state': 'qv6n7TUvrXnULueo', 'authn_method': 'private_key_jwt'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.765 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'qv6n7TUvrXnULueo', 'code': '9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'bbdb0da4-0ef4-4e52-a7e1-7886d8a75941'}, 'state': 'qv6n7TUvrXnULueo', 'authn_method': 'private_key_jwt'}
2.765 AccessTokenRequest {
    "client_assertion": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ind0MjVPZ3lSX256RzNPb1E3ZGFhMnJMNi1nTW5GZGZSekJqaFVWUHU4UlEifQ.eyJpc3MiOiAiYmJkYjBkYTQtMGVmNC00ZTUyLWE3ZTEtNzg4NmQ4YTc1OTQxIiwgImF1ZCI6IFsiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvb2F1dGgyL3Rva2VuIl0sICJzdWIiOiAiYmJkYjBkYTQtMGVmNC00ZTUyLWE3ZTEtNzg4NmQ4YTc1OTQxIiwgImlhdCI6IDE1Mjk3NTA2MjQsICJqdGkiOiAib0ZYMEhWbVF5aW9RT0RuNzB2bTQyZXVkWENMNFZOQ2IiLCAiZXhwIjogMTUyOTc1MTIyNH0.NWkYR-d33B-sHimw-IX4DcFccjp1eDuHaS9q-U1IVLEiZPvrPCUdngAcfL9Am04_LgqeM7ShuW63a3LQppS7m3Fq-zTtKz0qscdgGVuCX4Rs2EUP3KSEKpslSIDnaaOXFs5JamfP70f64HIhVGd-Ep_8O3-mIQH7WgjHaDlcmAgy75WXj0uLaGlc52V2NZjIYp5JFmcqJrD0wJCWQ6ZaIKaEedG9YVSLmYhNjar8w0fsCeN_sOgNUj0WV7ruOMHJXMh6qWZQdquY6suPINYuR30pien3DdXqAXuzheppqp779kJPauScigxfkY22VaQxfJ9FE3BKG4QGI2DzbB4s4A",
    "client_assertion_type": "urn:ietf:params:oauth:client-assertion-type:jwt-bearer",
    "code": "9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "qv6n7TUvrXnULueo"
}
2.769 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.769 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
2.769 request code=9lilQ3nKKmBECZFkZPKhHdLUNzi1eNzUi1iMSmTDTg0.RjmLsqscpzS5_BiZREu2o2TAxGTlq9_dTJehbcxbh8E&client_assertion_type=urn%3Aietf%3Aparams%3Aoauth%3Aclient-assertion-type%3Ajwt-bearer&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=qv6n7TUvrXnULueo&client_assertion=eyJhbGciOiJSUzI1NiIsImtpZCI6Ind0MjVPZ3lSX256RzNPb1E3ZGFhMnJMNi1nTW5GZGZSekJqaFVWUHU4UlEifQ.eyJpc3MiOiAiYmJkYjBkYTQtMGVmNC00ZTUyLWE3ZTEtNzg4NmQ4YTc1OTQxIiwgImF1ZCI6IFsiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvb2F1dGgyL3Rva2VuIl0sICJzdWIiOiAiYmJkYjBkYTQtMGVmNC00ZTUyLWE3ZTEtNzg4NmQ4YTc1OTQxIiwgImlhdCI6IDE1Mjk3NTA2MjQsICJqdGkiOiAib0ZYMEhWbVF5aW9RT0RuNzB2bTQyZXVkWENMNFZOQ2IiLCAiZXhwIjogMTUyOTc1MTIyNH0.NWkYR-d33B-sHimw-IX4DcFccjp1eDuHaS9q-U1IVLEiZPvrPCUdngAcfL9Am04_LgqeM7ShuW63a3LQppS7m3Fq-zTtKz0qscdgGVuCX4Rs2EUP3KSEKpslSIDnaaOXFs5JamfP70f64HIhVGd-Ep_8O3-mIQH7WgjHaDlcmAgy75WXj0uLaGlc52V2NZjIYp5JFmcqJrD0wJCWQ6ZaIKaEedG9YVSLmYhNjar8w0fsCeN_sOgNUj0WV7ruOMHJXMh6qWZQdquY6suPINYuR30pien3DdXqAXuzheppqp779kJPauScigxfkY22VaQxfJ9FE3BKG4QGI2DzbB4s4A
2.93 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.932 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiYmJkYjBkYTQtMGVmNC00ZTUyLWE3ZTEtNzg4NmQ4YTc1OTQxIl0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MjI0LCJpYXQiOjE1Mjk3NTA2MjQsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImI4MzU3MGFmLWE5ZjQtNGM4MS1hMTU5LWM5OTBjZDljNWRjYSIsIm5vbmNlIjoiQWpWblQxd3AxeTF1bThmRyIsInJhdCI6MTUyOTc1MDYyMiwic3ViIjoiZm9vQGJhci5jb20ifQ.CzjfghDP-AIkmdS5CN3rkMJ6NyMe8yWl_rFQaz3vUmmCdtSvc-lsdXun4eL6sqZB85N1nATR0ucmuoR-UpPhWQTRJ7rztVNt3tQ9a40AnHZS7IemFevEnqzE72ync7fnH_Wrx8XIgTtOHxRHZnUlzO9ip3fcjHCk5yuOILFdVhEaa7J0qC6mzaYX8_Rq8Cmo8p29tTcrEnBN-Wbhxw8W6hYtAMl-5z5KkyFBAcazWsTiV_55GcDpUWHbB7QJOU6nieTjl6MYDhlspQOUQA63Syp2PYUEv81iKRJefH9LPWx8UxL-ScTKZS3vV190WmzPUL8-FHkx9Co6lyCHC4HGWC8sau1vWlsoitg4VPvTB0Jq8eanj22zy5hs9VtNse34pPaLIhsFP4D5AliHGgYC0LuXZ2aVreR6iOl-N-onq_YacLUyx2Fzaig3lcD_w0Pgbh1C_xkZGuv-eGQcAAl2Yk5FVE9dWF09autP-8Iky5TZ3MgBj6uHbXvot5tW1oS5F8xuGmxiaRYAksDeH-tM-b2ejnQ6HN2A7iiq6sdj7OcRN8_de6uuMb23Y9APbqA9hyPBs9qM4NZHrK92IE3_YsZrg3FkK_2Utr7Ebw-4GA3_xeYdt8_dZuTRKJQUjld8XXNy8XKCbVa9IIAqFCIJG923IIfbZ0dq1oi5bZP64FA', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '-X01qotFl-SU05bQEWsWZDhW7Vom0envPM5CUmf06mE.Y62sII-yPfwCeInPgLGPu4avFXmyJP2HFK079ZC5uFw', 'scope': 'openid'}
3.015 AccessTokenResponse {
    "access_token": "-X01qotFl-SU05bQEWsWZDhW7Vom0envPM5CUmf06mE.Y62sII-yPfwCeInPgLGPu4avFXmyJP2HFK079ZC5uFw",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "bbdb0da4-0ef4-4e52-a7e1-7886d8a75941"
        ],
        "auth_time": 1529750592,
        "exp": 1529754224,
        "iat": 1529750624,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "b83570af-a9f4-4c81-a159-c990cd9c5dca",
        "nonce": "AjVnT1wp1y1um8fG",
        "rat": 1529750622,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.015 phase <--<-- 5 --- Done -->-->
3.015 end 
3.016 assertion VerifyResponse
3.016 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.016 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
