Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-policy_uri
Test description: Registration with policy_uri
Timestamp: 2018-06-23T10:44:14Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.045 phase <--<-- 1 --- Webfinger -->-->
1.045 not expected to do WebFinger
1.045 phase <--<-- 2 --- Discovery -->-->
1.045 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.126 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.127 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.128 phase <--<-- 3 --- Registration -->-->
1.128 register kwargs:{'application_name': 'OIC test tool', 'policy_uri': 'https://op.certification.openid.net:61353/static/policy.html', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.128 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xVh8daa99dmlh3cG"
    ],
    "response_types": [
        "code"
    ]
}
1.287 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.287 RegistrationResponse {
    "client_id": "bfd04899-4a3e-4904-ad5c-02a8d24e1245",
    "client_secret": "VXXN-IucrFts",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "bfd04899-4a3e-4904-ad5c-02a8d24e1245",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xVh8daa99dmlh3cG"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.288 phase <--<-- 4 --- AsyncAuthn -->-->
1.288 AuthorizationRequest {
    "client_id": "bfd04899-4a3e-4904-ad5c-02a8d24e1245",
    "nonce": "5IIeW3of3OLrs5Xm",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "rMIVdEIadjLsSz6G"
}
1.288 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bfd04899-4a3e-4904-ad5c-02a8d24e1245&state=rMIVdEIadjLsSz6G&response_type=code&nonce=5IIeW3of3OLrs5Xm
1.288 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bfd04899-4a3e-4904-ad5c-02a8d24e1245&state=rMIVdEIadjLsSz6G&response_type=code&nonce=5IIeW3of3OLrs5Xm
3.172 response Response URL with query part
3.172 response {'state': 'rMIVdEIadjLsSz6G', 'scope': 'openid', 'code': 'ogKm-YFIGresiJFFJp6nR7wLAJTbHd32L2sPlVflEbI.0i1eVEzn055VTDj1iVarMEbvMadpOxafHt-1i_in59s'}
3.173 response {'state': 'rMIVdEIadjLsSz6G', 'scope': 'openid', 'code': 'ogKm-YFIGresiJFFJp6nR7wLAJTbHd32L2sPlVflEbI.0i1eVEzn055VTDj1iVarMEbvMadpOxafHt-1i_in59s'}
3.173 AuthorizationResponse {
    "code": "ogKm-YFIGresiJFFJp6nR7wLAJTbHd32L2sPlVflEbI.0i1eVEzn055VTDj1iVarMEbvMadpOxafHt-1i_in59s",
    "scope": "openid",
    "state": "rMIVdEIadjLsSz6G"
}
3.173 phase <--<-- 5 --- Done -->-->
3.173 end 
3.174 assertion VerifyAuthnResponse
3.174 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.174 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
