Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-id_token_hint
Test description: Using prompt=none with user hint through id_token_hint
Timestamp: 2018-06-23T10:49:15Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.117 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.118 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.118 phase <--<-- 2 --- Registration -->-->
0.118 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.119 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#1WWcE2792QFTeUxF"
    ],
    "response_types": [
        "code"
    ]
}
0.319 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.32 RegistrationResponse {
    "client_id": "ff067afc-f729-4ebd-a3c1-52378407deaf",
    "client_secret": "pK96NV.d8Re-",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "ff067afc-f729-4ebd-a3c1-52378407deaf",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#1WWcE2792QFTeUxF"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.32 phase <--<-- 3 --- AsyncAuthn -->-->
0.321 AuthorizationRequest {
    "client_id": "ff067afc-f729-4ebd-a3c1-52378407deaf",
    "nonce": "DCfHCfeJMtDXjewS",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "IvQFjZusTqYXb9X3"
}
0.321 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ff067afc-f729-4ebd-a3c1-52378407deaf&state=IvQFjZusTqYXb9X3&response_type=code&nonce=DCfHCfeJMtDXjewS
0.321 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ff067afc-f729-4ebd-a3c1-52378407deaf&state=IvQFjZusTqYXb9X3&response_type=code&nonce=DCfHCfeJMtDXjewS
2.678 response Response URL with query part
2.678 response {'state': 'IvQFjZusTqYXb9X3', 'scope': 'openid', 'code': '3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI'}
2.678 response {'state': 'IvQFjZusTqYXb9X3', 'scope': 'openid', 'code': '3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI'}
2.679 AuthorizationResponse {
    "code": "3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI",
    "scope": "openid",
    "state": "IvQFjZusTqYXb9X3"
}
2.679 phase <--<-- 4 --- AccessToken -->-->
2.679 --> request op_args: {'state': 'IvQFjZusTqYXb9X3'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.679 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'IvQFjZusTqYXb9X3', 'code': '3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'ff067afc-f729-4ebd-a3c1-52378407deaf'}, 'state': 'IvQFjZusTqYXb9X3'}
2.679 AccessTokenRequest {
    "code": "3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "IvQFjZusTqYXb9X3"
}
2.679 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.679 request_http_args {'headers': {'Authorization': 'Basic ZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmOnBLOTZOVi5kOFJlLQ==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.679 request code=3_fwm3bVHIFDqKU5RV_CCtMIlKV1ZMl3hIdAPiMfNBg.LWxWRQfU-HzTSLs8V6voZSDeVLDH25Bzip1-a1zA-AI&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=IvQFjZusTqYXb9X3
2.937 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.939 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NTQ3LCJpYXQiOjE1Mjk3NTA5NDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImM0ODQ3ZDlkLWUxM2MtNDNlNC1hMTMyLTA2N2RkNDNjNzE3NiIsIm5vbmNlIjoiRENmSENmZUpNdERYamV3UyIsInJhdCI6MTUyOTc1MDk0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.kgcqm3iUGExUECXjrJ9gnJgHbkh69Z0WlDpcjEvicz8RVvYv_04t6DQQPt8L0goot4rQYzNNsL3znktu0yOaSGJ4e8nOdpOFIlB8J9kU9vtZ8xjD2Gt8Rt1eYpIvT619wXSGLbM4Fy3X_XunS8hdMtT_tJhb8nhCOj19JgMOp-_ejaFcHNr3jnvnUsPf0h6Boe6tqsCFEruyamrvkFe0bGzriaylRlhANQcOAgHHUz_ViHRGlJrnRPX3MEZjJQljXirqPKDaG1upJb_-nPxaasc8bYYsVqv-tvPAlRJsLRLcbpsvyyJCEVm8-Wbf28XCJO9jnBAMWAZqO-hYZRTB62tPTTsStlwPkwoAbo_WZRht8SBEJxB4S3zpjrIpQUWsG4kRp6gHg6tVvbPYhAxSq3AiXabUq8tP_17wSO4dJg3EgydtgpbGp50aG38G8_T3R53mbJCINSn95g5cYpghgtb2-y6WQrvsY__oMwxqtMRosIjHU-UFwya4avj_ihh-Ftt1gYuDp6tyN26y6N6DCx1KjXnip3k7VkTs33yRBeCWhjthDfKlY_ahJKgu3OqwW87oyjXFqeLVJ9TmFXzxOEyfFEOH3wV00NyDgopE5QJ1Ei7qtiNBp9ezhv7h1iLEyl2xmlh8eWstRSBxX1NYPVSSOJSfM_2wTQelPO_uvL8', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'rLck6Jqpm8s4VhgnKrx_dukjW6fBsGKfepHibcqBQ7I.Cp_7kFeSwan6NYAetD-jEZuBtac8b2SZrADp_k6Zitg', 'scope': 'openid'}
3.02 AccessTokenResponse {
    "access_token": "rLck6Jqpm8s4VhgnKrx_dukjW6fBsGKfepHibcqBQ7I.Cp_7kFeSwan6NYAetD-jEZuBtac8b2SZrADp_k6Zitg",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "ff067afc-f729-4ebd-a3c1-52378407deaf"
        ],
        "auth_time": 1529750749,
        "exp": 1529754547,
        "iat": 1529750947,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "c4847d9d-e13c-43e4-a132-067dd43c7176",
        "nonce": "DCfHCfeJMtDXjewS",
        "rat": 1529750945,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.02 phase <--<-- 5 --- AsyncAuthn -->-->
3.021 AuthorizationRequest {
    "client_id": "ff067afc-f729-4ebd-a3c1-52378407deaf",
    "id_token_hint": "eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NTQ3LCJpYXQiOjE1Mjk3NTA5NDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImM0ODQ3ZDlkLWUxM2MtNDNlNC1hMTMyLTA2N2RkNDNjNzE3NiIsIm5vbmNlIjoiRENmSENmZUpNdERYamV3UyIsInJhdCI6MTUyOTc1MDk0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.kgcqm3iUGExUECXjrJ9gnJgHbkh69Z0WlDpcjEvicz8RVvYv_04t6DQQPt8L0goot4rQYzNNsL3znktu0yOaSGJ4e8nOdpOFIlB8J9kU9vtZ8xjD2Gt8Rt1eYpIvT619wXSGLbM4Fy3X_XunS8hdMtT_tJhb8nhCOj19JgMOp-_ejaFcHNr3jnvnUsPf0h6Boe6tqsCFEruyamrvkFe0bGzriaylRlhANQcOAgHHUz_ViHRGlJrnRPX3MEZjJQljXirqPKDaG1upJb_-nPxaasc8bYYsVqv-tvPAlRJsLRLcbpsvyyJCEVm8-Wbf28XCJO9jnBAMWAZqO-hYZRTB62tPTTsStlwPkwoAbo_WZRht8SBEJxB4S3zpjrIpQUWsG4kRp6gHg6tVvbPYhAxSq3AiXabUq8tP_17wSO4dJg3EgydtgpbGp50aG38G8_T3R53mbJCINSn95g5cYpghgtb2-y6WQrvsY__oMwxqtMRosIjHU-UFwya4avj_ihh-Ftt1gYuDp6tyN26y6N6DCx1KjXnip3k7VkTs33yRBeCWhjthDfKlY_ahJKgu3OqwW87oyjXFqeLVJ9TmFXzxOEyfFEOH3wV00NyDgopE5QJ1Ei7qtiNBp9ezhv7h1iLEyl2xmlh8eWstRSBxX1NYPVSSOJSfM_2wTQelPO_uvL8",
    "nonce": "wTR3Yfgt9n5uojPq",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "FmSlcEa8rY6NQEHn"
}
3.021 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ff067afc-f729-4ebd-a3c1-52378407deaf&state=FmSlcEa8rY6NQEHn&id_token_hint=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NTQ3LCJpYXQiOjE1Mjk3NTA5NDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImM0ODQ3ZDlkLWUxM2MtNDNlNC1hMTMyLTA2N2RkNDNjNzE3NiIsIm5vbmNlIjoiRENmSENmZUpNdERYamV3UyIsInJhdCI6MTUyOTc1MDk0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.kgcqm3iUGExUECXjrJ9gnJgHbkh69Z0WlDpcjEvicz8RVvYv_04t6DQQPt8L0goot4rQYzNNsL3znktu0yOaSGJ4e8nOdpOFIlB8J9kU9vtZ8xjD2Gt8Rt1eYpIvT619wXSGLbM4Fy3X_XunS8hdMtT_tJhb8nhCOj19JgMOp-_ejaFcHNr3jnvnUsPf0h6Boe6tqsCFEruyamrvkFe0bGzriaylRlhANQcOAgHHUz_ViHRGlJrnRPX3MEZjJQljXirqPKDaG1upJb_-nPxaasc8bYYsVqv-tvPAlRJsLRLcbpsvyyJCEVm8-Wbf28XCJO9jnBAMWAZqO-hYZRTB62tPTTsStlwPkwoAbo_WZRht8SBEJxB4S3zpjrIpQUWsG4kRp6gHg6tVvbPYhAxSq3AiXabUq8tP_17wSO4dJg3EgydtgpbGp50aG38G8_T3R53mbJCINSn95g5cYpghgtb2-y6WQrvsY__oMwxqtMRosIjHU-UFwya4avj_ihh-Ftt1gYuDp6tyN26y6N6DCx1KjXnip3k7VkTs33yRBeCWhjthDfKlY_ahJKgu3OqwW87oyjXFqeLVJ9TmFXzxOEyfFEOH3wV00NyDgopE5QJ1Ei7qtiNBp9ezhv7h1iLEyl2xmlh8eWstRSBxX1NYPVSSOJSfM_2wTQelPO_uvL8&response_type=code&nonce=wTR3Yfgt9n5uojPq
3.021 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ff067afc-f729-4ebd-a3c1-52378407deaf&state=FmSlcEa8rY6NQEHn&id_token_hint=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NTQ3LCJpYXQiOjE1Mjk3NTA5NDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImM0ODQ3ZDlkLWUxM2MtNDNlNC1hMTMyLTA2N2RkNDNjNzE3NiIsIm5vbmNlIjoiRENmSENmZUpNdERYamV3UyIsInJhdCI6MTUyOTc1MDk0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.kgcqm3iUGExUECXjrJ9gnJgHbkh69Z0WlDpcjEvicz8RVvYv_04t6DQQPt8L0goot4rQYzNNsL3znktu0yOaSGJ4e8nOdpOFIlB8J9kU9vtZ8xjD2Gt8Rt1eYpIvT619wXSGLbM4Fy3X_XunS8hdMtT_tJhb8nhCOj19JgMOp-_ejaFcHNr3jnvnUsPf0h6Boe6tqsCFEruyamrvkFe0bGzriaylRlhANQcOAgHHUz_ViHRGlJrnRPX3MEZjJQljXirqPKDaG1upJb_-nPxaasc8bYYsVqv-tvPAlRJsLRLcbpsvyyJCEVm8-Wbf28XCJO9jnBAMWAZqO-hYZRTB62tPTTsStlwPkwoAbo_WZRht8SBEJxB4S3zpjrIpQUWsG4kRp6gHg6tVvbPYhAxSq3AiXabUq8tP_17wSO4dJg3EgydtgpbGp50aG38G8_T3R53mbJCINSn95g5cYpghgtb2-y6WQrvsY__oMwxqtMRosIjHU-UFwya4avj_ihh-Ftt1gYuDp6tyN26y6N6DCx1KjXnip3k7VkTs33yRBeCWhjthDfKlY_ahJKgu3OqwW87oyjXFqeLVJ9TmFXzxOEyfFEOH3wV00NyDgopE5QJ1Ei7qtiNBp9ezhv7h1iLEyl2xmlh8eWstRSBxX1NYPVSSOJSfM_2wTQelPO_uvL8&response_type=code&nonce=wTR3Yfgt9n5uojPq
10.565 response Response URL with query part
10.565 response {'state': 'FmSlcEa8rY6NQEHn', 'scope': 'openid', 'code': 'lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs'}
10.565 response {'state': 'FmSlcEa8rY6NQEHn', 'scope': 'openid', 'code': 'lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs'}
10.566 AuthorizationResponse {
    "code": "lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs",
    "scope": "openid",
    "state": "FmSlcEa8rY6NQEHn"
}
10.566 phase <--<-- 6 --- AccessToken -->-->
10.566 --> request op_args: {'state': 'FmSlcEa8rY6NQEHn'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
10.566 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'FmSlcEa8rY6NQEHn', 'code': 'lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'ff067afc-f729-4ebd-a3c1-52378407deaf'}, 'state': 'FmSlcEa8rY6NQEHn'}
10.566 AccessTokenRequest {
    "code": "lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "FmSlcEa8rY6NQEHn"
}
10.566 request_url https://oidc-certification.ory.sh:8443/oauth2/token
10.566 request_http_args {'headers': {'Authorization': 'Basic ZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmOnBLOTZOVi5kOFJlLQ==', 'Content-Type': 'application/x-www-form-urlencoded'}}
10.566 request code=lw8ZcvVYO7oxVR_dYuvk36uoLA-NTTImmKvTldXWWjQ.EIwo2mjKW3pnrs8PX2W8ewtUn64RyKkc_6Ahm_QVbrs&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=FmSlcEa8rY6NQEHn
10.796 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
10.797 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZmYwNjdhZmMtZjcyOS00ZWJkLWEzYzEtNTIzNzg0MDdkZWFmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NTU1LCJpYXQiOjE1Mjk3NTA5NTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImQzNDYxNDI4LWU2ZjgtNGU3Ny1hYTMyLThkNDAwNjg4ZmUzMiIsIm5vbmNlIjoid1RSM1lmZ3Q5bjV1b2pQcSIsInJhdCI6MTUyOTc1MDk0OCwic3ViIjoiZm9vQGJhci5jb20ifQ.Zh1KpuHVpRg90sXaPbs7dzvSHkgBKYtMTBLJMzh1C0adyTEyZsmCt-OwI1xojHhHu8qMXqLej8PqdcclGsAGlOs-abllxrRQQuqD_a-ohzq3J9qKelJLjo7fApjtRHSoQwB8WCyKJ8eIudAxjvQg1CyQekpfzl9RudPp-0bhfnV_VPZP_Ez_nK-VcFqHsBnkhdeJ-ZtmBqW4qZGoZX3JdB9-DB8bkw6wQSmJ1dd4dHzxgZZU5v-p3GLYh1_nZc45CVfulmYIv3Di5gUkmrp3zoPzosfjSM--MKbaL4GT73tqGCGTJD5PM-kRdHZ8T066-LGcWlu5KBxLTTvDDMMJlXlYvG04m4bzc4Oy3qAnXMIXoFilOKOOuQZpyuZW0DGzagSXlMnx5JKvmlpay_dTfFKknoLDcy_rT6Tutb7usUpa8MsW3dgHMXjCroH6Me3rqM4Q9VyBnRReYq0vGKo2Ad_pr2DvBS9UtpcIkTOAT4rjZVh1qRCf0doSqxaJLJAkjcGFrih0-q_0YxRX8GIgPJN8XoAcyFuk7oxxXQztbgLBmBK5KXYPIAHZXIplKimteLQmQoyjama0fdyVqqC9pLaEhvp1HrmTdJMV_M5e7XI9jV1nzURl6kIGN5wmGGfxpXoYjPkXr-kZKAooN8YZ4RNX4oEVhDiDDBhJPQ8-afo', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'oOzUA99d7m5oDwL3Z-ZohMfRCVxzrbumQ7JV5qEjh6I.wQ4KIyfovk4GD-QG8gjfVISPmGtymYqKW_Z4IDK9aTE', 'scope': 'openid'}
10.801 AccessTokenResponse {
    "access_token": "oOzUA99d7m5oDwL3Z-ZohMfRCVxzrbumQ7JV5qEjh6I.wQ4KIyfovk4GD-QG8gjfVISPmGtymYqKW_Z4IDK9aTE",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "ff067afc-f729-4ebd-a3c1-52378407deaf"
        ],
        "auth_time": 1529750749,
        "exp": 1529754555,
        "iat": 1529750955,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "d3461428-e6f8-4e77-aa32-8d400688fe32",
        "nonce": "wTR3Yfgt9n5uojPq",
        "rat": 1529750948,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
10.801 phase <--<-- 7 --- Done -->-->
10.801 end 
10.801 assertion VerifyResponse
10.801 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
10.802 assertion SameAuthn
10.802 condition same-authn: status=OK [Verifies that the same authentication was used twice in the flow.]
10.802 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
same-authn: status=OK [Verifies that the same authentication was used twice in the flow.]
Done: status=OK



============================================================

RESULT: PASSED
