Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-ui_locales
Test description: Providing ui_locales
Timestamp: 2018-06-23T10:49:51Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.153 phase <--<-- 1 --- Webfinger -->-->
1.153 not expected to do WebFinger
1.153 phase <--<-- 2 --- Discovery -->-->
1.153 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.26 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.261 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.262 phase <--<-- 3 --- Registration -->-->
1.262 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.262 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#TDE4KqFk8ntzOfJI"
    ],
    "response_types": [
        "code"
    ]
}
1.42 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.421 RegistrationResponse {
    "client_id": "75bab0be-6a42-46e3-a89b-3fad9678c640",
    "client_secret": "dlQGv--UZQ-I",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "75bab0be-6a42-46e3-a89b-3fad9678c640",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#TDE4KqFk8ntzOfJI"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.421 phase <--<-- 4 --- AsyncAuthn -->-->
1.422 AuthorizationRequest {
    "client_id": "75bab0be-6a42-46e3-a89b-3fad9678c640",
    "nonce": "U9weuTEXF2LiK4LZ",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "PU1OyxDSKAY1JwMb",
    "ui_locales": "se"
}
1.422 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?ui_locales=se&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=75bab0be-6a42-46e3-a89b-3fad9678c640&state=PU1OyxDSKAY1JwMb&response_type=code&nonce=U9weuTEXF2LiK4LZ
1.422 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?ui_locales=se&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=75bab0be-6a42-46e3-a89b-3fad9678c640&state=PU1OyxDSKAY1JwMb&response_type=code&nonce=U9weuTEXF2LiK4LZ
4.385 response Response URL with query part
4.386 response {'state': 'PU1OyxDSKAY1JwMb', 'scope': 'openid', 'code': 'Mx7TA1Lf5cwf42AVv3xvku_lJeozK5s0lJasPmI2AbU.rqo4xZdN31BEtL9gOnufcAjD8XizSnbTSTGdaQIxAdg'}
4.386 response {'state': 'PU1OyxDSKAY1JwMb', 'scope': 'openid', 'code': 'Mx7TA1Lf5cwf42AVv3xvku_lJeozK5s0lJasPmI2AbU.rqo4xZdN31BEtL9gOnufcAjD8XizSnbTSTGdaQIxAdg'}
4.386 AuthorizationResponse {
    "code": "Mx7TA1Lf5cwf42AVv3xvku_lJeozK5s0lJasPmI2AbU.rqo4xZdN31BEtL9gOnufcAjD8XizSnbTSTGdaQIxAdg",
    "scope": "openid",
    "state": "PU1OyxDSKAY1JwMb"
}
4.387 phase <--<-- 5 --- Done -->-->
4.387 end 
4.387 assertion VerifyAuthnResponse
4.387 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.387 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
