Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-logo_uri
Test description: Registration with logo_uri
Timestamp: 2018-06-23T10:44:10Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.082 phase <--<-- 1 --- Webfinger -->-->
1.082 not expected to do WebFinger
1.082 phase <--<-- 2 --- Discovery -->-->
1.082 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.18 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.181 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.182 phase <--<-- 3 --- Registration -->-->
1.182 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'logo_uri': 'https://op.certification.openid.net:61353/static/logo.png'}
1.182 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#3J63oL6NYS9csBrt"
    ],
    "response_types": [
        "code"
    ]
}
1.343 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.344 RegistrationResponse {
    "client_id": "87135160-a662-4fb3-b2ab-f5025517c1a1",
    "client_secret": "iflKX8b.ioLO",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "87135160-a662-4fb3-b2ab-f5025517c1a1",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#3J63oL6NYS9csBrt"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.344 phase <--<-- 4 --- AsyncAuthn -->-->
1.345 AuthorizationRequest {
    "client_id": "87135160-a662-4fb3-b2ab-f5025517c1a1",
    "nonce": "uxjLGBv3XKggTGwl",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "AfCsHJqVmUwtTqSe"
}
1.345 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=87135160-a662-4fb3-b2ab-f5025517c1a1&state=AfCsHJqVmUwtTqSe&response_type=code&nonce=uxjLGBv3XKggTGwl
1.345 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=87135160-a662-4fb3-b2ab-f5025517c1a1&state=AfCsHJqVmUwtTqSe&response_type=code&nonce=uxjLGBv3XKggTGwl
3.106 response Response URL with query part
3.106 response {'state': 'AfCsHJqVmUwtTqSe', 'scope': '', 'code': 'yVG-Y5soqHrmFH3y-MLa_hnSQXVb5eWfIEyFhMcI1fc.PvP_zMJHlL-JpSnL7yKs4_rkHcbK2h54fmjRh2mHBj0'}
3.107 response {'state': 'AfCsHJqVmUwtTqSe', 'code': 'yVG-Y5soqHrmFH3y-MLa_hnSQXVb5eWfIEyFhMcI1fc.PvP_zMJHlL-JpSnL7yKs4_rkHcbK2h54fmjRh2mHBj0'}
3.107 AuthorizationResponse {
    "code": "yVG-Y5soqHrmFH3y-MLa_hnSQXVb5eWfIEyFhMcI1fc.PvP_zMJHlL-JpSnL7yKs4_rkHcbK2h54fmjRh2mHBj0",
    "state": "AfCsHJqVmUwtTqSe"
}
3.107 phase <--<-- 5 --- Done -->-->
3.107 end 
3.108 assertion VerifyAuthnResponse
3.108 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.108 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
