Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-tos_uri
Test description: Registration with tos_uri
Timestamp: 2018-06-23T10:44:04Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.09 phase <--<-- 1 --- Webfinger -->-->
1.09 not expected to do WebFinger
1.09 phase <--<-- 2 --- Discovery -->-->
1.09 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.172 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.174 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.174 phase <--<-- 3 --- Registration -->-->
1.174 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'tos_uri': 'https://op.certification.openid.net:61353/static/tos.html', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.174 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#7LsDldjXGsu24rqB"
    ],
    "response_types": [
        "code"
    ],
    "tos_uri": "https://op.certification.openid.net:61353/static/tos.html"
}
1.329 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.33 RegistrationResponse {
    "client_id": "b9f3defb-96fb-4f5f-a4c1-3da0c0b8245f",
    "client_secret": "sEJ_Jj149xEj",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "b9f3defb-96fb-4f5f-a4c1-3da0c0b8245f",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#7LsDldjXGsu24rqB"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "tos_uri": "https://op.certification.openid.net:61353/static/tos.html",
    "userinfo_signed_response_alg": "none"
}
1.33 phase <--<-- 4 --- AsyncAuthn -->-->
1.331 AuthorizationRequest {
    "client_id": "b9f3defb-96fb-4f5f-a4c1-3da0c0b8245f",
    "nonce": "sBCJg0CTIeMKEYCo",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "xBj0nldKDfD34aq7"
}
1.331 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=b9f3defb-96fb-4f5f-a4c1-3da0c0b8245f&state=xBj0nldKDfD34aq7&response_type=code&nonce=sBCJg0CTIeMKEYCo
1.331 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=b9f3defb-96fb-4f5f-a4c1-3da0c0b8245f&state=xBj0nldKDfD34aq7&response_type=code&nonce=sBCJg0CTIeMKEYCo
4.773 response Response URL with query part
4.773 response {'state': 'xBj0nldKDfD34aq7', 'scope': 'openid', 'code': 'CnJRaupaStC3ecxsVUrIX_gO4MWYo6ap4sZsIFAPxU4.oXBBjtX8OlXI7KrLbona60PxiazGJYSQvhNeLKlS-rs'}
4.774 response {'state': 'xBj0nldKDfD34aq7', 'scope': 'openid', 'code': 'CnJRaupaStC3ecxsVUrIX_gO4MWYo6ap4sZsIFAPxU4.oXBBjtX8OlXI7KrLbona60PxiazGJYSQvhNeLKlS-rs'}
4.774 AuthorizationResponse {
    "code": "CnJRaupaStC3ecxsVUrIX_gO4MWYo6ap4sZsIFAPxU4.oXBBjtX8OlXI7KrLbona60PxiazGJYSQvhNeLKlS-rs",
    "scope": "openid",
    "state": "xBj0nldKDfD34aq7"
}
4.774 phase <--<-- 5 --- Done -->-->
4.774 end 
4.775 assertion VerifyAuthnResponse
4.775 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.775 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
