Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-phone
Test description: Scope requesting phone claims
Timestamp: 2018-06-23T10:47:28Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.076 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#EvRrkiKr0Rp2pyYz"
    ],
    "response_types": [
        "code"
    ]
}
0.231 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.232 RegistrationResponse {
    "client_id": "5b5d3c35-af23-4a89-b141-457329dd3aac",
    "client_secret": "55Zi~q7f8hGI",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "5b5d3c35-af23-4a89-b141-457329dd3aac",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#EvRrkiKr0Rp2pyYz"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.232 phase <--<-- 3 --- AsyncAuthn -->-->
0.233 condition Check support: status=WARNING, message=No support for: scopes_supported=['phone']
0.233 AuthorizationRequest {
    "client_id": "5b5d3c35-af23-4a89-b141-457329dd3aac",
    "nonce": "E2Ecg2HCQVBSeF19",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid phone",
    "state": "oAU3PBlY9oLIkhDh"
}
0.233 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+phone&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=5b5d3c35-af23-4a89-b141-457329dd3aac&state=oAU3PBlY9oLIkhDh&response_type=code&nonce=E2Ecg2HCQVBSeF19
0.233 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+phone&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=5b5d3c35-af23-4a89-b141-457329dd3aac&state=oAU3PBlY9oLIkhDh&response_type=code&nonce=E2Ecg2HCQVBSeF19
2.209 response Response URL with query part
2.209 response {'state': 'oAU3PBlY9oLIkhDh', 'scope': 'openid phone', 'code': '1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs'}
2.21 response {'state': 'oAU3PBlY9oLIkhDh', 'scope': 'openid phone', 'code': '1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs'}
2.21 AuthorizationResponse {
    "code": "1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs",
    "scope": "openid phone",
    "state": "oAU3PBlY9oLIkhDh"
}
2.21 phase <--<-- 4 --- AccessToken -->-->
2.21 --> request op_args: {'state': 'oAU3PBlY9oLIkhDh'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.21 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'oAU3PBlY9oLIkhDh', 'code': '1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '5b5d3c35-af23-4a89-b141-457329dd3aac'}, 'state': 'oAU3PBlY9oLIkhDh'}
2.21 AccessTokenRequest {
    "code": "1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "oAU3PBlY9oLIkhDh"
}
2.21 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.21 request_http_args {'headers': {'Authorization': 'Basic NWI1ZDNjMzUtYWYyMy00YTg5LWIxNDEtNDU3MzI5ZGQzYWFjOjU1WmklN0VxN2Y4aEdJ', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.21 request code=1gPJ1YECwWpLZsn-GG-ZVuiiDiF65Ln73x1tMeUJKi8.d5svJQ1OwSNwugRNr8pdvsx4ERwjnE07asbTx9fpYOs&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=oAU3PBlY9oLIkhDh
2.47 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.472 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNWI1ZDNjMzUtYWYyMy00YTg5LWIxNDEtNDU3MzI5ZGQzYWFjIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NDQ4LCJpYXQiOjE1Mjk3NTA4NDgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjNmYTIzNWU2LTMwN2UtNDUwMi04ZDMxLWUzODFkZGY1OTZlYyIsIm5vbmNlIjoiRTJFY2cySENRVkJTZUYxOSIsInJhdCI6MTUyOTc1MDg0Niwic3ViIjoiZm9vQGJhci5jb20ifQ.jPZivxl27OgpOvC2fhAI3u-UVt9i4ErPP3hVZl1OckYNGi1CrSz4b34CjDS00RAvEj7BGNivbGn22D4L6oTfNmTjZiUGzDouQ-FbVWBJOcke4RltRV9Upl2ej-pVhluiLFrMTSyl8jyY3xJ_imD_w4eHNBR0RStLlLQ-vUfmQrc0GfJ7PCMfmYwix4_khQoXKJ8K3_ehvxCUt6gBw1pJ0mXpz5Gm5qo1VKyJhlunIWCDN_ls4ThzK8aLdaTA-09jz0c7GKHiTydzTr8gWVuqFt5n7tKY5JgB1hbdlN_z4uy7fSHdtXoMi5e93j1J_dMXuR_8Cv4F1p6mRQUbV1Xl7Yt-afauEir3pWrSm97kqFD5sYMvLKIku0pLkruy86AkqvvYRk16QwPZC_JhhBC__936HZfJJ-7QnsLI2IEk3TvyBRzhmJg9nos9x4deGv0wKi77wVwscYlcvpjNh9Nm55qZFNS25H5vVZMloHsAzizdIn3951fnPtAUhAAFI75ncfUgfCuQusnvKQF35LvNeDxyZKsczCNWnWoY979NcBTZzIpxtWgNtFDilZdhusxCi1noi0jqshhE-7kcKFJS6BEPuTYjKVuBZ70z-3H48JRq_In98rPE6bdFefzFE5Bs2QGKwyWq1cU2cRC0y0Lyz7c7PvghO1vJmOLF8vQhX2M', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'EdSgmItX8P1_5B1_15o-ugHdf4epjRykpsXXkUfvzyQ.GywTVnvUOlZzct6cWJOrIWpJbiLQ4Rb_TsnntA3OFBk', 'scope': 'openid phone'}
2.555 AccessTokenResponse {
    "access_token": "EdSgmItX8P1_5B1_15o-ugHdf4epjRykpsXXkUfvzyQ.GywTVnvUOlZzct6cWJOrIWpJbiLQ4Rb_TsnntA3OFBk",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "5b5d3c35-af23-4a89-b141-457329dd3aac"
        ],
        "auth_time": 1529750749,
        "exp": 1529754448,
        "iat": 1529750848,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "3fa235e6-307e-4502-8d31-e381ddf596ec",
        "nonce": "E2Ecg2HCQVBSeF19",
        "rat": 1529750846,
        "sub": "foo@bar.com"
    },
    "scope": "openid phone",
    "token_type": "bearer"
}
2.555 phase <--<-- 5 --- UserInfo -->-->
2.555 do_user_info_request kwargs:{'state': 'oAU3PBlY9oLIkhDh', 'method': 'GET', 'authn_method': 'bearer_header'}
2.555 request {'body': None}
2.555 request_url https://oidc-certification.ory.sh:8443/userinfo
2.555 request_http_args {'headers': {'Authorization': 'Bearer EdSgmItX8P1_5B1_15o-ugHdf4epjRykpsXXkUfvzyQ.GywTVnvUOlZzct6cWJOrIWpJbiLQ4Rb_TsnntA3OFBk'}}
2.625 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
2.626 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.626 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.626 phase <--<-- 6 --- Done -->-->
2.626 end 
2.627 assertion CheckHTTPResponse
2.627 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
2.627 assertion VerifyResponse
2.627 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.628 assertion VerifyScopes
2.628 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['phone_number', 'phone_number_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
2.628 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['phone']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['phone_number', 'phone_number_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['phone']
The following claims were missing from the returned information: ['phone_number', 'phone_number_verified']
