Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-email
Test description: Scope requesting email claims
Timestamp: 2018-06-23T10:47:25Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.143 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.145 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.145 phase <--<-- 2 --- Registration -->-->
0.145 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.145 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Es1oZIZdTq4xDU37"
    ],
    "response_types": [
        "code"
    ]
}
0.304 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.305 RegistrationResponse {
    "client_id": "98d9428f-90d1-4f51-9416-cf90350de5cf",
    "client_secret": "dXUURXiqSHe9",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "98d9428f-90d1-4f51-9416-cf90350de5cf",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Es1oZIZdTq4xDU37"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.305 phase <--<-- 3 --- AsyncAuthn -->-->
0.305 condition Check support: status=WARNING, message=No support for: scopes_supported=['email']
0.305 AuthorizationRequest {
    "client_id": "98d9428f-90d1-4f51-9416-cf90350de5cf",
    "nonce": "B4Vw5MT8LfIePRLm",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid email",
    "state": "PDfu4AACDB7uCRJ9"
}
0.305 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+email&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=98d9428f-90d1-4f51-9416-cf90350de5cf&state=PDfu4AACDB7uCRJ9&response_type=code&nonce=B4Vw5MT8LfIePRLm
0.305 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+email&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=98d9428f-90d1-4f51-9416-cf90350de5cf&state=PDfu4AACDB7uCRJ9&response_type=code&nonce=B4Vw5MT8LfIePRLm
2.819 response Response URL with query part
2.82 response {'state': 'PDfu4AACDB7uCRJ9', 'scope': 'openid email', 'code': 'LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk'}
2.82 response {'state': 'PDfu4AACDB7uCRJ9', 'scope': 'openid email', 'code': 'LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk'}
2.82 AuthorizationResponse {
    "code": "LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk",
    "scope": "openid email",
    "state": "PDfu4AACDB7uCRJ9"
}
2.821 phase <--<-- 4 --- AccessToken -->-->
2.821 --> request op_args: {'state': 'PDfu4AACDB7uCRJ9'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.821 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'PDfu4AACDB7uCRJ9', 'code': 'LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '98d9428f-90d1-4f51-9416-cf90350de5cf'}, 'state': 'PDfu4AACDB7uCRJ9'}
2.821 AccessTokenRequest {
    "code": "LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "PDfu4AACDB7uCRJ9"
}
2.821 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.821 request_http_args {'headers': {'Authorization': 'Basic OThkOTQyOGYtOTBkMS00ZjUxLTk0MTYtY2Y5MDM1MGRlNWNmOmRYVVVSWGlxU0hlOQ==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.821 request code=LkbzMOZfkDtJox_WMOUD8ZCvTuxMOKTE_vXDajBt8Iw.eh31vU7si87W3ktCSauU-z13AcMurOWCID83Zr1TsIk&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=PDfu4AACDB7uCRJ9
3.07 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.071 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiOThkOTQyOGYtOTBkMS00ZjUxLTk0MTYtY2Y5MDM1MGRlNWNmIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NDQ0LCJpYXQiOjE1Mjk3NTA4NDQsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjA4Yjg1MDVlLWQ5YTAtNGYzOS05ZTNhLWVlZjQzMGU2MDhmYiIsIm5vbmNlIjoiQjRWdzVNVDhMZkllUFJMbSIsInJhdCI6MTUyOTc1MDg0Miwic3ViIjoiZm9vQGJhci5jb20ifQ.MnIBJWQ-wRnXoxROKFoyycY7qvaX6quGlPj0nW2nKUkYmRrEYtQUuX2A_OXxKb_ULdjdvov3r0hoj99eYxra7qvJRWGt8g9KMcUR7QPeCYWrWvMxVWf1ul1qARuo3_FqyqfhOKP1fC8gOLENEpDcuoVRt-TcUbDAVK0Cr1hAs7w8U5lvyk-bCwKABkcfGK2aIKiZGQxW7mtDK721PjhZfFGWd-BAqwc9sR5T8CUhg7tF0f5XAO5r0TMzr67N8SUaBR9wTNtYuHMvxJry2AKAhm721VsaZ0HKZ3bN1WaVZrZEW1clwcDJws4Y56gnBvbEb-OvjtC88F02uwgzwnhnCl5XahwXRkAfcx5sHtd9LJbwBzsgbWxU4QJvUKkxchL635r8l7PqKauiGO-MV3luKXvnAXS7l832I5ESRopgI9Uk6gfJEtRXVOs-rSVQ1lMXDxI3WRfvqd4iDp-gp0IYbfAFGj4tAGcoyYW9QpgBHMx1TKX3c0_jFfYQokJUcdPZV9zMQH0xHo2JPo0X9rn7AwaVUhTstFPBVKsuXDj9RqwkUKwK96m5m70WlXmPlafpuP3p8LuYff08lQGXtqBtN522QYLqLZBns06NOHApKPNGMgilR9-tOcYMEZduAG-FdTaV1usXc2nefgLHhaDtyARAGLQk8qeE91WCDMkXy2Q', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'UZcuuRYNbW5N1LyyryJE_noqKNW_uQpSvKHtyKi7YGY.5M9z39nlFo0SP862TLJuyFSJz0gtmcjkIqImBe6nkCk', 'scope': 'openid email'}
3.149 AccessTokenResponse {
    "access_token": "UZcuuRYNbW5N1LyyryJE_noqKNW_uQpSvKHtyKi7YGY.5M9z39nlFo0SP862TLJuyFSJz0gtmcjkIqImBe6nkCk",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "98d9428f-90d1-4f51-9416-cf90350de5cf"
        ],
        "auth_time": 1529750749,
        "exp": 1529754444,
        "iat": 1529750844,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "08b8505e-d9a0-4f39-9e3a-eef430e608fb",
        "nonce": "B4Vw5MT8LfIePRLm",
        "rat": 1529750842,
        "sub": "foo@bar.com"
    },
    "scope": "openid email",
    "token_type": "bearer"
}
3.149 phase <--<-- 5 --- UserInfo -->-->
3.149 do_user_info_request kwargs:{'state': 'PDfu4AACDB7uCRJ9', 'method': 'GET', 'authn_method': 'bearer_header'}
3.15 request {'body': None}
3.15 request_url https://oidc-certification.ory.sh:8443/userinfo
3.15 request_http_args {'headers': {'Authorization': 'Bearer UZcuuRYNbW5N1LyyryJE_noqKNW_uQpSvKHtyKi7YGY.5M9z39nlFo0SP862TLJuyFSJz0gtmcjkIqImBe6nkCk'}}
3.228 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.229 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.229 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.229 phase <--<-- 6 --- Done -->-->
3.229 end 
3.23 assertion CheckHTTPResponse
3.23 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
3.23 assertion VerifyResponse
3.23 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.23 assertion VerifyScopes
3.231 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['email', 'email_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
3.231 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['email']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['email', 'email_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['email']
The following claims were missing from the returned information: ['email', 'email_verified']
