Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-profile
Test description: Scope requesting profile claims
Timestamp: 2018-06-23T10:47:33Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.076 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.078 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.078 phase <--<-- 2 --- Registration -->-->
0.078 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.078 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#tcc6BgTp9FrxyYqN"
    ],
    "response_types": [
        "code"
    ]
}
0.236 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.237 RegistrationResponse {
    "client_id": "ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa",
    "client_secret": "Ihw.pkGKulT.",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#tcc6BgTp9FrxyYqN"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.237 phase <--<-- 3 --- AsyncAuthn -->-->
0.238 condition Check support: status=WARNING, message=No support for: scopes_supported=['profile']
0.238 AuthorizationRequest {
    "client_id": "ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa",
    "nonce": "eQScCTUwFg4AGv11",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid profile",
    "state": "5v4IYw9xlYe4H7FL"
}
0.238 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa&state=5v4IYw9xlYe4H7FL&response_type=code&nonce=eQScCTUwFg4AGv11
0.238 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa&state=5v4IYw9xlYe4H7FL&response_type=code&nonce=eQScCTUwFg4AGv11
2.233 response Response URL with query part
2.233 response {'state': '5v4IYw9xlYe4H7FL', 'scope': 'openid profile', 'code': 'KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0'}
2.234 response {'state': '5v4IYw9xlYe4H7FL', 'scope': 'openid profile', 'code': 'KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0'}
2.234 AuthorizationResponse {
    "code": "KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0",
    "scope": "openid profile",
    "state": "5v4IYw9xlYe4H7FL"
}
2.234 phase <--<-- 4 --- AccessToken -->-->
2.234 --> request op_args: {'state': '5v4IYw9xlYe4H7FL'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.234 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': '5v4IYw9xlYe4H7FL', 'code': 'KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa'}, 'state': '5v4IYw9xlYe4H7FL'}
2.234 AccessTokenRequest {
    "code": "KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "5v4IYw9xlYe4H7FL"
}
2.234 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.234 request_http_args {'headers': {'Authorization': 'Basic ZWU3NGIyZjUtNDllNy00MGY3LWIzNTMtYjBiOGRmYmNkM2ZhOklody5wa0dLdWxULg==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.234 request code=KuUP72LVCo0fW4dXLrrpTmjV8VlI2MYcTvp6GaK61Rg.bDxB6ts5XofLOxbcm6OGLzELNAQD80tqDO8goNkUbW0&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=5v4IYw9xlYe4H7FL
2.449 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.45 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZWU3NGIyZjUtNDllNy00MGY3LWIzNTMtYjBiOGRmYmNkM2ZhIl0sImF1dGhfdGltZSI6MTUyOTc1MDc0OSwiZXhwIjoxNTI5NzU0NDUyLCJpYXQiOjE1Mjk3NTA4NTIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImU1ZDYwOWYwLTE4MmYtNDk3OC1hZGE1LTc5NjA1NDQ4Zjk2NCIsIm5vbmNlIjoiZVFTY0NUVXdGZzRBR3YxMSIsInJhdCI6MTUyOTc1MDg1MCwic3ViIjoiZm9vQGJhci5jb20ifQ.YhKWpW6tAgcWx1QJgP_bHIC66Mw1wwQLF1U6ERdveq9x1gn25mMoRnQqUZU5tWrQq2wubiwTf4ap_hJ1myhK_R19MW1hUl2lM_fhuJ6_2hS3ArlLtoFPKg4lpRFDf-La0aukCw2Su-HYeN8ON8j6bdyg2wlyfUVAHzkKD9StHxGqG27F59dtxv15TfftTYAkyMHS0qUwTafu6Lamq4D-16iqAhHcUeWxo7hOGGD4z6-PKoKgQg96MejkMl8WlhJ4qw6-uqwgk1QcYKlxzngyfxq2SelEJqytxIElO8-oVP0pAipvhuZdtH_1fTarhs_TJiWP1kll_YtAS2dzZoh1clwzZjDwB4LyX61weE_zlfnuZwFx7_OQ2mCQLGnQon3NLpjSjJu1CUyALggFGYdvAQ4rN6zqduIZt1cw5shtDNA0ylwC6pnRlwvM74wNsGcuIFH_5Q8gFjtBC5chAo-shh8pxEiF0j7xV-fi-q7CMFSZWRAr3iWnnzNuq-PavWjm7fI-OYcMdoFSIp_CJtRbsv9ZW3vmZl0y0D4PBJO0CuMDadmy1odLneQ44QVxZh_WymKa4iC2Wj56-TS1fSspLQKOKdtjyFTyWm4bzVYZL9jPL8wJQP2Y0Y4gQ-xaD_zDOrOPD9lQRTOZ0-lOCf5Yki9awh6m9bdWn7JaM0EYTK8', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'zxfTfPSKKF0SgpFF_nWHy4lErzRNNC9YAk_CC9oGk_M.o_e5AIPL-_RU8b2JeOF1iAR8DdCKuqapabwNVP2J6Y4', 'scope': 'openid profile'}
2.533 AccessTokenResponse {
    "access_token": "zxfTfPSKKF0SgpFF_nWHy4lErzRNNC9YAk_CC9oGk_M.o_e5AIPL-_RU8b2JeOF1iAR8DdCKuqapabwNVP2J6Y4",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "ee74b2f5-49e7-40f7-b353-b0b8dfbcd3fa"
        ],
        "auth_time": 1529750749,
        "exp": 1529754452,
        "iat": 1529750852,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "e5d609f0-182f-4978-ada5-79605448f964",
        "nonce": "eQScCTUwFg4AGv11",
        "rat": 1529750850,
        "sub": "foo@bar.com"
    },
    "scope": "openid profile",
    "token_type": "bearer"
}
2.533 phase <--<-- 5 --- UserInfo -->-->
2.533 do_user_info_request kwargs:{'state': '5v4IYw9xlYe4H7FL', 'method': 'GET', 'authn_method': 'bearer_header'}
2.533 request {'body': None}
2.533 request_url https://oidc-certification.ory.sh:8443/userinfo
2.533 request_http_args {'headers': {'Authorization': 'Bearer zxfTfPSKKF0SgpFF_nWHy4lErzRNNC9YAk_CC9oGk_M.o_e5AIPL-_RU8b2JeOF1iAR8DdCKuqapabwNVP2J6Y4'}}
2.606 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
2.607 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.607 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.607 phase <--<-- 6 --- Done -->-->
2.607 end 
2.607 assertion CheckHTTPResponse
2.607 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
2.608 assertion VerifyResponse
2.608 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.608 assertion VerifyScopes
2.608 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username'] [Verifies that the claims corresponding to the requested scopes are returned]
2.608 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['profile']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['profile']
The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username']
