Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-UserInfo-Endpoint
Test description: UserInfo Endpoint access with GET and bearer header
Timestamp: 2018-06-23T10:45:03Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.076 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#dS4H9oQi7M3amgkM"
    ],
    "response_types": [
        "code"
    ]
}
0.236 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.237 RegistrationResponse {
    "client_id": "26991bdc-d9de-4007-9348-c302b9572d19",
    "client_secret": "OLC_FYl5_x6k",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "26991bdc-d9de-4007-9348-c302b9572d19",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#dS4H9oQi7M3amgkM"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.237 phase <--<-- 3 --- AsyncAuthn -->-->
0.237 AuthorizationRequest {
    "client_id": "26991bdc-d9de-4007-9348-c302b9572d19",
    "nonce": "JgZv8B58VKjNmj6P",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "7GWJAnloMV7r7NLC"
}
0.238 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=26991bdc-d9de-4007-9348-c302b9572d19&state=7GWJAnloMV7r7NLC&response_type=code&nonce=JgZv8B58VKjNmj6P
0.238 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=26991bdc-d9de-4007-9348-c302b9572d19&state=7GWJAnloMV7r7NLC&response_type=code&nonce=JgZv8B58VKjNmj6P
1.922 response Response URL with query part
1.923 response {'state': '7GWJAnloMV7r7NLC', 'scope': 'openid', 'code': 'u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA'}
1.923 response {'state': '7GWJAnloMV7r7NLC', 'scope': 'openid', 'code': 'u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA'}
1.923 AuthorizationResponse {
    "code": "u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA",
    "scope": "openid",
    "state": "7GWJAnloMV7r7NLC"
}
1.923 phase <--<-- 4 --- AccessToken -->-->
1.923 --> request op_args: {'state': '7GWJAnloMV7r7NLC'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
1.923 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': '7GWJAnloMV7r7NLC', 'code': 'u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '26991bdc-d9de-4007-9348-c302b9572d19'}, 'state': '7GWJAnloMV7r7NLC'}
1.924 AccessTokenRequest {
    "code": "u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "7GWJAnloMV7r7NLC"
}
1.924 request_url https://oidc-certification.ory.sh:8443/oauth2/token
1.924 request_http_args {'headers': {'Authorization': 'Basic MjY5OTFiZGMtZDlkZS00MDA3LTkzNDgtYzMwMmI5NTcyZDE5Ok9MQ19GWWw1X3g2aw==', 'Content-Type': 'application/x-www-form-urlencoded'}}
1.924 request code=u3sg2MxtP-MIaMcDqUoq4OwJT1-9giC0QVAlRVQEj88.XzDWQudzDssVnvmHBWFoMpN1IqZ-fHsI3rxa2umv7PA&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=7GWJAnloMV7r7NLC
2.169 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.17 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMjY5OTFiZGMtZDlkZS00MDA3LTkzNDgtYzMwMmI5NTcyZDE5Il0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MzAyLCJpYXQiOjE1Mjk3NTA3MDIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6Ijc2NDA1YjkwLTc4NjQtNGQ1Yy04MTFhLTNiMDhhNTJiNzcxMiIsIm5vbmNlIjoiSmdadjhCNThWS2pObWo2UCIsInJhdCI6MTUyOTc1MDcwMSwic3ViIjoiZm9vQGJhci5jb20ifQ.YTYm69ZMPcU9epaeVXZ9QPVZsgtz_Wk0rvC0qIdOZQBlZEdixvQVXr9qd_2_7N37fA3N6-3k5qpaPnnElKVsM3_EtGvnslPAGIT3V7fysVT6CtT1WqOGbet5wgZjKT5txNXhRkbclndVGXGHP_JWQ4rl9GqZOPH00bEiBhHGp7uWDwQW3EF0XR1PE1HG3LG-wMhspBHfAGhG86rfkD39wI-ay8F4YByMW9IPEk_htjUe2DqvFGDl2z9RzFFHJiWObUpi5zcOanJPnngx8LRi2T8GZl49FdRzPIx2Yf7EGeDm5VEfUsjr6tArv3A0LdjyP31OQHw3Gx3D6S_7hk-b3sNeNUO0QjASIJ-Vr64yxK2zfYmy084GUsrJmYwQ_NKova1-CqBcHTeGBMlYxXuvXnyYSCye5pY9MMT71XBZbbd_RI7hY8losFhBNIQfdatEkfG_nCyl3OujV3_ZQCDRogSsbjkS-EtasHNhcvTAoWyJJohnpvB8Y1R8i0hOEpbw3o0Bfs2EQD1OqV1ouhz1mHoI8ii5AEbAj6uK7aLdA82YlfBBB2ltkKbsvqaOYdrnIEY86oCosxPB6ZABOE4D0BMH5kCTIAmzdml__Q4S8omblushaahN6N6nuielnJaoyP-aPG4cvu2xRExqQ0ihudh1ty3yN7-tLcCM8pBCR-E', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'o544Fmn8gB1tahnB3pzNzhnBnIB21AS3lVH8N79llik.1WpXmdMxQEDG3-BMy-la_b5ptkey7Fvxh5oSpFtr8CU', 'scope': 'openid'}
2.252 AccessTokenResponse {
    "access_token": "o544Fmn8gB1tahnB3pzNzhnBnIB21AS3lVH8N79llik.1WpXmdMxQEDG3-BMy-la_b5ptkey7Fvxh5oSpFtr8CU",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "26991bdc-d9de-4007-9348-c302b9572d19"
        ],
        "auth_time": 1529750592,
        "exp": 1529754302,
        "iat": 1529750702,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "76405b90-7864-4d5c-811a-3b08a52b7712",
        "nonce": "JgZv8B58VKjNmj6P",
        "rat": 1529750701,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.253 phase <--<-- 5 --- UserInfo -->-->
2.253 do_user_info_request kwargs:{'state': '7GWJAnloMV7r7NLC', 'method': 'GET', 'authn_method': 'bearer_header'}
2.253 request {'body': None}
2.253 request_url https://oidc-certification.ory.sh:8443/userinfo
2.253 request_http_args {'headers': {'Authorization': 'Bearer o544Fmn8gB1tahnB3pzNzhnBnIB21AS3lVH8N79llik.1WpXmdMxQEDG3-BMy-la_b5ptkey7Fvxh5oSpFtr8CU'}}
2.331 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
2.332 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.332 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.332 phase <--<-- 6 --- Done -->-->
2.332 end 
2.332 assertion VerifyResponse
2.332 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.332 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
