Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-UserInfo-RS256
Test description: RP registers userinfo_signed_response_alg to signal that it wants signed UserInfo returned
Timestamp: 2018-06-23T10:45:10Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.092 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.093 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.093 phase <--<-- 2 --- Registration -->-->
0.094 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'userinfo_signed_response_alg': 'RS256'}
0.094 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Ztc7biwTsjlG3fdD"
    ],
    "response_types": [
        "code"
    ],
    "userinfo_signed_response_alg": "RS256"
}
0.249 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.25 RegistrationResponse {
    "client_id": "da4bd40a-7787-4977-a0c4-fe4a83c590e3",
    "client_secret": "wvuX4KT9oOBp",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "da4bd40a-7787-4977-a0c4-fe4a83c590e3",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Ztc7biwTsjlG3fdD"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "RS256"
}
0.25 phase <--<-- 3 --- AsyncAuthn -->-->
0.251 AuthorizationRequest {
    "client_id": "da4bd40a-7787-4977-a0c4-fe4a83c590e3",
    "nonce": "NCy0gQtufCd5PQsv",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "2MJFLy7CHGvobA3G"
}
0.251 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=da4bd40a-7787-4977-a0c4-fe4a83c590e3&state=2MJFLy7CHGvobA3G&response_type=code&nonce=NCy0gQtufCd5PQsv
0.251 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=da4bd40a-7787-4977-a0c4-fe4a83c590e3&state=2MJFLy7CHGvobA3G&response_type=code&nonce=NCy0gQtufCd5PQsv
2.225 response Response URL with query part
2.225 response {'state': '2MJFLy7CHGvobA3G', 'scope': 'openid', 'code': 'xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc'}
2.226 response {'state': '2MJFLy7CHGvobA3G', 'scope': 'openid', 'code': 'xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc'}
2.226 AuthorizationResponse {
    "code": "xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc",
    "scope": "openid",
    "state": "2MJFLy7CHGvobA3G"
}
2.226 phase <--<-- 4 --- AccessToken -->-->
2.226 --> request op_args: {'state': '2MJFLy7CHGvobA3G'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.226 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': '2MJFLy7CHGvobA3G', 'code': 'xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'da4bd40a-7787-4977-a0c4-fe4a83c590e3'}, 'state': '2MJFLy7CHGvobA3G'}
2.226 AccessTokenRequest {
    "code": "xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "2MJFLy7CHGvobA3G"
}
2.226 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.226 request_http_args {'headers': {'Authorization': 'Basic ZGE0YmQ0MGEtNzc4Ny00OTc3LWEwYzQtZmU0YTgzYzU5MGUzOnd2dVg0S1Q5b09CcA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.226 request code=xOw-vY3U5TfJXnVh9yN7wvB3x5EoRcx-9kFayPoIjjE.5IDHzDod24rCpK3mgVTGiPTpYrMuLPDk1owLCXRDtmc&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=2MJFLy7CHGvobA3G
2.451 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.452 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZGE0YmQ0MGEtNzc4Ny00OTc3LWEwYzQtZmU0YTgzYzU5MGUzIl0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MzEwLCJpYXQiOjE1Mjk3NTA3MTAsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjMyZWYwNWY1LWM0ZjMtNDIxMi1iMmE5LTExNTExNDY5ODA1MyIsIm5vbmNlIjoiTkN5MGdRdHVmQ2Q1UFFzdiIsInJhdCI6MTUyOTc1MDcwOCwic3ViIjoiZm9vQGJhci5jb20ifQ.t7-Bopt6G9ai7hh5jErVJd9PA3z23u2ZAcudonXC3iKlQq3uiVYHNjrq_ntbv8IOZP9CTuNC_mGDpdbs8O5qW16k0Aj3wirLCda_mh2uaHSZAg3cGCZcdJddrnpaSJDBuf6YJByJQN52iJ05YZKfN4CgZzOKmiKQd9QiUq9eJJlJwH-yqxdWKEJnbbgEgA0UvH5yD35AR0w_swbQedFGWn-V1Qj1-E5U3CqFuON7fa5qw3qWC03Pi5cE99xnbrj39HVzbc9icBtHv4OiAQ60arhM4NoL_0gV6V8NoD_FANdV68u5B9iiz0A5W53AIK3RG1nbgZWMPqBbwsJt2BrEkvEmPthLt9aRrZlQal6xvojGnHWpYaSWWcX2UtIkpocAFaa-8fImqvoUU3uOOxSnicLVM-8hLlt1LLAF3s-vZXSEOt3SqSuDAurPi60D3d18lO0SDd30kmbvuz9NYVI3voE4ba2YHcipuPlKzIN-yIiCWTODlt6KXcFMxCQWNILoTC137KgXoCYyxiqUZv3vd7QWiFD6mJc5tDLfGe6CUyjkYi_IlmmEkRn2e4fR8yT_7kOObNMT_UeodC-3IRdNcjnRA58GgYB_XrQReQhkCBfOOzniCIIdBy4k-rFy43oooRyWBfpi6qXCvwjDbDnmrKAGfcrz7y3zoYPssCwBAlU', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '49imjZ6rmSX5edbq0ufODE_P6lmvSy168GTdhYwWynU.Hz4S_JToZtIMrZI-kaMunN30jN9VjyvmfPKIo8atT7E', 'scope': 'openid'}
2.539 AccessTokenResponse {
    "access_token": "49imjZ6rmSX5edbq0ufODE_P6lmvSy168GTdhYwWynU.Hz4S_JToZtIMrZI-kaMunN30jN9VjyvmfPKIo8atT7E",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "da4bd40a-7787-4977-a0c4-fe4a83c590e3"
        ],
        "auth_time": 1529750592,
        "exp": 1529754310,
        "iat": 1529750710,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "32ef05f5-c4f3-4212-b2a9-115114698053",
        "nonce": "NCy0gQtufCd5PQsv",
        "rat": 1529750708,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.539 phase <--<-- 5 --- UserInfo -->-->
2.539 do_user_info_request kwargs:{'state': '2MJFLy7CHGvobA3G', 'method': 'GET', 'authn_method': 'bearer_header', 'ctype': 'jwt'}
2.539 request {'body': None}
2.539 request_url https://oidc-certification.ory.sh:8443/userinfo
2.539 request_http_args {'headers': {'Authorization': 'Bearer 49imjZ6rmSX5edbq0ufODE_P6lmvSy168GTdhYwWynU.Hz4S_JToZtIMrZI-kaMunN30jN9VjyvmfPKIo8atT7E'}}
2.67 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
2.674 OpenIDSchema {
    "aud": [
        "da4bd40a-7787-4977-a0c4-fe4a83c590e3"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
2.674 OpenIDSchema {
    "aud": [
        "da4bd40a-7787-4977-a0c4-fe4a83c590e3"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
2.674 phase <--<-- 6 --- Done -->-->
2.674 end 
2.675 assertion VerifyResponse
2.675 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.675 assertion CheckAsymSignedUserInfo
2.675 condition asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
2.675 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
Done: status=OK



============================================================

RESULT: PASSED
