Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-SecretPost-Dynamic
Test description: Access token request with client_secret_post authentication
Timestamp: 2018-06-23T11:00:33Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.076 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_post', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'response_types': ['code id_token token'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#TO1tEDO7TpFOD1KW"
    ],
    "response_types": [
        "code id_token token"
    ],
    "token_endpoint_auth_method": "client_secret_post"
}
0.243 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.244 RegistrationResponse {
    "client_id": "9a8846f5-68bc-40d4-8b1d-901834914d78",
    "client_secret": "_pHwNCTUrkUZ",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "9a8846f5-68bc-40d4-8b1d-901834914d78",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#TO1tEDO7TpFOD1KW"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_post",
    "userinfo_signed_response_alg": "none"
}
0.244 phase <--<-- 3 --- AsyncAuthn -->-->
0.245 AuthorizationRequest {
    "client_id": "9a8846f5-68bc-40d4-8b1d-901834914d78",
    "nonce": "iOU6t78iy5ME9WDC",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "rGJN1UBhNG22xdNJ"
}
0.245 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=9a8846f5-68bc-40d4-8b1d-901834914d78&state=rGJN1UBhNG22xdNJ&response_type=code+id_token+token&nonce=iOU6t78iy5ME9WDC
0.245 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=9a8846f5-68bc-40d4-8b1d-901834914d78&state=rGJN1UBhNG22xdNJ&response_type=code+id_token+token&nonce=iOU6t78iy5ME9WDC
2.348 http args {}
2.516 response URL with fragment
2.516 response access_token=uQn18Uj8YMY5wrMCJUUVnb64RVyWOVF5nJ2xjG494y4.nxLR332UsNvoe-8PSMxZcoM3f-eraWbVKeIfXPyco58&code=7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiM0RoMzBqV0syYzhXVjRmcHJ0ZmpRQSIsImF1ZCI6WyI5YTg4NDZmNS02OGJjLTQwZDQtOGIxZC05MDE4MzQ5MTRkNzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJHTjVocW5ObkJEN051ODR4bUVtN25nIiwiZXhwIjoxNTI5NzU1MjMzLCJpYXQiOjE1Mjk3NTE2MzMsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUyMjgzZTliLTA5ZDQtNGFhNC1hMmViLTA5ZThiZmM2NzUyZSIsIm5vbmNlIjoiaU9VNnQ3OGl5NU1FOVdEQyIsInJhdCI6MTUyOTc1MTYzMSwic3ViIjoiZm9vQGJhci5jb20ifQ.mUNvKq6RHs4humotvaICSQwT-3jGqxmeoGf3JYWRD4fTVICnKzMxJINluEKWAJqQM-_AL2NVpXQc3X3bqFqBIHKUw_4KMBEls4gqJpIibbri4LY0GXDeVvJrbYqCr7f5amt_9IAJSeX4wO5zJ1UN8ixWNqjFkBDx5_tyhpQ1X4iZ0GSlx_qhdaA5pc6Nch-J5BB1fmEnjJ8BQK2iDfGuwVA2jKsgfz1rBpbcjNhBproU3jOPbNkqsx0FMkigRy5nFwJCVRhjROj_zBH-ZcHXWJS7y3GOi_xnmIlWVjFOuWtLmah3IrjIhPf357c6gE05gNjbifm8X5LuXm_lKUKQKMPDHWx_rO3R91-c7K90hjzbo1xB9KmiY5I-S00DhNMS68P1lpIV46ttaLOmYRvdosmqeaGAa3FmoTaG6Xbc_iki8Rg7yGChP6ngR79v0t-FX9-FGx2uA07Fmvk0T3s1-dr0_YXuSEVzZ4P69HqwjSjDUbDNv-fshPVloSZ-N0rXX_iyYaLJb_l8O42daMGdbaoLpHGIDR2pVHS80GfPvazrf8mBMGrX2w8lWweKWJ6m6_RiDzRIR66SsMWkct0DF0Vq9pqVE10EVo-QnuEdpvl9_1m5po4yT0mmytGhz9mCK8_lvc-tFyHfSWt3A-z8V4JN4H2tyPrlkidp6PaQ2lo&scope=openid&state=rGJN1UBhNG22xdNJ&token_type=bearer
2.517 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiM0RoMzBqV0syYzhXVjRmcHJ0ZmpRQSIsImF1ZCI6WyI5YTg4NDZmNS02OGJjLTQwZDQtOGIxZC05MDE4MzQ5MTRkNzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJHTjVocW5ObkJEN051ODR4bUVtN25nIiwiZXhwIjoxNTI5NzU1MjMzLCJpYXQiOjE1Mjk3NTE2MzMsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUyMjgzZTliLTA5ZDQtNGFhNC1hMmViLTA5ZThiZmM2NzUyZSIsIm5vbmNlIjoiaU9VNnQ3OGl5NU1FOVdEQyIsInJhdCI6MTUyOTc1MTYzMSwic3ViIjoiZm9vQGJhci5jb20ifQ.mUNvKq6RHs4humotvaICSQwT-3jGqxmeoGf3JYWRD4fTVICnKzMxJINluEKWAJqQM-_AL2NVpXQc3X3bqFqBIHKUw_4KMBEls4gqJpIibbri4LY0GXDeVvJrbYqCr7f5amt_9IAJSeX4wO5zJ1UN8ixWNqjFkBDx5_tyhpQ1X4iZ0GSlx_qhdaA5pc6Nch-J5BB1fmEnjJ8BQK2iDfGuwVA2jKsgfz1rBpbcjNhBproU3jOPbNkqsx0FMkigRy5nFwJCVRhjROj_zBH-ZcHXWJS7y3GOi_xnmIlWVjFOuWtLmah3IrjIhPf357c6gE05gNjbifm8X5LuXm_lKUKQKMPDHWx_rO3R91-c7K90hjzbo1xB9KmiY5I-S00DhNMS68P1lpIV46ttaLOmYRvdosmqeaGAa3FmoTaG6Xbc_iki8Rg7yGChP6ngR79v0t-FX9-FGx2uA07Fmvk0T3s1-dr0_YXuSEVzZ4P69HqwjSjDUbDNv-fshPVloSZ-N0rXX_iyYaLJb_l8O42daMGdbaoLpHGIDR2pVHS80GfPvazrf8mBMGrX2w8lWweKWJ6m6_RiDzRIR66SsMWkct0DF0Vq9pqVE10EVo-QnuEdpvl9_1m5po4yT0mmytGhz9mCK8_lvc-tFyHfSWt3A-z8V4JN4H2tyPrlkidp6PaQ2lo', 'scope': 'openid', 'code': '7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk', 'access_token': 'uQn18Uj8YMY5wrMCJUUVnb64RVyWOVF5nJ2xjG494y4.nxLR332UsNvoe-8PSMxZcoM3f-eraWbVKeIfXPyco58', 'state': 'rGJN1UBhNG22xdNJ', 'expires_in': 3599, 'token_type': 'bearer'}
2.592 AuthorizationResponse {
    "access_token": "uQn18Uj8YMY5wrMCJUUVnb64RVyWOVF5nJ2xjG494y4.nxLR332UsNvoe-8PSMxZcoM3f-eraWbVKeIfXPyco58",
    "code": "7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "3Dh30jWK2c8WV4fprtfjQA",
        "aud": [
            "9a8846f5-68bc-40d4-8b1d-901834914d78"
        ],
        "auth_time": 1529751409,
        "c_hash": "GN5hqnNnBD7Nu84xmEm7ng",
        "exp": 1529755233,
        "iat": 1529751633,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "52283e9b-09d4-4aa4-a2eb-09e8bfc6752e",
        "nonce": "iOU6t78iy5ME9WDC",
        "rat": 1529751631,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "rGJN1UBhNG22xdNJ",
    "token_type": "bearer"
}
2.592 phase <--<-- 4 --- AccessToken -->-->
2.592 --> request op_args: {'state': 'rGJN1UBhNG22xdNJ', 'authn_method': 'client_secret_post'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.592 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'rGJN1UBhNG22xdNJ', 'code': '7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '9a8846f5-68bc-40d4-8b1d-901834914d78'}, 'state': 'rGJN1UBhNG22xdNJ', 'authn_method': 'client_secret_post'}
2.592 AccessTokenRequest {
    "client_id": "9a8846f5-68bc-40d4-8b1d-901834914d78",
    "client_secret": "_pHwNCTUrkUZ",
    "code": "7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "rGJN1UBhNG22xdNJ"
}
2.592 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.592 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
2.592 request code=7ua7izBX6FYD0-0NbwqvQamueMv7Tcr2U1TSYBIShAs.flI3imOE2DOqMjz7D01CS4XXGsvUXdvN_UqTzXin5nk&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=9a8846f5-68bc-40d4-8b1d-901834914d78&grant_type=authorization_code&state=rGJN1UBhNG22xdNJ&client_secret=_pHwNCTUrkUZ
2.803 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.804 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiM0RoMzBqV0syYzhXVjRmcHJ0ZmpRQSIsImF1ZCI6WyI5YTg4NDZmNS02OGJjLTQwZDQtOGIxZC05MDE4MzQ5MTRkNzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJHTjVocW5ObkJEN051ODR4bUVtN25nIiwiZXhwIjoxNTI5NzU1MjMzLCJpYXQiOjE1Mjk3NTE2MzMsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjFkYmYxNzYxLWQ3MTYtNDlmNy05NTVjLWI1NzMyZjQxZDBlYSIsIm5vbmNlIjoiaU9VNnQ3OGl5NU1FOVdEQyIsInJhdCI6MTUyOTc1MTYzMSwic3ViIjoiZm9vQGJhci5jb20ifQ.ZdzID1-zPykD932f9WFLHUe6FAiU_b5jM_ivQdvV-8JU2qxIaSbkxEbqHkzxu9hwDGIBzV0SpvZ2m-tcHCQZz_NmJ6AeLDuXC1Tk-4dDD7aPox5Hp7qRKBAM7b3Gy3pJOjQ23_672Q3n_dymvQ0MCyinO1Hx8tOOHn_xsVlseSslvpR4zfS0bFzZLVvIj-4Jb86shQUdt-9W9AUkjZ8tWSlrDooBSlqw8amgRDtIGKKBAIzYypAfiAhtUPat0u_DIYSiUsIpxIdfa3S1tEH57rgmSCcFr2nFqCsqwmcBmbc12e62jvoL935wXT8X3ZAQc6Pgc9RY78JShQXZIoEq58rfh9XAlwQxZGidRWSzQuXIHE8HxMc0n--KJJrnKuw0T_d8AzWwuygjB55amm-wbD-MFa-1dOlhw2GWWm6olznT2780tLcGQKqw5pQLVe8XHDKQN-Dya5kH4p1MfrEKMT2BgIpi2iOlrzu1tBYVlcOcWAbqg3Ba3lmShtiwFeZpSzSpIpNJOBq2HxMJJ4VAdPM3TaSDKCjxPELaZiS8xWxX7gvS9EQHdV4P7LTqP9NWw5YcLIwRzi4NrC8qwUBcSr7HaeC5yIv_s5nbQNHVQwQf26g3jKPOCjEdpN58MiW3TG5EQD9jqscwLWJu0HJcmvDWNOig9WdZxrjANok3kSE', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'GnNm_5yVe6H0d8AmN6ykDFbZhQgwGT2fotbhD0QuNqo.Kvjmg5j2M3Yhs_tUCoI-9injixymnTTDDmmtEfmVl-Y', 'scope': 'openid'}
2.807 AccessTokenResponse {
    "access_token": "GnNm_5yVe6H0d8AmN6ykDFbZhQgwGT2fotbhD0QuNqo.Kvjmg5j2M3Yhs_tUCoI-9injixymnTTDDmmtEfmVl-Y",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "3Dh30jWK2c8WV4fprtfjQA",
        "aud": [
            "9a8846f5-68bc-40d4-8b1d-901834914d78"
        ],
        "auth_time": 1529751409,
        "c_hash": "GN5hqnNnBD7Nu84xmEm7ng",
        "exp": 1529755233,
        "iat": 1529751633,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "1dbf1761-d716-49f7-955c-b5732f41d0ea",
        "nonce": "iOU6t78iy5ME9WDC",
        "rat": 1529751631,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.807 phase <--<-- 5 --- Done -->-->
2.807 end 
2.808 assertion VerifyResponse
2.808 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.808 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
