Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Unsigned
Test description: Support request_uri request parameter with unsigned request
Timestamp: 2018-06-23T11:02:36Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.074 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'none'}
0.075 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ZgD68e0cKgGrHi7O"
    ],
    "response_types": [
        "code id_token token"
    ]
}
0.232 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.233 RegistrationResponse {
    "client_id": "e9cb8f06-cda9-4dc0-b700-0320d69b344e",
    "client_secret": "sey1IkB7ZNZq",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "e9cb8f06-cda9-4dc0-b700-0320d69b344e",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ZgD68e0cKgGrHi7O"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.233 phase <--<-- 3 --- AsyncAuthn -->-->
0.234 AuthorizationRequest {
    "client_id": "e9cb8f06-cda9-4dc0-b700-0320d69b344e",
    "nonce": "3fOyCs443U2Vemz8",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ZgD68e0cKgGrHi7O",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "TCxVgt8xYQFhAPmx"
}
0.235 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23ZgD68e0cKgGrHi7O&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e9cb8f06-cda9-4dc0-b700-0320d69b344e&state=TCxVgt8xYQFhAPmx&response_type=code+id_token+token&nonce=3fOyCs443U2Vemz8
0.235 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23ZgD68e0cKgGrHi7O&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e9cb8f06-cda9-4dc0-b700-0320d69b344e&state=TCxVgt8xYQFhAPmx&response_type=code+id_token+token&nonce=3fOyCs443U2Vemz8
2.797 http args {}
3.013 response URL with fragment
3.013 response access_token=JUnZKUatYP6wokYI5m4LEE4M7Ihf3zDTPugIJo7wOps.PpKfVdPIRht-5SuguFqKWkrA-B4T1OZWf92NaGKGO9Q&code=yRCNPzO4varnJZ3BrAzxgjSHhHZu24PurgMwPF9fErs.tkHLTqwJDPRx3jCVZct0sqzWa6ApYsQ0lIAaDljwVyQ&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoienZPRlNrQVloSjZuaERMRjl4Y3kxZyIsImF1ZCI6WyJlOWNiOGYwNi1jZGE5LTRkYzAtYjcwMC0wMzIwZDY5YjM0NGUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJPQUZQSGZjWFBJRWJ3WFhJRU11ZFZRIiwiZXhwIjoxNTI5NzU1MzU1LCJpYXQiOjE1Mjk3NTE3NTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjczZGQ0MmQ0LTI4MTgtNDJhMy1iMDY0LTg3YmM3NjRlYjc5NSIsIm5vbmNlIjoiM2ZPeUNzNDQzVTJWZW16OCIsInJhdCI6MTUyOTc1MTc1Mywic3ViIjoiZm9vQGJhci5jb20ifQ.N4dKGu2W48yG3N1tNWGrW5u46Oy80dBk01jQ6LMszMJffEs8hIem7i0zwT38eaSd-Ye-Drdh617RjioiytdbYQBABwhVSkM7_9mocRFtFsw1EZCGZxUH2-Bpc_ludcEfZ9SiUJ6gdJbBAghOk6D1flLMRbUrLgf9gvtjcntOedZwcI5kxoFGx2AFQ3h3uCZ6gQ-XVhn1QaHFsoPv9asuU7Qu5-kmOl6qeg9QqSisrXl8-meQ9lNBnTFu2XkDTTdcng75IOt8Oyv1Eb1GxGrJzHb5RSzfF1oWScqOStdxujCC5K8FRcbtt0IzBBLH1dNxdHkC7_qHGmFw2a_iWwx92PZ5KEa66Jv-zx_kjniNGxqTlRf17n2H290CIV4_asmSfYEPSYyOtyV9QUdlAQ8Neu-Pgwuiata5rjWXbDT5mCEGen-LAdO5vODZTO4Jqc0E6I8w1Gk5OPpqurd1oNLAMC3Cb0hrWRULeTX3VepTD_ntA9OuWrHyr_2iF7FwLIAkYe9SAwzVGpVgEoeajy-dNrli2GX7Cuv-Ghx7-E-hl5qEDw4nI5NlJhbQb4t3FMiucppGalEiLrJ6CgLHBUBE7me9EZD1Y4KAmVErCGODuT6fPcNw1kD6K62P_bDXuFKN7RHhd9Zov59JXYpqDNrG-L9mPRPA3Bkfn0SOIqm-Tmo&scope=openid&state=TCxVgt8xYQFhAPmx&token_type=bearer
3.014 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoienZPRlNrQVloSjZuaERMRjl4Y3kxZyIsImF1ZCI6WyJlOWNiOGYwNi1jZGE5LTRkYzAtYjcwMC0wMzIwZDY5YjM0NGUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJPQUZQSGZjWFBJRWJ3WFhJRU11ZFZRIiwiZXhwIjoxNTI5NzU1MzU1LCJpYXQiOjE1Mjk3NTE3NTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjczZGQ0MmQ0LTI4MTgtNDJhMy1iMDY0LTg3YmM3NjRlYjc5NSIsIm5vbmNlIjoiM2ZPeUNzNDQzVTJWZW16OCIsInJhdCI6MTUyOTc1MTc1Mywic3ViIjoiZm9vQGJhci5jb20ifQ.N4dKGu2W48yG3N1tNWGrW5u46Oy80dBk01jQ6LMszMJffEs8hIem7i0zwT38eaSd-Ye-Drdh617RjioiytdbYQBABwhVSkM7_9mocRFtFsw1EZCGZxUH2-Bpc_ludcEfZ9SiUJ6gdJbBAghOk6D1flLMRbUrLgf9gvtjcntOedZwcI5kxoFGx2AFQ3h3uCZ6gQ-XVhn1QaHFsoPv9asuU7Qu5-kmOl6qeg9QqSisrXl8-meQ9lNBnTFu2XkDTTdcng75IOt8Oyv1Eb1GxGrJzHb5RSzfF1oWScqOStdxujCC5K8FRcbtt0IzBBLH1dNxdHkC7_qHGmFw2a_iWwx92PZ5KEa66Jv-zx_kjniNGxqTlRf17n2H290CIV4_asmSfYEPSYyOtyV9QUdlAQ8Neu-Pgwuiata5rjWXbDT5mCEGen-LAdO5vODZTO4Jqc0E6I8w1Gk5OPpqurd1oNLAMC3Cb0hrWRULeTX3VepTD_ntA9OuWrHyr_2iF7FwLIAkYe9SAwzVGpVgEoeajy-dNrli2GX7Cuv-Ghx7-E-hl5qEDw4nI5NlJhbQb4t3FMiucppGalEiLrJ6CgLHBUBE7me9EZD1Y4KAmVErCGODuT6fPcNw1kD6K62P_bDXuFKN7RHhd9Zov59JXYpqDNrG-L9mPRPA3Bkfn0SOIqm-Tmo', 'scope': 'openid', 'code': 'yRCNPzO4varnJZ3BrAzxgjSHhHZu24PurgMwPF9fErs.tkHLTqwJDPRx3jCVZct0sqzWa6ApYsQ0lIAaDljwVyQ', 'access_token': 'JUnZKUatYP6wokYI5m4LEE4M7Ihf3zDTPugIJo7wOps.PpKfVdPIRht-5SuguFqKWkrA-B4T1OZWf92NaGKGO9Q', 'state': 'TCxVgt8xYQFhAPmx', 'expires_in': 3599, 'token_type': 'bearer'}
3.094 AuthorizationResponse {
    "access_token": "JUnZKUatYP6wokYI5m4LEE4M7Ihf3zDTPugIJo7wOps.PpKfVdPIRht-5SuguFqKWkrA-B4T1OZWf92NaGKGO9Q",
    "code": "yRCNPzO4varnJZ3BrAzxgjSHhHZu24PurgMwPF9fErs.tkHLTqwJDPRx3jCVZct0sqzWa6ApYsQ0lIAaDljwVyQ",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "zvOFSkAYhJ6nhDLF9xcy1g",
        "aud": [
            "e9cb8f06-cda9-4dc0-b700-0320d69b344e"
        ],
        "auth_time": 1529751698,
        "c_hash": "OAFPHfcXPIEbwXXIEMudVQ",
        "exp": 1529755355,
        "iat": 1529751755,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "73dd42d4-2818-42a3-b064-87bc764eb795",
        "nonce": "3fOyCs443U2Vemz8",
        "rat": 1529751753,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "TCxVgt8xYQFhAPmx",
    "token_type": "bearer"
}
3.094 phase <--<-- 4 --- Done -->-->
3.094 end 
3.095 assertion VerifyResponse
3.095 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.095 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
