Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-UserInfo-RS256
Test description: RP registers userinfo_signed_response_alg to signal that it wants signed UserInfo returned
Timestamp: 2018-06-23T11:00:59Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.076 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.077 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.077 phase <--<-- 2 --- Registration -->-->
0.077 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'userinfo_signed_response_alg': 'RS256'}
0.078 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#RowOB4UjqZB5KSwo"
    ],
    "response_types": [
        "code id_token token"
    ],
    "userinfo_signed_response_alg": "RS256"
}
0.232 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.233 RegistrationResponse {
    "client_id": "6b898607-9bf4-46b5-9fd1-b0c84bb4f933",
    "client_secret": "RG35fJVy~xBP",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "6b898607-9bf4-46b5-9fd1-b0c84bb4f933",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#RowOB4UjqZB5KSwo"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "RS256"
}
0.233 phase <--<-- 3 --- AsyncAuthn -->-->
0.233 AuthorizationRequest {
    "client_id": "6b898607-9bf4-46b5-9fd1-b0c84bb4f933",
    "nonce": "RuKLv3xs7UyQPEl7",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "hdG2zzMmcbcj6ZlV"
}
0.234 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6b898607-9bf4-46b5-9fd1-b0c84bb4f933&state=hdG2zzMmcbcj6ZlV&response_type=code+id_token+token&nonce=RuKLv3xs7UyQPEl7
0.234 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6b898607-9bf4-46b5-9fd1-b0c84bb4f933&state=hdG2zzMmcbcj6ZlV&response_type=code+id_token+token&nonce=RuKLv3xs7UyQPEl7
6.252 http args {}
6.423 response URL with fragment
6.423 response access_token=d0y-92VuuGQRKwFDoHti5RMuecfEEHlsLueRo7WN2j4.5ofO7ft9ukhMQp0Aoscm407UECCTeGvW5vCDiUuDjQ0&code=lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNUdleE1ILUhYSUl6TDBNcnZBb2NMdyIsImF1ZCI6WyI2Yjg5ODYwNy05YmY0LTQ2YjUtOWZkMS1iMGM4NGJiNGY5MzMiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJDLXRraVphaERHU2FQLWhGQk9QWkh3IiwiZXhwIjoxNTI5NzU1MjU5LCJpYXQiOjE1Mjk3NTE2NTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjlhZjljOTM3LTk1MzEtNDZlMS04OTg1LTNlNGUxOThmOWM1MSIsIm5vbmNlIjoiUnVLTHYzeHM3VXlRUEVsNyIsInJhdCI6MTUyOTc1MTY1Mywic3ViIjoiZm9vQGJhci5jb20ifQ.IxYGCcN6cSsaM6ov2LMRsWCCV6NcROkv5E3CAph3sxf9OQcIanMV5McrVOFIiIAX3woZFnKiwpwtJg786bNbHd5HbAMIVpYzYXvxZcd903XMmfAAgocBw7su-g-n73k2kGsRlifnuR9W2RjUQoeiYqwRlOiAl2NIHuAGmbzWo8G8GJxQM38qcqRyCYDZ2-5wr88uFkvKZtn9vq_fF9att4YtO-e3SRiXCGqwBc5j2vSNU9icZMnQCBciX4Jn6lP5AR1vEVN76tfNUGJohGhDbsSmDALFqloEcRXMwbrvo8DE8xjij0locXnS5Os8mGJjceHe-9CbiwgMJtQZFTbg9dEalpNBrBBv64o_IneYI3nky5n5KJA9DAzjneGpj6GOXkaX7qRXulZHZP7rPaUu8QEHiFZ7T7CE03mTA1u07FpBj5CidXnvZdkTGfpSUgjRxvUt8UR1AjWrsa_5YCPDUfNWfy-lTr3QMDfvkskXd2KiFFtlM1pL-SfOgg00qOc7Cav-5NEH4t8JqtmUqHJFMaBiRNe-cbgVXYRCbbN0EIbhSx-itqh7oexwKbTRYuSRZ-6KJWfvxdLwm8AOqZRUall2fVAC4Y9sL22607tYzE4t0aJgDlHIP781WHCJdk5cSXi_je0ordnKFjIrgOPK70gTCaN8-j-KdJZZytj7Kxc&scope=openid&state=hdG2zzMmcbcj6ZlV&token_type=bearer
6.424 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNUdleE1ILUhYSUl6TDBNcnZBb2NMdyIsImF1ZCI6WyI2Yjg5ODYwNy05YmY0LTQ2YjUtOWZkMS1iMGM4NGJiNGY5MzMiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJDLXRraVphaERHU2FQLWhGQk9QWkh3IiwiZXhwIjoxNTI5NzU1MjU5LCJpYXQiOjE1Mjk3NTE2NTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjlhZjljOTM3LTk1MzEtNDZlMS04OTg1LTNlNGUxOThmOWM1MSIsIm5vbmNlIjoiUnVLTHYzeHM3VXlRUEVsNyIsInJhdCI6MTUyOTc1MTY1Mywic3ViIjoiZm9vQGJhci5jb20ifQ.IxYGCcN6cSsaM6ov2LMRsWCCV6NcROkv5E3CAph3sxf9OQcIanMV5McrVOFIiIAX3woZFnKiwpwtJg786bNbHd5HbAMIVpYzYXvxZcd903XMmfAAgocBw7su-g-n73k2kGsRlifnuR9W2RjUQoeiYqwRlOiAl2NIHuAGmbzWo8G8GJxQM38qcqRyCYDZ2-5wr88uFkvKZtn9vq_fF9att4YtO-e3SRiXCGqwBc5j2vSNU9icZMnQCBciX4Jn6lP5AR1vEVN76tfNUGJohGhDbsSmDALFqloEcRXMwbrvo8DE8xjij0locXnS5Os8mGJjceHe-9CbiwgMJtQZFTbg9dEalpNBrBBv64o_IneYI3nky5n5KJA9DAzjneGpj6GOXkaX7qRXulZHZP7rPaUu8QEHiFZ7T7CE03mTA1u07FpBj5CidXnvZdkTGfpSUgjRxvUt8UR1AjWrsa_5YCPDUfNWfy-lTr3QMDfvkskXd2KiFFtlM1pL-SfOgg00qOc7Cav-5NEH4t8JqtmUqHJFMaBiRNe-cbgVXYRCbbN0EIbhSx-itqh7oexwKbTRYuSRZ-6KJWfvxdLwm8AOqZRUall2fVAC4Y9sL22607tYzE4t0aJgDlHIP781WHCJdk5cSXi_je0ordnKFjIrgOPK70gTCaN8-j-KdJZZytj7Kxc', 'scope': 'openid', 'code': 'lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M', 'access_token': 'd0y-92VuuGQRKwFDoHti5RMuecfEEHlsLueRo7WN2j4.5ofO7ft9ukhMQp0Aoscm407UECCTeGvW5vCDiUuDjQ0', 'state': 'hdG2zzMmcbcj6ZlV', 'expires_in': 3599, 'token_type': 'bearer'}
6.51 AuthorizationResponse {
    "access_token": "d0y-92VuuGQRKwFDoHti5RMuecfEEHlsLueRo7WN2j4.5ofO7ft9ukhMQp0Aoscm407UECCTeGvW5vCDiUuDjQ0",
    "code": "lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "5GexMH-HXIIzL0MrvAocLw",
        "aud": [
            "6b898607-9bf4-46b5-9fd1-b0c84bb4f933"
        ],
        "auth_time": 1529751409,
        "c_hash": "C-tkiZahDGSaP-hFBOPZHw",
        "exp": 1529755259,
        "iat": 1529751659,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "9af9c937-9531-46e1-8985-3e4e198f9c51",
        "nonce": "RuKLv3xs7UyQPEl7",
        "rat": 1529751653,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "hdG2zzMmcbcj6ZlV",
    "token_type": "bearer"
}
6.51 phase <--<-- 4 --- AccessToken -->-->
6.51 --> request op_args: {'state': 'hdG2zzMmcbcj6ZlV'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
6.51 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'hdG2zzMmcbcj6ZlV', 'code': 'lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '6b898607-9bf4-46b5-9fd1-b0c84bb4f933'}, 'state': 'hdG2zzMmcbcj6ZlV'}
6.51 AccessTokenRequest {
    "code": "lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "hdG2zzMmcbcj6ZlV"
}
6.51 request_url https://oidc-certification.ory.sh:8443/oauth2/token
6.51 request_http_args {'headers': {'Authorization': 'Basic NmI4OTg2MDctOWJmNC00NmI1LTlmZDEtYjBjODRiYjRmOTMzOlJHMzVmSlZ5JTdFeEJQ', 'Content-Type': 'application/x-www-form-urlencoded'}}
6.51 request code=lHsaSLpXS0z4kqdP96ny1oGsHsxuPWV-WtwBKEcbPPY.yuB530KzaThucVP5CJiBnWiyLCUb_Jv5erxAyw8AO3M&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=hdG2zzMmcbcj6ZlV
6.731 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
6.732 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNUdleE1ILUhYSUl6TDBNcnZBb2NMdyIsImF1ZCI6WyI2Yjg5ODYwNy05YmY0LTQ2YjUtOWZkMS1iMGM4NGJiNGY5MzMiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJDLXRraVphaERHU2FQLWhGQk9QWkh3IiwiZXhwIjoxNTI5NzU1MjU5LCJpYXQiOjE1Mjk3NTE2NTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjJiZDJjYzJkLTJjNzUtNDNmNy1hYjRkLWZjYWZkZTVjODc1NSIsIm5vbmNlIjoiUnVLTHYzeHM3VXlRUEVsNyIsInJhdCI6MTUyOTc1MTY1Mywic3ViIjoiZm9vQGJhci5jb20ifQ.N7WydMmIeGZ5ARVy-90FLx-Wrzjl0KRGf53gPc9KaaqWQSKDubh2sw-xSH03cYLfgFuf4DrIZZiqGBpWq1iMhPtjNavKiT53icyUHM6YqSsAYVKLkTg0POhxq0-SkVHUp58eZ0ktS6G83KytOC8bFPIMeMaSJxjJwLJL_lZ8mdH4TtKx5qsQKsyqaks4YmsgnZS4DAQoomz63apEo13WzyzQ3Y_8KmyiV6Tu95YLRD2XRmP5XpYoYs9B5EzyW9VbBUHTPceWLNw3c2mFB2YgBCn9g2n92amgu39GK6r4CyELd2dQ4rVPX_E1DHatBQeZNRKv6ZkwbjbLRTgl5W936H3hDLuVGN9Ssu0pAORNZI6QZoSzcLypKbq8skdfHdP1S8_r_Dc1gdqQVnbFthwriqR4fIjk2xIR1LbGs9mXCavGc7VaeQAkDJiPT9_oNJsvNuwuRthXW0leAL5ia5VA2YAStUlsWCZCdtRjQZrnAxdCe4P8urf-ze6bZoKISLlOlAUvrtCRlDkJ3zxNMG5cFTar70fM3fbLPnND4szgQ24s6Rrsg-N01etOCdNp2bi22KaI6kQFmz4xM1PWiyXpk2nN5MXCwQXTYII2PB8nPYyR0cHdouvXP6Q36HCQ0fc8J6Cz7-ERiuSZOWyMxW1yA8fkBeL30iJrzct6qnAAuvw', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'HN3D8Jm3yYrt_XwM8U8dEpIcwvdAFE-HXwpz36gBIp4.xKFaRlcXDKh5qKwck9vMxU39PyH4_5-tybpWUDq7wPs', 'scope': 'openid'}
6.735 AccessTokenResponse {
    "access_token": "HN3D8Jm3yYrt_XwM8U8dEpIcwvdAFE-HXwpz36gBIp4.xKFaRlcXDKh5qKwck9vMxU39PyH4_5-tybpWUDq7wPs",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "5GexMH-HXIIzL0MrvAocLw",
        "aud": [
            "6b898607-9bf4-46b5-9fd1-b0c84bb4f933"
        ],
        "auth_time": 1529751409,
        "c_hash": "C-tkiZahDGSaP-hFBOPZHw",
        "exp": 1529755259,
        "iat": 1529751659,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "2bd2cc2d-2c75-43f7-ab4d-fcafde5c8755",
        "nonce": "RuKLv3xs7UyQPEl7",
        "rat": 1529751653,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
6.735 phase <--<-- 5 --- UserInfo -->-->
6.735 do_user_info_request kwargs:{'state': 'hdG2zzMmcbcj6ZlV', 'method': 'GET', 'authn_method': 'bearer_header', 'ctype': 'jwt'}
6.736 request {'body': None}
6.736 request_url https://oidc-certification.ory.sh:8443/userinfo
6.736 request_http_args {'headers': {'Authorization': 'Bearer HN3D8Jm3yYrt_XwM8U8dEpIcwvdAFE-HXwpz36gBIp4.xKFaRlcXDKh5qKwck9vMxU39PyH4_5-tybpWUDq7wPs'}}
6.869 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
6.873 OpenIDSchema {
    "aud": [
        "6b898607-9bf4-46b5-9fd1-b0c84bb4f933"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
6.873 OpenIDSchema {
    "aud": [
        "6b898607-9bf4-46b5-9fd1-b0c84bb4f933"
    ],
    "iss": "https://oidc-certification.ory.sh:8443/",
    "sub": "foo@bar.com"
}
6.873 phase <--<-- 6 --- Done -->-->
6.873 end 
6.873 assertion VerifyResponse
6.873 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
6.874 assertion CheckAsymSignedUserInfo
6.874 condition asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
6.874 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
asym-signed-userinfo: status=OK [Verifies that the UserInfo was signed with a RSA key]
Done: status=OK



============================================================

RESULT: PASSED
