Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-Basic-Dynamic
Test description: Access token request with client_secret_basic authentication
Timestamp: 2018-06-23T10:44:36Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.081 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.082 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.082 phase <--<-- 2 --- Registration -->-->
0.082 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_basic', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'response_types': ['code'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.083 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Uk7Qb5p2QPgnoUJs"
    ],
    "response_types": [
        "code"
    ],
    "token_endpoint_auth_method": "client_secret_basic"
}
0.24 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.241 RegistrationResponse {
    "client_id": "f0852d80-b05c-4f0b-8ebb-2fc758dfc979",
    "client_secret": "jUVlAj7TntjH",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "f0852d80-b05c-4f0b-8ebb-2fc758dfc979",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Uk7Qb5p2QPgnoUJs"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.241 phase <--<-- 3 --- AsyncAuthn -->-->
0.242 AuthorizationRequest {
    "client_id": "f0852d80-b05c-4f0b-8ebb-2fc758dfc979",
    "nonce": "fn5gv4fWICWN5kEK",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "xiFdT0JBP8plW93q"
}
0.242 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=f0852d80-b05c-4f0b-8ebb-2fc758dfc979&state=xiFdT0JBP8plW93q&response_type=code&nonce=fn5gv4fWICWN5kEK
0.242 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=f0852d80-b05c-4f0b-8ebb-2fc758dfc979&state=xiFdT0JBP8plW93q&response_type=code&nonce=fn5gv4fWICWN5kEK
2.139 response Response URL with query part
2.14 response {'state': 'xiFdT0JBP8plW93q', 'scope': 'openid', 'code': 'V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA'}
2.14 response {'state': 'xiFdT0JBP8plW93q', 'scope': 'openid', 'code': 'V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA'}
2.14 AuthorizationResponse {
    "code": "V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA",
    "scope": "openid",
    "state": "xiFdT0JBP8plW93q"
}
2.14 phase <--<-- 4 --- AccessToken -->-->
2.141 --> request op_args: {'state': 'xiFdT0JBP8plW93q', 'authn_method': 'client_secret_basic'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.141 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'xiFdT0JBP8plW93q', 'code': 'V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'f0852d80-b05c-4f0b-8ebb-2fc758dfc979'}, 'state': 'xiFdT0JBP8plW93q', 'authn_method': 'client_secret_basic'}
2.141 AccessTokenRequest {
    "code": "V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "xiFdT0JBP8plW93q"
}
2.141 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.141 request_http_args {'headers': {'Authorization': 'Basic ZjA4NTJkODAtYjA1Yy00ZjBiLThlYmItMmZjNzU4ZGZjOTc5OmpVVmxBajdUbnRqSA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.141 request code=V0A0eFhM93IYa7WEhh31E2aqNI_FY_RaFFxF50a-nGQ.gnKBFCsJXBOY12bslUEEQmNxfbYVvqb6Gy3W303XPqA&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=xiFdT0JBP8plW93q
2.356 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.357 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZjA4NTJkODAtYjA1Yy00ZjBiLThlYmItMmZjNzU4ZGZjOTc5Il0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0Mjc2LCJpYXQiOjE1Mjk3NTA2NzYsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUzZTQxODU5LWFlOGMtNGY3Ni04YzgwLTljMGVkYmZiZTIzYyIsIm5vbmNlIjoiZm41Z3Y0ZldJQ1dONWtFSyIsInJhdCI6MTUyOTc1MDY3NCwic3ViIjoiZm9vQGJhci5jb20ifQ.cmg2s22ZDs_e8Pdu_LVMDmN10eobgTtExq56Zqx_obYAJ4KvjF6JEAFbgZy-4xQuB4wajt3AQ7y34HEqa_ShqRnssO7ENLhSLOTwUeyJsQIS2bziWHlANxNBjg4uWmMPBowQl1hJ1ZyQWu6XGHaQs4qhKGtD32wZDentaH5EugE45t1dEwx8wkjzUA9dpP511o9dtvnFmiGw4vb_qnjPi5oqmaFVUtefHqfrPmnlFgKTH65BXN6TC3cPHzl7DfytrLqxNm2otaw3w2IkHlpzjufJ95B8UWa6ZcLgZt5_edP-994SoKYFHm5yML0E3Zia2tA-wCbwFwLEd_SyoklXc_ljFKjBp_RXKTyM0SN5SdbAfoJkxRvEmrgnkat-yFY51KR-1Ih8n0cD7zbyHfElDP6zx9zRTyBBp2u2atJvH3bnwi6DgZvqI_DfIER0ET8JciDYOsA_7Uwul-R2JPiyUkp4txERA6FiX0C0IxkTgU9vUFygoIs6FSP-wqEzjIM1jD5KBRf_hS7Bp4YuMiHQBpKnpOCewGcr94QwSj4b5mbQpwbhrOW4WeTdLn_bpFk1OcNuusy7pAYFS46E2CmSBtwwALTyixgpFFn55XZ5mCgDtiQHziuAfijDjVogovgWZiN3kACTE1T8Ytk8eKSiCM6hAtky20JNIU-s3UdhvOA', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '7fmF8tKzJ_-loZhTKANHUwK-IU9M0DQdabnlcCnyBnQ.752n8w_2cHkPaJ7JKNZeaP0moSMj-06avj8CwbNkm-E', 'scope': 'openid'}
2.441 AccessTokenResponse {
    "access_token": "7fmF8tKzJ_-loZhTKANHUwK-IU9M0DQdabnlcCnyBnQ.752n8w_2cHkPaJ7JKNZeaP0moSMj-06avj8CwbNkm-E",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "f0852d80-b05c-4f0b-8ebb-2fc758dfc979"
        ],
        "auth_time": 1529750592,
        "exp": 1529754276,
        "iat": 1529750676,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "53e41859-ae8c-4f76-8c80-9c0edbfbe23c",
        "nonce": "fn5gv4fWICWN5kEK",
        "rat": 1529750674,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.441 phase <--<-- 5 --- Done -->-->
2.441 end 
2.441 assertion VerifyResponse
2.441 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.441 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
