Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-claims-essential
Test description: Claims request with essential name claim
Timestamp: 2018-06-23T10:45:15Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.084 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.086 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.086 phase <--<-- 2 --- Registration -->-->
0.086 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.086 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#K2Y2RF6vhgRwjUL4"
    ],
    "response_types": [
        "code"
    ]
}
0.243 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.244 RegistrationResponse {
    "client_id": "17be20bc-63a8-49d4-b6fd-69e2862a9e1d",
    "client_secret": "YKu0gfhSPcwx",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "17be20bc-63a8-49d4-b6fd-69e2862a9e1d",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#K2Y2RF6vhgRwjUL4"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.244 phase <--<-- 3 --- AsyncAuthn -->-->
0.244 AuthorizationRequest {
    "claims": {
        "userinfo": {
            "name": {
                "essential": true
            }
        }
    },
    "client_id": "17be20bc-63a8-49d4-b6fd-69e2862a9e1d",
    "nonce": "C84S0pdAWVTHCUgu",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "rNNO0wwmUg1UTDvi"
}
0.245 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=17be20bc-63a8-49d4-b6fd-69e2862a9e1d&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=rNNO0wwmUg1UTDvi&response_type=code&nonce=C84S0pdAWVTHCUgu
0.245 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=17be20bc-63a8-49d4-b6fd-69e2862a9e1d&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=rNNO0wwmUg1UTDvi&response_type=code&nonce=C84S0pdAWVTHCUgu
2.782 response Response URL with query part
2.782 response {'state': 'rNNO0wwmUg1UTDvi', 'scope': 'openid', 'code': 'Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ'}
2.782 response {'state': 'rNNO0wwmUg1UTDvi', 'scope': 'openid', 'code': 'Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ'}
2.783 AuthorizationResponse {
    "code": "Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ",
    "scope": "openid",
    "state": "rNNO0wwmUg1UTDvi"
}
2.783 phase <--<-- 4 --- AccessToken -->-->
2.783 --> request op_args: {'state': 'rNNO0wwmUg1UTDvi'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.783 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'rNNO0wwmUg1UTDvi', 'code': 'Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '17be20bc-63a8-49d4-b6fd-69e2862a9e1d'}, 'state': 'rNNO0wwmUg1UTDvi'}
2.783 AccessTokenRequest {
    "code": "Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "rNNO0wwmUg1UTDvi"
}
2.786 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.786 request_http_args {'headers': {'Authorization': 'Basic MTdiZTIwYmMtNjNhOC00OWQ0LWI2ZmQtNjllMjg2MmE5ZTFkOllLdTBnZmhTUGN3eA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.786 request code=Dkpqw55dihI2n2QeOSi_0oRrZvvhrSA-Emx8UV8u6iI.9NkC-cwAPvujPJloUTUS_sOsaLNhYzbCnj2BlJVYUpQ&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=rNNO0wwmUg1UTDvi
3.0 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.001 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiMTdiZTIwYmMtNjNhOC00OWQ0LWI2ZmQtNjllMjg2MmE5ZTFkIl0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MzE0LCJpYXQiOjE1Mjk3NTA3MTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjJkOGY1MzhmLWY4ZDctNDgyNC05NWFkLTI3Nzg2YjNhYjJmOCIsIm5vbmNlIjoiQzg0UzBwZEFXVlRIQ1VndSIsInJhdCI6MTUyOTc1MDcxMiwic3ViIjoiZm9vQGJhci5jb20ifQ.IebCwNPxC2AstcPyn2StHv5t-BOzIp0FzSgH9rW3MOHhJ9kX4o-SgdQPvnKBXfqbmo_H0ATq8bTLRmpUrzVzSHiHLxFD7yappkyRcUU5iY5mzY_ILAyKtYA7gXDS95WLrzX4rzLqnPhEqwK1f9I-ngAGxGHSYtiUd5oYJ2kgbVr56YCzRRdnJW6EYNb7SnEkhQZbDr2rFW3Ezkwg4kATL0d-6fp73USi_SHJtoyYoJ9V4U9PymJPVnuJXKgqYZBZRn_TQNbeRiXDEvpOs6-FafHZZQtpm0Qbw07akYssWUS-4QoM6HGPR4slGcIkr8rRIgBydvU0Qm2OqN1rwvzINXYAcPAvw7R6mafg4INjpOu146r0Ctk8dWl7rdVffn7uOpEm6FJ89gv1-kW66RpY7clKVVPbANNFBfil8xdG2H3S0j0-QL472-9oSsTkb6xgPefIEs3-dEBqsuZWqHW5NRriWz_8jEckLt_0c7M5a29UM0V9tFOfBLr_56cLpmkEz4j9ceJz7EeSFxTwqo6PUrYdV_zGJqyhGpLdx9u_iRNsighJajaOtGWt0keJpgnhOhnjfg9_3LcqLZcyN4IdkgtUM6ivFYJpKy4Y7pcWiNTK0Se8-uc9-unECVLlf-UXBnI8K4hmaFelbys_NgcirABn-sKm2uG1sh73qET_nHg', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'MAmqFWhZ7PEAUpep-jfPyEvASmx8w6ARpWc2nAcNeZQ.JzvgeZe3KrzNGbBbwyQoTmbPJIseCbkQUMhDNDBiY4Y', 'scope': 'openid'}
3.081 AccessTokenResponse {
    "access_token": "MAmqFWhZ7PEAUpep-jfPyEvASmx8w6ARpWc2nAcNeZQ.JzvgeZe3KrzNGbBbwyQoTmbPJIseCbkQUMhDNDBiY4Y",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "17be20bc-63a8-49d4-b6fd-69e2862a9e1d"
        ],
        "auth_time": 1529750592,
        "exp": 1529754314,
        "iat": 1529750715,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "2d8f538f-f8d7-4824-95ad-27786b3ab2f8",
        "nonce": "C84S0pdAWVTHCUgu",
        "rat": 1529750712,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.081 phase <--<-- 5 --- UserInfo -->-->
3.081 do_user_info_request kwargs:{'state': 'rNNO0wwmUg1UTDvi', 'method': 'GET', 'authn_method': 'bearer_header'}
3.081 request {'body': None}
3.081 request_url https://oidc-certification.ory.sh:8443/userinfo
3.081 request_http_args {'headers': {'Authorization': 'Bearer MAmqFWhZ7PEAUpep-jfPyEvASmx8w6ARpWc2nAcNeZQ.JzvgeZe3KrzNGbBbwyQoTmbPJIseCbkQUMhDNDBiY4Y'}}
3.152 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.153 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.153 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.153 phase <--<-- 6 --- Done -->-->
3.153 end 
3.153 assertion VerifyClaims
3.154 condition verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
3.154 assertion CheckHTTPResponse
3.154 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
3.154 condition Done: status=OK



============================================================

Conditions

verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
Missing required claim: name
