Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-IDToken-RS256
Test description: Asymmetric ID Token signature with RS256
Timestamp: 2018-06-23T10:44:28Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.085 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.087 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.087 phase <--<-- 2 --- Registration -->-->
0.087 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'id_token_signed_response_alg': 'RS256', 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.087 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id_token_signed_response_alg": "RS256",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#4k6amLHIs3k6Ra09"
    ],
    "response_types": [
        "code"
    ]
}
0.242 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.243 RegistrationResponse {
    "client_id": "d5949b53-660c-4eeb-a850-068c67a74469",
    "client_secret": "bLCYOZl72BiD",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "d5949b53-660c-4eeb-a850-068c67a74469",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#4k6amLHIs3k6Ra09"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.243 phase <--<-- 3 --- AsyncAuthn -->-->
0.244 AuthorizationRequest {
    "client_id": "d5949b53-660c-4eeb-a850-068c67a74469",
    "nonce": "x4dnXvoHgbsiYnpc",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "FU3IeNJ6iGAFQ9Ec"
}
0.244 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=d5949b53-660c-4eeb-a850-068c67a74469&state=FU3IeNJ6iGAFQ9Ec&response_type=code&nonce=x4dnXvoHgbsiYnpc
0.244 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=d5949b53-660c-4eeb-a850-068c67a74469&state=FU3IeNJ6iGAFQ9Ec&response_type=code&nonce=x4dnXvoHgbsiYnpc
2.244 response Response URL with query part
2.245 response {'state': 'FU3IeNJ6iGAFQ9Ec', 'scope': 'openid', 'code': 'a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8'}
2.245 response {'state': 'FU3IeNJ6iGAFQ9Ec', 'scope': 'openid', 'code': 'a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8'}
2.245 AuthorizationResponse {
    "code": "a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8",
    "scope": "openid",
    "state": "FU3IeNJ6iGAFQ9Ec"
}
2.245 phase <--<-- 4 --- AccessToken -->-->
2.245 --> request op_args: {'state': 'FU3IeNJ6iGAFQ9Ec'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.245 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'FU3IeNJ6iGAFQ9Ec', 'code': 'a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'd5949b53-660c-4eeb-a850-068c67a74469'}, 'state': 'FU3IeNJ6iGAFQ9Ec'}
2.246 AccessTokenRequest {
    "code": "a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "FU3IeNJ6iGAFQ9Ec"
}
2.246 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.246 request_http_args {'headers': {'Authorization': 'Basic ZDU5NDliNTMtNjYwYy00ZWViLWE4NTAtMDY4YzY3YTc0NDY5OmJMQ1lPWmw3MkJpRA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.246 request code=a7BAb3PECCndJJrWeGYVo3dw2z7VfYlmmDEy92jLMds.m2i2WLBlaK11-YcnlTmqcAhNRg22emGLEZ4k84tdXK8&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=FU3IeNJ6iGAFQ9Ec
2.459 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
2.46 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0OTA5NjhlOC1jNmU1LTQ0MWUtYjQyZS01MDUzZDZjNjdhZjIiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiZDU5NDliNTMtNjYwYy00ZWViLWE4NTAtMDY4YzY3YTc0NDY5Il0sImF1dGhfdGltZSI6MTUyOTc1MDU5MiwiZXhwIjoxNTI5NzU0MjY4LCJpYXQiOjE1Mjk3NTA2NjgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjJjNzc2MWFjLTU5ZjYtNGE3ZS04Yjk2LWU2ZDZjNjU0ZTIyNiIsIm5vbmNlIjoieDRkblh2b0hnYnNpWW5wYyIsInJhdCI6MTUyOTc1MDY2Niwic3ViIjoiZm9vQGJhci5jb20ifQ.qgz3Bqg1uLvpeBdAr7Yk9wVBtOnQmQVvLQU5jgFavYqL9BPbPN-ALzM6P-1rEWTV8vSES8-Q3Ax2XwRD9F43tNGlZL5n0UApUiRbKDalVlQNoOfzW5c3WZL-Iv3yKmnSPKSqJbucBznSfbQ6ewDTxmOIFhO3hM5DTyyH1Mxu2ETdAEK92xTI6YXrYlHLVhw0eq1wdhsb-VH8yH8te4MPKMuXdIe5bxZn5fZfmY1xCKyyOBXNT8VfDTHCAC8BrFCfsGKhf6FsblqCb1BZtpfKpS1qITgNBGS7FtpfBhc0HoC2UcAvlGSVFsOohrXCag4KUYQrtJrNaDK32uVMlrFetJJ7Ap3saIH8vsHi4P1pFGdel6VBMsvgWopWvnwFGjNlg7kJzh3i8vWo-VG9_4d1-0aVrwmQCQzKbVU3j8UA7ydeSnYePTz2EalALlpR5XGRxC1g9RHiePN5BmRi6I7L1JBslYPhuBIn1zbE9vIfLO8gCcBSSnCY4-nsJId3WwL8QJwcXp57ib0bE7lvGg4xrGemfKiR-xZzUXnEG9yNP4sJ-FlVwz0cHudDBVy8JcOsnf6s10-235penDzUEdX7c65XGz3G6XpCkyxWJaeZlJdy9ciKq1x7UavfvS1BnoHNsiY4d38awE6FlFhip0EE-MGNpfR7-1KesVfijsKWarc', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '2OyFz89sXpFPwHlBlHcJVMALxh7-HrJCSj2Kqy5DTB4.HdnQTD7UrhmjfFDXegNb7sI2raK0DfGWSRzReAqWnXM', 'scope': 'openid'}
2.544 AccessTokenResponse {
    "access_token": "2OyFz89sXpFPwHlBlHcJVMALxh7-HrJCSj2Kqy5DTB4.HdnQTD7UrhmjfFDXegNb7sI2raK0DfGWSRzReAqWnXM",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "d5949b53-660c-4eeb-a850-068c67a74469"
        ],
        "auth_time": 1529750592,
        "exp": 1529754268,
        "iat": 1529750668,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "2c7761ac-59f6-4a7e-8b96-e6d6c654e226",
        "nonce": "x4dnXvoHgbsiYnpc",
        "rat": 1529750666,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
2.545 phase <--<-- 5 --- Done -->-->
2.545 end 
2.545 assertion VerifyResponse
2.545 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.545 assertion VerifySignedIdToken
2.545 condition verify-idtoken-is-signed: status=OK [Verifies that an ID Token is signed]
2.546 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-idtoken-is-signed: status=OK [Verifies that an ID Token is signed]
Done: status=OK



============================================================

RESULT: PASSED
