Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-prompt-none-NotLoggedIn
Test description: Request with prompt=none when not logged in
Timestamp: 2018-06-23T10:46:04Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
2.55 phase <--<-- 1 --- Webfinger -->-->
2.55 not expected to do WebFinger
2.55 phase <--<-- 2 --- Discovery -->-->
2.55 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
2.624 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
2.625 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
2.625 phase <--<-- 3 --- Registration -->-->
2.625 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
2.626 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#n0iVlSqvBXqBieXQ"
    ],
    "response_types": [
        "code"
    ]
}
2.785 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
2.786 RegistrationResponse {
    "client_id": "68557ec6-8e9f-4ff1-b50c-6d95713e5977",
    "client_secret": "SxP6GFsvbnIk",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "68557ec6-8e9f-4ff1-b50c-6d95713e5977",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#n0iVlSqvBXqBieXQ"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
2.786 phase <--<-- 4 --- AsyncAuthn -->-->
2.787 AuthorizationRequest {
    "client_id": "68557ec6-8e9f-4ff1-b50c-6d95713e5977",
    "nonce": "i3OljxAGcNCbqIiA",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "q1An4wJ1Y5ITWTL4"
}
2.787 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=68557ec6-8e9f-4ff1-b50c-6d95713e5977&state=q1An4wJ1Y5ITWTL4&response_type=code&nonce=i3OljxAGcNCbqIiA
2.787 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=68557ec6-8e9f-4ff1-b50c-6d95713e5977&state=q1An4wJ1Y5ITWTL4&response_type=code&nonce=i3OljxAGcNCbqIiA
3.226 response Response URL with query part
3.226 response {'error_debug': 'Prompt "none" was requested, but no existing login session was found', 'error_description': 'The Authorization Server requires End-User authentication', 'state': 'q1An4wJ1Y5ITWTL4', 'error': 'login_required'}
3.227 response {'error_debug': 'Prompt "none" was requested, but no existing login session was found', 'error_description': 'The Authorization Server requires End-User authentication', 'state': 'q1An4wJ1Y5ITWTL4', 'error': 'login_required'}
3.227 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt \"none\" was requested, but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "q1An4wJ1Y5ITWTL4"
}
3.227 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt \"none\" was requested, but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "q1An4wJ1Y5ITWTL4"
}
3.227 phase <--<-- 5 --- Done -->-->
3.227 end 
3.228 assertion VerifyErrorMessage
3.228 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
3.228 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
