Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-redirect_uri-Query-OK
Test description: Request with a redirect_uri with a query component when a redirect_uri with the same query component is registered
Timestamp: 2018-06-23T10:46:52Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.079 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.08 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.08 phase <--<-- 2 --- Registration -->-->
0.08 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb?foo=bar'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.08 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#74G38lF4NGcBjIWN"
    ],
    "response_types": [
        "code"
    ]
}
0.27 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.271 RegistrationResponse {
    "client_id": "7d1128b3-4954-4ba1-828f-19865971c75f",
    "client_secret": "JON-4DslGitJ",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "7d1128b3-4954-4ba1-828f-19865971c75f",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#74G38lF4NGcBjIWN"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.271 phase <--<-- 3 --- AsyncAuthn -->-->
0.272 AuthorizationRequest {
    "client_id": "7d1128b3-4954-4ba1-828f-19865971c75f",
    "nonce": "Z0fIcSjs3zD1cAW1",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb?foo=bar",
    "response_type": "code",
    "scope": "openid",
    "state": "5NSRt1eD5V8rHyLi"
}
0.272 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=7d1128b3-4954-4ba1-828f-19865971c75f&state=5NSRt1eD5V8rHyLi&response_type=code&nonce=Z0fIcSjs3zD1cAW1
0.272 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=7d1128b3-4954-4ba1-828f-19865971c75f&state=5NSRt1eD5V8rHyLi&response_type=code&nonce=Z0fIcSjs3zD1cAW1
3.934 response Response URL with query part
3.935 response {'state': '5NSRt1eD5V8rHyLi', 'scope': 'openid', 'code': 'wdY6RkkVbzOn4pg2g4YMDBkxNtkyughZK0m_hn3w4ls.slFPZhEBARhYaNynmc_C7ZVHlVx11NoK4vGLDHsH6Sk', 'foo': 'bar'}
3.936 response {'state': '5NSRt1eD5V8rHyLi', 'scope': 'openid', 'code': 'wdY6RkkVbzOn4pg2g4YMDBkxNtkyughZK0m_hn3w4ls.slFPZhEBARhYaNynmc_C7ZVHlVx11NoK4vGLDHsH6Sk', 'foo': 'bar'}
3.936 AuthorizationResponse {
    "code": "wdY6RkkVbzOn4pg2g4YMDBkxNtkyughZK0m_hn3w4ls.slFPZhEBARhYaNynmc_C7ZVHlVx11NoK4vGLDHsH6Sk",
    "foo": "bar",
    "scope": "openid",
    "state": "5NSRt1eD5V8rHyLi"
}
3.936 phase <--<-- 4 --- Done -->-->
3.936 end 
3.937 assertion VerifyResponse
3.937 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.937 assertion CheckQueryPart
3.937 condition check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
3.937 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
Done: status=OK



============================================================

RESULT: PASSED
