Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-login_hint
Test description: Providing login_hint
Timestamp: 2018-06-23T10:49:23Z

============================================================

Trace output

0.0 phase <--<-- 0 --- VerifyConfiguration -->-->
0.0 phase <--<-- 1 --- Note -->-->
1.343 phase <--<-- 2 --- Webfinger -->-->
1.343 not expected to do WebFinger
1.343 phase <--<-- 3 --- Discovery -->-->
1.343 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.425 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.427 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.427 phase <--<-- 4 --- Registration -->-->
1.427 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.427 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xKydLDc8jeSHuwnb"
    ],
    "response_types": [
        "code"
    ]
}
1.62 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.621 RegistrationResponse {
    "client_id": "e26c0a67-8f52-4ce7-a07c-9eac7d27ce20",
    "client_secret": "-Bpt7NDuIHs3",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code"
    ],
    "id": "e26c0a67-8f52-4ce7-a07c-9eac7d27ce20",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#xKydLDc8jeSHuwnb"
    ],
    "response_types": [
        "code"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.621 phase <--<-- 5 --- AsyncAuthn -->-->
1.621 AuthorizationRequest {
    "client_id": "e26c0a67-8f52-4ce7-a07c-9eac7d27ce20",
    "login_hint": "foo@bar.com",
    "nonce": "rviIHKFwvI5A9nUc",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code",
    "scope": "openid",
    "state": "2o88jse9euiKGexb"
}
1.621 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e26c0a67-8f52-4ce7-a07c-9eac7d27ce20&state=2o88jse9euiKGexb&response_type=code&nonce=rviIHKFwvI5A9nUc&login_hint=foo%40bar.com
1.622 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e26c0a67-8f52-4ce7-a07c-9eac7d27ce20&state=2o88jse9euiKGexb&response_type=code&nonce=rviIHKFwvI5A9nUc&login_hint=foo%40bar.com
5.51 response Response URL with query part
5.51 response {'state': '2o88jse9euiKGexb', 'scope': 'openid', 'code': '-5syrbZX5UKD0Sa4YDoWb4aTzw0K40aNMV5mCL65-E0.4q3iNhJpRRp9JZueXI6vzNZ71F1UUbcFkFp_XM9j76Q'}
5.51 response {'state': '2o88jse9euiKGexb', 'scope': 'openid', 'code': '-5syrbZX5UKD0Sa4YDoWb4aTzw0K40aNMV5mCL65-E0.4q3iNhJpRRp9JZueXI6vzNZ71F1UUbcFkFp_XM9j76Q'}
5.511 AuthorizationResponse {
    "code": "-5syrbZX5UKD0Sa4YDoWb4aTzw0K40aNMV5mCL65-E0.4q3iNhJpRRp9JZueXI6vzNZ71F1UUbcFkFp_XM9j76Q",
    "scope": "openid",
    "state": "2o88jse9euiKGexb"
}
5.511 phase <--<-- 6 --- Done -->-->
5.511 end 
5.511 assertion VerifyAuthnResponse
5.511 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
5.511 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
