Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-prompt-none-NotLoggedIn
Test description: Request with prompt=none when not logged in
Timestamp: 2018-06-23T11:28:24Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.775 phase <--<-- 1 --- Webfinger -->-->
1.775 not expected to do WebFinger
1.775 phase <--<-- 2 --- Discovery -->-->
1.776 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.858 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.86 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.86 phase <--<-- 3 --- Registration -->-->
1.86 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.86 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vwfMQfEj5lDgJzQp"
    ],
    "response_types": [
        "id_token"
    ]
}
2.015 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
2.016 RegistrationResponse {
    "client_id": "fe215734-4d32-4246-ba54-776d76e636fa",
    "client_secret": "r~hhZn-jPj~D",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "fe215734-4d32-4246-ba54-776d76e636fa",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vwfMQfEj5lDgJzQp"
    ],
    "response_types": [
        "id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
2.016 phase <--<-- 4 --- AsyncAuthn -->-->
2.017 AuthorizationRequest {
    "client_id": "fe215734-4d32-4246-ba54-776d76e636fa",
    "nonce": "okBftjQHtpTfl80W",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "id_token",
    "scope": "openid",
    "state": "SsiBgfXm8MQcD1Nh"
}
2.017 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fe215734-4d32-4246-ba54-776d76e636fa&state=SsiBgfXm8MQcD1Nh&response_type=id_token&nonce=okBftjQHtpTfl80W
2.017 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=fe215734-4d32-4246-ba54-776d76e636fa&state=SsiBgfXm8MQcD1Nh&response_type=id_token&nonce=okBftjQHtpTfl80W
2.372 http args {}
2.576 response URL with fragment
2.577 response error=login_required&error_debug=Prompt+%2522none%2522+was+requested%252C+but+no+existing+login+session+was+found&error_description=The+Authorization+Server+requires+End-User+authentication&state=SsiBgfXm8MQcD1Nh
2.577 response {'error_debug': 'Prompt %22none%22 was requested%2C but no existing login session was found', 'error_description': 'The Authorization Server requires End-User authentication', 'state': 'SsiBgfXm8MQcD1Nh', 'error': 'login_required'}
2.577 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "SsiBgfXm8MQcD1Nh"
}
2.577 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "SsiBgfXm8MQcD1Nh"
}
2.578 phase <--<-- 5 --- Done -->-->
2.578 end 
2.578 assertion VerifyErrorMessage
2.578 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
2.578 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
