Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Sig
Test description: Support request_uri request parameter with signed request
Timestamp: 2018-06-23T11:29:07Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.114 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.115 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.115 phase <--<-- 2 --- Registration -->-->
0.115 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'RS256'}
0.116 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#2wYfiTH1XUlJQN0c"
    ],
    "response_types": [
        "id_token"
    ]
}
0.28 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.281 RegistrationResponse {
    "client_id": "79deb0a8-c9be-4c97-9e93-75345cbfe09f",
    "client_secret": "vmPEgHPFcZw8",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "79deb0a8-c9be-4c97-9e93-75345cbfe09f",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#2wYfiTH1XUlJQN0c"
    ],
    "response_types": [
        "id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.281 phase <--<-- 3 --- AsyncAuthn -->-->
0.284 AuthorizationRequest {
    "client_id": "79deb0a8-c9be-4c97-9e93-75345cbfe09f",
    "nonce": "ZhQi2rLhkOwngbG9",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#2wYfiTH1XUlJQN0c",
    "response_type": "id_token",
    "scope": "openid",
    "state": "1MfbJpMFqwE20YkP"
}
0.285 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%232wYfiTH1XUlJQN0c&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=79deb0a8-c9be-4c97-9e93-75345cbfe09f&state=1MfbJpMFqwE20YkP&response_type=id_token&nonce=ZhQi2rLhkOwngbG9
0.285 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%232wYfiTH1XUlJQN0c&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=79deb0a8-c9be-4c97-9e93-75345cbfe09f&state=1MfbJpMFqwE20YkP&response_type=id_token&nonce=ZhQi2rLhkOwngbG9
2.815 http args {}
3.03 response URL with fragment
3.03 response id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowNWMyNDc4ZC02M2VkLTQ3YzgtYWQ5Mi03NTE4MWE1NjdmYTAiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNzlkZWIwYTgtYzliZS00Yzk3LTllOTMtNzUzNDVjYmZlMDlmIl0sImF1dGhfdGltZSI6MTUyOTc1MzI4NSwiZXhwIjoxNTI5NzU2OTQ3LCJpYXQiOjE1Mjk3NTMzNDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY0NTdmMmZhLTUxODQtNGE1ZS04ZGIwLTQzMmZiMDM2N2I4OSIsIm5vbmNlIjoiWmhRaTJyTGhrT3duZ2JHOSIsInJhdCI6MTUyOTc1MzM0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.mcY-oIBXvnVm-qNe3OscohC8DfqahLRj-_lmp6ONdiyD5kjy0ASVRKkHaGToXqY36-a27AmeB6_4ks-I1_lv2yGDHjkigDtMlflqBHncrVI-FBNDcgr0bXL2kJ8qGwb7aQ7LHqptofIVXVYn9zPkjxpjuI3kzU3dZhcLd8W_7JI2szgMSoj9moMmUA9gg3bVz4rO9Y3QjFT26amjnXFtgqcp-en69L3E9na49L6sW5o3ftku85VsFysllwsVCifvRyrYF48_poNgtN_zQ8iKHMswB28cMrpUuZ5RR9Gotut646_IbOSHHW7hVN0kEXHCX01veMTj1Kg510VutH7ybO7YN5lS2SQvRTA_6q6-a5BM5MikxhK9q4Egi6vYmGjGsKprPIrSNirVtOQQ28rJYQaepHShRwfYPjKnwIyWO1WDv5k1mccNSoSc2vDY8nLiFT6_C1qpc1TkfnhnhVmX9tI3VXrOwQJdh-66XjpV2x5o9wu_d5m8v_8IN2NrGClg9GSsVpkK5XC_1FcUp0IKPW3YXwX0azF_w1n9zYIUWjiilhjvrkEGX0jtQNaQ1ZdEdmoHSLVxwq2eC92SevNh6K0TO2yMb5kg9f1nALdq9uXxbyQ7XI2Yigs4hAytRNWf0LK_ueJO8x0TSyt5IIRhbOjdJX_RiHeYxhpbjXxcqk4&state=1MfbJpMFqwE20YkP
3.031 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowNWMyNDc4ZC02M2VkLTQ3YzgtYWQ5Mi03NTE4MWE1NjdmYTAiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNzlkZWIwYTgtYzliZS00Yzk3LTllOTMtNzUzNDVjYmZlMDlmIl0sImF1dGhfdGltZSI6MTUyOTc1MzI4NSwiZXhwIjoxNTI5NzU2OTQ3LCJpYXQiOjE1Mjk3NTMzNDcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY0NTdmMmZhLTUxODQtNGE1ZS04ZGIwLTQzMmZiMDM2N2I4OSIsIm5vbmNlIjoiWmhRaTJyTGhrT3duZ2JHOSIsInJhdCI6MTUyOTc1MzM0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.mcY-oIBXvnVm-qNe3OscohC8DfqahLRj-_lmp6ONdiyD5kjy0ASVRKkHaGToXqY36-a27AmeB6_4ks-I1_lv2yGDHjkigDtMlflqBHncrVI-FBNDcgr0bXL2kJ8qGwb7aQ7LHqptofIVXVYn9zPkjxpjuI3kzU3dZhcLd8W_7JI2szgMSoj9moMmUA9gg3bVz4rO9Y3QjFT26amjnXFtgqcp-en69L3E9na49L6sW5o3ftku85VsFysllwsVCifvRyrYF48_poNgtN_zQ8iKHMswB28cMrpUuZ5RR9Gotut646_IbOSHHW7hVN0kEXHCX01veMTj1Kg510VutH7ybO7YN5lS2SQvRTA_6q6-a5BM5MikxhK9q4Egi6vYmGjGsKprPIrSNirVtOQQ28rJYQaepHShRwfYPjKnwIyWO1WDv5k1mccNSoSc2vDY8nLiFT6_C1qpc1TkfnhnhVmX9tI3VXrOwQJdh-66XjpV2x5o9wu_d5m8v_8IN2NrGClg9GSsVpkK5XC_1FcUp0IKPW3YXwX0azF_w1n9zYIUWjiilhjvrkEGX0jtQNaQ1ZdEdmoHSLVxwq2eC92SevNh6K0TO2yMb5kg9f1nALdq9uXxbyQ7XI2Yigs4hAytRNWf0LK_ueJO8x0TSyt5IIRhbOjdJX_RiHeYxhpbjXxcqk4', 'state': '1MfbJpMFqwE20YkP'}
3.114 AuthorizationResponse {
    "id_token": {
        "aud": [
            "79deb0a8-c9be-4c97-9e93-75345cbfe09f"
        ],
        "auth_time": 1529753285,
        "exp": 1529756947,
        "iat": 1529753347,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "6457f2fa-5184-4a5e-8db0-432fb0367b89",
        "nonce": "ZhQi2rLhkOwngbG9",
        "rat": 1529753345,
        "sub": "foo@bar.com"
    },
    "state": "1MfbJpMFqwE20YkP"
}
3.114 phase <--<-- 4 --- Done -->-->
3.114 end 
3.114 assertion VerifyAuthnOrErrorResponse
3.114 condition authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
3.114 condition Done: status=OK



============================================================

Conditions

authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
Done: status=OK



============================================================

RESULT: PASSED
