Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Unsigned
Test description: Support request_uri request parameter with unsigned request
Timestamp: 2018-06-23T11:29:12Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.074 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'none'}
0.074 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#6cKkT30n0qCXKm3d"
    ],
    "response_types": [
        "id_token"
    ]
}
0.231 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.231 RegistrationResponse {
    "client_id": "65d246b1-6eb5-43e2-ad5e-f481f8eb7585",
    "client_secret": "ZKd~pawuaklA",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "65d246b1-6eb5-43e2-ad5e-f481f8eb7585",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#6cKkT30n0qCXKm3d"
    ],
    "response_types": [
        "id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.232 phase <--<-- 3 --- AsyncAuthn -->-->
0.233 AuthorizationRequest {
    "client_id": "65d246b1-6eb5-43e2-ad5e-f481f8eb7585",
    "nonce": "E9VHQfhMyvbwM1xq",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#6cKkT30n0qCXKm3d",
    "response_type": "id_token",
    "scope": "openid",
    "state": "gCXWUqjbI6XP07Hi"
}
0.233 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%236cKkT30n0qCXKm3d&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=65d246b1-6eb5-43e2-ad5e-f481f8eb7585&state=gCXWUqjbI6XP07Hi&response_type=id_token&nonce=E9VHQfhMyvbwM1xq
0.233 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%236cKkT30n0qCXKm3d&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=65d246b1-6eb5-43e2-ad5e-f481f8eb7585&state=gCXWUqjbI6XP07Hi&response_type=id_token&nonce=E9VHQfhMyvbwM1xq
3.068 http args {}
3.239 response URL with fragment
3.24 response id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowNWMyNDc4ZC02M2VkLTQ3YzgtYWQ5Mi03NTE4MWE1NjdmYTAiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNjVkMjQ2YjEtNmViNS00M2UyLWFkNWUtZjQ4MWY4ZWI3NTg1Il0sImF1dGhfdGltZSI6MTUyOTc1MzI4NSwiZXhwIjoxNTI5NzU2OTUxLCJpYXQiOjE1Mjk3NTMzNTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImE0MGVkOWVjLWVhZDktNDJhYS04MGQxLTViNTU1NjRjNGQwMSIsIm5vbmNlIjoiRTlWSFFmaE15dmJ3TTF4cSIsInJhdCI6MTUyOTc1MzM0OSwic3ViIjoiZm9vQGJhci5jb20ifQ.Ac7Et293_H1ztW2uOwHYHWnz3lvSytmwspBfMwtakC6WtadduvJofCIX4MOMiE0Tfv6GI6B2iwHVBg30fSPLpHuufE3zoor3SyLa0V4UJzTOA5FmDixd0GODLHUcdbQz_ABGNBPd5ugUNLnxuZxM0Oud-HnJvU7GHOooL4Hiw_o5dA2y6gu2mpIoygnKek8xhgaxXY3w1ZZrCqubvVl8Wd0LZ3j-3lOVzAJY8Pr3KM_wbPa2HRgGb5i-cptbLcymvGmEoYL1TrRzztWl17ojAFZZMfgQRngJKO5UfzqR7nfZDVd5ELm1iP0pszO-aafuLrn0tuhI-WAUtD9Q8Tfyfk-bnjsuW6k2eoFfo_YGvnSBeKbcZ-FHJzsKJ6HddzScY7mtieml00sxO9J7tZvBNnLBTjAw8Lyx6FD2nc9wTifLDYnvmHL53esPe07o7lgDTmwdfN9OybpPwF8iEe3iJojR2lDObfNC1l2ZjmPxUw_dpw1hCGyOHMHgpg5YeWVp2_nHRmK15IYaMMIaoPmWY_1nCTsdxlBG9hpIysmBwVyvJvgl4QjVehzD7bkIl7VBfp1ZRDe8qLOxIi6T4ZhMvlF8N9rCQpqFYQB_O-U4a7sOeO5gns0an42aT_v5uAha6GfY0Pc06ceOipuLsqBctzaJWzzp6wc-uH7StP4eakk&state=gCXWUqjbI6XP07Hi
3.24 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowNWMyNDc4ZC02M2VkLTQ3YzgtYWQ5Mi03NTE4MWE1NjdmYTAiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNjVkMjQ2YjEtNmViNS00M2UyLWFkNWUtZjQ4MWY4ZWI3NTg1Il0sImF1dGhfdGltZSI6MTUyOTc1MzI4NSwiZXhwIjoxNTI5NzU2OTUxLCJpYXQiOjE1Mjk3NTMzNTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImE0MGVkOWVjLWVhZDktNDJhYS04MGQxLTViNTU1NjRjNGQwMSIsIm5vbmNlIjoiRTlWSFFmaE15dmJ3TTF4cSIsInJhdCI6MTUyOTc1MzM0OSwic3ViIjoiZm9vQGJhci5jb20ifQ.Ac7Et293_H1ztW2uOwHYHWnz3lvSytmwspBfMwtakC6WtadduvJofCIX4MOMiE0Tfv6GI6B2iwHVBg30fSPLpHuufE3zoor3SyLa0V4UJzTOA5FmDixd0GODLHUcdbQz_ABGNBPd5ugUNLnxuZxM0Oud-HnJvU7GHOooL4Hiw_o5dA2y6gu2mpIoygnKek8xhgaxXY3w1ZZrCqubvVl8Wd0LZ3j-3lOVzAJY8Pr3KM_wbPa2HRgGb5i-cptbLcymvGmEoYL1TrRzztWl17ojAFZZMfgQRngJKO5UfzqR7nfZDVd5ELm1iP0pszO-aafuLrn0tuhI-WAUtD9Q8Tfyfk-bnjsuW6k2eoFfo_YGvnSBeKbcZ-FHJzsKJ6HddzScY7mtieml00sxO9J7tZvBNnLBTjAw8Lyx6FD2nc9wTifLDYnvmHL53esPe07o7lgDTmwdfN9OybpPwF8iEe3iJojR2lDObfNC1l2ZjmPxUw_dpw1hCGyOHMHgpg5YeWVp2_nHRmK15IYaMMIaoPmWY_1nCTsdxlBG9hpIysmBwVyvJvgl4QjVehzD7bkIl7VBfp1ZRDe8qLOxIi6T4ZhMvlF8N9rCQpqFYQB_O-U4a7sOeO5gns0an42aT_v5uAha6GfY0Pc06ceOipuLsqBctzaJWzzp6wc-uH7StP4eakk', 'state': 'gCXWUqjbI6XP07Hi'}
3.327 AuthorizationResponse {
    "id_token": {
        "aud": [
            "65d246b1-6eb5-43e2-ad5e-f481f8eb7585"
        ],
        "auth_time": 1529753285,
        "exp": 1529756951,
        "iat": 1529753351,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "a40ed9ec-ead9-42aa-80d1-5b55564c4d01",
        "nonce": "E9VHQfhMyvbwM1xq",
        "rat": 1529753349,
        "sub": "foo@bar.com"
    },
    "state": "gCXWUqjbI6XP07Hi"
}
3.327 phase <--<-- 4 --- Done -->-->
3.327 end 
3.328 assertion VerifyResponse
3.328 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.328 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
