Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-Basic-Dynamic
Test description: Access token request with client_secret_basic authentication
Timestamp: 2018-06-23T11:00:29Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.107 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.109 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.109 phase <--<-- 2 --- Registration -->-->
0.109 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_basic', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'response_types': ['code id_token token'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.109 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vrG8fmWyWsA5Jjw8"
    ],
    "response_types": [
        "code id_token token"
    ],
    "token_endpoint_auth_method": "client_secret_basic"
}
0.266 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.267 RegistrationResponse {
    "client_id": "e2f6f9c6-a235-48bf-9da5-715463e3f2c1",
    "client_secret": "zyjT.7W3XsZ8",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "e2f6f9c6-a235-48bf-9da5-715463e3f2c1",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vrG8fmWyWsA5Jjw8"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.267 phase <--<-- 3 --- AsyncAuthn -->-->
0.268 AuthorizationRequest {
    "client_id": "e2f6f9c6-a235-48bf-9da5-715463e3f2c1",
    "nonce": "S1a4iRX23I2JjIAT",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "U04lTGCPBUfrwQHI"
}
0.268 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e2f6f9c6-a235-48bf-9da5-715463e3f2c1&state=U04lTGCPBUfrwQHI&response_type=code+id_token+token&nonce=S1a4iRX23I2JjIAT
0.268 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e2f6f9c6-a235-48bf-9da5-715463e3f2c1&state=U04lTGCPBUfrwQHI&response_type=code+id_token+token&nonce=S1a4iRX23I2JjIAT
2.553 http args {}
2.723 response URL with fragment
2.723 response access_token=0dOjOllOc5yy9VvwaydDqKbJhYHxJ5XpgNDMp-UmSzc.Ud4b7_pwL3Z5auloaOOC0Pq2bYxBogGVUpOFEJnHiCc&code=3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoicm1vTi1tbTFwX0pMMEJIc1JQbnVLUSIsImF1ZCI6WyJlMmY2ZjljNi1hMjM1LTQ4YmYtOWRhNS03MTU0NjNlM2YyYzEiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJJTEhvXzFTLUt0bWw5V2ZzbnVKUjFBIiwiZXhwIjoxNTI5NzU1MjI5LCJpYXQiOjE1Mjk3NTE2MjksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUyOTk1ZGRjLTQ3ZDEtNGViMC1hN2VlLTc5MDE0NTE2YTllMCIsIm5vbmNlIjoiUzFhNGlSWDIzSTJKaklBVCIsInJhdCI6MTUyOTc1MTYyNywic3ViIjoiZm9vQGJhci5jb20ifQ.O_gfPIv2DMaQA0z-n0d6YZEaPAlMBM8pW6djSh7DTPUG01Fxpb66Lz4mhTYtXZVPjjVZ50hwCWG5OJCAr24Rg1Gj6PGmTQR-0oWxhLCUF4vHZ4ucfCYTMzlJiBHcJz4vuqYzW5997kd7D_GPHRhXruXneQkhruYrf6_1kJ0dfL1oI-Vq_mbTSSwTte_JwyVz5LciRbR0_pbr4MkuQR2m7zcsR3lej8I_LJ9mBXU2S74ZOKLr2zXQmrZRk_agO1Pspq8VADJktMap0JDrRMpak7eJ_ADCtH3TP6jIxo5I35yjPLb3lH3g8myiJrg7boR5RDsJEYgjHPDaC2f1xdB4xUqV7ULbkX7mTWm3BsGPkmr6t85PcCUbJ2vTmeCOF_wkcPSBKLEULh4FV-uIpCfG__D10geXK7CPc5XYtuuT2PmILfJWyZhPN6mCEFCenRrSBYc0TxUzPGUj0C7fgNTtHwJ4k9QEL6KPDeaUBRX1bpsyAQ5EtqXzhJzE9jPLIAN9a_Zbdi3vvM2KGQSG0RwaGT-va4AdoAC10TixcnFZ_sq0Dpl9NBMq-SDq0elDVc0TiHHwXcSuTSXe9zcu94sO14PXL38btFgddhGko3Z5g6t308bY2F5LbVV4kCR6YiuezIkwwMlpB_RIctOg7iummfBvKwHMJiyTEbhSrX7JT8o&scope=openid&state=U04lTGCPBUfrwQHI&token_type=bearer
2.723 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoicm1vTi1tbTFwX0pMMEJIc1JQbnVLUSIsImF1ZCI6WyJlMmY2ZjljNi1hMjM1LTQ4YmYtOWRhNS03MTU0NjNlM2YyYzEiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJJTEhvXzFTLUt0bWw5V2ZzbnVKUjFBIiwiZXhwIjoxNTI5NzU1MjI5LCJpYXQiOjE1Mjk3NTE2MjksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUyOTk1ZGRjLTQ3ZDEtNGViMC1hN2VlLTc5MDE0NTE2YTllMCIsIm5vbmNlIjoiUzFhNGlSWDIzSTJKaklBVCIsInJhdCI6MTUyOTc1MTYyNywic3ViIjoiZm9vQGJhci5jb20ifQ.O_gfPIv2DMaQA0z-n0d6YZEaPAlMBM8pW6djSh7DTPUG01Fxpb66Lz4mhTYtXZVPjjVZ50hwCWG5OJCAr24Rg1Gj6PGmTQR-0oWxhLCUF4vHZ4ucfCYTMzlJiBHcJz4vuqYzW5997kd7D_GPHRhXruXneQkhruYrf6_1kJ0dfL1oI-Vq_mbTSSwTte_JwyVz5LciRbR0_pbr4MkuQR2m7zcsR3lej8I_LJ9mBXU2S74ZOKLr2zXQmrZRk_agO1Pspq8VADJktMap0JDrRMpak7eJ_ADCtH3TP6jIxo5I35yjPLb3lH3g8myiJrg7boR5RDsJEYgjHPDaC2f1xdB4xUqV7ULbkX7mTWm3BsGPkmr6t85PcCUbJ2vTmeCOF_wkcPSBKLEULh4FV-uIpCfG__D10geXK7CPc5XYtuuT2PmILfJWyZhPN6mCEFCenRrSBYc0TxUzPGUj0C7fgNTtHwJ4k9QEL6KPDeaUBRX1bpsyAQ5EtqXzhJzE9jPLIAN9a_Zbdi3vvM2KGQSG0RwaGT-va4AdoAC10TixcnFZ_sq0Dpl9NBMq-SDq0elDVc0TiHHwXcSuTSXe9zcu94sO14PXL38btFgddhGko3Z5g6t308bY2F5LbVV4kCR6YiuezIkwwMlpB_RIctOg7iummfBvKwHMJiyTEbhSrX7JT8o', 'scope': 'openid', 'code': '3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g', 'access_token': '0dOjOllOc5yy9VvwaydDqKbJhYHxJ5XpgNDMp-UmSzc.Ud4b7_pwL3Z5auloaOOC0Pq2bYxBogGVUpOFEJnHiCc', 'state': 'U04lTGCPBUfrwQHI', 'expires_in': 3599, 'token_type': 'bearer'}
2.799 AuthorizationResponse {
    "access_token": "0dOjOllOc5yy9VvwaydDqKbJhYHxJ5XpgNDMp-UmSzc.Ud4b7_pwL3Z5auloaOOC0Pq2bYxBogGVUpOFEJnHiCc",
    "code": "3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "rmoN-mm1p_JL0BHsRPnuKQ",
        "aud": [
            "e2f6f9c6-a235-48bf-9da5-715463e3f2c1"
        ],
        "auth_time": 1529751409,
        "c_hash": "ILHo_1S-Ktml9WfsnuJR1A",
        "exp": 1529755229,
        "iat": 1529751629,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "52995ddc-47d1-4eb0-a7ee-79014516a9e0",
        "nonce": "S1a4iRX23I2JjIAT",
        "rat": 1529751627,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "U04lTGCPBUfrwQHI",
    "token_type": "bearer"
}
2.8 phase <--<-- 4 --- AccessToken -->-->
2.8 --> request op_args: {'state': 'U04lTGCPBUfrwQHI', 'authn_method': 'client_secret_basic'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.8 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'U04lTGCPBUfrwQHI', 'code': '3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'e2f6f9c6-a235-48bf-9da5-715463e3f2c1'}, 'state': 'U04lTGCPBUfrwQHI', 'authn_method': 'client_secret_basic'}
2.8 AccessTokenRequest {
    "code": "3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "U04lTGCPBUfrwQHI"
}
2.8 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.8 request_http_args {'headers': {'Authorization': 'Basic ZTJmNmY5YzYtYTIzNS00OGJmLTlkYTUtNzE1NDYzZTNmMmMxOnp5alQuN1czWHNaOA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.8 request code=3Z0dA7R_BoLtWO4XCVA4W31_6kWO4DpsGdFBRdbi3-I.JCE4aMNm8PvP6JHvumvri_a-F3SBzcJpYfJwA9t0l4g&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=U04lTGCPBUfrwQHI
3.017 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.018 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoicm1vTi1tbTFwX0pMMEJIc1JQbnVLUSIsImF1ZCI6WyJlMmY2ZjljNi1hMjM1LTQ4YmYtOWRhNS03MTU0NjNlM2YyYzEiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJJTEhvXzFTLUt0bWw5V2ZzbnVKUjFBIiwiZXhwIjoxNTI5NzU1MjI5LCJpYXQiOjE1Mjk3NTE2MjksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjM2MTBjNWZjLTA5N2MtNGE5NS1hMmFkLWUwMDZkNWMyNjY1YyIsIm5vbmNlIjoiUzFhNGlSWDIzSTJKaklBVCIsInJhdCI6MTUyOTc1MTYyNywic3ViIjoiZm9vQGJhci5jb20ifQ.NLckEiahTAiwCX9vHFp63qryXumJcpTc1cBnHMrG51R_YL8n-6CiLlldS1cBw4c4E8v2hkd426tGC0YPmizzu2uqA_2z7gLWFX4tP3RT2oh8oyMAWo0UyV_89PpYC0xLv8z_c2qCYLbc7LMc20onNl_eUtH5kq2OHQrP9CPkt5w7-hEsGR_tFUzoDGgK-5sPv5bqwwUQemNs5ZhuUfXqpmmwtgacHy0qg2oK-GfLzJuI-B9nwkoHE9Fucvhsfnma0knbHkNvT9uosuVnd6HBE0J1-0spWsiObw7Jtn53CAO0uKjQFBYaedjerZLiFkgT2BotW8Ffs7Yzkr3jj_XvdMLrD_JQAmjkEYZSSHfrGP_yjyYIIsPsisWcTAymlWHAetantPuVm3bb4GI1rVWPU8P9Vd1IcMVF2ZMVt5g5EF610OR9RmiVsz2gJaiFiCjrOrol_NwjpRbpHj97BqEuTlCfxxDledS_FG9zHkqjEhZhFDchIyZ8uZIgvb7Gkqxq73WnPxrfj4asi7H6gnOpXPxpnH2FFQnZC-m_ZrIErE7Bxg2ZNwcxZl9IgNo0OVXE5eMU6rbTDPcfSuTuKFypN1SbN220pHLi_bcEKE0i4eefwGtXkvBzLJ7CqFLALlAkldr3w4uFtLbj_GYTEXIa-S0u9wp8qrDpXN31Yu1Nci8', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'xDzfvf1JLoLapdotmos3CEFZXrVN_NaJr8nLNnZDlf8.0Hw1dDRTGp2OTl67YRuDd-8Ug4heX46ytbuUk4pLTGU', 'scope': 'openid'}
3.022 AccessTokenResponse {
    "access_token": "xDzfvf1JLoLapdotmos3CEFZXrVN_NaJr8nLNnZDlf8.0Hw1dDRTGp2OTl67YRuDd-8Ug4heX46ytbuUk4pLTGU",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "rmoN-mm1p_JL0BHsRPnuKQ",
        "aud": [
            "e2f6f9c6-a235-48bf-9da5-715463e3f2c1"
        ],
        "auth_time": 1529751409,
        "c_hash": "ILHo_1S-Ktml9WfsnuJR1A",
        "exp": 1529755229,
        "iat": 1529751629,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "3610c5fc-097c-4a95-a2ad-e006d5c2665c",
        "nonce": "S1a4iRX23I2JjIAT",
        "rat": 1529751627,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.022 phase <--<-- 5 --- Done -->-->
3.022 end 
3.022 assertion VerifyResponse
3.023 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.023 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
