Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-display-page
Test description: Request with display=page
Timestamp: 2018-06-23T11:01:11Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.341 phase <--<-- 1 --- Webfinger -->-->
1.341 not expected to do WebFinger
1.341 phase <--<-- 2 --- Discovery -->-->
1.341 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.419 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.42 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.42 phase <--<-- 3 --- Registration -->-->
1.42 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.421 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#L6DrXKgWJ6rcBmrI"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.585 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.586 RegistrationResponse {
    "client_id": "1c6c88e5-b16a-4113-86a5-c8911f7af1bf",
    "client_secret": "tcTvUEsJxCvM",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "1c6c88e5-b16a-4113-86a5-c8911f7af1bf",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#L6DrXKgWJ6rcBmrI"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.586 phase <--<-- 4 --- AsyncAuthn -->-->
1.587 AuthorizationRequest {
    "client_id": "1c6c88e5-b16a-4113-86a5-c8911f7af1bf",
    "display": "page",
    "nonce": "uHdrgJYNNMZ3wYcY",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "0vwe74MYjyhnpv24"
}
1.587 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1c6c88e5-b16a-4113-86a5-c8911f7af1bf&state=0vwe74MYjyhnpv24&response_type=code+id_token+token&nonce=uHdrgJYNNMZ3wYcY&display=page
1.587 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=1c6c88e5-b16a-4113-86a5-c8911f7af1bf&state=0vwe74MYjyhnpv24&response_type=code+id_token+token&nonce=uHdrgJYNNMZ3wYcY&display=page
4.009 http args {}
4.254 response URL with fragment
4.255 response access_token=EmOUqP1Y4qh5g0-N5YS8mbQx5J_p_IyoFL1QsuLqV9c.bhepCs5jPmXqSNsrq2U_CVxwlo1HrdWjKDgZh27L1mA&code=d6-xb0iFe4ao5rHTlDx6JuKGt0n2_pvPSBVEQwahsbM.do6rPNB33f-Dl_cbqqJIYppTDt9po81E39E22EyiqTo&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoianNPZTNUS0dNaEdlSF9IdVRWWnRaUSIsImF1ZCI6WyIxYzZjODhlNS1iMTZhLTQxMTMtODZhNS1jODkxMWY3YWYxYmYiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJmb2lpYi1rTDBSWTFwZFZSUnhSTzV3IiwiZXhwIjoxNTI5NzU1MjcxLCJpYXQiOjE1Mjk3NTE2NzEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVkNDQyYjYxLTkwMmQtNDgyZC04NTU5LTI4MzU0YjU3OWZmNCIsIm5vbmNlIjoidUhkcmdKWU5OTVozd1ljWSIsInJhdCI6MTUyOTc1MTY2OSwic3ViIjoiZm9vQGJhci5jb20ifQ.mSAYsBazVqsaU9bUEPk_NjTWeIA4eydY40yjtOQcXoCyFNO_Wt9z-hCmz4mFY-DLZaKfiNKsc-NkMUVmr5j9nidWNnSY6iim-p285H0wNJA1gkh3yEwCD3soJYCEFBxem5yFe39JWO2wVNRl9Hi0blpy5Kkz_JNUFXPsClqLnk3uS55Mz4j3ifMQ5YMDd3F-YN-tGaA4-6vkZKcuMyQUAkEcyIM7t2vv005ffPYDAOdMtgLNi-n2Jd3SezOZHYth5X0hXKgjPXM-ARoFEsv9pIAtrqfBU4RSH1Pfm8hyxNojpGCh-fPOTyeFnQNft87wk9XG8y8nP4yAp0-GFV34pGD4bBK7AWoEdd93QVdPxvBn9_rJ42aUTt2sf9TzqGB8x0Yhetk9B92ckM8LdjlXkE_IHF3mxIYY0m-M6vdo5qYImurCrn6mERBY-S6mpPZYybA6r7vzOi7oqq3-ETPRbWGkPHyqSHmlSx47yJ-dFWmZGa4yFhY5DB6iSlz6_URyqJ4QI03NeYoKLfUa3I-VojrZ_ZpgS9RewPfzsuxNMvBzR_AkyMzrY7EcYJve2bWY0wuG-oxvX8a1dzHhGZqy-qVo6r3L3f95-YDNPuGWqqKOnj11mnRuuyZBSsPAo9ycASNJUHNOHFBMWiUKcckSlRNHiYY5l6pzNWceLHdCtLg&scope=openid&state=0vwe74MYjyhnpv24&token_type=bearer
4.255 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoianNPZTNUS0dNaEdlSF9IdVRWWnRaUSIsImF1ZCI6WyIxYzZjODhlNS1iMTZhLTQxMTMtODZhNS1jODkxMWY3YWYxYmYiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJmb2lpYi1rTDBSWTFwZFZSUnhSTzV3IiwiZXhwIjoxNTI5NzU1MjcxLCJpYXQiOjE1Mjk3NTE2NzEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVkNDQyYjYxLTkwMmQtNDgyZC04NTU5LTI4MzU0YjU3OWZmNCIsIm5vbmNlIjoidUhkcmdKWU5OTVozd1ljWSIsInJhdCI6MTUyOTc1MTY2OSwic3ViIjoiZm9vQGJhci5jb20ifQ.mSAYsBazVqsaU9bUEPk_NjTWeIA4eydY40yjtOQcXoCyFNO_Wt9z-hCmz4mFY-DLZaKfiNKsc-NkMUVmr5j9nidWNnSY6iim-p285H0wNJA1gkh3yEwCD3soJYCEFBxem5yFe39JWO2wVNRl9Hi0blpy5Kkz_JNUFXPsClqLnk3uS55Mz4j3ifMQ5YMDd3F-YN-tGaA4-6vkZKcuMyQUAkEcyIM7t2vv005ffPYDAOdMtgLNi-n2Jd3SezOZHYth5X0hXKgjPXM-ARoFEsv9pIAtrqfBU4RSH1Pfm8hyxNojpGCh-fPOTyeFnQNft87wk9XG8y8nP4yAp0-GFV34pGD4bBK7AWoEdd93QVdPxvBn9_rJ42aUTt2sf9TzqGB8x0Yhetk9B92ckM8LdjlXkE_IHF3mxIYY0m-M6vdo5qYImurCrn6mERBY-S6mpPZYybA6r7vzOi7oqq3-ETPRbWGkPHyqSHmlSx47yJ-dFWmZGa4yFhY5DB6iSlz6_URyqJ4QI03NeYoKLfUa3I-VojrZ_ZpgS9RewPfzsuxNMvBzR_AkyMzrY7EcYJve2bWY0wuG-oxvX8a1dzHhGZqy-qVo6r3L3f95-YDNPuGWqqKOnj11mnRuuyZBSsPAo9ycASNJUHNOHFBMWiUKcckSlRNHiYY5l6pzNWceLHdCtLg', 'scope': 'openid', 'code': 'd6-xb0iFe4ao5rHTlDx6JuKGt0n2_pvPSBVEQwahsbM.do6rPNB33f-Dl_cbqqJIYppTDt9po81E39E22EyiqTo', 'access_token': 'EmOUqP1Y4qh5g0-N5YS8mbQx5J_p_IyoFL1QsuLqV9c.bhepCs5jPmXqSNsrq2U_CVxwlo1HrdWjKDgZh27L1mA', 'state': '0vwe74MYjyhnpv24', 'expires_in': 3599, 'token_type': 'bearer'}
4.355 AuthorizationResponse {
    "access_token": "EmOUqP1Y4qh5g0-N5YS8mbQx5J_p_IyoFL1QsuLqV9c.bhepCs5jPmXqSNsrq2U_CVxwlo1HrdWjKDgZh27L1mA",
    "code": "d6-xb0iFe4ao5rHTlDx6JuKGt0n2_pvPSBVEQwahsbM.do6rPNB33f-Dl_cbqqJIYppTDt9po81E39E22EyiqTo",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "jsOe3TKGMhGeH_HuTVZtZQ",
        "aud": [
            "1c6c88e5-b16a-4113-86a5-c8911f7af1bf"
        ],
        "auth_time": 1529751409,
        "c_hash": "foiib-kL0RY1pdVRRxRO5w",
        "exp": 1529755271,
        "iat": 1529751671,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "5d442b61-902d-482d-8559-28354b579ff4",
        "nonce": "uHdrgJYNNMZ3wYcY",
        "rat": 1529751669,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "0vwe74MYjyhnpv24",
    "token_type": "bearer"
}
4.356 phase <--<-- 5 --- Done -->-->
4.356 end 
4.356 assertion VerifyResponse
4.356 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.356 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
