Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-display-popup
Test description: Request with display=popup
Timestamp: 2018-06-23T11:01:17Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.038 phase <--<-- 1 --- Webfinger -->-->
1.038 not expected to do WebFinger
1.038 phase <--<-- 2 --- Discovery -->-->
1.038 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.113 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.114 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.114 phase <--<-- 3 --- Registration -->-->
1.115 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.115 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#u548MureAaLU1UKf"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.274 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.275 RegistrationResponse {
    "client_id": "41b4122b-743b-475c-8ac1-5f2356204225",
    "client_secret": "9qAPbSLI_NRk",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "41b4122b-743b-475c-8ac1-5f2356204225",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#u548MureAaLU1UKf"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.275 phase <--<-- 4 --- AsyncAuthn -->-->
1.275 AuthorizationRequest {
    "client_id": "41b4122b-743b-475c-8ac1-5f2356204225",
    "display": "popup",
    "nonce": "MrM9lqJepu4gVMwl",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "cDolSvcafYsz3rdJ"
}
1.276 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=41b4122b-743b-475c-8ac1-5f2356204225&state=cDolSvcafYsz3rdJ&response_type=code+id_token+token&nonce=MrM9lqJepu4gVMwl&display=popup
1.276 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=41b4122b-743b-475c-8ac1-5f2356204225&state=cDolSvcafYsz3rdJ&response_type=code+id_token+token&nonce=MrM9lqJepu4gVMwl&display=popup
4.16 http args {}
4.328 response URL with fragment
4.329 response access_token=8ammlZnuydQpOzbgeHkeKlZcyxQDF0UGQwauPaABbQ4.EbYlfyCcVrTZy5nrvVPk-hN2i3je3T9JYh2yo6ZDuIg&code=VGY43i2SKbk1Fip6IzNTcYD5NEkniWuMX77EBzG-gYw.h25sgLfBiJfHxl5GBpKcZTwlhXBUO8-F97R1dg-OPQc&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiMXA4OHpOQnVJZ1lfZXFDRXZ0dWRHZyIsImF1ZCI6WyI0MWI0MTIyYi03NDNiLTQ3NWMtOGFjMS01ZjIzNTYyMDQyMjUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJDeTFQM2FXZ1ZObHNlRzNGQjRoQ293IiwiZXhwIjoxNTI5NzU1Mjc3LCJpYXQiOjE1Mjk3NTE2NzcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVjZGUwNjE4LWRlYmMtNGFlYy1hZDhlLTc1MDJkMjBlMTFmNyIsIm5vbmNlIjoiTXJNOWxxSmVwdTRnVk13bCIsInJhdCI6MTUyOTc1MTY3NSwic3ViIjoiZm9vQGJhci5jb20ifQ.FmV3s5zWWheLXBqXRAJS9iV4rVQMTHfKjx4ntbLgtqzWtDHd9pAPiBJW2HHZxMtsivF56vswXPcbEql5dW0TRqGNBGK0BSquSe329u-uVW5Li73AMlBPTF_cefa8dt-XIMkwJCcGuc9GTpv6KXQ7mfUY_9AY3IRZ8vLstn0YfEKmQwI2jvdFduYRS6Qc5hi-u68KGYZ_jFUvQ2kMxki1-4zDXfFhMSzZZ-vZXJkHDqaUvFRizVqBv9lrWfsi4DTKYrgv8lleicGaBrnHuKPWXXTiVNqg0A6NW1G2zaKW4Ew2SI_inqTCRsKcaT52hEdsGPDG_ETh2ngeJZvYv2eyKR2QiVNm7RHmdCZDejZX_wURtLZGtAmLa2-OfrJFRTYuJihG30tatln9BfHCKGEyVRG-GuEQF8ereX6fsRfjOGBVnmQ2tyr9Lt45jzec9vzmevL_h75o7BAro4ORPbDJK9UCV_lOUkG_WOjtX3qWcqJgWJjX9lmknT1vMoMrtSdBajs7wS5ZrPc-VXrHt3ZKd2SqEAXH7r8-dTTu6OBLIBK4vps-DHqiDKW4AbkXROaRa6Hfi6VJSpnJwuFNJ82kUSVc8EClh4KtggjI8i3icsVv2mirWzt83bfv2EC8_a7E5jR0-ShU9pRitXEvF4LVSGtZOSv_1yx_9XODNi4VRt0&scope=openid&state=cDolSvcafYsz3rdJ&token_type=bearer
4.329 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiMXA4OHpOQnVJZ1lfZXFDRXZ0dWRHZyIsImF1ZCI6WyI0MWI0MTIyYi03NDNiLTQ3NWMtOGFjMS01ZjIzNTYyMDQyMjUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJDeTFQM2FXZ1ZObHNlRzNGQjRoQ293IiwiZXhwIjoxNTI5NzU1Mjc3LCJpYXQiOjE1Mjk3NTE2NzcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVjZGUwNjE4LWRlYmMtNGFlYy1hZDhlLTc1MDJkMjBlMTFmNyIsIm5vbmNlIjoiTXJNOWxxSmVwdTRnVk13bCIsInJhdCI6MTUyOTc1MTY3NSwic3ViIjoiZm9vQGJhci5jb20ifQ.FmV3s5zWWheLXBqXRAJS9iV4rVQMTHfKjx4ntbLgtqzWtDHd9pAPiBJW2HHZxMtsivF56vswXPcbEql5dW0TRqGNBGK0BSquSe329u-uVW5Li73AMlBPTF_cefa8dt-XIMkwJCcGuc9GTpv6KXQ7mfUY_9AY3IRZ8vLstn0YfEKmQwI2jvdFduYRS6Qc5hi-u68KGYZ_jFUvQ2kMxki1-4zDXfFhMSzZZ-vZXJkHDqaUvFRizVqBv9lrWfsi4DTKYrgv8lleicGaBrnHuKPWXXTiVNqg0A6NW1G2zaKW4Ew2SI_inqTCRsKcaT52hEdsGPDG_ETh2ngeJZvYv2eyKR2QiVNm7RHmdCZDejZX_wURtLZGtAmLa2-OfrJFRTYuJihG30tatln9BfHCKGEyVRG-GuEQF8ereX6fsRfjOGBVnmQ2tyr9Lt45jzec9vzmevL_h75o7BAro4ORPbDJK9UCV_lOUkG_WOjtX3qWcqJgWJjX9lmknT1vMoMrtSdBajs7wS5ZrPc-VXrHt3ZKd2SqEAXH7r8-dTTu6OBLIBK4vps-DHqiDKW4AbkXROaRa6Hfi6VJSpnJwuFNJ82kUSVc8EClh4KtggjI8i3icsVv2mirWzt83bfv2EC8_a7E5jR0-ShU9pRitXEvF4LVSGtZOSv_1yx_9XODNi4VRt0', 'scope': 'openid', 'code': 'VGY43i2SKbk1Fip6IzNTcYD5NEkniWuMX77EBzG-gYw.h25sgLfBiJfHxl5GBpKcZTwlhXBUO8-F97R1dg-OPQc', 'access_token': '8ammlZnuydQpOzbgeHkeKlZcyxQDF0UGQwauPaABbQ4.EbYlfyCcVrTZy5nrvVPk-hN2i3je3T9JYh2yo6ZDuIg', 'state': 'cDolSvcafYsz3rdJ', 'expires_in': 3599, 'token_type': 'bearer'}
4.41 AuthorizationResponse {
    "access_token": "8ammlZnuydQpOzbgeHkeKlZcyxQDF0UGQwauPaABbQ4.EbYlfyCcVrTZy5nrvVPk-hN2i3je3T9JYh2yo6ZDuIg",
    "code": "VGY43i2SKbk1Fip6IzNTcYD5NEkniWuMX77EBzG-gYw.h25sgLfBiJfHxl5GBpKcZTwlhXBUO8-F97R1dg-OPQc",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "1p88zNBuIgY_eqCEvtudGg",
        "aud": [
            "41b4122b-743b-475c-8ac1-5f2356204225"
        ],
        "auth_time": 1529751409,
        "c_hash": "Cy1P3aWgVNlseG3FB4hCow",
        "exp": 1529755277,
        "iat": 1529751677,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "5cde0618-debc-4aec-ad8e-7502d20e11f7",
        "nonce": "MrM9lqJepu4gVMwl",
        "rat": 1529751675,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "cDolSvcafYsz3rdJ",
    "token_type": "bearer"
}
4.41 phase <--<-- 5 --- Done -->-->
4.411 end 
4.411 assertion VerifyResponse
4.411 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.411 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
