Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-IDToken-c_hash
Test description: ID Token has c_hash when ID Token and Authorization Code returned from Authorization Endpoint [Hybrid]
Timestamp: 2018-06-23T11:00:20Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.079 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.08 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.081 phase <--<-- 2 --- Registration -->-->
0.081 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.081 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#23k05zNbuS14gp86"
    ],
    "response_types": [
        "code id_token token"
    ]
}
0.238 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.239 RegistrationResponse {
    "client_id": "3585667c-c4f3-45d3-a8f6-5d0e67905042",
    "client_secret": "LDKDB20OHpjb",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "3585667c-c4f3-45d3-a8f6-5d0e67905042",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#23k05zNbuS14gp86"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.239 phase <--<-- 3 --- AsyncAuthn -->-->
0.239 AuthorizationRequest {
    "client_id": "3585667c-c4f3-45d3-a8f6-5d0e67905042",
    "nonce": "llAGjXafkGFpTuNE",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "4miD0Ms97LR1cHHR"
}
0.24 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3585667c-c4f3-45d3-a8f6-5d0e67905042&state=4miD0Ms97LR1cHHR&response_type=code+id_token+token&nonce=llAGjXafkGFpTuNE
0.24 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3585667c-c4f3-45d3-a8f6-5d0e67905042&state=4miD0Ms97LR1cHHR&response_type=code+id_token+token&nonce=llAGjXafkGFpTuNE
3.233 http args {}
3.442 response URL with fragment
3.442 response access_token=E2cfbDPuuc_O5_B1RUohlQkZYcckpmYYLOoI59Fvv3o.pWu_2wCJSv2m8oQoh7YwAVb-crhHeujv76wsH9zFB84&code=DLORc9LRGRvCLmolDuD9MzxuhKa7-G65SD0r3OxLzto.7RDA0o_JVfen8hP3ggEB705-aLVJAL1zmH9eFlswItc&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNzVUQ0F5MkMwN3J6dWFLelRxcjZCUSIsImF1ZCI6WyIzNTg1NjY3Yy1jNGYzLTQ1ZDMtYThmNi01ZDBlNjc5MDUwNDIiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJoa0t5VWhsUmVqak1pR3hMMDB5am9BIiwiZXhwIjoxNTI5NzU1MjE5LCJpYXQiOjE1Mjk3NTE2MTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY0MmFlY2ZkLWE1YmEtNDJjNS1iODRlLTgwNmYwMzBiZTA2ZiIsIm5vbmNlIjoibGxBR2pYYWZrR0ZwVHVORSIsInJhdCI6MTUyOTc1MTYxNywic3ViIjoiZm9vQGJhci5jb20ifQ.CDk6rZoWxuwk2d_D0qhWXIRQHXU2Yg6UbgpsoPHuu5sSU31M30KAyxkdWsYK2E5wUZkqPdBv4xroO5_p0IJfaVvyebFCZ3vqqE0hca640-j1euE7xR_QUgYCZtf6umasF7829Ezr0cHhbh81EuzZWPr6d6QdB3Z1BV2NX2OhZ6eXZTQ7PCGyabTYEldb17ahYMU1TRnO7BUBt0Sra2vMuSQcbmx6p-DDi1bMNT4nO2vV0-gwny1IPcJYm3DaQJDDsdi8elTR5OlEEQeCSeTIuamEUZ4O5YjwZ34nPf6wumotQtr0NQR_KTHjJDnw_7nZdA6NB1ATfLi1d_2d6iTfiWsUzaSDN57F1RFjERjaaccsgvstHdbdlzW8ad2WPhUfBJCYeJNnK5LJ-asZ2XlaLA2d39MVbTr3h0KeFrJBNKTwsfwALJ7tWX2R4guIYIdfREcDWx5Dn8qUF5stnnCapZsJQQfX0I-uFz4uvzVtNQqo5ZfPyW1IEGqSXARvRs_Gtj3GItUkx-hoDDlH-NwL8II-JnGWnc2wONLdR7p-Th6qE6wBbyR3UVQBGfZ8IztZimPhQpDtSJxIzYZbwZDTIJqz8J53OtvAvoYmrEU2a8_pl0RXQ1rlcMbYO7OdbHtJqd-IMMyVaRxvhUBOgjR_CraLOxCNpgOdTHImETMMvt0&scope=openid&state=4miD0Ms97LR1cHHR&token_type=bearer
3.443 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNzVUQ0F5MkMwN3J6dWFLelRxcjZCUSIsImF1ZCI6WyIzNTg1NjY3Yy1jNGYzLTQ1ZDMtYThmNi01ZDBlNjc5MDUwNDIiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJoa0t5VWhsUmVqak1pR3hMMDB5am9BIiwiZXhwIjoxNTI5NzU1MjE5LCJpYXQiOjE1Mjk3NTE2MTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY0MmFlY2ZkLWE1YmEtNDJjNS1iODRlLTgwNmYwMzBiZTA2ZiIsIm5vbmNlIjoibGxBR2pYYWZrR0ZwVHVORSIsInJhdCI6MTUyOTc1MTYxNywic3ViIjoiZm9vQGJhci5jb20ifQ.CDk6rZoWxuwk2d_D0qhWXIRQHXU2Yg6UbgpsoPHuu5sSU31M30KAyxkdWsYK2E5wUZkqPdBv4xroO5_p0IJfaVvyebFCZ3vqqE0hca640-j1euE7xR_QUgYCZtf6umasF7829Ezr0cHhbh81EuzZWPr6d6QdB3Z1BV2NX2OhZ6eXZTQ7PCGyabTYEldb17ahYMU1TRnO7BUBt0Sra2vMuSQcbmx6p-DDi1bMNT4nO2vV0-gwny1IPcJYm3DaQJDDsdi8elTR5OlEEQeCSeTIuamEUZ4O5YjwZ34nPf6wumotQtr0NQR_KTHjJDnw_7nZdA6NB1ATfLi1d_2d6iTfiWsUzaSDN57F1RFjERjaaccsgvstHdbdlzW8ad2WPhUfBJCYeJNnK5LJ-asZ2XlaLA2d39MVbTr3h0KeFrJBNKTwsfwALJ7tWX2R4guIYIdfREcDWx5Dn8qUF5stnnCapZsJQQfX0I-uFz4uvzVtNQqo5ZfPyW1IEGqSXARvRs_Gtj3GItUkx-hoDDlH-NwL8II-JnGWnc2wONLdR7p-Th6qE6wBbyR3UVQBGfZ8IztZimPhQpDtSJxIzYZbwZDTIJqz8J53OtvAvoYmrEU2a8_pl0RXQ1rlcMbYO7OdbHtJqd-IMMyVaRxvhUBOgjR_CraLOxCNpgOdTHImETMMvt0', 'scope': 'openid', 'code': 'DLORc9LRGRvCLmolDuD9MzxuhKa7-G65SD0r3OxLzto.7RDA0o_JVfen8hP3ggEB705-aLVJAL1zmH9eFlswItc', 'access_token': 'E2cfbDPuuc_O5_B1RUohlQkZYcckpmYYLOoI59Fvv3o.pWu_2wCJSv2m8oQoh7YwAVb-crhHeujv76wsH9zFB84', 'state': '4miD0Ms97LR1cHHR', 'expires_in': 3599, 'token_type': 'bearer'}
3.525 AuthorizationResponse {
    "access_token": "E2cfbDPuuc_O5_B1RUohlQkZYcckpmYYLOoI59Fvv3o.pWu_2wCJSv2m8oQoh7YwAVb-crhHeujv76wsH9zFB84",
    "code": "DLORc9LRGRvCLmolDuD9MzxuhKa7-G65SD0r3OxLzto.7RDA0o_JVfen8hP3ggEB705-aLVJAL1zmH9eFlswItc",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "75TCAy2C07rzuaKzTqr6BQ",
        "aud": [
            "3585667c-c4f3-45d3-a8f6-5d0e67905042"
        ],
        "auth_time": 1529751409,
        "c_hash": "hkKyUhlRejjMiGxL00yjoA",
        "exp": 1529755219,
        "iat": 1529751619,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "642aecfd-a5ba-42c5-b84e-806f030be06f",
        "nonce": "llAGjXafkGFpTuNE",
        "rat": 1529751617,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "4miD0Ms97LR1cHHR",
    "token_type": "bearer"
}
3.526 phase <--<-- 4 --- Done -->-->
3.526 end 
3.526 assertion VerifyAuthnResponse
3.526 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.526 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
