Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-IDToken-RS256
Test description: Asymmetric ID Token signature with RS256
Timestamp: 2018-06-23T11:00:11Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.083 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.084 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.084 phase <--<-- 2 --- Registration -->-->
0.085 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'id_token_signed_response_alg': 'RS256', 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.085 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id_token_signed_response_alg": "RS256",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#H4fwP31BEal3FAx0"
    ],
    "response_types": [
        "code id_token token"
    ]
}
0.24 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.241 RegistrationResponse {
    "client_id": "baa382ab-42d7-40bc-a90c-1efa3efd5e74",
    "client_secret": "3l-cCFFbRd7g",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "baa382ab-42d7-40bc-a90c-1efa3efd5e74",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#H4fwP31BEal3FAx0"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.241 phase <--<-- 3 --- AsyncAuthn -->-->
0.241 AuthorizationRequest {
    "client_id": "baa382ab-42d7-40bc-a90c-1efa3efd5e74",
    "nonce": "N1G5Uf8uoEfoC5rs",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "ZRzmwOlCKAA5vAdt"
}
0.242 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=baa382ab-42d7-40bc-a90c-1efa3efd5e74&state=ZRzmwOlCKAA5vAdt&response_type=code+id_token+token&nonce=N1G5Uf8uoEfoC5rs
0.242 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=baa382ab-42d7-40bc-a90c-1efa3efd5e74&state=ZRzmwOlCKAA5vAdt&response_type=code+id_token+token&nonce=N1G5Uf8uoEfoC5rs
2.628 http args {}
2.811 response URL with fragment
2.811 response access_token=h3dSNDUZgc8AHlQkM-m-3LzzIoE3QpLNy9evw2TWB1M.G8KQR2Zo9JXDMuOsbxCboVzKrNYxdarG9oP_FnJarbM&code=lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiUkZPZDJleUhIV0lGYmRyN004d3paQSIsImF1ZCI6WyJiYWEzODJhYi00MmQ3LTQwYmMtYTkwYy0xZWZhM2VmZDVlNzQiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJIVUQ1ZGYzQ3g3dTNGUl9SbDZEZmNBIiwiZXhwIjoxNTI5NzU1MjEwLCJpYXQiOjE1Mjk3NTE2MTAsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUzYjIzOWM1LTMxMjUtNGM1Ny04ZmRkLTI0Y2Y3NjFiMzEzMyIsIm5vbmNlIjoiTjFHNVVmOHVvRWZvQzVycyIsInJhdCI6MTUyOTc1MTYwOCwic3ViIjoiZm9vQGJhci5jb20ifQ.QS-7XpuJu8REC9iw7eh7GFMlekQFeiA5u3TtyX__5uugASwPhqpn2RQf1str4QGbr-hRwWvpPK-5ZOjyBSBaMtPQf14UONBA6uzdkzb3Q5NTnErgDVy_e-ttznlMNtGdEqnxEw11ktIsTy2Gbe__3bJ6r1zfqlQdCnLFstMOfcbQvvD_UWleCjNTDzEUwu721ni2DT0FVrsJ4QkZUzH60OGyK1Ptft2X_TPmsz044tklBVZV_TXFJqq_hFyatyjww10_jNo-lvuKOJ8KbggRVSrej7u_SQfieka-K-ht0fA88zuL4p2j5kECiTt9MWicG1ikGYMwUDM3ACaVtZYVDCO-RhCIxajKwYZvVY6mRrLPB24gVCJUyagvzj8oVHZcq0LyuV-d8Me2qlatYkVGjnvdLdUzOMjs7Y10RoXicHFEtO76Qsa92a974FidM8lA4nT61Y6XccqwK-1rJr43dqT40CfO7kI7XFwR5YCXnAuESt-eC4BQjuCi3Xy6XPK77OreDAl8X6TKl9LmGX-dSknM37yQbx2N2IFvChZuR24Urwis-89vNXtqP4t3D4nknFvPaVIAJHUsusCdxaruAnsLs7pcp9AUNADwZHHe-C6CNP6W_uP7amRIYVjzX4SiiRw8hUMo-mv3FSIjZDufoL_A2eL3T4yii2vncNostZM&scope=openid&state=ZRzmwOlCKAA5vAdt&token_type=bearer
2.811 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiUkZPZDJleUhIV0lGYmRyN004d3paQSIsImF1ZCI6WyJiYWEzODJhYi00MmQ3LTQwYmMtYTkwYy0xZWZhM2VmZDVlNzQiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJIVUQ1ZGYzQ3g3dTNGUl9SbDZEZmNBIiwiZXhwIjoxNTI5NzU1MjEwLCJpYXQiOjE1Mjk3NTE2MTAsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjUzYjIzOWM1LTMxMjUtNGM1Ny04ZmRkLTI0Y2Y3NjFiMzEzMyIsIm5vbmNlIjoiTjFHNVVmOHVvRWZvQzVycyIsInJhdCI6MTUyOTc1MTYwOCwic3ViIjoiZm9vQGJhci5jb20ifQ.QS-7XpuJu8REC9iw7eh7GFMlekQFeiA5u3TtyX__5uugASwPhqpn2RQf1str4QGbr-hRwWvpPK-5ZOjyBSBaMtPQf14UONBA6uzdkzb3Q5NTnErgDVy_e-ttznlMNtGdEqnxEw11ktIsTy2Gbe__3bJ6r1zfqlQdCnLFstMOfcbQvvD_UWleCjNTDzEUwu721ni2DT0FVrsJ4QkZUzH60OGyK1Ptft2X_TPmsz044tklBVZV_TXFJqq_hFyatyjww10_jNo-lvuKOJ8KbggRVSrej7u_SQfieka-K-ht0fA88zuL4p2j5kECiTt9MWicG1ikGYMwUDM3ACaVtZYVDCO-RhCIxajKwYZvVY6mRrLPB24gVCJUyagvzj8oVHZcq0LyuV-d8Me2qlatYkVGjnvdLdUzOMjs7Y10RoXicHFEtO76Qsa92a974FidM8lA4nT61Y6XccqwK-1rJr43dqT40CfO7kI7XFwR5YCXnAuESt-eC4BQjuCi3Xy6XPK77OreDAl8X6TKl9LmGX-dSknM37yQbx2N2IFvChZuR24Urwis-89vNXtqP4t3D4nknFvPaVIAJHUsusCdxaruAnsLs7pcp9AUNADwZHHe-C6CNP6W_uP7amRIYVjzX4SiiRw8hUMo-mv3FSIjZDufoL_A2eL3T4yii2vncNostZM', 'scope': 'openid', 'code': 'lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU', 'access_token': 'h3dSNDUZgc8AHlQkM-m-3LzzIoE3QpLNy9evw2TWB1M.G8KQR2Zo9JXDMuOsbxCboVzKrNYxdarG9oP_FnJarbM', 'state': 'ZRzmwOlCKAA5vAdt', 'expires_in': 3599, 'token_type': 'bearer'}
2.899 AuthorizationResponse {
    "access_token": "h3dSNDUZgc8AHlQkM-m-3LzzIoE3QpLNy9evw2TWB1M.G8KQR2Zo9JXDMuOsbxCboVzKrNYxdarG9oP_FnJarbM",
    "code": "lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "RFOd2eyHHWIFbdr7M8wzZA",
        "aud": [
            "baa382ab-42d7-40bc-a90c-1efa3efd5e74"
        ],
        "auth_time": 1529751409,
        "c_hash": "HUD5df3Cx7u3FR_Rl6DfcA",
        "exp": 1529755210,
        "iat": 1529751610,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "53b239c5-3125-4c57-8fdd-24cf761b3133",
        "nonce": "N1G5Uf8uoEfoC5rs",
        "rat": 1529751608,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "ZRzmwOlCKAA5vAdt",
    "token_type": "bearer"
}
2.899 phase <--<-- 4 --- AccessToken -->-->
2.9 --> request op_args: {'state': 'ZRzmwOlCKAA5vAdt'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
2.9 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'ZRzmwOlCKAA5vAdt', 'code': 'lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'baa382ab-42d7-40bc-a90c-1efa3efd5e74'}, 'state': 'ZRzmwOlCKAA5vAdt'}
2.9 AccessTokenRequest {
    "code": "lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "ZRzmwOlCKAA5vAdt"
}
2.9 request_url https://oidc-certification.ory.sh:8443/oauth2/token
2.9 request_http_args {'headers': {'Authorization': 'Basic YmFhMzgyYWItNDJkNy00MGJjLWE5MGMtMWVmYTNlZmQ1ZTc0OjNsLWNDRkZiUmQ3Zw==', 'Content-Type': 'application/x-www-form-urlencoded'}}
2.9 request code=lFLubcr4XPsgM87JaU4xW8yyjGU_V8_p0rdUcsnbbZE.d2EiQ6-7u-hvSRpsmoASy19n1xxyjTSdUen-pFFLwCU&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=ZRzmwOlCKAA5vAdt
3.146 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.147 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiUkZPZDJleUhIV0lGYmRyN004d3paQSIsImF1ZCI6WyJiYWEzODJhYi00MmQ3LTQwYmMtYTkwYy0xZWZhM2VmZDVlNzQiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJIVUQ1ZGYzQ3g3dTNGUl9SbDZEZmNBIiwiZXhwIjoxNTI5NzU1MjEwLCJpYXQiOjE1Mjk3NTE2MTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImY0ZGFkMzgwLWM0MDktNGUwYy1hNGViLTVkM2NlZmYxZmZlNiIsIm5vbmNlIjoiTjFHNVVmOHVvRWZvQzVycyIsInJhdCI6MTUyOTc1MTYwOCwic3ViIjoiZm9vQGJhci5jb20ifQ.SSZcdm6vhxsgJBw6LFCpYy3lH6Jd7nryxhBkWfM56zt11Splddk1f2Z_8Y2rztY0hQ0QoiCXFiT9CxV_DsWj7hPLdblu4nYdNUpg-xd3tdpVoEkzuphi14E73FWxcLzqa8WJLBBAei6BM--2EDHxpa_A2PbC1n_E1bAPN3LmTGZNYhsLq7SpojSA4JmuQwaU8tzTWTDjpmX36EvS3JOMKmYqmK6Mhj7AwsoJRnPfo0SqpfjJ7UqKrcRLOUjSXRorNB1bSDpTVS0JSHEja2xA0PuBsw5rpVDYt1piLYFZzi_QnCWFdwxV0gvu2OneP2bgBfoylLCMVuxnMQ1gyJ6TAOtWRVtf4j8znrL9i0xJBMpdWBduO26fn6UZUOgyQskPrAyTXbVXf_aMyTe_5XJA_MAXpl3nSFdW3Vj-8k8uEQ-qtdpg7t_-IwCQgdKoMGJ3AV5Okq6e0QC8BsdOi7Dm3qs1rHlWiBHTMuRIW6bFAAED1HgCEVMsRpIGirIHsTtmAMqkbg19NfJKmuTjW6WolVrsHJBTtCkKft1IT-Lr7zrb2MWU0mTjBLnMMgkuCg0fLC9NoH0WlnNXI4ioIpK_OrOF-GVE_netbSpNQyLDCtCOI_i8xZhwDj7CV63-HmiHB0a51uVvLw1HIL1NE5r5WimVFWEu7Ux9x0Ol0vNNw7o', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'CZGFu1YQ_VrKL37SWTim7NasyyDkUaNr4s710LKGoRA.XJHVThg-u0mFqH2flUTnlsn7tl7gGKhGH8wf9_I4z48', 'scope': 'openid'}
3.151 AccessTokenResponse {
    "access_token": "CZGFu1YQ_VrKL37SWTim7NasyyDkUaNr4s710LKGoRA.XJHVThg-u0mFqH2flUTnlsn7tl7gGKhGH8wf9_I4z48",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "RFOd2eyHHWIFbdr7M8wzZA",
        "aud": [
            "baa382ab-42d7-40bc-a90c-1efa3efd5e74"
        ],
        "auth_time": 1529751409,
        "c_hash": "HUD5df3Cx7u3FR_Rl6DfcA",
        "exp": 1529755210,
        "iat": 1529751611,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "f4dad380-c409-4e0c-a4eb-5d3ceff1ffe6",
        "nonce": "N1G5Uf8uoEfoC5rs",
        "rat": 1529751608,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.151 phase <--<-- 5 --- Done -->-->
3.151 end 
3.151 assertion VerifyResponse
3.151 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.152 assertion VerifySignedIdToken
3.152 condition verify-idtoken-is-signed: status=OK [Verifies that an ID Token is signed]
3.152 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-idtoken-is-signed: status=OK [Verifies that an ID Token is signed]
Done: status=OK



============================================================

RESULT: PASSED
