Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-policy_uri
Test description: Registration with policy_uri
Timestamp: 2018-06-23T10:59:55Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.462 phase <--<-- 1 --- Webfinger -->-->
1.462 not expected to do WebFinger
1.463 phase <--<-- 2 --- Discovery -->-->
1.463 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.575 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.577 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.577 phase <--<-- 3 --- Registration -->-->
1.577 register kwargs:{'application_name': 'OIC test tool', 'policy_uri': 'https://op.certification.openid.net:61353/static/policy.html', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.577 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#VRcLn631EGhF7Jcu"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.733 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.734 RegistrationResponse {
    "client_id": "ccc21c40-a650-42d3-9a31-8afab8705065",
    "client_secret": "TAaY9D.29__O",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "ccc21c40-a650-42d3-9a31-8afab8705065",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#VRcLn631EGhF7Jcu"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.734 phase <--<-- 4 --- AsyncAuthn -->-->
1.734 AuthorizationRequest {
    "client_id": "ccc21c40-a650-42d3-9a31-8afab8705065",
    "nonce": "tEIWUQSl3yqkbv3s",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "eIUUUtLS17Gw82PZ"
}
1.734 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ccc21c40-a650-42d3-9a31-8afab8705065&state=eIUUUtLS17Gw82PZ&response_type=code+id_token+token&nonce=tEIWUQSl3yqkbv3s
1.734 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=ccc21c40-a650-42d3-9a31-8afab8705065&state=eIUUUtLS17Gw82PZ&response_type=code+id_token+token&nonce=tEIWUQSl3yqkbv3s
4.263 http args {}
4.468 response URL with fragment
4.469 response access_token=6SAWYLwJZ1nEXTMlOl9Xf3nmOowNRTqz2oYzCYi2vHM.oEe41RxNOwFuBtikUMELPwUieBhq2OSV4b_M49bLJIU&code=pMeCtysyNnv5kMIURTXlXLWeAN6uEGMvBYroXSUlMz8.ohsFTZWCp7ZlrvV-tEPiZAjQDXv5ncdRE0QI3enSIz4&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiX0c0REt1Q29WS0U4ck5reUh3MExpZyIsImF1ZCI6WyJjY2MyMWM0MC1hNjUwLTQyZDMtOWEzMS04YWZhYjg3MDUwNjUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJPUmpXQmhmdkpmUU9GcDRVdG93U2pBIiwiZXhwIjoxNTI5NzU1MTk1LCJpYXQiOjE1Mjk3NTE1OTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6Ijc1ZDZjMjc5LWIyZWQtNDgyZi04NzcyLTJhYTEzNTRlYzM1OSIsIm5vbmNlIjoidEVJV1VRU2wzeXFrYnYzcyIsInJhdCI6MTUyOTc1MTU5Mywic3ViIjoiZm9vQGJhci5jb20ifQ.hR8z8H0ISgoGOJpjC3-dCIURB4oL5oRRupyuaNMQd11nBO554JX2NR2ho81IITDMEOKlv8jeBQEbyGqcKoVjK6DMzrofwzOEftOz1XaTzFqGr4hRhl13I0IIQCzUCRAp_9LVLonQ88VraAItBcyrRHGZ7xHdxocmdC5ocqxBIhWIH-Aw3F5aa8dIRAhis46S9n-Ee48CXgmYO6KR2GLCbLuzMKoX6sQAAHDHZDjgRx6sB7rAvPvMsWrloW1U-jscw0cNCNr5JEhT4FEpcOET7MncBSyF8TbDJdCc2KpUjDNg5ebKP5217GGy8ru2Rz_Y8szdCfQWHiAvT4YZMh6f0OsHSO92R4U4BKwvgy3VA7HK-w1zEoQIFW-vRceNXU61NwWQG0C3wjvfpK2ZSuYRFSSibWSSCsFgLIyRs5F-5IT2wjthwmDFpC0vm0Wu-Tx6VQm17FpJDLGx9PJjYexqd0dTDu56fQaKaPXeIYgexwBuWiMeARsHRtY9zpQMuELgt995IIwI1-v28-2awMiXB7-5eTS403e8Nt18sGdQPX6pqhxyKZd-fjMN4RxtgFdjTnF3NRdspY-d4N1oa93Al2ZMgq3dTos339cv7R8rcf-wgofWRt6g4_qhCfHTTdyX1UiU5dPKMkw2n2AM75kQHufYfG1gZ_pO3tGXa26slLE&scope=openid&state=eIUUUtLS17Gw82PZ&token_type=bearer
4.469 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiX0c0REt1Q29WS0U4ck5reUh3MExpZyIsImF1ZCI6WyJjY2MyMWM0MC1hNjUwLTQyZDMtOWEzMS04YWZhYjg3MDUwNjUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJPUmpXQmhmdkpmUU9GcDRVdG93U2pBIiwiZXhwIjoxNTI5NzU1MTk1LCJpYXQiOjE1Mjk3NTE1OTUsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6Ijc1ZDZjMjc5LWIyZWQtNDgyZi04NzcyLTJhYTEzNTRlYzM1OSIsIm5vbmNlIjoidEVJV1VRU2wzeXFrYnYzcyIsInJhdCI6MTUyOTc1MTU5Mywic3ViIjoiZm9vQGJhci5jb20ifQ.hR8z8H0ISgoGOJpjC3-dCIURB4oL5oRRupyuaNMQd11nBO554JX2NR2ho81IITDMEOKlv8jeBQEbyGqcKoVjK6DMzrofwzOEftOz1XaTzFqGr4hRhl13I0IIQCzUCRAp_9LVLonQ88VraAItBcyrRHGZ7xHdxocmdC5ocqxBIhWIH-Aw3F5aa8dIRAhis46S9n-Ee48CXgmYO6KR2GLCbLuzMKoX6sQAAHDHZDjgRx6sB7rAvPvMsWrloW1U-jscw0cNCNr5JEhT4FEpcOET7MncBSyF8TbDJdCc2KpUjDNg5ebKP5217GGy8ru2Rz_Y8szdCfQWHiAvT4YZMh6f0OsHSO92R4U4BKwvgy3VA7HK-w1zEoQIFW-vRceNXU61NwWQG0C3wjvfpK2ZSuYRFSSibWSSCsFgLIyRs5F-5IT2wjthwmDFpC0vm0Wu-Tx6VQm17FpJDLGx9PJjYexqd0dTDu56fQaKaPXeIYgexwBuWiMeARsHRtY9zpQMuELgt995IIwI1-v28-2awMiXB7-5eTS403e8Nt18sGdQPX6pqhxyKZd-fjMN4RxtgFdjTnF3NRdspY-d4N1oa93Al2ZMgq3dTos339cv7R8rcf-wgofWRt6g4_qhCfHTTdyX1UiU5dPKMkw2n2AM75kQHufYfG1gZ_pO3tGXa26slLE', 'scope': 'openid', 'code': 'pMeCtysyNnv5kMIURTXlXLWeAN6uEGMvBYroXSUlMz8.ohsFTZWCp7ZlrvV-tEPiZAjQDXv5ncdRE0QI3enSIz4', 'access_token': '6SAWYLwJZ1nEXTMlOl9Xf3nmOowNRTqz2oYzCYi2vHM.oEe41RxNOwFuBtikUMELPwUieBhq2OSV4b_M49bLJIU', 'state': 'eIUUUtLS17Gw82PZ', 'expires_in': 3599, 'token_type': 'bearer'}
4.564 AuthorizationResponse {
    "access_token": "6SAWYLwJZ1nEXTMlOl9Xf3nmOowNRTqz2oYzCYi2vHM.oEe41RxNOwFuBtikUMELPwUieBhq2OSV4b_M49bLJIU",
    "code": "pMeCtysyNnv5kMIURTXlXLWeAN6uEGMvBYroXSUlMz8.ohsFTZWCp7ZlrvV-tEPiZAjQDXv5ncdRE0QI3enSIz4",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "_G4DKuCoVKE8rNkyHw0Lig",
        "aud": [
            "ccc21c40-a650-42d3-9a31-8afab8705065"
        ],
        "auth_time": 1529751409,
        "c_hash": "ORjWBhfvJfQOFp4UtowSjA",
        "exp": 1529755195,
        "iat": 1529751595,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "75d6c279-b2ed-482f-8772-2aa1354ec359",
        "nonce": "tEIWUQSl3yqkbv3s",
        "rat": 1529751593,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "eIUUUtLS17Gw82PZ",
    "token_type": "bearer"
}
4.564 phase <--<-- 5 --- Done -->-->
4.564 end 
4.565 assertion VerifyAuthnResponse
4.565 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.565 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
