Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Sig
Test description: Support request_uri request parameter with signed request
Timestamp: 2018-06-23T11:02:31Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.075 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.075 phase <--<-- 2 --- Registration -->-->
0.075 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'RS256'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#eQMXdme3MTcjUHUq"
    ],
    "response_types": [
        "code id_token token"
    ]
}
0.234 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.235 RegistrationResponse {
    "client_id": "d8117dd2-fc88-4fc2-929b-27f996dd9434",
    "client_secret": ".OiK8a80Qlwp",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "d8117dd2-fc88-4fc2-929b-27f996dd9434",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#eQMXdme3MTcjUHUq"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.235 phase <--<-- 3 --- AsyncAuthn -->-->
0.239 AuthorizationRequest {
    "client_id": "d8117dd2-fc88-4fc2-929b-27f996dd9434",
    "nonce": "jCF9nKJZfYHMT9iH",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#eQMXdme3MTcjUHUq",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "ZtmYtAwXbmCsBuS9"
}
0.239 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23eQMXdme3MTcjUHUq&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=d8117dd2-fc88-4fc2-929b-27f996dd9434&state=ZtmYtAwXbmCsBuS9&response_type=code+id_token+token&nonce=jCF9nKJZfYHMT9iH
0.239 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23eQMXdme3MTcjUHUq&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=d8117dd2-fc88-4fc2-929b-27f996dd9434&state=ZtmYtAwXbmCsBuS9&response_type=code+id_token+token&nonce=jCF9nKJZfYHMT9iH
3.177 http args {}
3.391 response URL with fragment
3.391 response access_token=UB9krQ8XSEvPac0M2494KVtikQJj8UKI074a3IK6N6s.8MoLlgfdLjImfxRNR1d12TCUOhISJyRIhkVy3v7IfkQ&code=V13SUAw0mwcZRhlmMFCvjHLfbDLtkTOzjEcHlgAQC6Q.koyptKbVy8VE1S4YxwMXM3q9JX12WOSB6FvHZqu-VVo&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNXFqLTZMLWlmNlVEU1NMVm9IR2lZQSIsImF1ZCI6WyJkODExN2RkMi1mYzg4LTRmYzItOTI5Yi0yN2Y5OTZkZDk0MzQiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJXdTlMd1hvQ1J5OTBDaE1yRVdfWUR3IiwiZXhwIjoxNTI5NzU1MzUxLCJpYXQiOjE1Mjk3NTE3NTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImQ5ZGM2YmI3LTQ1ZjMtNDM3Yi05YTU4LThiZmMzYzlkOWFhNyIsIm5vbmNlIjoiakNGOW5LSlpmWUhNVDlpSCIsInJhdCI6MTUyOTc1MTc0OCwic3ViIjoiZm9vQGJhci5jb20ifQ.pc-WCu6L50NoY0-_RYeh0devMaoSky4GvSRawBwzx3Dbt_RCaeqKnwAeBAhcjgzB6GpE1jyTITf5By8xYQpLjXgKYF2C-1gVuo_K1rxYauckfphGzFIDn-o4L_5Vl8hIozCG5ozYZARLgH3o4MPjlTvcVo3j8sQT2bbUwQ0NCaSaQwPW0PFjj8cKdTGe9OqTX2tQbXK4nroSF4oNxVfeF7XFeC2qecs9jlEnY9cDesMyyd4_th8yJ8PDN7AlXQbZw4vaPWvQkEEXikrp-VuxCsg0sIB2DqGpAB7jbVkIdllv1GIxIyVIswOkT0f8sbiZydAP8279RsVb4rNK35mVaBjSU0W94_22-oxi5ABYldC6S_GAKRV1PYEB3MCXiJ7HiOSpXQiJfE5ecnNJdvQ4IuhOAnfqr7dTIic5pP0s3_lABNWYY5CNKzAyBxyPXxmWbdVFgzr4mbWK68-FHMiFrrhYSUOemIajuUzXTf7AZ9fOgZ0ejVr7UYEP1WALCurDAw4aWN-WWy1FvQD-1D0k_-ZAMVUOMcYLGuaSRfVlrqsm5HIO-IZQXzWJu3Z8uSMk-hOEloVR6p4JlGMuaErJswFr_5FqxgJeAYKAzZ1hDEo0KCx30WgY_vl8q-7VRbKLO5vB_dv4sCQZQ0SSS1PgrZqDZztoYAKZ8aeT7JaaTbY&scope=openid&state=ZtmYtAwXbmCsBuS9&token_type=bearer
3.391 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNXFqLTZMLWlmNlVEU1NMVm9IR2lZQSIsImF1ZCI6WyJkODExN2RkMi1mYzg4LTRmYzItOTI5Yi0yN2Y5OTZkZDk0MzQiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJXdTlMd1hvQ1J5OTBDaE1yRVdfWUR3IiwiZXhwIjoxNTI5NzU1MzUxLCJpYXQiOjE1Mjk3NTE3NTEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImQ5ZGM2YmI3LTQ1ZjMtNDM3Yi05YTU4LThiZmMzYzlkOWFhNyIsIm5vbmNlIjoiakNGOW5LSlpmWUhNVDlpSCIsInJhdCI6MTUyOTc1MTc0OCwic3ViIjoiZm9vQGJhci5jb20ifQ.pc-WCu6L50NoY0-_RYeh0devMaoSky4GvSRawBwzx3Dbt_RCaeqKnwAeBAhcjgzB6GpE1jyTITf5By8xYQpLjXgKYF2C-1gVuo_K1rxYauckfphGzFIDn-o4L_5Vl8hIozCG5ozYZARLgH3o4MPjlTvcVo3j8sQT2bbUwQ0NCaSaQwPW0PFjj8cKdTGe9OqTX2tQbXK4nroSF4oNxVfeF7XFeC2qecs9jlEnY9cDesMyyd4_th8yJ8PDN7AlXQbZw4vaPWvQkEEXikrp-VuxCsg0sIB2DqGpAB7jbVkIdllv1GIxIyVIswOkT0f8sbiZydAP8279RsVb4rNK35mVaBjSU0W94_22-oxi5ABYldC6S_GAKRV1PYEB3MCXiJ7HiOSpXQiJfE5ecnNJdvQ4IuhOAnfqr7dTIic5pP0s3_lABNWYY5CNKzAyBxyPXxmWbdVFgzr4mbWK68-FHMiFrrhYSUOemIajuUzXTf7AZ9fOgZ0ejVr7UYEP1WALCurDAw4aWN-WWy1FvQD-1D0k_-ZAMVUOMcYLGuaSRfVlrqsm5HIO-IZQXzWJu3Z8uSMk-hOEloVR6p4JlGMuaErJswFr_5FqxgJeAYKAzZ1hDEo0KCx30WgY_vl8q-7VRbKLO5vB_dv4sCQZQ0SSS1PgrZqDZztoYAKZ8aeT7JaaTbY', 'scope': 'openid', 'code': 'V13SUAw0mwcZRhlmMFCvjHLfbDLtkTOzjEcHlgAQC6Q.koyptKbVy8VE1S4YxwMXM3q9JX12WOSB6FvHZqu-VVo', 'access_token': 'UB9krQ8XSEvPac0M2494KVtikQJj8UKI074a3IK6N6s.8MoLlgfdLjImfxRNR1d12TCUOhISJyRIhkVy3v7IfkQ', 'state': 'ZtmYtAwXbmCsBuS9', 'expires_in': 3599, 'token_type': 'bearer'}
3.47 AuthorizationResponse {
    "access_token": "UB9krQ8XSEvPac0M2494KVtikQJj8UKI074a3IK6N6s.8MoLlgfdLjImfxRNR1d12TCUOhISJyRIhkVy3v7IfkQ",
    "code": "V13SUAw0mwcZRhlmMFCvjHLfbDLtkTOzjEcHlgAQC6Q.koyptKbVy8VE1S4YxwMXM3q9JX12WOSB6FvHZqu-VVo",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "5qj-6L-if6UDSSLVoHGiYA",
        "aud": [
            "d8117dd2-fc88-4fc2-929b-27f996dd9434"
        ],
        "auth_time": 1529751698,
        "c_hash": "Wu9LwXoCRy90ChMrEW_YDw",
        "exp": 1529755351,
        "iat": 1529751751,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "d9dc6bb7-45f3-437b-9a58-8bfc3c9d9aa7",
        "nonce": "jCF9nKJZfYHMT9iH",
        "rat": 1529751748,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "ZtmYtAwXbmCsBuS9",
    "token_type": "bearer"
}
3.47 phase <--<-- 4 --- Done -->-->
3.47 end 
3.471 assertion VerifyAuthnOrErrorResponse
3.471 condition authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
3.471 condition Done: status=OK



============================================================

Conditions

authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
Done: status=OK



============================================================

RESULT: PASSED
