Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-logo_uri
Test description: Registration with logo_uri
Timestamp: 2018-06-23T10:59:42Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
0.944 phase <--<-- 1 --- Webfinger -->-->
0.944 not expected to do WebFinger
0.944 phase <--<-- 2 --- Discovery -->-->
0.944 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.034 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.036 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.036 phase <--<-- 3 --- Registration -->-->
1.036 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'logo_uri': 'https://op.certification.openid.net:61353/static/logo.png'}
1.036 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ezVX2YEycA84VE1l"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.191 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.192 RegistrationResponse {
    "client_id": "faac0e16-096e-4825-ba94-997f6fe86661",
    "client_secret": "_JV0rQe.WL6b",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "faac0e16-096e-4825-ba94-997f6fe86661",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#ezVX2YEycA84VE1l"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.192 phase <--<-- 4 --- AsyncAuthn -->-->
1.193 AuthorizationRequest {
    "client_id": "faac0e16-096e-4825-ba94-997f6fe86661",
    "nonce": "HFlGdjv9BxcMPX15",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "ubkFmbu99yN2YQHj"
}
1.193 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=faac0e16-096e-4825-ba94-997f6fe86661&state=ubkFmbu99yN2YQHj&response_type=code+id_token+token&nonce=HFlGdjv9BxcMPX15
1.193 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=faac0e16-096e-4825-ba94-997f6fe86661&state=ubkFmbu99yN2YQHj&response_type=code+id_token+token&nonce=HFlGdjv9BxcMPX15
3.76 http args {}
3.935 response URL with fragment
3.935 response access_token=glpHPlrCWt8DKRlpFG11gz6z-ZHnFdY8NowwEkp2Dk4.RIZi3XegRHDcRt5bMejezTb01Yi7ci2AhVyPWsED7LY&code=ErKoprjy0M5Hz5etX0qzqmsd9f7p2ey4TrzGXPYyHXU.x3uR_-GHTiAcjsGbfdtl4CuVqcG9UtJeE0APkoFH09w&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiR01jd25fdFp6ajVCaEtWT29QcHp3dyIsImF1ZCI6WyJmYWFjMGUxNi0wOTZlLTQ4MjUtYmE5NC05OTdmNmZlODY2NjEiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJiNjlMX2ljU1BXSHRIWWZ2cldlQXB3IiwiZXhwIjoxNTI5NzU1MTgxLCJpYXQiOjE1Mjk3NTE1ODEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY3MWRmOGNhLWZmOGEtNDYzZC1iNGY2LTVkYzFiYjQ2YzRjYyIsIm5vbmNlIjoiSEZsR2RqdjlCeGNNUFgxNSIsInJhdCI6MTUyOTc1MTU3OSwic3ViIjoiZm9vQGJhci5jb20ifQ.woENdJOPcXaS4JC5EN8G4cl-c_JbqAXXJuUEWZula6-kBLzdXNxSElI2X1BQTtwN8XYp29pOlAhK_ctAtukuFHbAFtPWbk7iS-fVmgo38uqPEom4y9ZV_kq0jkMQ_FG9crlJ2tS7R8KVMCztjFejGJNYlCN97ykM8zFJm2o_ykQWsQuDrvGal1MOcu-n0lH-mfcnrfy160f2WZneWK1C4J9_-yhx4sYL5h7VJNNpl7-7GlrRNI9Yh6mkXSQeIofZmC34cEf7YddmEtXEhyy5oElkdzs0Kz1UDqNBTFMT_Tk1l0wm23AGdGmWfEXMc9AJTbACclR8KzoG_6zVinCc_jM65HM2uQokHbEeijd_uvh1-yo6iDbe_HkbP-9OAu8ntUlCiYCx2sk_etqjD1aMKxogdLbE6PbMHDXyK_pin7gPh0jyPH3DBdSvdFprzbcXfdotT_AenjRFFGH6sgdgnmA_N-jtS4xsFTyDCxHl02CP8kMpj_0jHpHbctKUci1G2Y9EnNl0m0o0ER4e5b0iO3FAF20oIbPma0dMUxhxcRcQ2kOBmrBxs0DreRg2MQOpEEkXq2SFnl5BLmsge9EoaeVpU5jiPxPjpyeEI6yKkDq0Qvq8Cs2R8DwaZvhz2fiPuv8T5s0k3ebWpMAIyo4hXxrLiv4VTldJT-tq5HD4ssw&scope=openid&state=ubkFmbu99yN2YQHj&token_type=bearer
3.936 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiR01jd25fdFp6ajVCaEtWT29QcHp3dyIsImF1ZCI6WyJmYWFjMGUxNi0wOTZlLTQ4MjUtYmE5NC05OTdmNmZlODY2NjEiXSwiYXV0aF90aW1lIjoxNTI5NzUxNDA5LCJjX2hhc2giOiJiNjlMX2ljU1BXSHRIWWZ2cldlQXB3IiwiZXhwIjoxNTI5NzU1MTgxLCJpYXQiOjE1Mjk3NTE1ODEsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY3MWRmOGNhLWZmOGEtNDYzZC1iNGY2LTVkYzFiYjQ2YzRjYyIsIm5vbmNlIjoiSEZsR2RqdjlCeGNNUFgxNSIsInJhdCI6MTUyOTc1MTU3OSwic3ViIjoiZm9vQGJhci5jb20ifQ.woENdJOPcXaS4JC5EN8G4cl-c_JbqAXXJuUEWZula6-kBLzdXNxSElI2X1BQTtwN8XYp29pOlAhK_ctAtukuFHbAFtPWbk7iS-fVmgo38uqPEom4y9ZV_kq0jkMQ_FG9crlJ2tS7R8KVMCztjFejGJNYlCN97ykM8zFJm2o_ykQWsQuDrvGal1MOcu-n0lH-mfcnrfy160f2WZneWK1C4J9_-yhx4sYL5h7VJNNpl7-7GlrRNI9Yh6mkXSQeIofZmC34cEf7YddmEtXEhyy5oElkdzs0Kz1UDqNBTFMT_Tk1l0wm23AGdGmWfEXMc9AJTbACclR8KzoG_6zVinCc_jM65HM2uQokHbEeijd_uvh1-yo6iDbe_HkbP-9OAu8ntUlCiYCx2sk_etqjD1aMKxogdLbE6PbMHDXyK_pin7gPh0jyPH3DBdSvdFprzbcXfdotT_AenjRFFGH6sgdgnmA_N-jtS4xsFTyDCxHl02CP8kMpj_0jHpHbctKUci1G2Y9EnNl0m0o0ER4e5b0iO3FAF20oIbPma0dMUxhxcRcQ2kOBmrBxs0DreRg2MQOpEEkXq2SFnl5BLmsge9EoaeVpU5jiPxPjpyeEI6yKkDq0Qvq8Cs2R8DwaZvhz2fiPuv8T5s0k3ebWpMAIyo4hXxrLiv4VTldJT-tq5HD4ssw', 'scope': 'openid', 'code': 'ErKoprjy0M5Hz5etX0qzqmsd9f7p2ey4TrzGXPYyHXU.x3uR_-GHTiAcjsGbfdtl4CuVqcG9UtJeE0APkoFH09w', 'access_token': 'glpHPlrCWt8DKRlpFG11gz6z-ZHnFdY8NowwEkp2Dk4.RIZi3XegRHDcRt5bMejezTb01Yi7ci2AhVyPWsED7LY', 'state': 'ubkFmbu99yN2YQHj', 'expires_in': 3599, 'token_type': 'bearer'}
4.017 AuthorizationResponse {
    "access_token": "glpHPlrCWt8DKRlpFG11gz6z-ZHnFdY8NowwEkp2Dk4.RIZi3XegRHDcRt5bMejezTb01Yi7ci2AhVyPWsED7LY",
    "code": "ErKoprjy0M5Hz5etX0qzqmsd9f7p2ey4TrzGXPYyHXU.x3uR_-GHTiAcjsGbfdtl4CuVqcG9UtJeE0APkoFH09w",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "GMcwn_tZzj5BhKVOoPpzww",
        "aud": [
            "faac0e16-096e-4825-ba94-997f6fe86661"
        ],
        "auth_time": 1529751409,
        "c_hash": "b69L_icSPWHtHYfvrWeApw",
        "exp": 1529755181,
        "iat": 1529751581,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "671df8ca-ff8a-463d-b4f6-5dc1bb46c4cc",
        "nonce": "HFlGdjv9BxcMPX15",
        "rat": 1529751579,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "ubkFmbu99yN2YQHj",
    "token_type": "bearer"
}
4.017 phase <--<-- 5 --- Done -->-->
4.017 end 
4.017 assertion VerifyAuthnResponse
4.018 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.018 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
