Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-redirect_uri-Query-OK
Test description: Request with a redirect_uri with a query component when a redirect_uri with the same query component is registered
Timestamp: 2018-06-23T11:02:18Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.078 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.079 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.079 phase <--<-- 2 --- Registration -->-->
0.08 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb?foo=bar'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.08 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Af86ILma6fQ9Nze9"
    ],
    "response_types": [
        "code id_token token"
    ]
}
0.237 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.238 RegistrationResponse {
    "client_id": "59200b7d-46a2-445b-8c08-787faba6571e",
    "client_secret": "xq8wfW6GpgQW",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "59200b7d-46a2-445b-8c08-787faba6571e",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Af86ILma6fQ9Nze9"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.238 phase <--<-- 3 --- AsyncAuthn -->-->
0.239 AuthorizationRequest {
    "client_id": "59200b7d-46a2-445b-8c08-787faba6571e",
    "nonce": "BWDF9iBLjKsE0ovF",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb?foo=bar",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "eIClgg4iLy43SioT"
}
0.239 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=59200b7d-46a2-445b-8c08-787faba6571e&state=eIClgg4iLy43SioT&response_type=code+id_token+token&nonce=BWDF9iBLjKsE0ovF
0.239 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=59200b7d-46a2-445b-8c08-787faba6571e&state=eIClgg4iLy43SioT&response_type=code+id_token+token&nonce=BWDF9iBLjKsE0ovF
2.443 http args {'foo': 'bar'}
2.611 response URL with fragment
2.611 response access_token=p6FZGRUpGoF7KiRbXS0DYrE86WRL1P4NKyW341JDhm8.TkPCJXZP1k27yOBbDyr0OQnIK2gReg7NOYRv13BRV2M&code=XYFYPLybXfqaqXlRAd3EU0bKPWgPiH_zRoPdARv2kcY.tumj0Kx52t767e_CoeW2dVNBEQlPzrctVD0EMU6j-ek&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiTXM4SGJ3a0RtVFNPREg3U3lrRlR6ZyIsImF1ZCI6WyI1OTIwMGI3ZC00NmEyLTQ0NWItOGMwOC03ODdmYWJhNjU3MWUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJ4Vnl6TUFyS1NmaDdtNG05TjVXTE93IiwiZXhwIjoxNTI5NzU1MzM3LCJpYXQiOjE1Mjk3NTE3MzcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVmMGE1ZDM5LTdlYjktNGQ2OC05ZjdhLWUwYjcyOWRiYjljOSIsIm5vbmNlIjoiQldERjlpQkxqS3NFMG92RiIsInJhdCI6MTUyOTc1MTczNSwic3ViIjoiZm9vQGJhci5jb20ifQ.IcMVfSF6c1fccRJj3fanIj7bkZ1XjAeUzm3keQpivFwGU4XjvnBBb_aJb5TFibxX2Rs7FdYxP6fUePYZ4I5zCiNroFj_oKgyJrsobpi5rpG0LEibjf-xnrlXarPMtf5fHF_fzSV5FAgRivOf2AP1V7j0HJhnD-xw58bANMtLx_bQTSrQIx67SGiT3oPuSU8ibzS2YyvNsS0XmHx0TPIHaPSIiqVtDDieMmsCprFq97MFwqfLJteozL6IzEmLbL0EAW5WwlYkHLFocXYokINOrOnaspsCekNqIg06CO3_xB1eSaX2-ezBOMHML08xDkkBIAodVWU24ejiY19KXwxGQckFL6igwTybJutpf_rhFYkatXMdhQZqGdhGdr0X9KqUi6zsGkfBc0rrPZhg46YiiwKTj6LjWJx03yv56XHC6FdPIBZCcjtFiZsrG-gv_xhRqxi9xxaZB57uMAEIYRnhoQehA6UHckhwhUOjMb-i-PfrjaQH5xmKt3vMw8I_Jehi76rrYO9hDL2ctOBlPj5sSL-gbjRsyKxRs0_NaZqQxVMNKf7hc7Soob3BfM5nr95H20Z4lprsrAhaDIG7QO_J3UNRt1Zezg3Ez5UDGww5jQyo3QToc65gV6la9EsBvcOehdQqiDjDJAz2icVLt2Wf1XP8nKWrEYMAXRePQ9eoyrQ&scope=openid&state=eIClgg4iLy43SioT&token_type=bearer
2.612 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiTXM4SGJ3a0RtVFNPREg3U3lrRlR6ZyIsImF1ZCI6WyI1OTIwMGI3ZC00NmEyLTQ0NWItOGMwOC03ODdmYWJhNjU3MWUiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJ4Vnl6TUFyS1NmaDdtNG05TjVXTE93IiwiZXhwIjoxNTI5NzU1MzM3LCJpYXQiOjE1Mjk3NTE3MzcsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjVmMGE1ZDM5LTdlYjktNGQ2OC05ZjdhLWUwYjcyOWRiYjljOSIsIm5vbmNlIjoiQldERjlpQkxqS3NFMG92RiIsInJhdCI6MTUyOTc1MTczNSwic3ViIjoiZm9vQGJhci5jb20ifQ.IcMVfSF6c1fccRJj3fanIj7bkZ1XjAeUzm3keQpivFwGU4XjvnBBb_aJb5TFibxX2Rs7FdYxP6fUePYZ4I5zCiNroFj_oKgyJrsobpi5rpG0LEibjf-xnrlXarPMtf5fHF_fzSV5FAgRivOf2AP1V7j0HJhnD-xw58bANMtLx_bQTSrQIx67SGiT3oPuSU8ibzS2YyvNsS0XmHx0TPIHaPSIiqVtDDieMmsCprFq97MFwqfLJteozL6IzEmLbL0EAW5WwlYkHLFocXYokINOrOnaspsCekNqIg06CO3_xB1eSaX2-ezBOMHML08xDkkBIAodVWU24ejiY19KXwxGQckFL6igwTybJutpf_rhFYkatXMdhQZqGdhGdr0X9KqUi6zsGkfBc0rrPZhg46YiiwKTj6LjWJx03yv56XHC6FdPIBZCcjtFiZsrG-gv_xhRqxi9xxaZB57uMAEIYRnhoQehA6UHckhwhUOjMb-i-PfrjaQH5xmKt3vMw8I_Jehi76rrYO9hDL2ctOBlPj5sSL-gbjRsyKxRs0_NaZqQxVMNKf7hc7Soob3BfM5nr95H20Z4lprsrAhaDIG7QO_J3UNRt1Zezg3Ez5UDGww5jQyo3QToc65gV6la9EsBvcOehdQqiDjDJAz2icVLt2Wf1XP8nKWrEYMAXRePQ9eoyrQ', 'scope': 'openid', 'code': 'XYFYPLybXfqaqXlRAd3EU0bKPWgPiH_zRoPdARv2kcY.tumj0Kx52t767e_CoeW2dVNBEQlPzrctVD0EMU6j-ek', 'access_token': 'p6FZGRUpGoF7KiRbXS0DYrE86WRL1P4NKyW341JDhm8.TkPCJXZP1k27yOBbDyr0OQnIK2gReg7NOYRv13BRV2M', 'state': 'eIClgg4iLy43SioT', 'expires_in': 3599, 'token_type': 'bearer'}
2.691 AuthorizationResponse {
    "access_token": "p6FZGRUpGoF7KiRbXS0DYrE86WRL1P4NKyW341JDhm8.TkPCJXZP1k27yOBbDyr0OQnIK2gReg7NOYRv13BRV2M",
    "code": "XYFYPLybXfqaqXlRAd3EU0bKPWgPiH_zRoPdARv2kcY.tumj0Kx52t767e_CoeW2dVNBEQlPzrctVD0EMU6j-ek",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "Ms8HbwkDmTSODH7SykFTzg",
        "aud": [
            "59200b7d-46a2-445b-8c08-787faba6571e"
        ],
        "auth_time": 1529751698,
        "c_hash": "xVyzMArKSfh7m4m9N5WLOw",
        "exp": 1529755337,
        "iat": 1529751737,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "5f0a5d39-7eb9-4d68-9f7a-e0b729dbb9c9",
        "nonce": "BWDF9iBLjKsE0ovF",
        "rat": 1529751735,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "eIClgg4iLy43SioT",
    "token_type": "bearer"
}
2.691 phase <--<-- 4 --- Done -->-->
2.691 end 
2.691 assertion VerifyResponse
2.691 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.692 assertion CheckQueryPart
2.692 condition check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
2.692 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
Done: status=OK



============================================================

RESULT: PASSED
