Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-claims_locales
Test description: Providing claims_locales
Timestamp: 2018-06-23T11:03:19Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.263 phase <--<-- 1 --- Webfinger -->-->
1.263 not expected to do WebFinger
1.263 phase <--<-- 2 --- Discovery -->-->
1.264 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.345 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.347 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.347 phase <--<-- 3 --- Registration -->-->
1.347 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.347 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#pyU4HlSb3ojHgOiL"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.504 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.505 RegistrationResponse {
    "client_id": "4ddc87ba-7ee4-43c4-9736-753a116b18c8",
    "client_secret": "M1jHXybW8m6v",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "4ddc87ba-7ee4-43c4-9736-753a116b18c8",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#pyU4HlSb3ojHgOiL"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.505 phase <--<-- 4 --- AsyncAuthn -->-->
1.506 AuthorizationRequest {
    "claims_locales": "se",
    "client_id": "4ddc87ba-7ee4-43c4-9736-753a116b18c8",
    "nonce": "sJoX9J8f75kuTb6z",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "RyTP0REkUif0Gfhn"
}
1.506 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=4ddc87ba-7ee4-43c4-9736-753a116b18c8&state=RyTP0REkUif0Gfhn&response_type=code+id_token+token&nonce=sJoX9J8f75kuTb6z&claims_locales=se
1.506 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=4ddc87ba-7ee4-43c4-9736-753a116b18c8&state=RyTP0REkUif0Gfhn&response_type=code+id_token+token&nonce=sJoX9J8f75kuTb6z&claims_locales=se
4.229 http args {}
4.441 response URL with fragment
4.441 response access_token=ashmt2TAwt3kUif8H-ymSNgznUTEIL6D2NJbwBF0W4I.0wnOC5V6AhlSnWcJGXg8kgpPbO4eR4cmtt4R1B3axvY&code=7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiV1RDNzFaQXNqcjBGRkFMVmJzQVMyQSIsImF1ZCI6WyI0ZGRjODdiYS03ZWU0LTQzYzQtOTczNi03NTNhMTE2YjE4YzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJFM3hRMThKZnNRM2d4T1ZZMlR2OFpRIiwiZXhwIjoxNTI5NzU1Mzk4LCJpYXQiOjE1Mjk3NTE3OTgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjBhMjg1YzUxLTUzZDYtNDc1Yy04OTUxLWZjODI1Y2YwMWNkZSIsIm5vbmNlIjoic0pvWDlKOGY3NWt1VGI2eiIsInJhdCI6MTUyOTc1MTc5Niwic3ViIjoiZm9vQGJhci5jb20ifQ.Hvfnk324mvAAfoedSLyarNz_9qQQYJwbf4RJehZtg5zc4L_L8a81mSirKtmzZQEbweREHWwBCNUlD-IKYsXh2cMlkf3phZgDgMYprNmXo9-uC6gEvTUa6JMsNrzyDgYneIuKYlcZuEwMqyVuA9pjNO4n7mJpJUlvpswPyky5mUvIgXdgn0CRBeTpFDFGrCE4VdBf6LUM3iVMnwejrIqHsaaMhdaGX3PqRmOLCJUH1uqmpq_eoXqYfQJdpituOEwThiB8zwImuBzrtchG07tyZI7NumUZ2xlHURhoqA-WHAlfLnwvo6a5SuhcorFTYE-OZAjZK_0QmX4Nk4E2brR5tQ_2mtrswVy8jHEdD_fNpESv_5JwuH-XdINvRqOlnGXbgC6s4H26rr4GXtnf0JHbRI3f5g3BkBJYZ9EexWJW_t1Fe3AogLjnWERkbDmrm08I64fEZNPla2gJMlEQAnxzuBACYRFQ2AkbRAp8taQ-bC13LY2h88v08WNQXEPWpdQvjgrGy4USnmTX1NJILmm4SdPvXhXoofk2DtRl87gQO2jb5Ajupnjo3FB_S3aZFDkDVFM6sOdU3Th1l88OU-gOVDea7g5pLoHMrXS34Y5mmCcmFl5ZnuKzqv0tJL_FOZS4RMGFU82ou5uAH365-BxT5S_RCcY1ij9Y6nv6r1OxhfY&scope=openid&state=RyTP0REkUif0Gfhn&token_type=bearer
4.442 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiV1RDNzFaQXNqcjBGRkFMVmJzQVMyQSIsImF1ZCI6WyI0ZGRjODdiYS03ZWU0LTQzYzQtOTczNi03NTNhMTE2YjE4YzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJFM3hRMThKZnNRM2d4T1ZZMlR2OFpRIiwiZXhwIjoxNTI5NzU1Mzk4LCJpYXQiOjE1Mjk3NTE3OTgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjBhMjg1YzUxLTUzZDYtNDc1Yy04OTUxLWZjODI1Y2YwMWNkZSIsIm5vbmNlIjoic0pvWDlKOGY3NWt1VGI2eiIsInJhdCI6MTUyOTc1MTc5Niwic3ViIjoiZm9vQGJhci5jb20ifQ.Hvfnk324mvAAfoedSLyarNz_9qQQYJwbf4RJehZtg5zc4L_L8a81mSirKtmzZQEbweREHWwBCNUlD-IKYsXh2cMlkf3phZgDgMYprNmXo9-uC6gEvTUa6JMsNrzyDgYneIuKYlcZuEwMqyVuA9pjNO4n7mJpJUlvpswPyky5mUvIgXdgn0CRBeTpFDFGrCE4VdBf6LUM3iVMnwejrIqHsaaMhdaGX3PqRmOLCJUH1uqmpq_eoXqYfQJdpituOEwThiB8zwImuBzrtchG07tyZI7NumUZ2xlHURhoqA-WHAlfLnwvo6a5SuhcorFTYE-OZAjZK_0QmX4Nk4E2brR5tQ_2mtrswVy8jHEdD_fNpESv_5JwuH-XdINvRqOlnGXbgC6s4H26rr4GXtnf0JHbRI3f5g3BkBJYZ9EexWJW_t1Fe3AogLjnWERkbDmrm08I64fEZNPla2gJMlEQAnxzuBACYRFQ2AkbRAp8taQ-bC13LY2h88v08WNQXEPWpdQvjgrGy4USnmTX1NJILmm4SdPvXhXoofk2DtRl87gQO2jb5Ajupnjo3FB_S3aZFDkDVFM6sOdU3Th1l88OU-gOVDea7g5pLoHMrXS34Y5mmCcmFl5ZnuKzqv0tJL_FOZS4RMGFU82ou5uAH365-BxT5S_RCcY1ij9Y6nv6r1OxhfY', 'scope': 'openid', 'code': '7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0', 'access_token': 'ashmt2TAwt3kUif8H-ymSNgznUTEIL6D2NJbwBF0W4I.0wnOC5V6AhlSnWcJGXg8kgpPbO4eR4cmtt4R1B3axvY', 'state': 'RyTP0REkUif0Gfhn', 'expires_in': 3599, 'token_type': 'bearer'}
4.554 AuthorizationResponse {
    "access_token": "ashmt2TAwt3kUif8H-ymSNgznUTEIL6D2NJbwBF0W4I.0wnOC5V6AhlSnWcJGXg8kgpPbO4eR4cmtt4R1B3axvY",
    "code": "7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "WTC71ZAsjr0FFALVbsAS2A",
        "aud": [
            "4ddc87ba-7ee4-43c4-9736-753a116b18c8"
        ],
        "auth_time": 1529751698,
        "c_hash": "E3xQ18JfsQ3gxOVY2Tv8ZQ",
        "exp": 1529755398,
        "iat": 1529751798,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "0a285c51-53d6-475c-8951-fc825cf01cde",
        "nonce": "sJoX9J8f75kuTb6z",
        "rat": 1529751796,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "RyTP0REkUif0Gfhn",
    "token_type": "bearer"
}
4.555 phase <--<-- 5 --- AccessToken -->-->
4.555 --> request op_args: {'state': 'RyTP0REkUif0Gfhn'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
4.555 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'RyTP0REkUif0Gfhn', 'code': '7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '4ddc87ba-7ee4-43c4-9736-753a116b18c8'}, 'state': 'RyTP0REkUif0Gfhn'}
4.555 AccessTokenRequest {
    "code": "7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "RyTP0REkUif0Gfhn"
}
4.555 request_url https://oidc-certification.ory.sh:8443/oauth2/token
4.555 request_http_args {'headers': {'Authorization': 'Basic NGRkYzg3YmEtN2VlNC00M2M0LTk3MzYtNzUzYTExNmIxOGM4Ok0xakhYeWJXOG02dg==', 'Content-Type': 'application/x-www-form-urlencoded'}}
4.555 request code=7qK3p2ldr7YF6eDgLWwohGy5X4Uca4m_IDEdVY1qwkU.8Z3XtkuCgAZH3U6ZdATvDB2fCzLoxw3F-IL2d-coBD0&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=RyTP0REkUif0Gfhn
4.814 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
4.816 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiV1RDNzFaQXNqcjBGRkFMVmJzQVMyQSIsImF1ZCI6WyI0ZGRjODdiYS03ZWU0LTQzYzQtOTczNi03NTNhMTE2YjE4YzgiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJFM3hRMThKZnNRM2d4T1ZZMlR2OFpRIiwiZXhwIjoxNTI5NzU1Mzk4LCJpYXQiOjE1Mjk3NTE3OTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImQ5MGY1ZTJkLTFmZDgtNGVjMi1hY2U2LWFkM2ExODViNTU4ZiIsIm5vbmNlIjoic0pvWDlKOGY3NWt1VGI2eiIsInJhdCI6MTUyOTc1MTc5Niwic3ViIjoiZm9vQGJhci5jb20ifQ.c29v0CjMEJaiK643aWpy5V5_bEtR7FLPfX7q4rFV2tC3ryjvUXnMynbyy-0b97nGokjaFT75uK7ytqsgrfbBgG330wD8TucntcycBC0kBrkkCpLesaT_hJNqXAcaqce0K5ZUU_qa8awrmES6FX_wUs1i79sJfjYpfrGRTQ7BBNrhX9AFiv4e8laSl_maLtMXFUmjUga9YZ4uQYeJb_COsHWUsb138fK0TuupOjmIUiz9R3Npe1e7EDVc1ixYEbSbDGY77zsM22itTjQtsKqAoLozIkxFebvNQeOE4bKPtllectFvzpJbHL8aswSFB-ECJuNA16tMKZqDgqtKxbf3z9V5tg5myP5q1eA_JZ9HSdnnLXjZxGQWxGKnwi1pNiHf1IYQKHNLueIpzd9hLDSxaTdqRkIgaX9kso4domRkW5Cy8FJ7b2MYrVBmQtgh5LA8YVYfCZ5IPEnk0q839ZFuSmv6fg8gRfsg-mOooB3B7Bdwo1_96qDbRFQdm-eiWiSNjW7qLG5Uk3gA8SYO2YRbMIuoA7sJ0RURZyGQAU2TYPBCDtGth2QhUo4NMvbpAQexxAqvalUqA0_XZSgjNKBCqI1sw7xdDYNogVw_vrsPjc-xw6uhwROTW9eoI_FH1kIuGdeVCSwexhl-xGvI7fWgttWEAXu2HiNAUXuwgRiaftE', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '8GGEGKImvK2x8YwzuS6h27RyyLIB3As6S09sGDFaiEM.5R0U2vrrKXNfjzMWG0vEmymllSclU90N96-eJE3atsA', 'scope': 'openid'}
4.819 AccessTokenResponse {
    "access_token": "8GGEGKImvK2x8YwzuS6h27RyyLIB3As6S09sGDFaiEM.5R0U2vrrKXNfjzMWG0vEmymllSclU90N96-eJE3atsA",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "WTC71ZAsjr0FFALVbsAS2A",
        "aud": [
            "4ddc87ba-7ee4-43c4-9736-753a116b18c8"
        ],
        "auth_time": 1529751698,
        "c_hash": "E3xQ18JfsQ3gxOVY2Tv8ZQ",
        "exp": 1529755398,
        "iat": 1529751799,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "d90f5e2d-1fd8-4ec2-ace6-ad3a185b558f",
        "nonce": "sJoX9J8f75kuTb6z",
        "rat": 1529751796,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
4.819 phase <--<-- 6 --- UserInfo -->-->
4.819 do_user_info_request kwargs:{'state': 'RyTP0REkUif0Gfhn', 'method': 'GET', 'authn_method': 'bearer_header'}
4.819 request {'body': None}
4.819 request_url https://oidc-certification.ory.sh:8443/userinfo
4.819 request_http_args {'headers': {'Authorization': 'Bearer 8GGEGKImvK2x8YwzuS6h27RyyLIB3As6S09sGDFaiEM.5R0U2vrrKXNfjzMWG0vEmymllSclU90N96-eJE3atsA'}}
4.894 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
4.895 OpenIDSchema {
    "sub": "foo@bar.com"
}
4.895 OpenIDSchema {
    "sub": "foo@bar.com"
}
4.895 phase <--<-- 7 --- DisplayUserInfo -->-->
4.895 phase <--<-- 8 --- Done -->-->
4.895 end 
4.896 assertion CheckHTTPResponse
4.896 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
4.896 condition Done: status=OK



============================================================

Conditions

check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
Done: status=OK



============================================================

RESULT: PASSED
