Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Req-login_hint
Test description: Providing login_hint
Timestamp: 2018-06-23T11:03:32Z

============================================================

Trace output

0.0 phase <--<-- 0 --- VerifyConfiguration -->-->
0.0 phase <--<-- 1 --- Note -->-->
1.301 phase <--<-- 2 --- Webfinger -->-->
1.301 not expected to do WebFinger
1.301 phase <--<-- 3 --- Discovery -->-->
1.301 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.379 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.381 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.381 phase <--<-- 4 --- Registration -->-->
1.381 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.381 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#iMhZbtPLHAwzSILx"
    ],
    "response_types": [
        "code id_token token"
    ]
}
1.543 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.544 RegistrationResponse {
    "client_id": "f767b0fe-1dd3-42cb-98d4-a86776de06e6",
    "client_secret": "DUY~qJny~2we",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "f767b0fe-1dd3-42cb-98d4-a86776de06e6",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#iMhZbtPLHAwzSILx"
    ],
    "response_types": [
        "code id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.544 phase <--<-- 5 --- AsyncAuthn -->-->
1.545 AuthorizationRequest {
    "client_id": "f767b0fe-1dd3-42cb-98d4-a86776de06e6",
    "login_hint": "foo@bar.com",
    "nonce": "emecVA5pSNei2jy2",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token token",
    "scope": "openid",
    "state": "zOrVzhYFXqHNxDJZ"
}
1.545 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=f767b0fe-1dd3-42cb-98d4-a86776de06e6&state=zOrVzhYFXqHNxDJZ&response_type=code+id_token+token&nonce=emecVA5pSNei2jy2&login_hint=foo%40bar.com
1.545 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=f767b0fe-1dd3-42cb-98d4-a86776de06e6&state=zOrVzhYFXqHNxDJZ&response_type=code+id_token+token&nonce=emecVA5pSNei2jy2&login_hint=foo%40bar.com
4.705 http args {}
4.878 response URL with fragment
4.879 response access_token=47ITfKaruryB9GrMGRKyLBmSuhHQDl8ViC-qnO3EZrA.ZZPtLM2Bpqe3p5rzKUtIDRCgZhzFq_u0O6O6bHWPo5U&code=Bf1eywuBVnYS_aKiMucY_FjsOY8iX2Za3Vs_aWdxuhE.CQw7bEclDbnU2sN7Zb1bokmiD41Ja1w9z26pErdDh4w&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiMVotMklvRTI1WGxBQlpsUkRYNmdYZyIsImF1ZCI6WyJmNzY3YjBmZS0xZGQzLTQyY2ItOThkNC1hODY3NzZkZTA2ZTYiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJTbndpSHc0aVBTRXFhcmFhTmVZQTFnIiwiZXhwIjoxNTI5NzU1NDEyLCJpYXQiOjE1Mjk3NTE4MTIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjFhMjczZGU4LTg2YmUtNDYyMy1hYzE5LWI4ZTM0MmQ5MzYzYiIsIm5vbmNlIjoiZW1lY1ZBNXBTTmVpMmp5MiIsInJhdCI6MTUyOTc1MTgwOSwic3ViIjoiZm9vQGJhci5jb20ifQ.A6CmSiett08dx7YRy_WZOm3PtdYlcsvLjXawmhqrGixwV3IXMJ5NmYtyJMZuv88esz3IQTRpvYwQnSLkIk3O0pSoQt7f2Dr_4aDRlPRicmblEwSEaVp-p4h5Gt-Ic7OicYk3gaLHI9Co_obq-7_FKChB4xWGiVdcfMnbTaOSDhZ2t0J9TQPlmddjrdDY3njKbItZB-j6g0M4PoYNK9bx4O-KN8xmf_TpsQ555u_QhuhapqG4VplYp9QVcWdSmeyoZQp4LLXOSNnfKDm84vwphbcmOumshzKmb-MSYxqjUPGlHQCR3jv6-uhJkPyBBbNMaw4qmgEODJCIT228qExXnhf9PgnYBufTgLBzRjSHkZEIhlc45ZrATiZYiS8XRqxZVAAad0iwhrOTWnMIHpzBtRSG4hUIJ-hK8988PAFOvpnjhtgOHZaUbLrGYEFH0am7Ay2_AQoeQiP63exS-epOVS2HEAG4s_aHuAYn_gs4hDciiZGWzViJSbrSVHFSn2mD1bNr8p2n88hJUfF28E_R6CDUmt3i7yvlq5FmcuTH5gh85CKTrzpCWPCdA5dQ2cVvFbbnilTnTIXIIR-hgGSnbuLZSf5VvCineasOp4arA9OeutLm6EdZx_CGpwXe3t0jhaDfWuDk9Xynz25MGmlLF9oGn0o6EC6nv99h1EKV9RQ&scope=openid&state=zOrVzhYFXqHNxDJZ&token_type=bearer
4.879 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzplMjcyYTc1NS03YWUyLTQ5MGUtODJmNS02MmUwNjc4NjQxYjAiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiMVotMklvRTI1WGxBQlpsUkRYNmdYZyIsImF1ZCI6WyJmNzY3YjBmZS0xZGQzLTQyY2ItOThkNC1hODY3NzZkZTA2ZTYiXSwiYXV0aF90aW1lIjoxNTI5NzUxNjk4LCJjX2hhc2giOiJTbndpSHc0aVBTRXFhcmFhTmVZQTFnIiwiZXhwIjoxNTI5NzU1NDEyLCJpYXQiOjE1Mjk3NTE4MTIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjFhMjczZGU4LTg2YmUtNDYyMy1hYzE5LWI4ZTM0MmQ5MzYzYiIsIm5vbmNlIjoiZW1lY1ZBNXBTTmVpMmp5MiIsInJhdCI6MTUyOTc1MTgwOSwic3ViIjoiZm9vQGJhci5jb20ifQ.A6CmSiett08dx7YRy_WZOm3PtdYlcsvLjXawmhqrGixwV3IXMJ5NmYtyJMZuv88esz3IQTRpvYwQnSLkIk3O0pSoQt7f2Dr_4aDRlPRicmblEwSEaVp-p4h5Gt-Ic7OicYk3gaLHI9Co_obq-7_FKChB4xWGiVdcfMnbTaOSDhZ2t0J9TQPlmddjrdDY3njKbItZB-j6g0M4PoYNK9bx4O-KN8xmf_TpsQ555u_QhuhapqG4VplYp9QVcWdSmeyoZQp4LLXOSNnfKDm84vwphbcmOumshzKmb-MSYxqjUPGlHQCR3jv6-uhJkPyBBbNMaw4qmgEODJCIT228qExXnhf9PgnYBufTgLBzRjSHkZEIhlc45ZrATiZYiS8XRqxZVAAad0iwhrOTWnMIHpzBtRSG4hUIJ-hK8988PAFOvpnjhtgOHZaUbLrGYEFH0am7Ay2_AQoeQiP63exS-epOVS2HEAG4s_aHuAYn_gs4hDciiZGWzViJSbrSVHFSn2mD1bNr8p2n88hJUfF28E_R6CDUmt3i7yvlq5FmcuTH5gh85CKTrzpCWPCdA5dQ2cVvFbbnilTnTIXIIR-hgGSnbuLZSf5VvCineasOp4arA9OeutLm6EdZx_CGpwXe3t0jhaDfWuDk9Xynz25MGmlLF9oGn0o6EC6nv99h1EKV9RQ', 'scope': 'openid', 'code': 'Bf1eywuBVnYS_aKiMucY_FjsOY8iX2Za3Vs_aWdxuhE.CQw7bEclDbnU2sN7Zb1bokmiD41Ja1w9z26pErdDh4w', 'access_token': '47ITfKaruryB9GrMGRKyLBmSuhHQDl8ViC-qnO3EZrA.ZZPtLM2Bpqe3p5rzKUtIDRCgZhzFq_u0O6O6bHWPo5U', 'state': 'zOrVzhYFXqHNxDJZ', 'expires_in': 3599, 'token_type': 'bearer'}
4.96 AuthorizationResponse {
    "access_token": "47ITfKaruryB9GrMGRKyLBmSuhHQDl8ViC-qnO3EZrA.ZZPtLM2Bpqe3p5rzKUtIDRCgZhzFq_u0O6O6bHWPo5U",
    "code": "Bf1eywuBVnYS_aKiMucY_FjsOY8iX2Za3Vs_aWdxuhE.CQw7bEclDbnU2sN7Zb1bokmiD41Ja1w9z26pErdDh4w",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "1Z-2IoE25XlABZlRDX6gXg",
        "aud": [
            "f767b0fe-1dd3-42cb-98d4-a86776de06e6"
        ],
        "auth_time": 1529751698,
        "c_hash": "SnwiHw4iPSEqaraaNeYA1g",
        "exp": 1529755412,
        "iat": 1529751812,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "1a273de8-86be-4623-ac19-b8e342d9363b",
        "nonce": "emecVA5pSNei2jy2",
        "rat": 1529751809,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "zOrVzhYFXqHNxDJZ",
    "token_type": "bearer"
}
4.96 phase <--<-- 6 --- Done -->-->
4.96 end 
4.96 assertion VerifyAuthnResponse
4.96 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.96 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
