Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-claims-essential
Test description: Claims request with essential name claim
Timestamp: 2018-06-23T10:53:03Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.071 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.073 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.073 phase <--<-- 2 --- Registration -->-->
0.073 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.073 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#p1FlzphpgFkJTQ9L"
    ],
    "response_types": [
        "code id_token"
    ]
}
0.234 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.235 RegistrationResponse {
    "client_id": "6b484614-5af7-49c6-ae42-a76478fbb424",
    "client_secret": "rtu0jUVDvre~",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "6b484614-5af7-49c6-ae42-a76478fbb424",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#p1FlzphpgFkJTQ9L"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.235 phase <--<-- 3 --- AsyncAuthn -->-->
0.235 AuthorizationRequest {
    "claims": {
        "userinfo": {
            "name": {
                "essential": true
            }
        }
    },
    "client_id": "6b484614-5af7-49c6-ae42-a76478fbb424",
    "nonce": "hGQrxOFXkpRg5qBW",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "aSft07CSxD12s7FU"
}
0.236 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6b484614-5af7-49c6-ae42-a76478fbb424&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=aSft07CSxD12s7FU&response_type=code+id_token&nonce=hGQrxOFXkpRg5qBW
0.236 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6b484614-5af7-49c6-ae42-a76478fbb424&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=aSft07CSxD12s7FU&response_type=code+id_token&nonce=hGQrxOFXkpRg5qBW
2.849 http args {}
3.054 response URL with fragment
3.054 response code=AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmI0ODQ2MTQtNWFmNy00OWM2LWFlNDItYTc2NDc4ZmJiNDI0Il0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiMXVhV3RUcWNiUnVOTlVlaWVyUjdrUSIsImV4cCI6MTUyOTc1NDc4MiwiaWF0IjoxNTI5NzUxMTgyLCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiJhOWNlOTNkMi1mZWNhLTQxYjQtOTVlMS1jN2Q4ODkyZjk0YjQiLCJub25jZSI6ImhHUXJ4T0ZYa3BSZzVxQlciLCJyYXQiOjE1Mjk3NTExODAsInN1YiI6ImZvb0BiYXIuY29tIn0.Jm8LXjo7CWFylxo-Os7yKMThZuNPRpV0NEmDfk5bXuq3O7LFEEZgtoIPgprp0SlCynyqEMBXi1oNW5FhGcdBIaacpFGIMp7oEv8uXSA_yxMHZirBt4w8F534AddRYhxtHtDd-84V5jYnp03X5RMVOEJlieHTajLaJwBHCFOs1uRwifEnAxTMxSvmHQ8OOPApaWlAq4dh1RYk3j7zcU1UbR9rjmRik1I3trcjhYGRqTifvCeabbsOivmBHi8ZRYqFaPyKC0wt0Vljg-DBLwbya_4RQdQtvCimJzNCPSN7hxZe5g1F4FkmKKgw1baM4hcfPkElA-zWvfEM7ZY7R59TH4rDB-jXv5F9FB54v-_pTt86Szo6FdOpkqoaD6iJjYyD1tgIquMVT2r9sqv6ZvfSGxAf2AYvmBKATzShwcVXS_d1tsfDPzOPhZyWFJjqYM0864Q4zEw6CJPP8g-5-xXZNjzg2urCgcb6K230le8-LHRPENL_w0RQvBqodJ2IPhdpJkVTa6EVyY0EHuTnzxWdiJjyyVAbwcmUDLjvhBfGRUyMAKoBbx_5nO2NTwqVAeWknjrCKDy6rE2MGI-4zr42a9Iprd2UXrnd6rycoRymevkI5VbkLx_jXwKml6-cDcKWV3u1yFakdyKj18me3WCkuVXIuJWTQRJLhqfLZb1b_kg&state=aSft07CSxD12s7FU
3.054 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmI0ODQ2MTQtNWFmNy00OWM2LWFlNDItYTc2NDc4ZmJiNDI0Il0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiMXVhV3RUcWNiUnVOTlVlaWVyUjdrUSIsImV4cCI6MTUyOTc1NDc4MiwiaWF0IjoxNTI5NzUxMTgyLCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiJhOWNlOTNkMi1mZWNhLTQxYjQtOTVlMS1jN2Q4ODkyZjk0YjQiLCJub25jZSI6ImhHUXJ4T0ZYa3BSZzVxQlciLCJyYXQiOjE1Mjk3NTExODAsInN1YiI6ImZvb0BiYXIuY29tIn0.Jm8LXjo7CWFylxo-Os7yKMThZuNPRpV0NEmDfk5bXuq3O7LFEEZgtoIPgprp0SlCynyqEMBXi1oNW5FhGcdBIaacpFGIMp7oEv8uXSA_yxMHZirBt4w8F534AddRYhxtHtDd-84V5jYnp03X5RMVOEJlieHTajLaJwBHCFOs1uRwifEnAxTMxSvmHQ8OOPApaWlAq4dh1RYk3j7zcU1UbR9rjmRik1I3trcjhYGRqTifvCeabbsOivmBHi8ZRYqFaPyKC0wt0Vljg-DBLwbya_4RQdQtvCimJzNCPSN7hxZe5g1F4FkmKKgw1baM4hcfPkElA-zWvfEM7ZY7R59TH4rDB-jXv5F9FB54v-_pTt86Szo6FdOpkqoaD6iJjYyD1tgIquMVT2r9sqv6ZvfSGxAf2AYvmBKATzShwcVXS_d1tsfDPzOPhZyWFJjqYM0864Q4zEw6CJPP8g-5-xXZNjzg2urCgcb6K230le8-LHRPENL_w0RQvBqodJ2IPhdpJkVTa6EVyY0EHuTnzxWdiJjyyVAbwcmUDLjvhBfGRUyMAKoBbx_5nO2NTwqVAeWknjrCKDy6rE2MGI-4zr42a9Iprd2UXrnd6rycoRymevkI5VbkLx_jXwKml6-cDcKWV3u1yFakdyKj18me3WCkuVXIuJWTQRJLhqfLZb1b_kg', 'state': 'aSft07CSxD12s7FU', 'code': 'AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y'}
3.148 AuthorizationResponse {
    "code": "AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y",
    "id_token": {
        "aud": [
            "6b484614-5af7-49c6-ae42-a76478fbb424"
        ],
        "auth_time": 1529750975,
        "c_hash": "1uaWtTqcbRuNNUeierR7kQ",
        "exp": 1529754782,
        "iat": 1529751182,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "a9ce93d2-feca-41b4-95e1-c7d8892f94b4",
        "nonce": "hGQrxOFXkpRg5qBW",
        "rat": 1529751180,
        "sub": "foo@bar.com"
    },
    "state": "aSft07CSxD12s7FU"
}
3.148 phase <--<-- 4 --- AccessToken -->-->
3.148 --> request op_args: {'state': 'aSft07CSxD12s7FU'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.148 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'aSft07CSxD12s7FU', 'code': 'AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '6b484614-5af7-49c6-ae42-a76478fbb424'}, 'state': 'aSft07CSxD12s7FU'}
3.148 AccessTokenRequest {
    "code": "AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "aSft07CSxD12s7FU"
}
3.149 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.149 request_http_args {'headers': {'Authorization': 'Basic NmI0ODQ2MTQtNWFmNy00OWM2LWFlNDItYTc2NDc4ZmJiNDI0OnJ0dTBqVVZEdnJlJTdF', 'Content-Type': 'application/x-www-form-urlencoded'}}
3.149 request code=AeenAWqYKEvY7aoVbji4SZub_GBBiYQmZaNHkD0f93M.VBUUXzdY2ZY9IcivvERFcZHG-rGjJHEc4rzreg94h3Y&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=aSft07CSxD12s7FU
3.362 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.363 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmI0ODQ2MTQtNWFmNy00OWM2LWFlNDItYTc2NDc4ZmJiNDI0Il0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiMXVhV3RUcWNiUnVOTlVlaWVyUjdrUSIsImV4cCI6MTUyOTc1NDc4MiwiaWF0IjoxNTI5NzUxMTgzLCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiJkOGM5MWRhNS0xOWE2LTRiOWUtYTk5Zi04NDgwMWJjNWM1MTAiLCJub25jZSI6ImhHUXJ4T0ZYa3BSZzVxQlciLCJyYXQiOjE1Mjk3NTExODAsInN1YiI6ImZvb0BiYXIuY29tIn0.PiPf7iaNPDC14NqsrfzGLjuZAe9c2AQ4oPCcVqjeBGOoGxvmLwi-YnkfRJJjaTzWCivm6NymNZq7gP7br2i-ID0Cgn0Ox-tcZ6HX_De438Easw-TU1HZOnkxLVb6nWYwkBTGrrPxcO7YzxJAQ5p0xkAI48q329WOleKxjK6d63euvmjB4M8pimCZgT-EseyYQOFzqu4lAn7_pwf7qKoHFa1_98b1n5g2Snn295w9gwgEJksFzmCVRYtR18d7MtEO8YnGPZANUTLD6jVyGCWrIMkm7gAC9WRJCa-Jb8MxQeoGXaJuskv0i6iBkEW0pdKowF5uPvUJBk0cVoCi3NcHOUYjBLuYqp0eO9wy8RUpEeB-eUsrvIjBVDgsYwNmQiJ4IC24T5kiJCEh74Sl_qlWJdkIjm-LbRrL_AmQp4Ftr85NoJIiidZ56XwoPer_Pa6s3w7sfcG6tZJ0NZxoYsuUSGIJo7reVYWCb9D8cJ6HxVe9djc7vPUjYFYfQRl1Z3LFKHQJYv05sR9dLDvdfroOEwCGywScwLneQZlmGedY7iiQzloZSvhwGx3n15gsGOO1giSmpuzt2CcF1a6aV6dR1Ww-IsIhNfrQUiF-QluwV4Lh-T5gZqZ2GF-HhPOTJrD74Fs2-UG90ehtKIaTIQQDDRUAmAqo26-83ucq9G-DwwQ', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'AG9sIqwGoZjt7hjPO_mDZwG7UNbwFlg35okGl9KOd_c.YVmddbnx1l8m8SE0gpFEGAT0e87CEieQpyvYWYZbUhk', 'scope': 'openid'}
3.366 AccessTokenResponse {
    "access_token": "AG9sIqwGoZjt7hjPO_mDZwG7UNbwFlg35okGl9KOd_c.YVmddbnx1l8m8SE0gpFEGAT0e87CEieQpyvYWYZbUhk",
    "expires_in": 3599,
    "id_token": {
        "aud": [
            "6b484614-5af7-49c6-ae42-a76478fbb424"
        ],
        "auth_time": 1529750975,
        "c_hash": "1uaWtTqcbRuNNUeierR7kQ",
        "exp": 1529754782,
        "iat": 1529751183,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "d8c91da5-19a6-4b9e-a99f-84801bc5c510",
        "nonce": "hGQrxOFXkpRg5qBW",
        "rat": 1529751180,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.366 phase <--<-- 5 --- UserInfo -->-->
3.366 do_user_info_request kwargs:{'state': 'aSft07CSxD12s7FU', 'method': 'GET', 'authn_method': 'bearer_header'}
3.366 request {'body': None}
3.366 request_url https://oidc-certification.ory.sh:8443/userinfo
3.367 request_http_args {'headers': {'Authorization': 'Bearer AG9sIqwGoZjt7hjPO_mDZwG7UNbwFlg35okGl9KOd_c.YVmddbnx1l8m8SE0gpFEGAT0e87CEieQpyvYWYZbUhk'}}
3.44 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.441 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.441 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.441 phase <--<-- 6 --- Done -->-->
3.441 end 
3.442 assertion VerifyClaims
3.442 condition verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
3.442 assertion CheckHTTPResponse
3.442 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
3.442 condition Done: status=OK



============================================================

Conditions

verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
Missing required claim: name
