Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-prompt-none-NotLoggedIn
Test description: Request with prompt=none when not logged in
Timestamp: 2018-06-23T10:54:10Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.97 phase <--<-- 1 --- Webfinger -->-->
1.97 not expected to do WebFinger
1.97 phase <--<-- 2 --- Discovery -->-->
1.97 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
2.045 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
2.046 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
2.046 phase <--<-- 3 --- Registration -->-->
2.047 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
2.047 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#I645FSXsLzn4BkKq"
    ],
    "response_types": [
        "code id_token"
    ]
}
2.202 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
2.203 RegistrationResponse {
    "client_id": "c252b53f-ac61-4480-9b1a-ae2ac187c073",
    "client_secret": "oqp9EEgDOLcA",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "c252b53f-ac61-4480-9b1a-ae2ac187c073",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#I645FSXsLzn4BkKq"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
2.203 phase <--<-- 4 --- AsyncAuthn -->-->
2.204 AuthorizationRequest {
    "client_id": "c252b53f-ac61-4480-9b1a-ae2ac187c073",
    "nonce": "pTsTDn5GTmVEQFnb",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "Pv8pr2aaYrlyoiuL"
}
2.204 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=c252b53f-ac61-4480-9b1a-ae2ac187c073&state=Pv8pr2aaYrlyoiuL&response_type=code+id_token&nonce=pTsTDn5GTmVEQFnb
2.204 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=c252b53f-ac61-4480-9b1a-ae2ac187c073&state=Pv8pr2aaYrlyoiuL&response_type=code+id_token&nonce=pTsTDn5GTmVEQFnb
2.659 http args {}
2.865 response URL with fragment
2.865 response error=login_required&error_debug=Prompt+%2522none%2522+was+requested%252C+but+no+existing+login+session+was+found&error_description=The+Authorization+Server+requires+End-User+authentication&state=Pv8pr2aaYrlyoiuL
2.865 response {'error_debug': 'Prompt %22none%22 was requested%2C but no existing login session was found', 'error_description': 'The Authorization Server requires End-User authentication', 'state': 'Pv8pr2aaYrlyoiuL', 'error': 'login_required'}
2.866 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "Pv8pr2aaYrlyoiuL"
}
2.866 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "Pv8pr2aaYrlyoiuL"
}
2.866 phase <--<-- 5 --- Done -->-->
2.866 end 
2.866 assertion VerifyErrorMessage
2.866 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
2.866 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
