Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-policy_uri
Test description: Registration with policy_uri
Timestamp: 2018-06-23T10:52:09Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
0.973 phase <--<-- 1 --- Webfinger -->-->
0.973 not expected to do WebFinger
0.973 phase <--<-- 2 --- Discovery -->-->
0.973 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.045 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.046 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.046 phase <--<-- 3 --- Registration -->-->
1.046 register kwargs:{'application_name': 'OIC test tool', 'policy_uri': 'https://op.certification.openid.net:61353/static/policy.html', 'response_types': ['code id_token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.046 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#cQrGkepzGoGYcnGE"
    ],
    "response_types": [
        "code id_token"
    ]
}
1.203 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.204 RegistrationResponse {
    "client_id": "6d71b7a0-3c08-419a-942a-78e51cdecfa7",
    "client_secret": "u-ab2~MAcEcH",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "6d71b7a0-3c08-419a-942a-78e51cdecfa7",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#cQrGkepzGoGYcnGE"
    ],
    "response_types": [
        "code id_token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.204 phase <--<-- 4 --- AsyncAuthn -->-->
1.204 AuthorizationRequest {
    "client_id": "6d71b7a0-3c08-419a-942a-78e51cdecfa7",
    "nonce": "iD1IXQU1BJgcRM44",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code id_token",
    "scope": "openid",
    "state": "shfxg976csqrYGvq"
}
1.204 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6d71b7a0-3c08-419a-942a-78e51cdecfa7&state=shfxg976csqrYGvq&response_type=code+id_token&nonce=iD1IXQU1BJgcRM44
1.204 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=6d71b7a0-3c08-419a-942a-78e51cdecfa7&state=shfxg976csqrYGvq&response_type=code+id_token&nonce=iD1IXQU1BJgcRM44
3.48 http args {}
3.697 response URL with fragment
3.697 response code=JRDNBAFsJUiwlkKo40dyhH8m7bDM5riLH40YpMHlXAU.KVrdJkHVSkYPgQdNXi-7SYI6DLvlez-BU3ABrnlfU9U&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmQ3MWI3YTAtM2MwOC00MTlhLTk0MmEtNzhlNTFjZGVjZmE3Il0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiQTZhVkJPWmhiT3drOGlXUnprZks5USIsImV4cCI6MTUyOTc1NDcyOSwiaWF0IjoxNTI5NzUxMTI5LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiI0NmI4OGU3Mi1kNjJlLTQ3ZGMtYjYzYi02YmJmZjQ3YmQwZjAiLCJub25jZSI6ImlEMUlYUVUxQkpnY1JNNDQiLCJyYXQiOjE1Mjk3NTExMjcsInN1YiI6ImZvb0BiYXIuY29tIn0.K8dSdF7ru5Ivcet6NeqZOOoMLRqxaaq08iYfpkbk0n6Vr1mcpI3BfTx0hwHS56g9jKc63qlTkZ0o3dn30oV0eaKMfLoioYGj8hhQX09osx-E45TQMGnecHJOH_psYjTwBewpOiwKyWIQZ0TE4qJfPE3qIzBO8aQKayI0PJC_7jNCDvLF32lL82kuKKyaDNer_UU_hhOMf8Yh_IAvB4qa1iBUYSCm7FqhZ8KRDu1Cw4QChveXCC_dm4ex6Df--xiAmxeRz6WekwTSFGLCOUiy6dDg7k4ih_MvHyHWGDXe5SegPWuztR2IpSgj7b2eo2duTbXZR3x383mk07_fU5FwDNM_ZfHCI4aQcASUbbIwIX7tdG6SQzCPPZs7Mff4kbZOHZct_bI6HHstDM9z_V5_6R042HjMUZF50O7feWf5lgdkQyvTj9AkrYhdgpDvbryH0R8vMZ65LrPRELCSJ3feQsXtb6gLXBVVw4EpS2LMbBVXQ_7i8K4rBK_E-zDpfCiI9AyWy8y6BdQWxP4zkrn1OGzGzIOF26pxzlFE-TQXhsoJ_MAiUCXVvkOU0PFWWjxmraa_4fyVuh1x_x82k81wAbDZ7Kd8W4WcMyauQEXmJhv0whLYAx6WhX_tql4R_kPQ1vyMIcPvOpI2MbHpahLsOx-omElvvgDl8xciuY0fbyU&state=shfxg976csqrYGvq
3.698 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzowYWNmNmM2NC00ZDU1LTQ4ODgtYWJiOS1iMmEzZjY2MWVlN2YiLCJ0eXAiOiJKV1QifQ.eyJhdWQiOlsiNmQ3MWI3YTAtM2MwOC00MTlhLTk0MmEtNzhlNTFjZGVjZmE3Il0sImF1dGhfdGltZSI6MTUyOTc1MDk3NSwiY19oYXNoIjoiQTZhVkJPWmhiT3drOGlXUnprZks5USIsImV4cCI6MTUyOTc1NDcyOSwiaWF0IjoxNTI5NzUxMTI5LCJpc3MiOiJodHRwczovL29pZGMtY2VydGlmaWNhdGlvbi5vcnkuc2g6ODQ0My8iLCJqdGkiOiI0NmI4OGU3Mi1kNjJlLTQ3ZGMtYjYzYi02YmJmZjQ3YmQwZjAiLCJub25jZSI6ImlEMUlYUVUxQkpnY1JNNDQiLCJyYXQiOjE1Mjk3NTExMjcsInN1YiI6ImZvb0BiYXIuY29tIn0.K8dSdF7ru5Ivcet6NeqZOOoMLRqxaaq08iYfpkbk0n6Vr1mcpI3BfTx0hwHS56g9jKc63qlTkZ0o3dn30oV0eaKMfLoioYGj8hhQX09osx-E45TQMGnecHJOH_psYjTwBewpOiwKyWIQZ0TE4qJfPE3qIzBO8aQKayI0PJC_7jNCDvLF32lL82kuKKyaDNer_UU_hhOMf8Yh_IAvB4qa1iBUYSCm7FqhZ8KRDu1Cw4QChveXCC_dm4ex6Df--xiAmxeRz6WekwTSFGLCOUiy6dDg7k4ih_MvHyHWGDXe5SegPWuztR2IpSgj7b2eo2duTbXZR3x383mk07_fU5FwDNM_ZfHCI4aQcASUbbIwIX7tdG6SQzCPPZs7Mff4kbZOHZct_bI6HHstDM9z_V5_6R042HjMUZF50O7feWf5lgdkQyvTj9AkrYhdgpDvbryH0R8vMZ65LrPRELCSJ3feQsXtb6gLXBVVw4EpS2LMbBVXQ_7i8K4rBK_E-zDpfCiI9AyWy8y6BdQWxP4zkrn1OGzGzIOF26pxzlFE-TQXhsoJ_MAiUCXVvkOU0PFWWjxmraa_4fyVuh1x_x82k81wAbDZ7Kd8W4WcMyauQEXmJhv0whLYAx6WhX_tql4R_kPQ1vyMIcPvOpI2MbHpahLsOx-omElvvgDl8xciuY0fbyU', 'state': 'shfxg976csqrYGvq', 'code': 'JRDNBAFsJUiwlkKo40dyhH8m7bDM5riLH40YpMHlXAU.KVrdJkHVSkYPgQdNXi-7SYI6DLvlez-BU3ABrnlfU9U'}
3.777 AuthorizationResponse {
    "code": "JRDNBAFsJUiwlkKo40dyhH8m7bDM5riLH40YpMHlXAU.KVrdJkHVSkYPgQdNXi-7SYI6DLvlez-BU3ABrnlfU9U",
    "id_token": {
        "aud": [
            "6d71b7a0-3c08-419a-942a-78e51cdecfa7"
        ],
        "auth_time": 1529750975,
        "c_hash": "A6aVBOZhbOwk8iWRzkfK9Q",
        "exp": 1529754729,
        "iat": 1529751129,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "46b88e72-d62e-47dc-b63b-6bbff47bd0f0",
        "nonce": "iD1IXQU1BJgcRM44",
        "rat": 1529751127,
        "sub": "foo@bar.com"
    },
    "state": "shfxg976csqrYGvq"
}
3.777 phase <--<-- 5 --- Done -->-->
3.777 end 
3.777 assertion VerifyAuthnResponse
3.778 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.778 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
