Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-claims-essential
Test description: Claims request with essential name claim
Timestamp: 2018-06-23T11:22:57Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.075 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vmg7TT7Xa6tDQmle"
    ],
    "response_types": [
        "id_token token"
    ]
}
0.235 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.236 RegistrationResponse {
    "client_id": "00a62cc5-af72-4180-bd9f-c894c114725a",
    "client_secret": "ZmrfD_GvyzYe",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "00a62cc5-af72-4180-bd9f-c894c114725a",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#vmg7TT7Xa6tDQmle"
    ],
    "response_types": [
        "id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.236 phase <--<-- 3 --- AsyncAuthn -->-->
0.237 AuthorizationRequest {
    "claims": {
        "userinfo": {
            "name": {
                "essential": true
            }
        }
    },
    "client_id": "00a62cc5-af72-4180-bd9f-c894c114725a",
    "nonce": "MIfCkPLBDMfoCK1m",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "id_token token",
    "scope": "openid",
    "state": "7NrFbnK9ryaXEa9W"
}
0.237 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=00a62cc5-af72-4180-bd9f-c894c114725a&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=7NrFbnK9ryaXEa9W&response_type=id_token+token&nonce=MIfCkPLBDMfoCK1m
0.237 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=00a62cc5-af72-4180-bd9f-c894c114725a&claims=%7B%22userinfo%22%3A+%7B%22name%22%3A+%7B%22essential%22%3A+true%7D%7D%7D&state=7NrFbnK9ryaXEa9W&response_type=id_token+token&nonce=MIfCkPLBDMfoCK1m
2.487 http args {}
2.697 response URL with fragment
2.698 response access_token=f06-zKU_8s01OR50Enf4Yx78STQUWfGkuoGDTmBtdz8.HGYPxd_UKY85EZsSpiGoL68zKoEfNbEEQRdVcIbE3S0&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNVh5MGtRWEZrbV9wdWNNcEVmZHM5ZyIsImF1ZCI6WyIwMGE2MmNjNS1hZjcyLTQxODAtYmQ5Zi1jODk0YzExNDcyNWEiXSwiYXV0aF90aW1lIjoxNTI5NzUyODIwLCJleHAiOjE1Mjk3NTY1NzYsImlhdCI6MTUyOTc1Mjk3NiwiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiMGY5NTI4NTctNzMzNS00ZDcxLTg1YWUtYjcyOTI1ZWE1ZGQ1Iiwibm9uY2UiOiJNSWZDa1BMQkRNZm9DSzFtIiwicmF0IjoxNTI5NzUyOTc0LCJzdWIiOiJmb29AYmFyLmNvbSJ9.MQ6dUXlbcuN7NIaqaxJcX5CuaFTsDWTBps4urSDnuXxnOOUVqt5jx0YWRwn6YRbnGelacfIdYRykwInQfVSaU0h7IJSLNkP8KVwp-xnRLk-G_o_Tigh6NNitxX9iRzFff6TuiZ6ctCIIxjq-zKKEIAkcnbxTTGQxL0a6kaTK8xzwBf2U7PrOAgmkObW0ySLOnp7OSG92edK7fqZOEbR3xMdEClGDQYUEmKXHmFfVwTdfCQ8v1dOoLPlu0jMIIRcVjooRYsgmGZA1Pt1dm0Zom1VnNVJCoSV8GTYhdRkjl-Q3jGblUQfsCXB2q5A_I0CJzZry9Bt00WKRPG-kWPHPCovg0Ck0WPOFl2p0_E1Uv3VBj9iX2ZxDAHVTI-7qBRt1XTtXjtH9PpcISOT8l9XtN9gNnZnrdr-FGkmb0PPDDuhvI6PiCiXDoyj3mTrV-XehrgCayPd5uA1p7AE2p-l6MqIzQOHudTptcJ_Aie67pyh2c9vGt3HY8iqQQ03qEQ1hQ5s-VUzCCZj0BiLNFieSIhbw0o8RSXBJhH9iTM_tFp98DDyzzf4ucNqp5Sqj_M_4z2NSMyyKKU9CjlD4jHGJyiDhVkLOM3RL41OMQ1054q4CSnT9DWgLjlU6CuY-2tmT6PanY7sWUs2D_x2b5O3Shg8MilnELaQDODgymCG45AA&scope=openid&state=7NrFbnK9ryaXEa9W&token_type=bearer
2.698 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiNVh5MGtRWEZrbV9wdWNNcEVmZHM5ZyIsImF1ZCI6WyIwMGE2MmNjNS1hZjcyLTQxODAtYmQ5Zi1jODk0YzExNDcyNWEiXSwiYXV0aF90aW1lIjoxNTI5NzUyODIwLCJleHAiOjE1Mjk3NTY1NzYsImlhdCI6MTUyOTc1Mjk3NiwiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiMGY5NTI4NTctNzMzNS00ZDcxLTg1YWUtYjcyOTI1ZWE1ZGQ1Iiwibm9uY2UiOiJNSWZDa1BMQkRNZm9DSzFtIiwicmF0IjoxNTI5NzUyOTc0LCJzdWIiOiJmb29AYmFyLmNvbSJ9.MQ6dUXlbcuN7NIaqaxJcX5CuaFTsDWTBps4urSDnuXxnOOUVqt5jx0YWRwn6YRbnGelacfIdYRykwInQfVSaU0h7IJSLNkP8KVwp-xnRLk-G_o_Tigh6NNitxX9iRzFff6TuiZ6ctCIIxjq-zKKEIAkcnbxTTGQxL0a6kaTK8xzwBf2U7PrOAgmkObW0ySLOnp7OSG92edK7fqZOEbR3xMdEClGDQYUEmKXHmFfVwTdfCQ8v1dOoLPlu0jMIIRcVjooRYsgmGZA1Pt1dm0Zom1VnNVJCoSV8GTYhdRkjl-Q3jGblUQfsCXB2q5A_I0CJzZry9Bt00WKRPG-kWPHPCovg0Ck0WPOFl2p0_E1Uv3VBj9iX2ZxDAHVTI-7qBRt1XTtXjtH9PpcISOT8l9XtN9gNnZnrdr-FGkmb0PPDDuhvI6PiCiXDoyj3mTrV-XehrgCayPd5uA1p7AE2p-l6MqIzQOHudTptcJ_Aie67pyh2c9vGt3HY8iqQQ03qEQ1hQ5s-VUzCCZj0BiLNFieSIhbw0o8RSXBJhH9iTM_tFp98DDyzzf4ucNqp5Sqj_M_4z2NSMyyKKU9CjlD4jHGJyiDhVkLOM3RL41OMQ1054q4CSnT9DWgLjlU6CuY-2tmT6PanY7sWUs2D_x2b5O3Shg8MilnELaQDODgymCG45AA', 'scope': 'openid', 'access_token': 'f06-zKU_8s01OR50Enf4Yx78STQUWfGkuoGDTmBtdz8.HGYPxd_UKY85EZsSpiGoL68zKoEfNbEEQRdVcIbE3S0', 'state': '7NrFbnK9ryaXEa9W', 'expires_in': 3599, 'token_type': 'bearer'}
2.783 AuthorizationResponse {
    "access_token": "f06-zKU_8s01OR50Enf4Yx78STQUWfGkuoGDTmBtdz8.HGYPxd_UKY85EZsSpiGoL68zKoEfNbEEQRdVcIbE3S0",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "5Xy0kQXFkm_pucMpEfds9g",
        "aud": [
            "00a62cc5-af72-4180-bd9f-c894c114725a"
        ],
        "auth_time": 1529752820,
        "exp": 1529756576,
        "iat": 1529752976,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "0f952857-7335-4d71-85ae-b72925ea5dd5",
        "nonce": "MIfCkPLBDMfoCK1m",
        "rat": 1529752974,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "7NrFbnK9ryaXEa9W",
    "token_type": "bearer"
}
2.783 phase <--<-- 4 --- AccessToken -->-->
2.783 phase <--<-- 5 --- UserInfo -->-->
2.783 do_user_info_request kwargs:{'state': '7NrFbnK9ryaXEa9W', 'method': 'GET', 'authn_method': 'bearer_header'}
2.783 request {'body': None}
2.783 request_url https://oidc-certification.ory.sh:8443/userinfo
2.783 request_http_args {'headers': {'Authorization': 'Bearer f06-zKU_8s01OR50Enf4Yx78STQUWfGkuoGDTmBtdz8.HGYPxd_UKY85EZsSpiGoL68zKoEfNbEEQRdVcIbE3S0'}}
2.86 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
2.861 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.861 OpenIDSchema {
    "sub": "foo@bar.com"
}
2.861 phase <--<-- 6 --- Done -->-->
2.861 end 
2.861 assertion VerifyClaims
2.862 condition verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
2.862 assertion CheckHTTPResponse
2.862 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
2.862 condition Done: status=OK



============================================================

Conditions

verify-claims: status=WARNING, message=Missing required claim: name [Verifies that the claims returned as UserInfo or in the ID Token is consistent with what was asked for]
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
Missing required claim: name
