Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-prompt-none-NotLoggedIn
Test description: Request with prompt=none when not logged in
Timestamp: 2018-06-23T11:23:44Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.797 phase <--<-- 1 --- Webfinger -->-->
1.797 not expected to do WebFinger
1.797 phase <--<-- 2 --- Discovery -->-->
1.797 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.875 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.876 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.876 phase <--<-- 3 --- Registration -->-->
1.876 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.876 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Gefr8bb1uG5MlAgw"
    ],
    "response_types": [
        "id_token token"
    ]
}
2.037 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
2.038 RegistrationResponse {
    "client_id": "2426f26a-d3f7-47fc-a554-08e6c318ae0f",
    "client_secret": "PXEAOFz-9-Ia",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "2426f26a-d3f7-47fc-a554-08e6c318ae0f",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Gefr8bb1uG5MlAgw"
    ],
    "response_types": [
        "id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
2.038 phase <--<-- 4 --- AsyncAuthn -->-->
2.038 AuthorizationRequest {
    "client_id": "2426f26a-d3f7-47fc-a554-08e6c318ae0f",
    "nonce": "SYfR3IPJwZsnVxdQ",
    "prompt": [
        "none"
    ],
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "id_token token",
    "scope": "openid",
    "state": "Bydv2XaYoFssyp8M"
}
2.038 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=2426f26a-d3f7-47fc-a554-08e6c318ae0f&state=Bydv2XaYoFssyp8M&response_type=id_token+token&nonce=SYfR3IPJwZsnVxdQ
2.038 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?prompt=none&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=2426f26a-d3f7-47fc-a554-08e6c318ae0f&state=Bydv2XaYoFssyp8M&response_type=id_token+token&nonce=SYfR3IPJwZsnVxdQ
2.428 http args {}
2.619 response URL with fragment
2.62 response error=login_required&error_debug=Prompt+%2522none%2522+was+requested%252C+but+no+existing+login+session+was+found&error_description=The+Authorization+Server+requires+End-User+authentication&state=Bydv2XaYoFssyp8M
2.62 response {'error_debug': 'Prompt %22none%22 was requested%2C but no existing login session was found', 'error_description': 'The Authorization Server requires End-User authentication', 'state': 'Bydv2XaYoFssyp8M', 'error': 'login_required'}
2.62 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "Bydv2XaYoFssyp8M"
}
2.62 AuthorizationErrorResponse {
    "error": "login_required",
    "error_debug": "Prompt %22none%22 was requested%2C but no existing login session was found",
    "error_description": "The Authorization Server requires End-User authentication",
    "state": "Bydv2XaYoFssyp8M"
}
2.621 phase <--<-- 5 --- Done -->-->
2.621 end 
2.621 assertion VerifyErrorMessage
2.621 condition verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
2.621 condition Done: status=OK



============================================================

Conditions

verify-error-response: status=OK [Checks that the last response was a JSON encoded error message]
Done: status=OK



============================================================

RESULT: PASSED
