Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Sig
Test description: Support request_uri request parameter with signed request
Timestamp: 2018-06-23T11:24:33Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.08 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.081 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.081 phase <--<-- 2 --- Registration -->-->
0.081 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'RS256'}
0.082 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#5VZgy1ok0KdyLupu"
    ],
    "response_types": [
        "id_token token"
    ]
}
0.279 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.28 RegistrationResponse {
    "client_id": "3fd49a6e-f523-4652-8076-6aa0c8b7c165",
    "client_secret": "T7IenAUGAkIX",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "3fd49a6e-f523-4652-8076-6aa0c8b7c165",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "RS256",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#5VZgy1ok0KdyLupu"
    ],
    "response_types": [
        "id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.28 phase <--<-- 3 --- AsyncAuthn -->-->
0.284 AuthorizationRequest {
    "client_id": "3fd49a6e-f523-4652-8076-6aa0c8b7c165",
    "nonce": "F4sN2D61VU80Llkj",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#5VZgy1ok0KdyLupu",
    "response_type": "id_token token",
    "scope": "openid",
    "state": "pnq5lTgJRdOGpShk"
}
0.284 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%235VZgy1ok0KdyLupu&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3fd49a6e-f523-4652-8076-6aa0c8b7c165&state=pnq5lTgJRdOGpShk&response_type=id_token+token&nonce=F4sN2D61VU80Llkj
0.284 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%235VZgy1ok0KdyLupu&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3fd49a6e-f523-4652-8076-6aa0c8b7c165&state=pnq5lTgJRdOGpShk&response_type=id_token+token&nonce=F4sN2D61VU80Llkj
3.081 http args {}
3.257 response URL with fragment
3.257 response access_token=qWRj0dG8dppxisKlFNdIyoUtgYcU70oaxXy0AHWvC9M.QNq04LO4sCjPcprcTiVl59Dfk8RO0OvLJErTUPwczY0&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoidm12bW16Q0ZWNENTank0Z0piVWpZdyIsImF1ZCI6WyIzZmQ0OWE2ZS1mNTIzLTQ2NTItODA3Ni02YWEwYzhiN2MxNjUiXSwiYXV0aF90aW1lIjoxNTI5NzUzMDA5LCJleHAiOjE1Mjk3NTY2NzMsImlhdCI6MTUyOTc1MzA3MywiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiNzZjMTNlZDctZDRlMS00MDMyLTkzYWUtYzUzZDNjZGQ2YmFkIiwibm9uY2UiOiJGNHNOMkQ2MVZVODBMbGtqIiwicmF0IjoxNTI5NzUzMDcxLCJzdWIiOiJmb29AYmFyLmNvbSJ9.E6NROexaRCl0Of2x8M9QW7MHra81WeDIOotmAE57Yia3NBZEnzQ_IQYbHdBd5MNVJpxNwMkaGwII3uXWmLNxQuJsJ3H-1SY3o82j0vPE74hAgtnNquElsXTu-OPxEQlpflBKhaXqa71VVO_Q3rJ-WquLw0M-dX0QpHbaf4mXJ2gF8o533popS1qX-ECiQMOv-25Lti6bCVWAIQiunR6lDsPmF4DQ4KYBUzMpWbn_8j0gRBjA9KXMtDqvg5JcCoVOT4ZTjzZCUddggR59jhZNCoO7hB9EOi64E6AazL_wR3AaTnnilWFVdWOwF89BIwlAIC3Y9MkxEVomd2GPapIkNN6nDiOdkKEiLuClypZcVqz3TrPL_cAxgJFnQvbyfkG1m7F-HSQ8isUqx-bdu5Eb-Jw1O9raUd3tm-743YdlZqG2KbtM3-UfcrCgMPqpvLriRSXVfn9y1EqeuKW-9RKO4sNNabskYG6qpX7fmNVDHxjcsMKsZMCOitjtW8OmN__rbY1zl-vVpTp00mulJBcrQHU5IpcAcNF4U6G3bTuMKa6Y6_m1xSfA-bkbyA_NfpklzUdVR7X_-Umynza7msQUbxqpQfexueVvEGxMylzaYQm1_XWAsiKnkY6DfF4XQscrMeFlmG_568mh_FzNF7enpCl9N82IZNRsSuQNhRiNpgI&scope=openid&state=pnq5lTgJRdOGpShk&token_type=bearer
3.258 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoidm12bW16Q0ZWNENTank0Z0piVWpZdyIsImF1ZCI6WyIzZmQ0OWE2ZS1mNTIzLTQ2NTItODA3Ni02YWEwYzhiN2MxNjUiXSwiYXV0aF90aW1lIjoxNTI5NzUzMDA5LCJleHAiOjE1Mjk3NTY2NzMsImlhdCI6MTUyOTc1MzA3MywiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiNzZjMTNlZDctZDRlMS00MDMyLTkzYWUtYzUzZDNjZGQ2YmFkIiwibm9uY2UiOiJGNHNOMkQ2MVZVODBMbGtqIiwicmF0IjoxNTI5NzUzMDcxLCJzdWIiOiJmb29AYmFyLmNvbSJ9.E6NROexaRCl0Of2x8M9QW7MHra81WeDIOotmAE57Yia3NBZEnzQ_IQYbHdBd5MNVJpxNwMkaGwII3uXWmLNxQuJsJ3H-1SY3o82j0vPE74hAgtnNquElsXTu-OPxEQlpflBKhaXqa71VVO_Q3rJ-WquLw0M-dX0QpHbaf4mXJ2gF8o533popS1qX-ECiQMOv-25Lti6bCVWAIQiunR6lDsPmF4DQ4KYBUzMpWbn_8j0gRBjA9KXMtDqvg5JcCoVOT4ZTjzZCUddggR59jhZNCoO7hB9EOi64E6AazL_wR3AaTnnilWFVdWOwF89BIwlAIC3Y9MkxEVomd2GPapIkNN6nDiOdkKEiLuClypZcVqz3TrPL_cAxgJFnQvbyfkG1m7F-HSQ8isUqx-bdu5Eb-Jw1O9raUd3tm-743YdlZqG2KbtM3-UfcrCgMPqpvLriRSXVfn9y1EqeuKW-9RKO4sNNabskYG6qpX7fmNVDHxjcsMKsZMCOitjtW8OmN__rbY1zl-vVpTp00mulJBcrQHU5IpcAcNF4U6G3bTuMKa6Y6_m1xSfA-bkbyA_NfpklzUdVR7X_-Umynza7msQUbxqpQfexueVvEGxMylzaYQm1_XWAsiKnkY6DfF4XQscrMeFlmG_568mh_FzNF7enpCl9N82IZNRsSuQNhRiNpgI', 'scope': 'openid', 'access_token': 'qWRj0dG8dppxisKlFNdIyoUtgYcU70oaxXy0AHWvC9M.QNq04LO4sCjPcprcTiVl59Dfk8RO0OvLJErTUPwczY0', 'state': 'pnq5lTgJRdOGpShk', 'expires_in': 3599, 'token_type': 'bearer'}
3.338 AuthorizationResponse {
    "access_token": "qWRj0dG8dppxisKlFNdIyoUtgYcU70oaxXy0AHWvC9M.QNq04LO4sCjPcprcTiVl59Dfk8RO0OvLJErTUPwczY0",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "vmvmmzCFV4CSjy4gJbUjYw",
        "aud": [
            "3fd49a6e-f523-4652-8076-6aa0c8b7c165"
        ],
        "auth_time": 1529753009,
        "exp": 1529756673,
        "iat": 1529753073,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "76c13ed7-d4e1-4032-93ae-c53d3cdd6bad",
        "nonce": "F4sN2D61VU80Llkj",
        "rat": 1529753071,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "pnq5lTgJRdOGpShk",
    "token_type": "bearer"
}
3.338 phase <--<-- 4 --- Done -->-->
3.338 end 
3.339 assertion VerifyAuthnOrErrorResponse
3.339 condition authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
3.339 condition Done: status=OK



============================================================

Conditions

authn-response-or-error: status=OK [Checks that the last response was a JSON encoded authentication or error message]
Done: status=OK



============================================================

RESULT: PASSED
