Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-SecretPost-Dynamic
Test description: Access token request with client_secret_post authentication
Timestamp: 2018-06-23T11:07:22Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.074 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_post', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'response_types': ['code token'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.075 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#WBVlXK2EdRUcbG1x"
    ],
    "response_types": [
        "code token"
    ],
    "token_endpoint_auth_method": "client_secret_post"
}
0.231 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.232 RegistrationResponse {
    "client_id": "0d638862-42df-47f5-b588-d62db83f0a7f",
    "client_secret": "DTmxnBU1BaI4",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "0d638862-42df-47f5-b588-d62db83f0a7f",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#WBVlXK2EdRUcbG1x"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_post",
    "userinfo_signed_response_alg": "none"
}
0.232 phase <--<-- 3 --- AsyncAuthn -->-->
0.232 AuthorizationRequest {
    "client_id": "0d638862-42df-47f5-b588-d62db83f0a7f",
    "nonce": "xcFLWZG6URAUH2kt",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "qIpEz2Wxk76jubfJ"
}
0.232 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=0d638862-42df-47f5-b588-d62db83f0a7f&state=qIpEz2Wxk76jubfJ&response_type=code+token&nonce=xcFLWZG6URAUH2kt
0.232 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=0d638862-42df-47f5-b588-d62db83f0a7f&state=qIpEz2Wxk76jubfJ&response_type=code+token&nonce=xcFLWZG6URAUH2kt
2.895 http args {}
3.068 response URL with fragment
3.068 response access_token=7bO0mCN_wppSMROjKh_4eJaSank4LKgEVG8tGLkM98k.vitGmgr2WL6JpC65oYv6KLSJNOEwjQIHcagt3TtKlPM&code=emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU&expires_in=3599&scope=openid&state=qIpEz2Wxk76jubfJ&token_type=bearer
3.069 response {'scope': 'openid', 'code': 'emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU', 'access_token': '7bO0mCN_wppSMROjKh_4eJaSank4LKgEVG8tGLkM98k.vitGmgr2WL6JpC65oYv6KLSJNOEwjQIHcagt3TtKlPM', 'state': 'qIpEz2Wxk76jubfJ', 'expires_in': 3599, 'token_type': 'bearer'}
3.069 AuthorizationResponse {
    "access_token": "7bO0mCN_wppSMROjKh_4eJaSank4LKgEVG8tGLkM98k.vitGmgr2WL6JpC65oYv6KLSJNOEwjQIHcagt3TtKlPM",
    "code": "emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU",
    "expires_in": 3599,
    "scope": "openid",
    "state": "qIpEz2Wxk76jubfJ",
    "token_type": "bearer"
}
3.069 phase <--<-- 4 --- AccessToken -->-->
3.069 --> request op_args: {'state': 'qIpEz2Wxk76jubfJ', 'authn_method': 'client_secret_post'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.069 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'qIpEz2Wxk76jubfJ', 'code': 'emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '0d638862-42df-47f5-b588-d62db83f0a7f'}, 'state': 'qIpEz2Wxk76jubfJ', 'authn_method': 'client_secret_post'}
3.069 AccessTokenRequest {
    "client_id": "0d638862-42df-47f5-b588-d62db83f0a7f",
    "client_secret": "DTmxnBU1BaI4",
    "code": "emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "qIpEz2Wxk76jubfJ"
}
3.07 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.07 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
3.07 request code=emXbUX86qmB70a1N-d1vQz7Dw3kAQzdOav13R_7G71U.DuOt6Kt2GStkF03MORYPQ3ofNxKzt2WLqbKZawMEhRU&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=0d638862-42df-47f5-b588-d62db83f0a7f&grant_type=authorization_code&state=qIpEz2Wxk76jubfJ&client_secret=DTmxnBU1BaI4
3.288 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.289 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiUGNhcFUxQ3ZYd09FbHlHOTRqU0dOUSIsImF1ZCI6WyIwZDYzODg2Mi00MmRmLTQ3ZjUtYjU4OC1kNjJkYjgzZjBhN2YiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiI2cWNha09SajZJMmU4ckljNVVGdWtRIiwiZXhwIjoxNTI5NzU1NjQyLCJpYXQiOjE1Mjk3NTIwNDIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjNjODJjZWM5LTYyMWEtNDhmNi1hNmEwLTUwZmUzMTYzMjJhZiIsIm5vbmNlIjoieGNGTFdaRzZVUkFVSDJrdCIsInJhdCI6MTUyOTc1MjAzOSwic3ViIjoiZm9vQGJhci5jb20ifQ.m-8ow1mgD9v0SDUR95Asadr6wmXupPuebaUV2zWBhrjKe32a1cvAHVy4OejVH6_D_TQ_G13JkfRKMG-I_7F9LX5ViyXhrRFfhXM8LTrXMNzJAZlrOUDs_PbVmUh5z_Xczjc82_I01hjfvcTOufpG6REZsI-5gdvVfAnfr13lHyCIGnzdk0lyaThkbsf0ZF7Lh1dL2qGWQOKeef6cZ4zECwvNZWbQkDTt8fwWSqdsyzpLl9eaXYD-S2JpflS_H3e5NjHG0rxXA80Ab-AWVYanDTIIlcS6QBMoG_owtk6K8sS6EBKijaqxsbVbQoNrdtG_RvQRXVZqJ61IfiOKwcaDfXvPu7S2O4iX1JVQwTrTqmcoZuejWGxYKrY_aqc8j3bzVOwUqu6hgMiId7hbh7JF-lablxc99FgNGi4S6KyqamEsX-R9IgS-KJgbnYFMuH5czo9-wTURz2E8M4YRmR2vg6nO5PCU4eISXwWygcDPv6H97Yl_UVYwFtJJzYdbvQeRRcwGFOFU6z7EZ2rjcWJjRopzWCd3TdLyGCTfsRcKfqqbl7_a9EuV2-l1x-fPC_pxpps6hhkckRba_wWOLITTg-XG19iLgzG7B7cNRQsQOHJAmt672Lj1e8eY0N4LBAuooF-Mf2YDQLPSXiGrB-hB0y3k4KzcW5Lu8Z-kxD4sl_U', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'fB22VZ0sovnXFOXXDwKdIGjxlH3V3ERLm7mZ2OtsBlQ.QKgbgEGqpmQmxGO6ZxbGPhJ7xWy4YpoJt3q0TkA9D08', 'scope': 'openid'}
3.373 AccessTokenResponse {
    "access_token": "fB22VZ0sovnXFOXXDwKdIGjxlH3V3ERLm7mZ2OtsBlQ.QKgbgEGqpmQmxGO6ZxbGPhJ7xWy4YpoJt3q0TkA9D08",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "PcapU1CvXwOElyG94jSGNQ",
        "aud": [
            "0d638862-42df-47f5-b588-d62db83f0a7f"
        ],
        "auth_time": 1529751824,
        "c_hash": "6qcakORj6I2e8rIc5UFukQ",
        "exp": 1529755642,
        "iat": 1529752042,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "3c82cec9-621a-48f6-a6a0-50fe316322af",
        "nonce": "xcFLWZG6URAUH2kt",
        "rat": 1529752039,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.373 phase <--<-- 5 --- Done -->-->
3.373 end 
3.374 assertion VerifyResponse
3.374 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.374 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
