Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-ClientAuth-Basic-Dynamic
Test description: Access token request with client_secret_basic authentication
Timestamp: 2018-06-23T11:07:18Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.165 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.167 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.167 phase <--<-- 2 --- Registration -->-->
0.167 register kwargs:{'application_name': 'OIC test tool', 'token_endpoint_auth_method': 'client_secret_basic', 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'response_types': ['code token'], 'url': 'https://oidc-certification.ory.sh:8443/clients', 'application_type': 'web'}
0.167 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#nQgEIISvVJP7bKjU"
    ],
    "response_types": [
        "code token"
    ],
    "token_endpoint_auth_method": "client_secret_basic"
}
0.326 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.327 RegistrationResponse {
    "client_id": "e5df08d9-323b-4692-89da-04145b4e188a",
    "client_secret": "IT4bX0fz4Lmr",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "e5df08d9-323b-4692-89da-04145b4e188a",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#nQgEIISvVJP7bKjU"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.327 phase <--<-- 3 --- AsyncAuthn -->-->
0.327 AuthorizationRequest {
    "client_id": "e5df08d9-323b-4692-89da-04145b4e188a",
    "nonce": "vakVAQdCIYQ51KVp",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "M9zLvwMo9CelSRPg"
}
0.328 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e5df08d9-323b-4692-89da-04145b4e188a&state=M9zLvwMo9CelSRPg&response_type=code+token&nonce=vakVAQdCIYQ51KVp
0.328 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e5df08d9-323b-4692-89da-04145b4e188a&state=M9zLvwMo9CelSRPg&response_type=code+token&nonce=vakVAQdCIYQ51KVp
3.999 http args {}
4.166 response URL with fragment
4.167 response access_token=s762vKbzAri0CX3YFmgFMP2n-TxXQUGP7vu_0_WO4-s._S9Oqm2cYyfLuSX76stJHEnuJw463-YmVsZvsF_9kiA&code=n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c&expires_in=3599&scope=openid&state=M9zLvwMo9CelSRPg&token_type=bearer
4.167 response {'scope': 'openid', 'code': 'n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c', 'access_token': 's762vKbzAri0CX3YFmgFMP2n-TxXQUGP7vu_0_WO4-s._S9Oqm2cYyfLuSX76stJHEnuJw463-YmVsZvsF_9kiA', 'state': 'M9zLvwMo9CelSRPg', 'expires_in': 3599, 'token_type': 'bearer'}
4.167 AuthorizationResponse {
    "access_token": "s762vKbzAri0CX3YFmgFMP2n-TxXQUGP7vu_0_WO4-s._S9Oqm2cYyfLuSX76stJHEnuJw463-YmVsZvsF_9kiA",
    "code": "n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c",
    "expires_in": 3599,
    "scope": "openid",
    "state": "M9zLvwMo9CelSRPg",
    "token_type": "bearer"
}
4.168 phase <--<-- 4 --- AccessToken -->-->
4.168 --> request op_args: {'state': 'M9zLvwMo9CelSRPg', 'authn_method': 'client_secret_basic'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
4.168 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'M9zLvwMo9CelSRPg', 'code': 'n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'e5df08d9-323b-4692-89da-04145b4e188a'}, 'state': 'M9zLvwMo9CelSRPg', 'authn_method': 'client_secret_basic'}
4.168 AccessTokenRequest {
    "code": "n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "M9zLvwMo9CelSRPg"
}
4.168 request_url https://oidc-certification.ory.sh:8443/oauth2/token
4.168 request_http_args {'headers': {'Authorization': 'Basic ZTVkZjA4ZDktMzIzYi00NjkyLTg5ZGEtMDQxNDViNGUxODhhOklUNGJYMGZ6NExtcg==', 'Content-Type': 'application/x-www-form-urlencoded'}}
4.168 request code=n-zYm3hQ7no4lQiPOftA280en6Vjf-RAg7Mgmgk0yTU.AtjXtz5Q_V7Nq185JCEf9_Gt7QEYV5e44IPz0vg-1_c&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=M9zLvwMo9CelSRPg
4.533 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
4.534 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiWi10MnFiMmxySFU2RlNpd3pObFczUSIsImF1ZCI6WyJlNWRmMDhkOS0zMjNiLTQ2OTItODlkYS0wNDE0NWI0ZTE4OGEiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiJGOGVlLWtETEtrb1JXUGZkUnVEOHFBIiwiZXhwIjoxNTI5NzU1NjM3LCJpYXQiOjE1Mjk3NTIwMzgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjEzY2U3Y2VhLTgyM2EtNDFkMC1hNzk3LTIxYWQ5Y2I0M2E1MyIsIm5vbmNlIjoidmFrVkFRZENJWVE1MUtWcCIsInJhdCI6MTUyOTc1MjAzNCwic3ViIjoiZm9vQGJhci5jb20ifQ.Fu0AKdgjTfoUa1HFrtyjW1vil_zEjSgtOkh2mbZyNY4Bdjl6PT9SI626uld2c2bw0uK8u4ufJtodpzigyqzBVLN-L7WqFbgAo0VN0KzPuCOCiO7hDNPi_yWGaA28jop8mZrQEF1Fbo16-H8MomVkkrc3ACMtKv3V9FqFoyNKpkq9gej0Of0jwPUOjJWI1o-IwOhLWjmWqvtlNtkMehJkgWVCbDnUonPIKNIbJFc1jZpxhmZv6YHTUOZ8SVQ1_41fXtbhAjQL4DPvms7AszHOD6NURgI6u3DOy6fWKbvW_TWUnjo0N36quFzOkg7SyyiwstKjmmtSb2jS-aVv260pxePO8vD9wlkDehhnyU6IQIs2zvalf50EB-65Y4VzEUvi3w863fyKyTfUQdMiKnsgYu0UMP5zPPR8cPXvBLy0HLOgBwKmguHBdzU7Hb-pdRsaX1hVQe_dqjtr59pUXJGRPUon_g2xO6g1A3BgAPMEBry0aLoM8bpd7SqZFmDDFNTOOocNBK5Vkzjx2Ks0PGeih67Hm87eJmC1zF2nD8U9Qkv-Styrow6uYJ6ELmiV4D5eg39ro5PaAASHQ2_5xzKr7XurNKjZdqbXOIkgDKbtH8StnUu1HCTTuZRSxU6g1Tmv3xBvNr0x28TUDz3sY1ZcUrT7UKdcZqWD0OGQysFUH0c', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'VIkKR-VJuwTkaDeDIPJkekh5R4uZYJuNKeutJoaekM8.WMOa4fwDzRPh9h7_crOSyNEW8uTWnPxIQEqlOO4iAO4', 'scope': 'openid'}
4.669 AccessTokenResponse {
    "access_token": "VIkKR-VJuwTkaDeDIPJkekh5R4uZYJuNKeutJoaekM8.WMOa4fwDzRPh9h7_crOSyNEW8uTWnPxIQEqlOO4iAO4",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "Z-t2qb2lrHU6FSiwzNlW3Q",
        "aud": [
            "e5df08d9-323b-4692-89da-04145b4e188a"
        ],
        "auth_time": 1529751824,
        "c_hash": "F8ee-kDLKkoRWPfdRuD8qA",
        "exp": 1529755637,
        "iat": 1529752038,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "13ce7cea-823a-41d0-a797-21ad9cb43a53",
        "nonce": "vakVAQdCIYQ51KVp",
        "rat": 1529752034,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
4.67 phase <--<-- 5 --- Done -->-->
4.67 end 
4.67 assertion VerifyResponse
4.67 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.67 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
