Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-display-page
Test description: Request with display=page
Timestamp: 2018-06-23T11:08:42Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.395 phase <--<-- 1 --- Webfinger -->-->
1.395 not expected to do WebFinger
1.395 phase <--<-- 2 --- Discovery -->-->
1.395 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.47 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.472 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.472 phase <--<-- 3 --- Registration -->-->
1.472 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.472 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#6ddkOZx5W5xtXGMF"
    ],
    "response_types": [
        "code token"
    ]
}
1.629 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.63 RegistrationResponse {
    "client_id": "c6c8f1ae-dc09-4301-a75e-8c909e7d0c9a",
    "client_secret": "2DVvdhhNAYF6",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "c6c8f1ae-dc09-4301-a75e-8c909e7d0c9a",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#6ddkOZx5W5xtXGMF"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.63 phase <--<-- 4 --- AsyncAuthn -->-->
1.63 AuthorizationRequest {
    "client_id": "c6c8f1ae-dc09-4301-a75e-8c909e7d0c9a",
    "display": "page",
    "nonce": "52sUvDRGPENOMrz8",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "SLzthiGlOeD1cP9U"
}
1.63 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=c6c8f1ae-dc09-4301-a75e-8c909e7d0c9a&state=SLzthiGlOeD1cP9U&response_type=code+token&nonce=52sUvDRGPENOMrz8&display=page
1.631 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=c6c8f1ae-dc09-4301-a75e-8c909e7d0c9a&state=SLzthiGlOeD1cP9U&response_type=code+token&nonce=52sUvDRGPENOMrz8&display=page
4.123 http args {}
4.288 response URL with fragment
4.288 response access_token=ckRSRmD3Jd9sMHpdUm_h2Nd20HmA8iHygCu2hgX1LCA.f6BCkWZF0eXLO_WwPj6j-IaQmsOxprejJGzigurUyPM&code=sW_QpOZdUgxt4kht9Q-UpI9iwHNe7XUbxtXGLlTU1m4.v4gFwof9u04CQAaI2K3IjzvRUxqb-S1nI8GmUxNf_JY&expires_in=3599&scope=openid&state=SLzthiGlOeD1cP9U&token_type=bearer
4.288 response {'scope': 'openid', 'code': 'sW_QpOZdUgxt4kht9Q-UpI9iwHNe7XUbxtXGLlTU1m4.v4gFwof9u04CQAaI2K3IjzvRUxqb-S1nI8GmUxNf_JY', 'access_token': 'ckRSRmD3Jd9sMHpdUm_h2Nd20HmA8iHygCu2hgX1LCA.f6BCkWZF0eXLO_WwPj6j-IaQmsOxprejJGzigurUyPM', 'state': 'SLzthiGlOeD1cP9U', 'expires_in': 3599, 'token_type': 'bearer'}
4.289 AuthorizationResponse {
    "access_token": "ckRSRmD3Jd9sMHpdUm_h2Nd20HmA8iHygCu2hgX1LCA.f6BCkWZF0eXLO_WwPj6j-IaQmsOxprejJGzigurUyPM",
    "code": "sW_QpOZdUgxt4kht9Q-UpI9iwHNe7XUbxtXGLlTU1m4.v4gFwof9u04CQAaI2K3IjzvRUxqb-S1nI8GmUxNf_JY",
    "expires_in": 3599,
    "scope": "openid",
    "state": "SLzthiGlOeD1cP9U",
    "token_type": "bearer"
}
4.289 phase <--<-- 5 --- Done -->-->
4.289 end 
4.289 assertion VerifyResponse
4.289 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.289 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
