Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-IDToken-C-Signature
Test description: Does the OP sign the ID Token and with what
Timestamp: 2018-06-23T11:07:03Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.15 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.152 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.152 phase <--<-- 2 --- Registration -->-->
0.152 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.152 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#03incLZEP10iIW1e"
    ],
    "response_types": [
        "code token"
    ]
}
0.344 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.345 RegistrationResponse {
    "client_id": "e597126c-ce10-45b6-b1c9-4d85c05f1408",
    "client_secret": "Sh-eR5qx7sgH",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "e597126c-ce10-45b6-b1c9-4d85c05f1408",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#03incLZEP10iIW1e"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.345 phase <--<-- 3 --- AsyncAuthn -->-->
0.346 AuthorizationRequest {
    "client_id": "e597126c-ce10-45b6-b1c9-4d85c05f1408",
    "nonce": "UEcTaZYjyJOCnEsz",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "0qRjyljdpGsq77jb"
}
0.346 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e597126c-ce10-45b6-b1c9-4d85c05f1408&state=0qRjyljdpGsq77jb&response_type=code+token&nonce=UEcTaZYjyJOCnEsz
0.346 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=e597126c-ce10-45b6-b1c9-4d85c05f1408&state=0qRjyljdpGsq77jb&response_type=code+token&nonce=UEcTaZYjyJOCnEsz
2.932 http args {}
3.093 response URL with fragment
3.094 response access_token=69gDbz51b2vJndGtdClBBg6RXkgtkfhv9LfQh8-2h8w.VMCGnnlZM36T0iNNMuDsbkuaIjycmraVF31SheZqnpc&code=MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY&expires_in=3599&scope=openid&state=0qRjyljdpGsq77jb&token_type=bearer
3.094 response {'scope': 'openid', 'code': 'MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY', 'access_token': '69gDbz51b2vJndGtdClBBg6RXkgtkfhv9LfQh8-2h8w.VMCGnnlZM36T0iNNMuDsbkuaIjycmraVF31SheZqnpc', 'state': '0qRjyljdpGsq77jb', 'expires_in': 3599, 'token_type': 'bearer'}
3.094 AuthorizationResponse {
    "access_token": "69gDbz51b2vJndGtdClBBg6RXkgtkfhv9LfQh8-2h8w.VMCGnnlZM36T0iNNMuDsbkuaIjycmraVF31SheZqnpc",
    "code": "MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY",
    "expires_in": 3599,
    "scope": "openid",
    "state": "0qRjyljdpGsq77jb",
    "token_type": "bearer"
}
3.094 phase <--<-- 4 --- AccessToken -->-->
3.095 --> request op_args: {'state': '0qRjyljdpGsq77jb'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.095 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': '0qRjyljdpGsq77jb', 'code': 'MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'e597126c-ce10-45b6-b1c9-4d85c05f1408'}, 'state': '0qRjyljdpGsq77jb'}
3.095 AccessTokenRequest {
    "code": "MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "0qRjyljdpGsq77jb"
}
3.095 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.095 request_http_args {'headers': {'Authorization': 'Basic ZTU5NzEyNmMtY2UxMC00NWI2LWIxYzktNGQ4NWMwNWYxNDA4OlNoLWVSNXF4N3NnSA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
3.095 request code=MXuWQ2I_pq9NEi2x1GoyQYMLsHa-R0zxL_g19CR_gfA.cu7hKNwvVbd4hosB_CXL1MqSD5CXL4Es7eZu16rdhDY&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=0qRjyljdpGsq77jb
3.315 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.316 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiYWlXODR6SXRWemN0dTdhUXVYem5yQSIsImF1ZCI6WyJlNTk3MTI2Yy1jZTEwLTQ1YjYtYjFjOS00ZDg1YzA1ZjE0MDgiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiJaWmVWRDVsT1VKbndnQno4WFN4M19RIiwiZXhwIjoxNTI5NzU1NjIyLCJpYXQiOjE1Mjk3NTIwMjIsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImNmMzEwNTk4LTQ0ZjItNGIxZi1iNWI0LTgwMjcwOWY1M2JhZSIsIm5vbmNlIjoiVUVjVGFaWWp5Sk9DbkVzeiIsInJhdCI6MTUyOTc1MjAyMCwic3ViIjoiZm9vQGJhci5jb20ifQ.As7bIZn1zVPg_lOWyD-nYEm_HsNuhKM7FQik9IZV0TJxEYT510hoAnteMyOIqcIfWlVARb1HSG8Rb8EvQjKs6xDs0EFTqzzz3eQMWLAQT2kKhi7woiQ_QiaUJqNR6wCJ7vPSj5J1WgtGSzDwRvsi7ghx-1cqxChMzYUhksSbiCtR87b-4H5EUpEcoMEc0rcab4GEXtW6xuJI2AYuA6RoHLJttTMT2jL6Zh6o3b1beQWh4Z_ht1E23497Ozzt2GFfB2DcujJkDefTONKFrbV5WcVusg1dQoiSjY4bXHGVoNSD9HIlEQwBGvKkQtyBZYzv-TjNjYPve6E8Bme9d4n9FQ_AHepPxMQrwjSC6b8lzOidiF83KmeqXvqwd0xQycIVuhjoFoK98povNf2nrlOs-oC-QO7qzBC5KQilHOnGzfWF7z_FpEdza1aShoCc3vsCSMAy01KHPiZK5wtDOOqckB3oER2cEVL1VGa2Dz0jd8DnxZjuDnG1v-ON1fO0EQb0gl9Bsr0WsBIZtrdeKu28dzgR4QLkio1MTwvvgBQ8GQWMSDIRhKi7LBDtemyYukzvYJH-KHM9kK9hIvvrr2KY8mK4vdI6QeY2wVBhb0UewwDKeE4K5S7QvPuEC_0nEn5v8pXsW5y7NY4_ST049GlDXsSpPwMt6WzlUtlERoHEVUA', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'Vv_bjZxGzA1b8f2EtkOtUImY5pmnGDy_FhS95bLZ0Kg.EiamaRquwiN5Vruxx51oMbj2MtC6U7Zq7vwBFy6gvAk', 'scope': 'openid'}
3.397 AccessTokenResponse {
    "access_token": "Vv_bjZxGzA1b8f2EtkOtUImY5pmnGDy_FhS95bLZ0Kg.EiamaRquwiN5Vruxx51oMbj2MtC6U7Zq7vwBFy6gvAk",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "aiW84zItVzctu7aQuXznrA",
        "aud": [
            "e597126c-ce10-45b6-b1c9-4d85c05f1408"
        ],
        "auth_time": 1529751824,
        "c_hash": "ZZeVD5lOUJnwgBz8XSx3_Q",
        "exp": 1529755622,
        "iat": 1529752022,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "cf310598-44f2-4b1f-b5b4-802709f53bae",
        "nonce": "UEcTaZYjyJOCnEsz",
        "rat": 1529752020,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
3.397 phase <--<-- 5 --- Done -->-->
3.397 end 
3.398 assertion VerifyResponse
3.398 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.398 assertion IsIDTokenSigned
3.398 condition is-idtoken-signed: status=OK [Checks if the id_token is signed]
3.398 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
is-idtoken-signed: status=OK [Checks if the id_token is signed]
Done: status=OK



============================================================

RESULT: PASSED
