Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-nonce-NoReq-noncode
Test description: Reject requests without nonce unless using the code flow
Timestamp: 2018-06-23T11:08:54Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Note -->-->
1.141 phase <--<-- 3 --- Registration -->-->
1.142 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.142 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#yjVhIEqXD51ydehK"
    ],
    "response_types": [
        "code token"
    ]
}
1.297 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.298 RegistrationResponse {
    "client_id": "77db7959-4cf4-4434-a4b3-63c228d5d2d3",
    "client_secret": ".XHzi-XBjr2m",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "77db7959-4cf4-4434-a4b3-63c228d5d2d3",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#yjVhIEqXD51ydehK"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.298 phase <--<-- 4 --- AsyncAuthn -->-->
1.298 AuthorizationRequest {
    "client_id": "77db7959-4cf4-4434-a4b3-63c228d5d2d3",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "75AkgMVNwY4v0iB9"
}
1.298 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?state=75AkgMVNwY4v0iB9&scope=openid&response_type=code+token&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=77db7959-4cf4-4434-a4b3-63c228d5d2d3
1.298 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?state=75AkgMVNwY4v0iB9&scope=openid&response_type=code+token&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=77db7959-4cf4-4434-a4b3-63c228d5d2d3
4.111 http args {}
4.323 response URL with fragment
4.323 response error=invalid_request&error_debug=Parameter+nonce+must+be+set+when+using+the+hybrid+flow&error_description=The+request+is+missing+a+required+parameter%252C+includes+an+invalid+parameter+value%252C+includes+a+parameter+more+than+once%252C+or+is+otherwise+malformed&error_hint=Make+sure+that+the+various+parameters+are+correct%252C+be+aware+of+case+sensitivity+and+trim+your+parameters.+Make+sure+that+the+client+you+are+using+has+exactly+whitelisted+the+redirect_uri+you+specified.&state=75AkgMVNwY4v0iB9
4.324 response {'error_debug': 'Parameter nonce must be set when using the hybrid flow', 'error_description': 'The request is missing a required parameter%2C includes an invalid parameter value%2C includes a parameter more than once%2C or is otherwise malformed', 'state': '75AkgMVNwY4v0iB9', 'error': 'invalid_request', 'error_hint': 'Make sure that the various parameters are correct%2C be aware of case sensitivity and trim your parameters. Make sure that the client you are using has exactly whitelisted the redirect_uri you specified.'}
4.324 AuthorizationErrorResponse {
    "error": "invalid_request",
    "error_debug": "Parameter nonce must be set when using the hybrid flow",
    "error_description": "The request is missing a required parameter%2C includes an invalid parameter value%2C includes a parameter more than once%2C or is otherwise malformed",
    "error_hint": "Make sure that the various parameters are correct%2C be aware of case sensitivity and trim your parameters. Make sure that the client you are using has exactly whitelisted the redirect_uri you specified.",
    "state": "75AkgMVNwY4v0iB9"
}
4.324 AuthorizationErrorResponse {
    "error": "invalid_request",
    "error_debug": "Parameter nonce must be set when using the hybrid flow",
    "error_description": "The request is missing a required parameter%2C includes an invalid parameter value%2C includes a parameter more than once%2C or is otherwise malformed",
    "error_hint": "Make sure that the various parameters are correct%2C be aware of case sensitivity and trim your parameters. Make sure that the client you are using has exactly whitelisted the redirect_uri you specified.",
    "state": "75AkgMVNwY4v0iB9"
}
4.324 phase <--<-- 5 --- Done -->-->
4.324 end 
4.325 assertion VerifyResponse
4.325 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.325 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
