Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-tos_uri
Test description: Registration with tos_uri
Timestamp: 2018-06-23T11:06:58Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.129 phase <--<-- 1 --- Webfinger -->-->
1.129 not expected to do WebFinger
1.129 phase <--<-- 2 --- Discovery -->-->
1.129 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.204 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.205 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.205 phase <--<-- 3 --- Registration -->-->
1.206 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'tos_uri': 'https://op.certification.openid.net:61353/static/tos.html', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.206 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Zn4FC5mPZYbj1xWe"
    ],
    "response_types": [
        "code token"
    ],
    "tos_uri": "https://op.certification.openid.net:61353/static/tos.html"
}
1.364 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.365 RegistrationResponse {
    "client_id": "3c2d5d65-ac26-4b4a-96a6-8dad047122ce",
    "client_secret": "Z~1zPi37agsQ",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "3c2d5d65-ac26-4b4a-96a6-8dad047122ce",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#Zn4FC5mPZYbj1xWe"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "tos_uri": "https://op.certification.openid.net:61353/static/tos.html",
    "userinfo_signed_response_alg": "none"
}
1.365 phase <--<-- 4 --- AsyncAuthn -->-->
1.365 AuthorizationRequest {
    "client_id": "3c2d5d65-ac26-4b4a-96a6-8dad047122ce",
    "nonce": "4Mki3Yw1Ku1zIu1r",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "uhOFO1y3KL5JzRcH"
}
1.365 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3c2d5d65-ac26-4b4a-96a6-8dad047122ce&state=uhOFO1y3KL5JzRcH&response_type=code+token&nonce=4Mki3Yw1Ku1zIu1r
1.365 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=3c2d5d65-ac26-4b4a-96a6-8dad047122ce&state=uhOFO1y3KL5JzRcH&response_type=code+token&nonce=4Mki3Yw1Ku1zIu1r
3.198 http args {}
3.36 response URL with fragment
3.361 response access_token=J_qcyg9_qFcMCp6WTBHzAavmtM9ZMzUfxdG9F_I8K-M.z3Ksc7yj0tTL9P8Eh_ujh8mfnlVCxn65Smu9KI5SaGM&code=hqkK9bY3OlcevAruLdcajO1F_KcTCT1yX94_LvgJsd8.Y83YdFV7rbUWpcGwmIDJzo_ACakTu_hPAvmLECI9byQ&expires_in=3599&scope=openid&state=uhOFO1y3KL5JzRcH&token_type=bearer
3.361 response {'scope': 'openid', 'code': 'hqkK9bY3OlcevAruLdcajO1F_KcTCT1yX94_LvgJsd8.Y83YdFV7rbUWpcGwmIDJzo_ACakTu_hPAvmLECI9byQ', 'access_token': 'J_qcyg9_qFcMCp6WTBHzAavmtM9ZMzUfxdG9F_I8K-M.z3Ksc7yj0tTL9P8Eh_ujh8mfnlVCxn65Smu9KI5SaGM', 'state': 'uhOFO1y3KL5JzRcH', 'expires_in': 3599, 'token_type': 'bearer'}
3.361 AuthorizationResponse {
    "access_token": "J_qcyg9_qFcMCp6WTBHzAavmtM9ZMzUfxdG9F_I8K-M.z3Ksc7yj0tTL9P8Eh_ujh8mfnlVCxn65Smu9KI5SaGM",
    "code": "hqkK9bY3OlcevAruLdcajO1F_KcTCT1yX94_LvgJsd8.Y83YdFV7rbUWpcGwmIDJzo_ACakTu_hPAvmLECI9byQ",
    "expires_in": 3599,
    "scope": "openid",
    "state": "uhOFO1y3KL5JzRcH",
    "token_type": "bearer"
}
3.362 phase <--<-- 5 --- Done -->-->
3.362 end 
3.362 assertion VerifyAuthnResponse
3.362 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.362 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
