Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-logo_uri
Test description: Registration with logo_uri
Timestamp: 2018-06-23T11:06:48Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.876 phase <--<-- 1 --- Webfinger -->-->
1.876 not expected to do WebFinger
1.876 phase <--<-- 2 --- Discovery -->-->
1.876 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.952 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.953 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.953 phase <--<-- 3 --- Registration -->-->
1.954 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'logo_uri': 'https://op.certification.openid.net:61353/static/logo.png'}
1.954 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#NHT9RIfrnKzVfKD8"
    ],
    "response_types": [
        "code token"
    ]
}
2.113 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
2.114 RegistrationResponse {
    "client_id": "04ccbb42-d222-4b1d-80b1-a0954aad2922",
    "client_secret": "Xcxyix6eA9tx",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "04ccbb42-d222-4b1d-80b1-a0954aad2922",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "logo_uri": "https://op.certification.openid.net:61353/static/logo.png",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#NHT9RIfrnKzVfKD8"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
2.114 phase <--<-- 4 --- AsyncAuthn -->-->
2.114 AuthorizationRequest {
    "client_id": "04ccbb42-d222-4b1d-80b1-a0954aad2922",
    "nonce": "lu7LGkesORBOZnH1",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "zj9SOAP7Uf9zPTO0"
}
2.115 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=04ccbb42-d222-4b1d-80b1-a0954aad2922&state=zj9SOAP7Uf9zPTO0&response_type=code+token&nonce=lu7LGkesORBOZnH1
2.115 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=04ccbb42-d222-4b1d-80b1-a0954aad2922&state=zj9SOAP7Uf9zPTO0&response_type=code+token&nonce=lu7LGkesORBOZnH1
4.605 http args {}
4.816 response URL with fragment
4.816 response access_token=ikmMx7MxZRltKTrIMkHvn-IoafWdAb6sYI3Hm8_Dqe4.m9Bc8PN7ycXDdhIvmgo-yYlDK_zrxZU7AQuUU_EgO20&code=9rOpUja08gcmLc5NsFDpU19PWeyGpkSGGvhebMZh3is.Up18Ypf0hTpRwCcGBBeoY-M2W36yoLi8sA7Vq31qD_4&expires_in=3599&scope=openid&state=zj9SOAP7Uf9zPTO0&token_type=bearer
4.817 response {'scope': 'openid', 'code': '9rOpUja08gcmLc5NsFDpU19PWeyGpkSGGvhebMZh3is.Up18Ypf0hTpRwCcGBBeoY-M2W36yoLi8sA7Vq31qD_4', 'access_token': 'ikmMx7MxZRltKTrIMkHvn-IoafWdAb6sYI3Hm8_Dqe4.m9Bc8PN7ycXDdhIvmgo-yYlDK_zrxZU7AQuUU_EgO20', 'state': 'zj9SOAP7Uf9zPTO0', 'expires_in': 3599, 'token_type': 'bearer'}
4.817 AuthorizationResponse {
    "access_token": "ikmMx7MxZRltKTrIMkHvn-IoafWdAb6sYI3Hm8_Dqe4.m9Bc8PN7ycXDdhIvmgo-yYlDK_zrxZU7AQuUU_EgO20",
    "code": "9rOpUja08gcmLc5NsFDpU19PWeyGpkSGGvhebMZh3is.Up18Ypf0hTpRwCcGBBeoY-M2W36yoLi8sA7Vq31qD_4",
    "expires_in": 3599,
    "scope": "openid",
    "state": "zj9SOAP7Uf9zPTO0",
    "token_type": "bearer"
}
4.817 phase <--<-- 5 --- Done -->-->
4.817 end 
4.818 assertion VerifyAuthnResponse
4.818 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
4.818 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
