Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Unsigned
Test description: Support request_uri request parameter with unsigned request
Timestamp: 2018-06-23T11:10:42Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.075 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.075 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'none'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rkbUFJmcrFB4kDug"
    ],
    "response_types": [
        "code token"
    ]
}
0.271 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.272 RegistrationResponse {
    "client_id": "de28c848-5f77-45a6-8e4d-e02213ed1d3e",
    "client_secret": "3fz6THG8YkNw",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "de28c848-5f77-45a6-8e4d-e02213ed1d3e",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rkbUFJmcrFB4kDug"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.272 phase <--<-- 3 --- AsyncAuthn -->-->
0.274 AuthorizationRequest {
    "client_id": "de28c848-5f77-45a6-8e4d-e02213ed1d3e",
    "nonce": "mrTyKpFkj1qCmPaT",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#rkbUFJmcrFB4kDug",
    "response_type": "code token",
    "scope": "openid",
    "state": "EO9D6oMrFAI6XIDr"
}
0.274 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23rkbUFJmcrFB4kDug&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=de28c848-5f77-45a6-8e4d-e02213ed1d3e&state=EO9D6oMrFAI6XIDr&response_type=code+token&nonce=mrTyKpFkj1qCmPaT
0.274 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%23rkbUFJmcrFB4kDug&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=de28c848-5f77-45a6-8e4d-e02213ed1d3e&state=EO9D6oMrFAI6XIDr&response_type=code+token&nonce=mrTyKpFkj1qCmPaT
4.674 http args {}
4.838 response URL with fragment
4.838 response access_token=0M8OF9EHeJC6mcEwY9MhCoNCZhlarw_b8sFxsJmYxew.un6TAUNjzTWT_R_uERkv0_722MLCDNi5KN30CLR8SUI&code=XZAzv-blQbY92tdy_AjE8kYVYwyy-LV91tRVwiaGeQ8.Xi9pW6-oTviiONx_ObxsA1o7W3virKH4RYHulSdAxdQ&expires_in=3599&scope=openid&state=EO9D6oMrFAI6XIDr&token_type=bearer
4.839 response {'scope': 'openid', 'code': 'XZAzv-blQbY92tdy_AjE8kYVYwyy-LV91tRVwiaGeQ8.Xi9pW6-oTviiONx_ObxsA1o7W3virKH4RYHulSdAxdQ', 'access_token': '0M8OF9EHeJC6mcEwY9MhCoNCZhlarw_b8sFxsJmYxew.un6TAUNjzTWT_R_uERkv0_722MLCDNi5KN30CLR8SUI', 'state': 'EO9D6oMrFAI6XIDr', 'expires_in': 3599, 'token_type': 'bearer'}
4.839 AuthorizationResponse {
    "access_token": "0M8OF9EHeJC6mcEwY9MhCoNCZhlarw_b8sFxsJmYxew.un6TAUNjzTWT_R_uERkv0_722MLCDNi5KN30CLR8SUI",
    "code": "XZAzv-blQbY92tdy_AjE8kYVYwyy-LV91tRVwiaGeQ8.Xi9pW6-oTviiONx_ObxsA1o7W3virKH4RYHulSdAxdQ",
    "expires_in": 3599,
    "scope": "openid",
    "state": "EO9D6oMrFAI6XIDr",
    "token_type": "bearer"
}
4.839 phase <--<-- 4 --- Done -->-->
4.839 end 
4.84 assertion VerifyResponse
4.84 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
4.84 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
