Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-Registration-policy_uri
Test description: Registration with policy_uri
Timestamp: 2018-06-23T11:06:53Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Note -->-->
1.048 phase <--<-- 1 --- Webfinger -->-->
1.048 not expected to do WebFinger
1.048 phase <--<-- 2 --- Discovery -->-->
1.049 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
1.121 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
1.123 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
1.123 phase <--<-- 3 --- Registration -->-->
1.123 register kwargs:{'application_name': 'OIC test tool', 'policy_uri': 'https://op.certification.openid.net:61353/static/policy.html', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
1.123 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#hfEHDDZZ1b6gDAfd"
    ],
    "response_types": [
        "code token"
    ]
}
1.281 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
1.282 RegistrationResponse {
    "client_id": "bf9b1be8-13cf-490c-a5a2-d64d9b202ed4",
    "client_secret": "BG4GsvYESIqt",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "bf9b1be8-13cf-490c-a5a2-d64d9b202ed4",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "policy_uri": "https://op.certification.openid.net:61353/static/policy.html",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#hfEHDDZZ1b6gDAfd"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
1.282 phase <--<-- 4 --- AsyncAuthn -->-->
1.283 AuthorizationRequest {
    "client_id": "bf9b1be8-13cf-490c-a5a2-d64d9b202ed4",
    "nonce": "zq6NTRsMVKVPYNPv",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "GiKQugcVSxAe6YOF"
}
1.283 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bf9b1be8-13cf-490c-a5a2-d64d9b202ed4&state=GiKQugcVSxAe6YOF&response_type=code+token&nonce=zq6NTRsMVKVPYNPv
1.283 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=bf9b1be8-13cf-490c-a5a2-d64d9b202ed4&state=GiKQugcVSxAe6YOF&response_type=code+token&nonce=zq6NTRsMVKVPYNPv
3.773 http args {}
3.983 response URL with fragment
3.984 response access_token=PCzWm46XW0fQ79PiwgOlCEy-kuKRyfU4q6zrOZIlQ3o.-0KyptYMWid68nYu1dGSvRt1QzslNDeletsG5BjkL8w&code=eQCEPmffioMnVWneprpRPrs5yR1b3GfYbS7GAexfYqs.2X6DDK3-Z2SjztALgiGP5n-5uy79GSq1XOHz4N8rNto&expires_in=3599&scope=openid&state=GiKQugcVSxAe6YOF&token_type=bearer
3.984 response {'scope': 'openid', 'code': 'eQCEPmffioMnVWneprpRPrs5yR1b3GfYbS7GAexfYqs.2X6DDK3-Z2SjztALgiGP5n-5uy79GSq1XOHz4N8rNto', 'access_token': 'PCzWm46XW0fQ79PiwgOlCEy-kuKRyfU4q6zrOZIlQ3o.-0KyptYMWid68nYu1dGSvRt1QzslNDeletsG5BjkL8w', 'state': 'GiKQugcVSxAe6YOF', 'expires_in': 3599, 'token_type': 'bearer'}
3.984 AuthorizationResponse {
    "access_token": "PCzWm46XW0fQ79PiwgOlCEy-kuKRyfU4q6zrOZIlQ3o.-0KyptYMWid68nYu1dGSvRt1QzslNDeletsG5BjkL8w",
    "code": "eQCEPmffioMnVWneprpRPrs5yR1b3GfYbS7GAexfYqs.2X6DDK3-Z2SjztALgiGP5n-5uy79GSq1XOHz4N8rNto",
    "expires_in": 3599,
    "scope": "openid",
    "state": "GiKQugcVSxAe6YOF",
    "token_type": "bearer"
}
3.985 phase <--<-- 5 --- Done -->-->
3.985 end 
3.985 assertion VerifyAuthnResponse
3.985 condition verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
3.985 condition Done: status=OK



============================================================

Conditions

verify-authn-response: status=OK [Checks that the last response was a JSON encoded authentication message]
Done: status=OK



============================================================

RESULT: PASSED
