Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-redirect_uri-Query-OK
Test description: Request with a redirect_uri with a query component when a redirect_uri with the same query component is registered
Timestamp: 2018-06-23T11:10:23Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.073 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.074 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.074 phase <--<-- 2 --- Registration -->-->
0.074 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb?foo=bar'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.075 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#LTnmU7BNcenhVEXW"
    ],
    "response_types": [
        "code token"
    ]
}
0.263 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.264 RegistrationResponse {
    "client_id": "618ca6bf-64b9-44f8-8b03-21918799226d",
    "client_secret": "rg3eQ.AtUZgH",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "618ca6bf-64b9-44f8-8b03-21918799226d",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb?foo=bar"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#LTnmU7BNcenhVEXW"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.264 phase <--<-- 3 --- AsyncAuthn -->-->
0.265 AuthorizationRequest {
    "client_id": "618ca6bf-64b9-44f8-8b03-21918799226d",
    "nonce": "VoO5o83qN2ll7V1I",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb?foo=bar",
    "response_type": "code token",
    "scope": "openid",
    "state": "QrOslzfc6AL19yfd"
}
0.265 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=618ca6bf-64b9-44f8-8b03-21918799226d&state=QrOslzfc6AL19yfd&response_type=code+token&nonce=VoO5o83qN2ll7V1I
0.265 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb%3Ffoo%3Dbar&client_id=618ca6bf-64b9-44f8-8b03-21918799226d&state=QrOslzfc6AL19yfd&response_type=code+token&nonce=VoO5o83qN2ll7V1I
2.696 http args {'foo': 'bar'}
2.857 response URL with fragment
2.858 response access_token=KwsY84KZ6XB9r-KKgFX369oVKYj5ny8UggEiub4O__0.tVulsPUeI3o46vKKSJVY5GK0o_600BGYYnQTUxnjbGc&code=ra_JS4fX04G8-wfglJUjy1daKqks-i-Xw1UqVHIB52M.EHRpRguWwoJJPU9wNLb3Mx4Cjpkq62AwH3V3vktAYK4&expires_in=3599&scope=openid&state=QrOslzfc6AL19yfd&token_type=bearer
2.858 response {'scope': 'openid', 'code': 'ra_JS4fX04G8-wfglJUjy1daKqks-i-Xw1UqVHIB52M.EHRpRguWwoJJPU9wNLb3Mx4Cjpkq62AwH3V3vktAYK4', 'access_token': 'KwsY84KZ6XB9r-KKgFX369oVKYj5ny8UggEiub4O__0.tVulsPUeI3o46vKKSJVY5GK0o_600BGYYnQTUxnjbGc', 'state': 'QrOslzfc6AL19yfd', 'expires_in': 3599, 'token_type': 'bearer'}
2.858 AuthorizationResponse {
    "access_token": "KwsY84KZ6XB9r-KKgFX369oVKYj5ny8UggEiub4O__0.tVulsPUeI3o46vKKSJVY5GK0o_600BGYYnQTUxnjbGc",
    "code": "ra_JS4fX04G8-wfglJUjy1daKqks-i-Xw1UqVHIB52M.EHRpRguWwoJJPU9wNLb3Mx4Cjpkq62AwH3V3vktAYK4",
    "expires_in": 3599,
    "scope": "openid",
    "state": "QrOslzfc6AL19yfd",
    "token_type": "bearer"
}
2.859 phase <--<-- 4 --- Done -->-->
2.859 end 
2.859 assertion VerifyResponse
2.86 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.86 assertion CheckQueryPart
2.86 condition check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
2.86 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
check-query-part: status=OK [Check that a query part send in the Authorization Request is returned in the Authorization response.]
Done: status=OK



============================================================

RESULT: PASSED
