Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-profile
Test description: Scope requesting profile claims
Timestamp: 2018-06-23T11:11:10Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.074 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.075 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.076 phase <--<-- 2 --- Registration -->-->
0.076 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.076 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#S7E7nBaxY8WnrXBZ"
    ],
    "response_types": [
        "code token"
    ]
}
0.232 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.233 RegistrationResponse {
    "client_id": "22df820e-293a-47ff-8d16-3760d0089b12",
    "client_secret": "2ikzpjLWcTZ2",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "22df820e-293a-47ff-8d16-3760d0089b12",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#S7E7nBaxY8WnrXBZ"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.233 phase <--<-- 3 --- AsyncAuthn -->-->
0.233 condition Check support: status=WARNING, message=No support for: scopes_supported=['profile']
0.233 AuthorizationRequest {
    "client_id": "22df820e-293a-47ff-8d16-3760d0089b12",
    "nonce": "VJ9D5Y0xZfSPiROl",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid profile",
    "state": "x5eQEVSjrLBtEZcM"
}
0.233 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=22df820e-293a-47ff-8d16-3760d0089b12&state=x5eQEVSjrLBtEZcM&response_type=code+token&nonce=VJ9D5Y0xZfSPiROl
0.233 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=22df820e-293a-47ff-8d16-3760d0089b12&state=x5eQEVSjrLBtEZcM&response_type=code+token&nonce=VJ9D5Y0xZfSPiROl
3.237 http args {}
3.4 response URL with fragment
3.4 response access_token=DzqYMpL5m502shwBGZFZkHW_2VXONcsG1SPTLY4jBtA.IbAsDM6Buf1aieH-vKnx-2eUXE1-a3z-ljG3ecdQosw&code=_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E&expires_in=3599&scope=openid%20profile&state=x5eQEVSjrLBtEZcM&token_type=bearer
3.4 response {'scope': 'openid profile', 'code': '_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E', 'access_token': 'DzqYMpL5m502shwBGZFZkHW_2VXONcsG1SPTLY4jBtA.IbAsDM6Buf1aieH-vKnx-2eUXE1-a3z-ljG3ecdQosw', 'state': 'x5eQEVSjrLBtEZcM', 'expires_in': 3599, 'token_type': 'bearer'}
3.401 AuthorizationResponse {
    "access_token": "DzqYMpL5m502shwBGZFZkHW_2VXONcsG1SPTLY4jBtA.IbAsDM6Buf1aieH-vKnx-2eUXE1-a3z-ljG3ecdQosw",
    "code": "_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E",
    "expires_in": 3599,
    "scope": "openid profile",
    "state": "x5eQEVSjrLBtEZcM",
    "token_type": "bearer"
}
3.401 phase <--<-- 4 --- AccessToken -->-->
3.401 --> request op_args: {'state': 'x5eQEVSjrLBtEZcM'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.401 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'x5eQEVSjrLBtEZcM', 'code': '_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '22df820e-293a-47ff-8d16-3760d0089b12'}, 'state': 'x5eQEVSjrLBtEZcM'}
3.401 AccessTokenRequest {
    "code": "_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "x5eQEVSjrLBtEZcM"
}
3.401 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.401 request_http_args {'headers': {'Authorization': 'Basic MjJkZjgyMGUtMjkzYS00N2ZmLThkMTYtMzc2MGQwMDg5YjEyOjJpa3pwakxXY1RaMg==', 'Content-Type': 'application/x-www-form-urlencoded'}}
3.401 request code=_T3qKwUpPAagujRn41y-HJppPJQYlgxjywhkBhMB5u0.tPwD3fgOyoDOoiTSkcNwSrAMJ5UGYQDyX1ZXeXzdg2E&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=x5eQEVSjrLBtEZcM
3.637 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.638 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiUG50NmNtdndWdGFpMVVQQzhkbzFldyIsImF1ZCI6WyIyMmRmODIwZS0yOTNhLTQ3ZmYtOGQxNi0zNzYwZDAwODliMTIiXSwiYXV0aF90aW1lIjoxNTI5NzUyMTgwLCJjX2hhc2giOiI0c21wdkpUQUdiNG8tY2VodWxiZ0NRIiwiZXhwIjoxNTI5NzU1ODY5LCJpYXQiOjE1Mjk3NTIyNjksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjIxNjQyOWRjLTE2MmUtNGRmYi05NzFmLTlhOWUwNTVmZGU1NSIsIm5vbmNlIjoiVko5RDVZMHhaZlNQaVJPbCIsInJhdCI6MTUyOTc1MjI2Niwic3ViIjoiZm9vQGJhci5jb20ifQ.W3mhqr6uQQ4u0Tn82k7YZzmsnXtVCFuksGt2WEJ-JL27N-2twLXMIEY39N9Y_XoXqjeO7pf9X4-81Lp8G1hfNAvbuCDv2RoNgpIxUWh4Ke7Wk9YJU6PPPPa_zJ8O_eaqls7TzH_vLhYqWkDAst4piVZ7ObnBzMxSAXOGUwLbQTF1RfMSpzUNBkUFzsrZfkKbZlvZMT0jFZb5w6aPp50dqcMsGcDfAiVTCLdsxVYGUvOfP0yfdc389sgbGgetnohoflev6K8-UzYTQKWmN1PThVif6UwKvheXeUqorGHEWGVdfM-yoCwY_2m_VDmy1IBdVDbqOmjvinVregkXPviGJS6ZJNtA62c7CsuoLhYp3j4RvibeAsAwkvi_I55YRdEsd3xsrrC7HbJ2YhY4I6qXky3_q-0poU51f5Ur7BIIyeN0LrEHgh-QtclmkeGEUPBThzvtRrFeGiQtnwldWec33bcaiJF1P6RozRmyvWBAGH7vsJ-0y5LtHpxKbuXoi8Ghb39rHIbyt3iztuDYNQh6fARmkx4Obzqa6wUGiuQbCCO-zWEGFw-Ur__LgkpvhnqJ8kUSKcm34EdxBJ5By4hIZTIU1CnFiDlbz7NWiivS1mjFll20TbBlC-kpkLlIJ9qTKl1AC-9b1w3_EFkohx7tKtvr7vF0loDIfpLJ5IY4bRE', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '5PSc1dOewdOiIRlf_Rgu9LEssMT-UDA_htBwBou8CAc.5Vv9Y2mLINmrLwv4b4dt8ZxUzEi7wMpGDorLEGtpQ34', 'scope': 'openid profile'}
3.719 AccessTokenResponse {
    "access_token": "5PSc1dOewdOiIRlf_Rgu9LEssMT-UDA_htBwBou8CAc.5Vv9Y2mLINmrLwv4b4dt8ZxUzEi7wMpGDorLEGtpQ34",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "Pnt6cmvwVtai1UPC8do1ew",
        "aud": [
            "22df820e-293a-47ff-8d16-3760d0089b12"
        ],
        "auth_time": 1529752180,
        "c_hash": "4smpvJTAGb4o-cehulbgCQ",
        "exp": 1529755869,
        "iat": 1529752269,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "216429dc-162e-4dfb-971f-9a9e055fde55",
        "nonce": "VJ9D5Y0xZfSPiROl",
        "rat": 1529752266,
        "sub": "foo@bar.com"
    },
    "scope": "openid profile",
    "token_type": "bearer"
}
3.719 phase <--<-- 5 --- UserInfo -->-->
3.72 do_user_info_request kwargs:{'state': 'x5eQEVSjrLBtEZcM', 'method': 'GET', 'authn_method': 'bearer_header'}
3.72 request {'body': None}
3.72 request_url https://oidc-certification.ory.sh:8443/userinfo
3.72 request_http_args {'headers': {'Authorization': 'Bearer 5PSc1dOewdOiIRlf_Rgu9LEssMT-UDA_htBwBou8CAc.5Vv9Y2mLINmrLwv4b4dt8ZxUzEi7wMpGDorLEGtpQ34'}}
3.8 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.801 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.801 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.801 phase <--<-- 6 --- Done -->-->
3.801 end 
3.801 assertion CheckHTTPResponse
3.802 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
3.802 assertion VerifyResponse
3.802 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.802 assertion VerifyScopes
3.803 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username'] [Verifies that the claims corresponding to the requested scopes are returned]
3.803 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['profile']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['profile']
The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username']
