Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-All
Test description: Scope requesting all claims
Timestamp: 2018-06-23T11:10:48Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.081 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.082 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.082 phase <--<-- 2 --- Registration -->-->
0.082 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.082 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#KxG8nkKoV2xfFr0w"
    ],
    "response_types": [
        "code token"
    ]
}
0.238 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.239 RegistrationResponse {
    "client_id": "7a203f41-fe72-4346-bb4d-78a722560135",
    "client_secret": "YANPUne85k8f",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "7a203f41-fe72-4346-bb4d-78a722560135",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#KxG8nkKoV2xfFr0w"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.239 phase <--<-- 3 --- AsyncAuthn -->-->
0.239 condition Check support: status=WARNING, message=No support for: scopes_supported=['profile', 'email', 'address', 'phone']
0.239 AuthorizationRequest {
    "client_id": "7a203f41-fe72-4346-bb4d-78a722560135",
    "nonce": "VyM2Ni0AYZN9ZXvC",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid profile email address phone",
    "state": "DSrHDfJbxgUv4pFP"
}
0.239 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile+email+address+phone&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=7a203f41-fe72-4346-bb4d-78a722560135&state=DSrHDfJbxgUv4pFP&response_type=code+token&nonce=VyM2Ni0AYZN9ZXvC
0.24 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+profile+email+address+phone&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=7a203f41-fe72-4346-bb4d-78a722560135&state=DSrHDfJbxgUv4pFP&response_type=code+token&nonce=VyM2Ni0AYZN9ZXvC
4.435 http args {}
4.597 response URL with fragment
4.597 response access_token=pBBGytVvMsmFW517lTivmc4kwD-b6wFSTju9Z0p75A8.6RQTcNrpfBM0NaSO4wo4TT9hJ0E5dLCJ9mEMwyhuGII&code=0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q&expires_in=3599&scope=openid%20profile%20email%20address%20phone&state=DSrHDfJbxgUv4pFP&token_type=bearer
4.598 response {'scope': 'openid profile email address phone', 'code': '0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q', 'access_token': 'pBBGytVvMsmFW517lTivmc4kwD-b6wFSTju9Z0p75A8.6RQTcNrpfBM0NaSO4wo4TT9hJ0E5dLCJ9mEMwyhuGII', 'state': 'DSrHDfJbxgUv4pFP', 'expires_in': 3599, 'token_type': 'bearer'}
4.598 AuthorizationResponse {
    "access_token": "pBBGytVvMsmFW517lTivmc4kwD-b6wFSTju9Z0p75A8.6RQTcNrpfBM0NaSO4wo4TT9hJ0E5dLCJ9mEMwyhuGII",
    "code": "0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q",
    "expires_in": 3599,
    "scope": "openid profile email address phone",
    "state": "DSrHDfJbxgUv4pFP",
    "token_type": "bearer"
}
4.598 phase <--<-- 4 --- AccessToken -->-->
4.598 --> request op_args: {'state': 'DSrHDfJbxgUv4pFP'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
4.598 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'DSrHDfJbxgUv4pFP', 'code': '0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '7a203f41-fe72-4346-bb4d-78a722560135'}, 'state': 'DSrHDfJbxgUv4pFP'}
4.598 AccessTokenRequest {
    "code": "0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "DSrHDfJbxgUv4pFP"
}
4.598 request_url https://oidc-certification.ory.sh:8443/oauth2/token
4.598 request_http_args {'headers': {'Authorization': 'Basic N2EyMDNmNDEtZmU3Mi00MzQ2LWJiNGQtNzhhNzIyNTYwMTM1OllBTlBVbmU4NWs4Zg==', 'Content-Type': 'application/x-www-form-urlencoded'}}
4.598 request code=0NHuh4TFFVYnrTQlR_dKvPQdK1LBegnEIEuqu5DaoVA.CFtDbF8ugawgZwLAUD2kp1uJxcKgMYlcpD4SDst4D0Q&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=DSrHDfJbxgUv4pFP
4.816 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
4.817 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiTElZWi14MENQNXdxYmM0N2toSUtDUSIsImF1ZCI6WyI3YTIwM2Y0MS1mZTcyLTQzNDYtYmI0ZC03OGE3MjI1NjAxMzUiXSwiYXV0aF90aW1lIjoxNTI5NzUyMTgwLCJjX2hhc2giOiJaVURLMURHcU94aFFpQzFKWWtQUFNnIiwiZXhwIjoxNTI5NzU1ODQ4LCJpYXQiOjE1Mjk3NTIyNDgsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6ImEzYjJjZTdkLTk0MjQtNDFkMS05YTEyLThjMWVkZTZkNzE1MyIsIm5vbmNlIjoiVnlNMk5pMEFZWk45Wlh2QyIsInJhdCI6MTUyOTc1MjI0NCwic3ViIjoiZm9vQGJhci5jb20ifQ.nLC0L5FENwiLCriTV3atfRczrc2LF8_PzojBgtlm6t0A5ibHxX4BjYKSo92D1hWuvkfxPILAqsUvhh4k2VznvXD8U1TJr88taCZSZ0MXx8knd7dRNzO-GmwrPWr4EluPuKhZdSQCER4j5tjKym1hQggiYMAa1zMoOHtLFBRiDfPka-FO2uLve1ItcAlcEk-5sS2Zbr5Lh61DYZhaL9fTfv7VVARDlhuVMe5IeIgvZP9Er-ww75SYpjKx1eN5Qe_Kq7tOIqaUHnxDTI3xlNsySeVKY1HnIf2J2FmuKenoSbOJaN59d313LlDQdw12U_2eCJ_u2VYzQuGN5zu13gbQSD5nLHBGV1v-o4pdrs29eSv4Mt2ZR6ESh12ZV3SHRV_k5ddoigyKH2Vth4vAtzfJAEeQTU5386VMwsIW_7lgvpsgJKa75lrLXYuMQenCQGyDXRCoqf2CxNgW9twpY7uzCtvXvYOeDLt-TkEezDjDySCsBcqkF_x42wRk9W1_eJQRILjt2V4R8Mwz91urN-Aw8f2AEbNlckE7_T6sHOSwutTnJotLarWaRYWWmCZ4uBzrmh4WlW1yhIrdqdv5UfLZkxG7FWPZE_TfeA0qxL-abB5LWCT2p1S0Z5RFGr4TDVffSSTRwE7zN8C-vI35tHiopyB1BpX7BFFYnYTpsQZBPrA', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'TWvz7KOD6jjgDW8xOn8GU0xGNOhoagpPJ5zgCG6XpI8.5GGHNP8bjCL-Qm6GmFGymdryVXlE5yHjzXpfvKl0z7g', 'scope': 'openid profile email address phone'}
4.896 AccessTokenResponse {
    "access_token": "TWvz7KOD6jjgDW8xOn8GU0xGNOhoagpPJ5zgCG6XpI8.5GGHNP8bjCL-Qm6GmFGymdryVXlE5yHjzXpfvKl0z7g",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "LIYZ-x0CP5wqbc47khIKCQ",
        "aud": [
            "7a203f41-fe72-4346-bb4d-78a722560135"
        ],
        "auth_time": 1529752180,
        "c_hash": "ZUDK1DGqOxhQiC1JYkPPSg",
        "exp": 1529755848,
        "iat": 1529752248,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "a3b2ce7d-9424-41d1-9a12-8c1ede6d7153",
        "nonce": "VyM2Ni0AYZN9ZXvC",
        "rat": 1529752244,
        "sub": "foo@bar.com"
    },
    "scope": "openid profile email address phone",
    "token_type": "bearer"
}
4.896 phase <--<-- 5 --- UserInfo -->-->
4.896 do_user_info_request kwargs:{'state': 'DSrHDfJbxgUv4pFP', 'method': 'GET', 'authn_method': 'bearer_header'}
4.897 request {'body': None}
4.897 request_url https://oidc-certification.ory.sh:8443/userinfo
4.897 request_http_args {'headers': {'Authorization': 'Bearer TWvz7KOD6jjgDW8xOn8GU0xGNOhoagpPJ5zgCG6XpI8.5GGHNP8bjCL-Qm6GmFGymdryVXlE5yHjzXpfvKl0z7g'}}
5.014 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
5.015 OpenIDSchema {
    "sub": "foo@bar.com"
}
5.015 OpenIDSchema {
    "sub": "foo@bar.com"
}
5.015 phase <--<-- 6 --- Done -->-->
5.015 end 
5.016 assertion CheckHTTPResponse
5.016 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
5.016 assertion VerifyResponse
5.016 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
5.016 assertion VerifyScopes
5.017 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username', 'email', 'email_verified', 'address', 'phone_number', 'phone_number_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
5.017 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['profile', 'email', 'address', 'phone']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username', 'email', 'email_verified', 'address', 'phone_number', 'phone_number_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['profile', 'email', 'address', 'phone']
The following claims were missing from the returned information: ['name', 'given_name', 'family_name', 'middle_name', 'nickname', 'profile', 'picture', 'website', 'gender', 'birthdate', 'zoneinfo', 'locale', 'updated_at', 'preferred_username', 'email', 'email_verified', 'address', 'phone_number', 'phone_number_verified']
