Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-scope-email
Test description: Scope requesting email claims
Timestamp: 2018-06-23T11:10:59Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.107 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.109 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.109 phase <--<-- 2 --- Registration -->-->
0.109 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.109 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#h0zetVQIrPOly50r"
    ],
    "response_types": [
        "code token"
    ]
}
0.267 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.268 RegistrationResponse {
    "client_id": "9b8173ed-498e-4660-a5cb-b2858aac6d22",
    "client_secret": "sESnug0mmad4",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "9b8173ed-498e-4660-a5cb-b2858aac6d22",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#h0zetVQIrPOly50r"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.268 phase <--<-- 3 --- AsyncAuthn -->-->
0.269 condition Check support: status=WARNING, message=No support for: scopes_supported=['email']
0.269 AuthorizationRequest {
    "client_id": "9b8173ed-498e-4660-a5cb-b2858aac6d22",
    "nonce": "aoN1acO8YjrM9V53",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid email",
    "state": "AjdN1o6PmHlOEYyX"
}
0.269 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+email&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=9b8173ed-498e-4660-a5cb-b2858aac6d22&state=AjdN1o6PmHlOEYyX&response_type=code+token&nonce=aoN1acO8YjrM9V53
0.269 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid+email&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=9b8173ed-498e-4660-a5cb-b2858aac6d22&state=AjdN1o6PmHlOEYyX&response_type=code+token&nonce=aoN1acO8YjrM9V53
3.32 http args {}
3.491 response URL with fragment
3.492 response access_token=Uq-Vyev6OdwRFHL9sop6hmhPxdl10nbkL2btfY7I6QE.rgus_vuMw3s6OcwI5UyILRaUi_mXNahK76Aij4IX7Rc&code=agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk&expires_in=3599&scope=openid%20email&state=AjdN1o6PmHlOEYyX&token_type=bearer
3.492 response {'scope': 'openid email', 'code': 'agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk', 'access_token': 'Uq-Vyev6OdwRFHL9sop6hmhPxdl10nbkL2btfY7I6QE.rgus_vuMw3s6OcwI5UyILRaUi_mXNahK76Aij4IX7Rc', 'state': 'AjdN1o6PmHlOEYyX', 'expires_in': 3599, 'token_type': 'bearer'}
3.492 AuthorizationResponse {
    "access_token": "Uq-Vyev6OdwRFHL9sop6hmhPxdl10nbkL2btfY7I6QE.rgus_vuMw3s6OcwI5UyILRaUi_mXNahK76Aij4IX7Rc",
    "code": "agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk",
    "expires_in": 3599,
    "scope": "openid email",
    "state": "AjdN1o6PmHlOEYyX",
    "token_type": "bearer"
}
3.493 phase <--<-- 4 --- AccessToken -->-->
3.493 --> request op_args: {'state': 'AjdN1o6PmHlOEYyX'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
3.493 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'AjdN1o6PmHlOEYyX', 'code': 'agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': '9b8173ed-498e-4660-a5cb-b2858aac6d22'}, 'state': 'AjdN1o6PmHlOEYyX'}
3.493 AccessTokenRequest {
    "code": "agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "AjdN1o6PmHlOEYyX"
}
3.493 request_url https://oidc-certification.ory.sh:8443/oauth2/token
3.493 request_http_args {'headers': {'Authorization': 'Basic OWI4MTczZWQtNDk4ZS00NjYwLWE1Y2ItYjI4NThhYWM2ZDIyOnNFU251ZzBtbWFkNA==', 'Content-Type': 'application/x-www-form-urlencoded'}}
3.493 request code=agwk7zQGm33X-NxhcjcMCRx3uqk2IwvYQ7c7jZR5WKQ.2CDI-yujQ6fLxYUCpOllv0wTuBTl2I365wncjGfldFk&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=AjdN1o6PmHlOEYyX
3.705 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
3.707 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiMG5JYV9sSXN3bGNEbFlkbWVnajBiZyIsImF1ZCI6WyI5YjgxNzNlZC00OThlLTQ2NjAtYTVjYi1iMjg1OGFhYzZkMjIiXSwiYXV0aF90aW1lIjoxNTI5NzUyMTgwLCJjX2hhc2giOiJPdnViZHMzTnc4Q1RvMDZiRlk1V1JRIiwiZXhwIjoxNTI5NzU1ODU4LCJpYXQiOjE1Mjk3NTIyNTksImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjI5N2M4OGJkLTMxMzEtNGM0ZC1hN2FiLTI0ZDYzNmVkYzVhNSIsIm5vbmNlIjoiYW9OMWFjTzhZanJNOVY1MyIsInJhdCI6MTUyOTc1MjI1NSwic3ViIjoiZm9vQGJhci5jb20ifQ.p5VeVL7k4BUj_0AsmRGXtg_J67-N07QQH0ns4nP924NXTvkRUf2nEy0G9JFkQC9HbuGLWAPlxCfAS9721RAq9Kdk_mzmBF0HlQ_TxZ7pJ1i7b_vabkTnsrSxGo_go_HrgmHJfshFwqoB5Jw08R1J9Jso2tccBIuUuTAn3YYwd_vXkyuSGpTpOgKMm-l9zEjfDOm1qI3haPqhEeZEsi5qnaSnk06tIeqZTuSFefKfpXdW0IlgQMVFHBYFw1rmwaZ87pKfwE1IgiCc9qaIYgJh1JcWDONEhJiXR4JPQbJzf9AgGK5plJNHyQQOGFPL_axx7ZbkNh1w1GxbwSmosvjrnO7M9knbkDpkdRgMUW4iuv4YXYb-47oM_EG2yUrFUGtzt46_oksni33ifrZLDy7KtPpwc7Yey6YUo6OddSBgBcV4FS1ruGtNJmFbDYdf7tLuC1NPArtRiyEht4tISsjf5Hbz4AdtCf7Duhvv0b0JPcl-o4vtQIqsK-6AmH7bUaQxBsor6HXNoAM4RDG0J2S_JkArj3qipINyce9VdAYp1RultAvrBEjp5XgABKkOPubhc09SM8_CH8yPoCGTrCHE-znQXwvg8RVD_QDkFBr1kREYi7ypVcnN-3Exv-439k46vo9Vgv_dessAfhd0vmZhtFAiBbwAd27OyC2aBWHkxag', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': '71eJ3DMGvnuMKRCK0UWjrwGOA3tPEozhhCyPeJeinZ4.Boa7mK4jFFSTqI_u-V5qnvKDBI7Lpk3dt8GYy7TnYMs', 'scope': 'openid email'}
3.787 AccessTokenResponse {
    "access_token": "71eJ3DMGvnuMKRCK0UWjrwGOA3tPEozhhCyPeJeinZ4.Boa7mK4jFFSTqI_u-V5qnvKDBI7Lpk3dt8GYy7TnYMs",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "0nIa_lIswlcDlYdmegj0bg",
        "aud": [
            "9b8173ed-498e-4660-a5cb-b2858aac6d22"
        ],
        "auth_time": 1529752180,
        "c_hash": "Ovubds3Nw8CTo06bFY5WRQ",
        "exp": 1529755858,
        "iat": 1529752259,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "297c88bd-3131-4c4d-a7ab-24d636edc5a5",
        "nonce": "aoN1acO8YjrM9V53",
        "rat": 1529752255,
        "sub": "foo@bar.com"
    },
    "scope": "openid email",
    "token_type": "bearer"
}
3.787 phase <--<-- 5 --- UserInfo -->-->
3.787 do_user_info_request kwargs:{'state': 'AjdN1o6PmHlOEYyX', 'method': 'GET', 'authn_method': 'bearer_header'}
3.787 request {'body': None}
3.787 request_url https://oidc-certification.ory.sh:8443/userinfo
3.787 request_http_args {'headers': {'Authorization': 'Bearer 71eJ3DMGvnuMKRCK0UWjrwGOA3tPEozhhCyPeJeinZ4.Boa7mK4jFFSTqI_u-V5qnvKDBI7Lpk3dt8GYy7TnYMs'}}
3.858 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
3.859 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.859 OpenIDSchema {
    "sub": "foo@bar.com"
}
3.859 phase <--<-- 6 --- Done -->-->
3.859 end 
3.859 assertion CheckHTTPResponse
3.859 condition check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
3.86 assertion VerifyResponse
3.86 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
3.86 assertion VerifyScopes
3.86 condition verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['email', 'email_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
3.86 condition Done: status=OK



============================================================

Conditions

Check support: status=WARNING, message=No support for: scopes_supported=['email']
check-http-response: status=OK [Checks that the HTTP response status is within the 200 or 300 range. Also does some extra JSON checks]
verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
verify-scopes: status=WARNING, message=The following claims were missing from the returned information: ['email', 'email_verified'] [Verifies that the claims corresponding to the requested scopes are returned]
Done: status=OK



============================================================

RESULT: WARNING
Warnings:
No support for: scopes_supported=['email']
The following claims were missing from the returned information: ['email', 'email_verified']
