Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-UserInfo-Body
Test description: UserInfo Endpoint access with POST and bearer body
Timestamp: 2018-06-23T11:08:04Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.08 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.081 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.082 phase <--<-- 2 --- Registration -->-->
0.082 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['code token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['authorization_code', 'implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients'}
0.082 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#UXgcwJIXPzKovtYO"
    ],
    "response_types": [
        "code token"
    ]
}
0.24 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.241 RegistrationResponse {
    "client_id": "a5810084-2bd0-4044-bade-1bc5177c2bce",
    "client_secret": "oAvqAqc5SURS",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "authorization_code",
        "implicit"
    ],
    "id": "a5810084-2bd0-4044-bade-1bc5177c2bce",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#UXgcwJIXPzKovtYO"
    ],
    "response_types": [
        "code token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.241 phase <--<-- 3 --- AsyncAuthn -->-->
0.241 AuthorizationRequest {
    "client_id": "a5810084-2bd0-4044-bade-1bc5177c2bce",
    "nonce": "oIbU1D0miFZcscuz",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "response_type": "code token",
    "scope": "openid",
    "state": "jr0Dj6EjOUUh7R1K"
}
0.242 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=a5810084-2bd0-4044-bade-1bc5177c2bce&state=jr0Dj6EjOUUh7R1K&response_type=code+token&nonce=oIbU1D0miFZcscuz
0.242 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=a5810084-2bd0-4044-bade-1bc5177c2bce&state=jr0Dj6EjOUUh7R1K&response_type=code+token&nonce=oIbU1D0miFZcscuz
38.682 http args {}
38.849 response URL with fragment
38.849 response access_token=VmH95yKDqRuqyG6SImNL3A__MtZySNtOx-Ol86pe6uc.TtXQBJVP7PQZ_r5atej3xOtThdzBF8QRiI9sr_JmnDY&code=L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg&expires_in=3599&scope=openid&state=jr0Dj6EjOUUh7R1K&token_type=bearer
38.85 response {'scope': 'openid', 'code': 'L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg', 'access_token': 'VmH95yKDqRuqyG6SImNL3A__MtZySNtOx-Ol86pe6uc.TtXQBJVP7PQZ_r5atej3xOtThdzBF8QRiI9sr_JmnDY', 'state': 'jr0Dj6EjOUUh7R1K', 'expires_in': 3599, 'token_type': 'bearer'}
38.85 AuthorizationResponse {
    "access_token": "VmH95yKDqRuqyG6SImNL3A__MtZySNtOx-Ol86pe6uc.TtXQBJVP7PQZ_r5atej3xOtThdzBF8QRiI9sr_JmnDY",
    "code": "L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg",
    "expires_in": 3599,
    "scope": "openid",
    "state": "jr0Dj6EjOUUh7R1K",
    "token_type": "bearer"
}
38.85 phase <--<-- 4 --- AccessToken -->-->
38.851 --> request op_args: {'state': 'jr0Dj6EjOUUh7R1K'}, req_args: {'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb'}
38.851 do_access_token_request kwargs:{'request_args': {'grant_type': 'authorization_code', 'state': 'jr0Dj6EjOUUh7R1K', 'code': 'L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg', 'redirect_uri': 'https://op.certification.openid.net:61353/authz_cb', 'client_id': 'a5810084-2bd0-4044-bade-1bc5177c2bce'}, 'state': 'jr0Dj6EjOUUh7R1K'}
38.851 AccessTokenRequest {
    "code": "L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg",
    "grant_type": "authorization_code",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "state": "jr0Dj6EjOUUh7R1K"
}
38.851 request_url https://oidc-certification.ory.sh:8443/oauth2/token
38.851 request_http_args {'headers': {'Authorization': 'Basic YTU4MTAwODQtMmJkMC00MDQ0LWJhZGUtMWJjNTE3N2MyYmNlOm9BdnFBcWM1U1VSUw==', 'Content-Type': 'application/x-www-form-urlencoded'}}
38.851 request code=L3bRpyVG0Uq4fJlkA0ccsKsxpItnBP4BxEPJDNCFUlI.gfncyMYYkdzdDTFwXB-zFiaAMqpcOvkpLaeXvK_glKg&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&grant_type=authorization_code&state=jr0Dj6EjOUUh7R1K
39.089 http response url:https://oidc-certification.ory.sh:8443/oauth2/token status_code:200
39.09 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo1MTk4ZGI1Yi04NzhjLTQ2MzUtYTUzOC1lNjI3Zjk4ZGU5M2UiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiQ29LMmlFU2pxSl9rVF9UbnNWMmdOQSIsImF1ZCI6WyJhNTgxMDA4NC0yYmQwLTQwNDQtYmFkZS0xYmM1MTc3YzJiY2UiXSwiYXV0aF90aW1lIjoxNTI5NzUxODI0LCJjX2hhc2giOiI2REhJS2FvZnFKNVlZcTVKeW8zRG93IiwiZXhwIjoxNTI5NzU1NjgzLCJpYXQiOjE1Mjk3NTIwODMsImlzcyI6Imh0dHBzOi8vb2lkYy1jZXJ0aWZpY2F0aW9uLm9yeS5zaDo4NDQzLyIsImp0aSI6IjY2ODg5YjYzLTJmYTktNDRmNi1hZTNhLWNjZWU4M2FlZDM0OCIsIm5vbmNlIjoib0liVTFEMG1pRlpjc2N1eiIsInJhdCI6MTUyOTc1MjA0NSwic3ViIjoiZm9vQGJhci5jb20ifQ.We2h2dt083Em1i_H3luywV2Q-VN1g9HYpI6pUkq9yImGb0mScSSwN_diXF1I8v1W5Ros1YhhJj6BK3JMd_ddS_AA7ZHy2so69TxEG9-2y3rJdWzJD7G9ghDfPImL0zGposDT8CQincNT0jKOsUXJArvBkUzQdVCtbDQ2limSefrNuLxn6ybU8_XTxX7kZbs8lMdo1a3Pi31SkX7qWaHR_mc6tkpfDyjP3Hs0GnnBkQKFRdr3yqtYTByxlhc6hd9xpKBnaTyGuAfuOmopPZ3ACx4gcwwq0U_lygiLvPAQOS2bzgYGJHDsPZ7K6mVHOlUpLxmh9wQHPn2J3V58TOD0zrPKm9Ax63TJp9tWgUKpvxLczLeEgTPjYqVd1YrcA-HIbZ-6H3FGXP-rXGOZblqI-6xJhyQpAGIzTBEHS-McgBYADyIlrCrnVhllqTiUCX862Td5s5e5iJn0S1l3azLFXDa_ZiJMoQxiUH-ZUxSFGRZ6pOUWp51KhbWRau082nS9184RAw1t9YdoWEUqFHnho18sQFAIxKAcl7awaemcR4a9HUaPD-2S5KfQ0AyKHz12gk0m55AKhX65YAvQI5dj_EdHRxlVtE8uuZLU46y9WE40i0zkGhhod5LMHbRetPGejICqBUhUmLBWqXPg9f8qpMNM0jxFyHbs4SwJd3woGtc', 'token_type': 'bearer', 'expires_in': 3599, 'access_token': 'yqPT4I2FpstAtR1FBKilfh-6ypi_6ehIGI1DAz_eZ_A.WIHJvZv8Saw839DOlCCQAaUFyz2hS6EzUG2gQ_2va04', 'scope': 'openid'}
39.204 AccessTokenResponse {
    "access_token": "yqPT4I2FpstAtR1FBKilfh-6ypi_6ehIGI1DAz_eZ_A.WIHJvZv8Saw839DOlCCQAaUFyz2hS6EzUG2gQ_2va04",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "CoK2iESjqJ_kT_TnsV2gNA",
        "aud": [
            "a5810084-2bd0-4044-bade-1bc5177c2bce"
        ],
        "auth_time": 1529751824,
        "c_hash": "6DHIKaofqJ5YYq5Jyo3Dow",
        "exp": 1529755683,
        "iat": 1529752083,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "66889b63-2fa9-44f6-ae3a-ccee83aed348",
        "nonce": "oIbU1D0miFZcscuz",
        "rat": 1529752045,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "token_type": "bearer"
}
39.204 phase <--<-- 5 --- UserInfo -->-->
39.204 do_user_info_request kwargs:{'state': 'jr0Dj6EjOUUh7R1K', 'method': 'POST', 'authn_method': 'token_in_message_body'}
39.204 request {'body': 'access_token=yqPT4I2FpstAtR1FBKilfh-6ypi_6ehIGI1DAz_eZ_A.WIHJvZv8Saw839DOlCCQAaUFyz2hS6EzUG2gQ_2va04'}
39.204 request_url https://oidc-certification.ory.sh:8443/userinfo
39.204 request_http_args {'headers': {'Content-Type': 'application/x-www-form-urlencoded'}}
39.313 http response url:https://oidc-certification.ory.sh:8443/userinfo status_code:200
39.314 OpenIDSchema {
    "sub": "foo@bar.com"
}
39.314 OpenIDSchema {
    "sub": "foo@bar.com"
}
39.314 phase <--<-- 6 --- Done -->-->
39.314 end 
39.315 assertion VerifyResponse
39.315 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
39.315 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
