stdout: The migration plan is as follows:
Version			Name					Status	
20191100000001000000	identities				Pending	
20191100000001000001	identities				Pending	
20191100000001000002	identities				Pending	
20191100000001000003	identities				Pending	
20191100000001000004	identities				Pending	
20191100000001000005	identities				Pending	
20191100000002000000	requests				Pending	
20191100000002000001	requests				Pending	
20191100000002000002	requests				Pending	
20191100000002000003	requests				Pending	
20191100000002000004	requests				Pending	
20191100000003000000	sessions				Pending	
20191100000004000000	errors					Pending	
20191100000006000000	courier					Pending	
20191100000007000000	errors					Pending	
20191100000007000001	errors					Pending	
20191100000007000002	errors					Pending	
20191100000007000003	errors					Pending	
20191100000008000000	selfservice_verification		Pending	
20191100000008000001	selfservice_verification		Pending	
20191100000008000002	selfservice_verification		Pending	
20191100000008000003	selfservice_verification		Pending	
20191100000008000004	selfservice_verification		Pending	
20191100000008000005	selfservice_verification		Pending	
20191100000010000000	errors					Pending	
20191100000010000001	errors					Pending	
20191100000010000002	errors					Pending	
20191100000010000003	errors					Pending	
20191100000010000004	errors					Pending	
20191100000011000000	courier_body_type			Pending	
20191100000011000001	courier_body_type			Pending	
20191100000011000002	courier_body_type			Pending	
20191100000011000003	courier_body_type			Pending	
20191100000012000000	login_request_forced			Pending	
20191100000012000001	login_request_forced			Pending	
20191100000012000002	login_request_forced			Pending	
20191100000012000003	login_request_forced			Pending	
20200317160354000000	create_profile_request_forms		Pending	
20200317160354000001	create_profile_request_forms		Pending	
20200317160354000002	create_profile_request_forms		Pending	
20200317160354000003	create_profile_request_forms		Pending	
20200317160354000004	create_profile_request_forms		Pending	
20200317160354000005	create_profile_request_forms		Pending	
20200317160354000006	create_profile_request_forms		Pending	
20200401183443000000	continuity_containers			Pending	
20200402142539000000	rename_profile_flows			Pending	
20200402142539000001	rename_profile_flows			Pending	
20200402142539000002	rename_profile_flows			Pending	
20200519101057000000	create_recovery_addresses		Pending	
20200519101057000001	create_recovery_addresses		Pending	
20200519101057000002	create_recovery_addresses		Pending	
20200519101057000003	create_recovery_addresses		Pending	
20200519101057000004	create_recovery_addresses		Pending	
20200519101057000005	create_recovery_addresses		Pending	
20200519101057000006	create_recovery_addresses		Pending	
20200519101057000007	create_recovery_addresses		Pending	
20200601101000000000	create_messages				Pending	
20200601101000000001	create_messages				Pending	
20200601101000000002	create_messages				Pending	
20200601101000000003	create_messages				Pending	
20200605111551000000	messages				Pending	
20200605111551000001	messages				Pending	
20200605111551000002	messages				Pending	
20200605111551000003	messages				Pending	
20200605111551000004	messages				Pending	
20200605111551000005	messages				Pending	
20200605111551000006	messages				Pending	
20200605111551000007	messages				Pending	
20200605111551000008	messages				Pending	
20200605111551000009	messages				Pending	
20200605111551000010	messages				Pending	
20200605111551000011	messages				Pending	
20200607165100000000	settings				Pending	
20200607165100000001	settings				Pending	
20200607165100000002	settings				Pending	
20200607165100000003	settings				Pending	
20200607165100000004	settings				Pending	
20200705105359000000	rename_identities_schema		Pending	
20200810141652000000	flow_type				Pending	
20200810141652000001	flow_type				Pending	
20200810141652000002	flow_type				Pending	
20200810141652000003	flow_type				Pending	
20200810141652000004	flow_type				Pending	
20200810141652000005	flow_type				Pending	
20200810141652000006	flow_type				Pending	
20200810141652000007	flow_type				Pending	
20200810141652000008	flow_type				Pending	
20200810141652000009	flow_type				Pending	
20200810141652000010	flow_type				Pending	
20200810141652000011	flow_type				Pending	
20200810141652000012	flow_type				Pending	
20200810141652000013	flow_type				Pending	
20200810141652000014	flow_type				Pending	
20200810141652000015	flow_type				Pending	
20200810141652000016	flow_type				Pending	
20200810141652000017	flow_type				Pending	
20200810141652000018	flow_type				Pending	
20200810141652000019	flow_type				Pending	
20200810161022000000	flow_rename				Pending	
20200810161022000001	flow_rename				Pending	
20200810161022000002	flow_rename				Pending	
20200810161022000003	flow_rename				Pending	
20200810161022000004	flow_rename				Pending	
20200810161022000005	flow_rename				Pending	
20200810161022000006	flow_rename				Pending	
20200810161022000007	flow_rename				Pending	
20200810161022000008	flow_rename				Pending	
20200810162450000000	flow_fields_rename			Pending	
20200810162450000001	flow_fields_rename			Pending	
20200810162450000002	flow_fields_rename			Pending	
20200810162450000003	flow_fields_rename			Pending	
20200812124254000000	add_session_token			Pending	
20200812124254000001	add_session_token			Pending	
20200812124254000002	add_session_token			Pending	
20200812124254000003	add_session_token			Pending	
20200812124254000004	add_session_token			Pending	
20200812124254000005	add_session_token			Pending	
20200812124254000006	add_session_token			Pending	
20200812124254000007	add_session_token			Pending	
20200812160551000000	add_session_revoke			Pending	
20200812160551000001	add_session_revoke			Pending	
20200812160551000002	add_session_revoke			Pending	
20200812160551000003	add_session_revoke			Pending	
20200812160551000004	add_session_revoke			Pending	
20200812160551000005	add_session_revoke			Pending	
20200812160551000006	add_session_revoke			Pending	
20200812160551000007	add_session_revoke			Pending	
20200830121710000000	update_recovery_token			Pending	
20200830130642000000	add_verification_methods		Pending	
20200830130642000001	add_verification_methods		Pending	
20200830130642000002	add_verification_methods		Pending	
20200830130642000003	add_verification_methods		Pending	
20200830130642000004	add_verification_methods		Pending	
20200830130642000005	add_verification_methods		Pending	
20200830130642000006	add_verification_methods		Pending	
20200830130642000007	add_verification_methods		Pending	
20200830130642000008	add_verification_methods		Pending	
20200830130642000009	add_verification_methods		Pending	
20200830130642000010	add_verification_methods		Pending	
20200830130643000000	add_verification_methods		Pending	
20200830130644000000	add_verification_methods		Pending	
20200830130644000001	add_verification_methods		Pending	
20200830130645000000	add_verification_methods		Pending	
20200830130646000000	add_verification_methods		Pending	
20200830130646000001	add_verification_methods		Pending	
20200830130646000002	add_verification_methods		Pending	
20200830130646000003	add_verification_methods		Pending	
20200830130646000004	add_verification_methods		Pending	
20200830130646000005	add_verification_methods		Pending	
20200830130646000006	add_verification_methods		Pending	
20200830130646000007	add_verification_methods		Pending	
20200830130646000008	add_verification_methods		Pending	
20200830130646000009	add_verification_methods		Pending	
20200830130646000010	add_verification_methods		Pending	
20200830130646000011	add_verification_methods		Pending	
20200830154602000000	add_verification_token			Pending	
20200830154602000001	add_verification_token			Pending	
20200830154602000002	add_verification_token			Pending	
20200830154602000003	add_verification_token			Pending	
20200830154602000004	add_verification_token			Pending	
20200830172221000000	recovery_token_expires			Pending	
20200830172221000001	recovery_token_expires			Pending	
20200830172221000002	recovery_token_expires			Pending	
20200830172221000003	recovery_token_expires			Pending	
20200830172221000004	recovery_token_expires			Pending	
20200830172221000005	recovery_token_expires			Pending	
20200830172221000006	recovery_token_expires			Pending	
20200830172221000007	recovery_token_expires			Pending	
20200830172221000008	recovery_token_expires			Pending	
20200830172221000009	recovery_token_expires			Pending	
20200830172221000010	recovery_token_expires			Pending	
20200830172221000011	recovery_token_expires			Pending	
20200830172221000012	recovery_token_expires			Pending	
20200830172221000013	recovery_token_expires			Pending	
20200830172221000014	recovery_token_expires			Pending	
20200830172221000015	recovery_token_expires			Pending	
20200830172221000016	recovery_token_expires			Pending	
20200830172221000017	recovery_token_expires			Pending	
20200830172221000018	recovery_token_expires			Pending	
20200830172221000019	recovery_token_expires			Pending	
20200830172221000020	recovery_token_expires			Pending	
20200830172221000021	recovery_token_expires			Pending	
20200830172221000022	recovery_token_expires			Pending	
20200830172221000023	recovery_token_expires			Pending	
20200830172221000024	recovery_token_expires			Pending	
20200831110752000000	identity_verifiable_address_remove_code	Pending	
20200831110752000001	identity_verifiable_address_remove_code	Pending	
20200831110752000002	identity_verifiable_address_remove_code	Pending	
20200831110752000003	identity_verifiable_address_remove_code	Pending	
20200831110752000004	identity_verifiable_address_remove_code	Pending	
20200831110752000005	identity_verifiable_address_remove_code	Pending	
20200831110752000006	identity_verifiable_address_remove_code	Pending	
20200831110752000007	identity_verifiable_address_remove_code	Pending	
20200831110752000008	identity_verifiable_address_remove_code	Pending	
20200831110752000009	identity_verifiable_address_remove_code	Pending	
20200831110752000010	identity_verifiable_address_remove_code	Pending	
20200831110752000011	identity_verifiable_address_remove_code	Pending	
20200831110752000012	identity_verifiable_address_remove_code	Pending	
20200831110752000013	identity_verifiable_address_remove_code	Pending	
20200831110752000014	identity_verifiable_address_remove_code	Pending	
20200831110752000015	identity_verifiable_address_remove_code	Pending	
20200831110752000016	identity_verifiable_address_remove_code	Pending	
20200831110752000017	identity_verifiable_address_remove_code	Pending	
20200831110752000018	identity_verifiable_address_remove_code	Pending	
20200831110752000019	identity_verifiable_address_remove_code	Pending	
20200831110752000020	identity_verifiable_address_remove_code	Pending	
20200831110752000021	identity_verifiable_address_remove_code	Pending	
20201201161451000000	credential_types_values			Pending	
20201201161451000001	credential_types_values			Pending	

The SQL statements to be executed from top to bottom are:

------------ 20191100000001000000 - identities ------------
CREATE TABLE "identities" (
"id" TEXT PRIMARY KEY,
"traits_schema_id" TEXT NOT NULL,
"traits" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20191100000001000001 - identities ------------
CREATE TABLE "identity_credential_types" (
"id" TEXT PRIMARY KEY,
"name" TEXT NOT NULL
)

------------ 20191100000001000002 - identities ------------
CREATE UNIQUE INDEX "identity_credential_types_name_idx" ON "identity_credential_types" (name)

------------ 20191100000001000003 - identities ------------
CREATE TABLE "identity_credentials" (
"id" TEXT PRIMARY KEY,
"config" TEXT NOT NULL,
"identity_credential_type_id" char(36) NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade,
FOREIGN KEY (identity_credential_type_id) REFERENCES identity_credential_types (id) ON DELETE cascade
)

------------ 20191100000001000004 - identities ------------
CREATE TABLE "identity_credential_identifiers" (
"id" TEXT PRIMARY KEY,
"identifier" TEXT NOT NULL,
"identity_credential_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_credential_id) REFERENCES identity_credentials (id) ON DELETE cascade
)

------------ 20191100000001000005 - identities ------------
CREATE UNIQUE INDEX "identity_credential_identifiers_identifier_idx" ON "identity_credential_identifiers" (identifier);

------------ 20191100000002000000 - requests ------------
CREATE TABLE "selfservice_login_requests" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"active_method" TEXT NOT NULL,
"csrf_token" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20191100000002000001 - requests ------------
CREATE TABLE "selfservice_login_request_methods" (
"id" TEXT PRIMARY KEY,
"method" TEXT NOT NULL,
"selfservice_login_request_id" char(36) NOT NULL,
"config" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (selfservice_login_request_id) REFERENCES selfservice_login_requests (id) ON DELETE cascade
)

------------ 20191100000002000002 - requests ------------
CREATE TABLE "selfservice_registration_requests" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"active_method" TEXT NOT NULL,
"csrf_token" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20191100000002000003 - requests ------------
CREATE TABLE "selfservice_registration_request_methods" (
"id" TEXT PRIMARY KEY,
"method" TEXT NOT NULL,
"selfservice_registration_request_id" char(36) NOT NULL,
"config" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (selfservice_registration_request_id) REFERENCES selfservice_registration_requests (id) ON DELETE cascade
)

------------ 20191100000002000004 - requests ------------
CREATE TABLE "selfservice_profile_management_requests" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"form" TEXT NOT NULL,
"update_successful" bool NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade
);

------------ 20191100000003000000 - sessions ------------
CREATE TABLE "sessions" (
"id" TEXT PRIMARY KEY,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"authenticated_at" DATETIME NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade
);

------------ 20191100000004000000 - errors ------------
CREATE TABLE "selfservice_errors" (
"id" TEXT PRIMARY KEY,
"errors" TEXT NOT NULL,
"seen_at" DATETIME NOT NULL,
"was_seen" bool NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
);

------------ 20191100000006000000 - courier ------------
CREATE TABLE "courier_messages" (
"id" TEXT PRIMARY KEY,
"type" INTEGER NOT NULL,
"status" INTEGER NOT NULL,
"body" TEXT NOT NULL,
"subject" TEXT NOT NULL,
"recipient" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
);

------------ 20191100000007000000 - errors ------------
ALTER TABLE "selfservice_errors" ADD COLUMN "csrf_token" TEXT NOT NULL DEFAULT '';

------------ 20191100000007000001 - errors ------------


------------ 20191100000007000002 - errors ------------


------------ 20191100000007000003 - errors ------------


------------ 20191100000008000000 - selfservice_verification ------------
CREATE TABLE "identity_verifiable_addresses" (
"id" TEXT PRIMARY KEY,
"code" TEXT NOT NULL,
"status" TEXT NOT NULL,
"via" TEXT NOT NULL,
"verified" bool NOT NULL,
"value" TEXT NOT NULL,
"verified_at" DATETIME,
"expires_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade
)

------------ 20191100000008000001 - selfservice_verification ------------
CREATE UNIQUE INDEX "identity_verifiable_addresses_code_uq_idx" ON "identity_verifiable_addresses" (code)

------------ 20191100000008000002 - selfservice_verification ------------
CREATE INDEX "identity_verifiable_addresses_code_idx" ON "identity_verifiable_addresses" (code)

------------ 20191100000008000003 - selfservice_verification ------------
CREATE UNIQUE INDEX "identity_verifiable_addresses_status_via_uq_idx" ON "identity_verifiable_addresses" (via, value)

------------ 20191100000008000004 - selfservice_verification ------------
CREATE INDEX "identity_verifiable_addresses_status_via_idx" ON "identity_verifiable_addresses" (via, value)

------------ 20191100000008000005 - selfservice_verification ------------
CREATE TABLE "selfservice_verification_requests" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"form" TEXT NOT NULL,
"via" TEXT NOT NULL,
"csrf_token" TEXT NOT NULL,
"success" bool NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
);

------------ 20191100000010000000 - errors ------------
CREATE TABLE "_selfservice_errors_tmp" (
"id" TEXT PRIMARY KEY,
"errors" TEXT NOT NULL,
"seen_at" DATETIME,
"was_seen" bool NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"csrf_token" TEXT NOT NULL DEFAULT ''
)

------------ 20191100000010000001 - errors ------------
INSERT INTO "_selfservice_errors_tmp" (id, errors, seen_at, was_seen, created_at, updated_at, csrf_token) SELECT id, errors, seen_at, was_seen, created_at, updated_at, csrf_token FROM "selfservice_errors"

------------ 20191100000010000002 - errors ------------
DROP TABLE "selfservice_errors"

------------ 20191100000010000003 - errors ------------
ALTER TABLE "_selfservice_errors_tmp" RENAME TO "selfservice_errors";

------------ 20191100000010000004 - errors ------------


------------ 20191100000011000000 - courier_body_type ------------
CREATE TABLE "_courier_messages_tmp" (
"id" TEXT PRIMARY KEY,
"type" INTEGER NOT NULL,
"status" INTEGER NOT NULL,
"body" TEXT NOT NULL,
"subject" TEXT NOT NULL,
"recipient" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20191100000011000001 - courier_body_type ------------
INSERT INTO "_courier_messages_tmp" (id, type, status, body, subject, recipient, created_at, updated_at) SELECT id, type, status, body, subject, recipient, created_at, updated_at FROM "courier_messages"

------------ 20191100000011000002 - courier_body_type ------------
DROP TABLE "courier_messages"

------------ 20191100000011000003 - courier_body_type ------------
ALTER TABLE "_courier_messages_tmp" RENAME TO "courier_messages";

------------ 20191100000012000000 - login_request_forced ------------
ALTER TABLE "selfservice_login_requests" ADD COLUMN "forced" bool NOT NULL DEFAULT 'false';

------------ 20191100000012000001 - login_request_forced ------------


------------ 20191100000012000002 - login_request_forced ------------


------------ 20191100000012000003 - login_request_forced ------------


------------ 20200317160354000000 - create_profile_request_forms ------------
CREATE TABLE "selfservice_profile_management_request_methods" (
"id" TEXT PRIMARY KEY,
"method" TEXT NOT NULL,
"selfservice_profile_management_request_id" char(36) NOT NULL,
"config" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20200317160354000001 - create_profile_request_forms ------------
ALTER TABLE "selfservice_profile_management_requests" ADD COLUMN "active_method" TEXT

------------ 20200317160354000002 - create_profile_request_forms ------------
INSERT INTO selfservice_profile_management_request_methods (id, method, selfservice_profile_management_request_id, config) SELECT id, 'traits', id, form FROM selfservice_profile_management_requests

------------ 20200317160354000003 - create_profile_request_forms ------------
CREATE TABLE "_selfservice_profile_management_requests_tmp" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"update_successful" bool NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"active_method" TEXT,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200317160354000004 - create_profile_request_forms ------------
INSERT INTO "_selfservice_profile_management_requests_tmp" (id, request_url, issued_at, expires_at, update_successful, identity_id, created_at, updated_at, active_method) SELECT id, request_url, issued_at, expires_at, update_successful, identity_id, created_at, updated_at, active_method FROM "selfservice_profile_management_requests"

------------ 20200317160354000005 - create_profile_request_forms ------------

DROP TABLE "selfservice_profile_management_requests"

------------ 20200317160354000006 - create_profile_request_forms ------------
ALTER TABLE "_selfservice_profile_management_requests_tmp" RENAME TO "selfservice_profile_management_requests";

------------ 20200401183443000000 - continuity_containers ------------
CREATE TABLE "continuity_containers" (
"id" TEXT PRIMARY KEY,
"identity_id" char(36),
"name" TEXT NOT NULL,
"payload" TEXT,
"expires_at" DATETIME NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade
);

------------ 20200402142539000000 - rename_profile_flows ------------
ALTER TABLE "selfservice_profile_management_request_methods" RENAME COLUMN "selfservice_profile_management_request_id" TO "selfservice_settings_request_id"

------------ 20200402142539000001 - rename_profile_flows ------------
ALTER TABLE "selfservice_profile_management_request_methods" RENAME TO "selfservice_settings_request_methods"

------------ 20200402142539000002 - rename_profile_flows ------------
ALTER TABLE "selfservice_profile_management_requests" RENAME TO "selfservice_settings_requests";

------------ 20200519101057000000 - create_recovery_addresses ------------
CREATE TABLE "identity_recovery_addresses" (
"id" TEXT PRIMARY KEY,
"via" TEXT NOT NULL,
"value" TEXT NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON DELETE cascade
)

------------ 20200519101057000001 - create_recovery_addresses ------------
CREATE UNIQUE INDEX "identity_recovery_addresses_status_via_uq_idx" ON "identity_recovery_addresses" (via, value)

------------ 20200519101057000002 - create_recovery_addresses ------------
CREATE INDEX "identity_recovery_addresses_status_via_idx" ON "identity_recovery_addresses" (via, value)

------------ 20200519101057000003 - create_recovery_addresses ------------
CREATE TABLE "selfservice_recovery_requests" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP,
"expires_at" DATETIME NOT NULL,
"messages" TEXT,
"active_method" TEXT,
"csrf_token" TEXT NOT NULL,
"state" TEXT NOT NULL,
"recovered_identity_id" char(36),
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (recovered_identity_id) REFERENCES identities (id) ON DELETE cascade
)

------------ 20200519101057000004 - create_recovery_addresses ------------
CREATE TABLE "selfservice_recovery_request_methods" (
"id" TEXT PRIMARY KEY,
"method" TEXT NOT NULL,
"config" TEXT NOT NULL,
"selfservice_recovery_request_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (selfservice_recovery_request_id) REFERENCES selfservice_recovery_requests (id) ON DELETE cascade
)

------------ 20200519101057000005 - create_recovery_addresses ------------
CREATE TABLE "identity_recovery_tokens" (
"id" TEXT PRIMARY KEY,
"token" TEXT NOT NULL,
"used" bool NOT NULL DEFAULT 'false',
"used_at" DATETIME,
"identity_recovery_address_id" char(36) NOT NULL,
"selfservice_recovery_request_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_recovery_address_id) REFERENCES identity_recovery_addresses (id) ON DELETE cascade,
FOREIGN KEY (selfservice_recovery_request_id) REFERENCES selfservice_recovery_requests (id) ON DELETE cascade
)

------------ 20200519101057000006 - create_recovery_addresses ------------
CREATE UNIQUE INDEX "identity_recovery_addresses_code_uq_idx" ON "identity_recovery_tokens" (token)

------------ 20200519101057000007 - create_recovery_addresses ------------
CREATE INDEX "identity_recovery_addresses_code_idx" ON "identity_recovery_tokens" (token);

------------ 20200601101000000000 - create_messages ------------
ALTER TABLE "selfservice_settings_requests" ADD COLUMN "messages" TEXT;

------------ 20200601101000000001 - create_messages ------------


------------ 20200601101000000002 - create_messages ------------


------------ 20200601101000000003 - create_messages ------------


------------ 20200605111551000000 - messages ------------
ALTER TABLE "selfservice_verification_requests" ADD COLUMN "messages" TEXT

------------ 20200605111551000001 - messages ------------
ALTER TABLE "selfservice_login_requests" ADD COLUMN "messages" TEXT

------------ 20200605111551000002 - messages ------------
ALTER TABLE "selfservice_registration_requests" ADD COLUMN "messages" TEXT;

------------ 20200605111551000003 - messages ------------


------------ 20200605111551000004 - messages ------------


------------ 20200605111551000005 - messages ------------


------------ 20200605111551000006 - messages ------------


------------ 20200605111551000007 - messages ------------


------------ 20200605111551000008 - messages ------------


------------ 20200605111551000009 - messages ------------


------------ 20200605111551000010 - messages ------------


------------ 20200605111551000011 - messages ------------


------------ 20200607165100000000 - settings ------------
ALTER TABLE "selfservice_settings_requests" ADD COLUMN "state" TEXT NOT NULL DEFAULT 'show_form'

------------ 20200607165100000001 - settings ------------
CREATE TABLE "_selfservice_settings_requests_tmp" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"active_method" TEXT,
"messages" TEXT,
"state" TEXT NOT NULL DEFAULT 'show_form',
FOREIGN KEY (identity_id) REFERENCES identities (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200607165100000002 - settings ------------
INSERT INTO "_selfservice_settings_requests_tmp" (id, request_url, issued_at, expires_at, identity_id, created_at, updated_at, active_method, messages, state) SELECT id, request_url, issued_at, expires_at, identity_id, created_at, updated_at, active_method, messages, state FROM "selfservice_settings_requests"

------------ 20200607165100000003 - settings ------------

DROP TABLE "selfservice_settings_requests"

------------ 20200607165100000004 - settings ------------
ALTER TABLE "_selfservice_settings_requests_tmp" RENAME TO "selfservice_settings_requests";

------------ 20200705105359000000 - rename_identities_schema ------------
ALTER TABLE "identities" RENAME COLUMN "traits_schema_id" TO "schema_id";

------------ 20200810141652000000 - flow_type ------------
ALTER TABLE "selfservice_login_requests" ADD COLUMN "type" TEXT NOT NULL DEFAULT 'browser'

------------ 20200810141652000001 - flow_type ------------
ALTER TABLE "selfservice_registration_requests" ADD COLUMN "type" TEXT NOT NULL DEFAULT 'browser'

------------ 20200810141652000002 - flow_type ------------
ALTER TABLE "selfservice_settings_requests" ADD COLUMN "type" TEXT NOT NULL DEFAULT 'browser'

------------ 20200810141652000003 - flow_type ------------
ALTER TABLE "selfservice_recovery_requests" ADD COLUMN "type" TEXT NOT NULL DEFAULT 'browser'

------------ 20200810141652000004 - flow_type ------------
ALTER TABLE "selfservice_verification_requests" ADD COLUMN "type" TEXT NOT NULL DEFAULT 'browser';

------------ 20200810141652000005 - flow_type ------------


------------ 20200810141652000006 - flow_type ------------


------------ 20200810141652000007 - flow_type ------------


------------ 20200810141652000008 - flow_type ------------


------------ 20200810141652000009 - flow_type ------------


------------ 20200810141652000010 - flow_type ------------


------------ 20200810141652000011 - flow_type ------------


------------ 20200810141652000012 - flow_type ------------


------------ 20200810141652000013 - flow_type ------------


------------ 20200810141652000014 - flow_type ------------


------------ 20200810141652000015 - flow_type ------------


------------ 20200810141652000016 - flow_type ------------


------------ 20200810141652000017 - flow_type ------------


------------ 20200810141652000018 - flow_type ------------


------------ 20200810141652000019 - flow_type ------------


------------ 20200810161022000000 - flow_rename ------------
ALTER TABLE "selfservice_login_request_methods" RENAME TO "selfservice_login_flow_methods"

------------ 20200810161022000001 - flow_rename ------------
ALTER TABLE "selfservice_login_requests" RENAME TO "selfservice_login_flows"

------------ 20200810161022000002 - flow_rename ------------
ALTER TABLE "selfservice_registration_request_methods" RENAME TO "selfservice_registration_flow_methods"

------------ 20200810161022000003 - flow_rename ------------
ALTER TABLE "selfservice_registration_requests" RENAME TO "selfservice_registration_flows"

------------ 20200810161022000004 - flow_rename ------------
ALTER TABLE "selfservice_settings_request_methods" RENAME TO "selfservice_settings_flow_methods"

------------ 20200810161022000005 - flow_rename ------------
ALTER TABLE "selfservice_settings_requests" RENAME TO "selfservice_settings_flows"

------------ 20200810161022000006 - flow_rename ------------
ALTER TABLE "selfservice_recovery_request_methods" RENAME TO "selfservice_recovery_flow_methods"

------------ 20200810161022000007 - flow_rename ------------
ALTER TABLE "selfservice_recovery_requests" RENAME TO "selfservice_recovery_flows"

------------ 20200810161022000008 - flow_rename ------------
ALTER TABLE "selfservice_verification_requests" RENAME TO "selfservice_verification_flows";

------------ 20200810162450000000 - flow_fields_rename ------------
ALTER TABLE "selfservice_login_flow_methods" RENAME COLUMN "selfservice_login_request_id" TO "selfservice_login_flow_id"

------------ 20200810162450000001 - flow_fields_rename ------------
ALTER TABLE "selfservice_registration_flow_methods" RENAME COLUMN "selfservice_registration_request_id" TO "selfservice_registration_flow_id"

------------ 20200810162450000002 - flow_fields_rename ------------
ALTER TABLE "selfservice_recovery_flow_methods" RENAME COLUMN "selfservice_recovery_request_id" TO "selfservice_recovery_flow_id"

------------ 20200810162450000003 - flow_fields_rename ------------
ALTER TABLE "selfservice_settings_flow_methods" RENAME COLUMN "selfservice_settings_request_id" TO "selfservice_settings_flow_id";

------------ 20200812124254000000 - add_session_token ------------
DELETE FROM sessions

------------ 20200812124254000001 - add_session_token ------------
ALTER TABLE "sessions" ADD COLUMN "token" TEXT

------------ 20200812124254000002 - add_session_token ------------
CREATE TABLE "_sessions_tmp" (
"id" TEXT PRIMARY KEY,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"authenticated_at" DATETIME NOT NULL,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"token" TEXT,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200812124254000003 - add_session_token ------------
INSERT INTO "_sessions_tmp" (id, issued_at, expires_at, authenticated_at, identity_id, created_at, updated_at, token) SELECT id, issued_at, expires_at, authenticated_at, identity_id, created_at, updated_at, token FROM "sessions"

------------ 20200812124254000004 - add_session_token ------------
DROP TABLE "sessions"

------------ 20200812124254000005 - add_session_token ------------
ALTER TABLE "_sessions_tmp" RENAME TO "sessions"

------------ 20200812124254000006 - add_session_token ------------
CREATE UNIQUE INDEX "sessions_token_uq_idx" ON "sessions" (token)

------------ 20200812124254000007 - add_session_token ------------
CREATE INDEX "sessions_token_idx" ON "sessions" (token);

------------ 20200812160551000000 - add_session_revoke ------------
ALTER TABLE "sessions" ADD COLUMN "active" NUMERIC DEFAULT 'false';

------------ 20200812160551000001 - add_session_revoke ------------


------------ 20200812160551000002 - add_session_revoke ------------


------------ 20200812160551000003 - add_session_revoke ------------


------------ 20200812160551000004 - add_session_revoke ------------


------------ 20200812160551000005 - add_session_revoke ------------


------------ 20200812160551000006 - add_session_revoke ------------


------------ 20200812160551000007 - add_session_revoke ------------


------------ 20200830121710000000 - update_recovery_token ------------
ALTER TABLE "identity_recovery_tokens" RENAME COLUMN "selfservice_recovery_request_id" TO "selfservice_recovery_flow_id";

------------ 20200830130642000000 - add_verification_methods ------------
ALTER TABLE "selfservice_verification_flows" ADD COLUMN "state" TEXT NOT NULL DEFAULT 'show_form';

------------ 20200830130642000001 - add_verification_methods ------------


------------ 20200830130642000002 - add_verification_methods ------------


------------ 20200830130642000003 - add_verification_methods ------------


------------ 20200830130642000004 - add_verification_methods ------------


------------ 20200830130642000005 - add_verification_methods ------------


------------ 20200830130642000006 - add_verification_methods ------------


------------ 20200830130642000007 - add_verification_methods ------------


------------ 20200830130642000008 - add_verification_methods ------------


------------ 20200830130642000009 - add_verification_methods ------------


------------ 20200830130642000010 - add_verification_methods ------------


------------ 20200830130643000000 - add_verification_methods ------------
UPDATE selfservice_verification_flows SET state='passed_challenge' WHERE success IS TRUE;

------------ 20200830130644000000 - add_verification_methods ------------
CREATE TABLE "selfservice_verification_flow_methods" (
"id" TEXT PRIMARY KEY,
"method" TEXT NOT NULL,
"selfservice_verification_flow_id" char(36) NOT NULL,
"config" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL
)

------------ 20200830130644000001 - add_verification_methods ------------
ALTER TABLE "selfservice_verification_flows" ADD COLUMN "active_method" TEXT;

------------ 20200830130645000000 - add_verification_methods ------------
INSERT INTO selfservice_verification_flow_methods (id, method, selfservice_verification_flow_id, config, created_at, updated_at) SELECT id, 'link', id, form, created_at, updated_at FROM selfservice_verification_flows;

------------ 20200830130646000000 - add_verification_methods ------------
CREATE TABLE "_selfservice_verification_flows_tmp" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"via" TEXT NOT NULL,
"csrf_token" TEXT NOT NULL,
"success" bool NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"messages" TEXT,
"type" TEXT NOT NULL DEFAULT 'browser',
"state" TEXT NOT NULL DEFAULT 'show_form',
"active_method" TEXT
)

------------ 20200830130646000001 - add_verification_methods ------------
INSERT INTO "_selfservice_verification_flows_tmp" (id, request_url, issued_at, expires_at, via, csrf_token, success, created_at, updated_at, messages, type, state, active_method) SELECT id, request_url, issued_at, expires_at, via, csrf_token, success, created_at, updated_at, messages, type, state, active_method FROM "selfservice_verification_flows"

------------ 20200830130646000002 - add_verification_methods ------------

DROP TABLE "selfservice_verification_flows"

------------ 20200830130646000003 - add_verification_methods ------------
ALTER TABLE "_selfservice_verification_flows_tmp" RENAME TO "selfservice_verification_flows"

------------ 20200830130646000004 - add_verification_methods ------------
CREATE TABLE "_selfservice_verification_flows_tmp" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"csrf_token" TEXT NOT NULL,
"success" bool NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"messages" TEXT,
"type" TEXT NOT NULL DEFAULT 'browser',
"state" TEXT NOT NULL DEFAULT 'show_form',
"active_method" TEXT
)

------------ 20200830130646000005 - add_verification_methods ------------
INSERT INTO "_selfservice_verification_flows_tmp" (id, request_url, issued_at, expires_at, csrf_token, success, created_at, updated_at, messages, type, state, active_method) SELECT id, request_url, issued_at, expires_at, csrf_token, success, created_at, updated_at, messages, type, state, active_method FROM "selfservice_verification_flows"

------------ 20200830130646000006 - add_verification_methods ------------

DROP TABLE "selfservice_verification_flows"

------------ 20200830130646000007 - add_verification_methods ------------
ALTER TABLE "_selfservice_verification_flows_tmp" RENAME TO "selfservice_verification_flows"

------------ 20200830130646000008 - add_verification_methods ------------
CREATE TABLE "_selfservice_verification_flows_tmp" (
"id" TEXT PRIMARY KEY,
"request_url" TEXT NOT NULL,
"issued_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"expires_at" DATETIME NOT NULL,
"csrf_token" TEXT NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"messages" TEXT,
"type" TEXT NOT NULL DEFAULT 'browser',
"state" TEXT NOT NULL DEFAULT 'show_form',
"active_method" TEXT
)

------------ 20200830130646000009 - add_verification_methods ------------
INSERT INTO "_selfservice_verification_flows_tmp" (id, request_url, issued_at, expires_at, csrf_token, created_at, updated_at, messages, type, state, active_method) SELECT id, request_url, issued_at, expires_at, csrf_token, created_at, updated_at, messages, type, state, active_method FROM "selfservice_verification_flows"

------------ 20200830130646000010 - add_verification_methods ------------

DROP TABLE "selfservice_verification_flows"

------------ 20200830130646000011 - add_verification_methods ------------
ALTER TABLE "_selfservice_verification_flows_tmp" RENAME TO "selfservice_verification_flows";

------------ 20200830154602000000 - add_verification_token ------------
CREATE TABLE "identity_verification_tokens" (
"id" TEXT PRIMARY KEY,
"token" TEXT NOT NULL,
"used" bool NOT NULL DEFAULT 'false',
"used_at" DATETIME,
"expires_at" DATETIME NOT NULL,
"issued_at" DATETIME NOT NULL,
"identity_verifiable_address_id" char(36) NOT NULL,
"selfservice_verification_flow_id" char(36),
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_verifiable_address_id) REFERENCES identity_verifiable_addresses (id) ON DELETE cascade,
FOREIGN KEY (selfservice_verification_flow_id) REFERENCES selfservice_verification_flows (id) ON DELETE cascade
)

------------ 20200830154602000001 - add_verification_token ------------
CREATE UNIQUE INDEX "identity_verification_tokens_token_uq_idx" ON "identity_verification_tokens" (token)

------------ 20200830154602000002 - add_verification_token ------------
CREATE INDEX "identity_verification_tokens_token_idx" ON "identity_verification_tokens" (token)

------------ 20200830154602000003 - add_verification_token ------------
CREATE INDEX "identity_verification_tokens_verifiable_address_id_idx" ON "identity_verification_tokens" (identity_verifiable_address_id)

------------ 20200830154602000004 - add_verification_token ------------
CREATE INDEX "identity_verification_tokens_verification_flow_id_idx" ON "identity_verification_tokens" (selfservice_verification_flow_id);

------------ 20200830172221000000 - recovery_token_expires ------------
ALTER TABLE "identity_recovery_tokens" ADD COLUMN "expires_at" DATETIME NOT NULL DEFAULT '2000-01-01 00:00:00'

------------ 20200830172221000001 - recovery_token_expires ------------
ALTER TABLE "identity_recovery_tokens" ADD COLUMN "issued_at" DATETIME NOT NULL DEFAULT '2000-01-01 00:00:00'

------------ 20200830172221000002 - recovery_token_expires ------------
DROP INDEX IF EXISTS "identity_recovery_addresses_code_idx"

------------ 20200830172221000003 - recovery_token_expires ------------
DROP INDEX IF EXISTS "identity_recovery_addresses_code_uq_idx"

------------ 20200830172221000004 - recovery_token_expires ------------
CREATE TABLE "_identity_recovery_tokens_tmp" (
"id" TEXT PRIMARY KEY,
"token" TEXT NOT NULL,
"used" bool NOT NULL DEFAULT 'false',
"used_at" DATETIME,
"identity_recovery_address_id" char(36) NOT NULL,
"selfservice_recovery_flow_id" char(36),
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
"expires_at" DATETIME NOT NULL DEFAULT '2000-01-01 00:00:00',
"issued_at" DATETIME NOT NULL DEFAULT '2000-01-01 00:00:00',
FOREIGN KEY (selfservice_recovery_flow_id) REFERENCES selfservice_recovery_flows (id) ON UPDATE NO ACTION ON DELETE CASCADE,
FOREIGN KEY (identity_recovery_address_id) REFERENCES identity_recovery_addresses (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200830172221000005 - recovery_token_expires ------------
CREATE INDEX "identity_recovery_addresses_code_idx" ON "_identity_recovery_tokens_tmp" (token)

------------ 20200830172221000006 - recovery_token_expires ------------
CREATE UNIQUE INDEX "identity_recovery_addresses_code_uq_idx" ON "_identity_recovery_tokens_tmp" (token)

------------ 20200830172221000007 - recovery_token_expires ------------
INSERT INTO "_identity_recovery_tokens_tmp" (id, token, used, used_at, identity_recovery_address_id, selfservice_recovery_flow_id, created_at, updated_at, expires_at, issued_at) SELECT id, token, used, used_at, identity_recovery_address_id, selfservice_recovery_flow_id, created_at, updated_at, expires_at, issued_at FROM "identity_recovery_tokens"

------------ 20200830172221000008 - recovery_token_expires ------------
DROP TABLE "identity_recovery_tokens"

------------ 20200830172221000009 - recovery_token_expires ------------
ALTER TABLE "_identity_recovery_tokens_tmp" RENAME TO "identity_recovery_tokens";

------------ 20200830172221000010 - recovery_token_expires ------------


------------ 20200830172221000011 - recovery_token_expires ------------


------------ 20200830172221000012 - recovery_token_expires ------------


------------ 20200830172221000013 - recovery_token_expires ------------


------------ 20200830172221000014 - recovery_token_expires ------------


------------ 20200830172221000015 - recovery_token_expires ------------


------------ 20200830172221000016 - recovery_token_expires ------------


------------ 20200830172221000017 - recovery_token_expires ------------


------------ 20200830172221000018 - recovery_token_expires ------------


------------ 20200830172221000019 - recovery_token_expires ------------


------------ 20200830172221000020 - recovery_token_expires ------------


------------ 20200830172221000021 - recovery_token_expires ------------


------------ 20200830172221000022 - recovery_token_expires ------------


------------ 20200830172221000023 - recovery_token_expires ------------


------------ 20200830172221000024 - recovery_token_expires ------------


------------ 20200831110752000000 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_code_uq_idx"

------------ 20200831110752000001 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_code_idx"

------------ 20200831110752000002 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_status_via_idx"

------------ 20200831110752000003 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_status_via_uq_idx"

------------ 20200831110752000004 - identity_verifiable_address_remove_code ------------
CREATE TABLE "_identity_verifiable_addresses_tmp" (
"id" TEXT PRIMARY KEY,
"status" TEXT NOT NULL,
"via" TEXT NOT NULL,
"verified" bool NOT NULL,
"value" TEXT NOT NULL,
"verified_at" DATETIME,
"expires_at" DATETIME NOT NULL DEFAULT 'CURRENT_TIMESTAMP',
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200831110752000005 - identity_verifiable_address_remove_code ------------
CREATE INDEX "identity_verifiable_addresses_status_via_idx" ON "_identity_verifiable_addresses_tmp" (via, value)

------------ 20200831110752000006 - identity_verifiable_address_remove_code ------------
CREATE UNIQUE INDEX "identity_verifiable_addresses_status_via_uq_idx" ON "_identity_verifiable_addresses_tmp" (via, value)

------------ 20200831110752000007 - identity_verifiable_address_remove_code ------------
INSERT INTO "_identity_verifiable_addresses_tmp" (id, status, via, verified, value, verified_at, expires_at, identity_id, created_at, updated_at) SELECT id, status, via, verified, value, verified_at, expires_at, identity_id, created_at, updated_at FROM "identity_verifiable_addresses"

------------ 20200831110752000008 - identity_verifiable_address_remove_code ------------

DROP TABLE "identity_verifiable_addresses"

------------ 20200831110752000009 - identity_verifiable_address_remove_code ------------
ALTER TABLE "_identity_verifiable_addresses_tmp" RENAME TO "identity_verifiable_addresses"

------------ 20200831110752000010 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_status_via_idx"

------------ 20200831110752000011 - identity_verifiable_address_remove_code ------------
DROP INDEX IF EXISTS "identity_verifiable_addresses_status_via_uq_idx"

------------ 20200831110752000012 - identity_verifiable_address_remove_code ------------
CREATE TABLE "_identity_verifiable_addresses_tmp" (
"id" TEXT PRIMARY KEY,
"status" TEXT NOT NULL,
"via" TEXT NOT NULL,
"verified" bool NOT NULL,
"value" TEXT NOT NULL,
"verified_at" DATETIME,
"identity_id" char(36) NOT NULL,
"created_at" DATETIME NOT NULL,
"updated_at" DATETIME NOT NULL,
FOREIGN KEY (identity_id) REFERENCES identities (id) ON UPDATE NO ACTION ON DELETE CASCADE
)

------------ 20200831110752000013 - identity_verifiable_address_remove_code ------------
CREATE INDEX "identity_verifiable_addresses_status_via_idx" ON "_identity_verifiable_addresses_tmp" (via, value)

------------ 20200831110752000014 - identity_verifiable_address_remove_code ------------
CREATE UNIQUE INDEX "identity_verifiable_addresses_status_via_uq_idx" ON "_identity_verifiable_addresses_tmp" (via, value)

------------ 20200831110752000015 - identity_verifiable_address_remove_code ------------
INSERT INTO "_identity_verifiable_addresses_tmp" (id, status, via, verified, value, verified_at, identity_id, created_at, updated_at) SELECT id, status, via, verified, value, verified_at, identity_id, created_at, updated_at FROM "identity_verifiable_addresses"

------------ 20200831110752000016 - identity_verifiable_address_remove_code ------------

DROP TABLE "identity_verifiable_addresses"

------------ 20200831110752000017 - identity_verifiable_address_remove_code ------------
ALTER TABLE "_identity_verifiable_addresses_tmp" RENAME TO "identity_verifiable_addresses";

------------ 20200831110752000018 - identity_verifiable_address_remove_code ------------


------------ 20200831110752000019 - identity_verifiable_address_remove_code ------------


------------ 20200831110752000020 - identity_verifiable_address_remove_code ------------


------------ 20200831110752000021 - identity_verifiable_address_remove_code ------------


------------ 20201201161451000000 - credential_types_values ------------
INSERT INTO identity_credential_types (id, name) SELECT '78c1b41d-8341-4507-aa60-aff1d4369670', 'password' WHERE NOT EXISTS ( SELECT * FROM identity_credential_types WHERE name = 'password')

------------ 20201201161451000001 - credential_types_values ------------
INSERT INTO identity_credential_types (id, name) SELECT '6fa5e2e0-bfce-4631-b62b-cf2b0252b289', 'oidc' WHERE NOT EXISTS ( SELECT * FROM identity_credential_types WHERE name = 'oidc');

------------ SUCCESS ------------
Successfully applied migrations!

stderr: 
