Test tool version: 2.1.3
Issuer: https://oidc-certification.ory.sh:8443/
Profile: []
Test ID: OP-request_uri-Unsigned
Test description: Support request_uri request parameter with unsigned request
Timestamp: 2018-06-23T11:24:37Z

============================================================

Trace output

0.0 phase <--<-- 0 --- Webfinger -->-->
0.0 not expected to do WebFinger
0.0 phase <--<-- 1 --- Discovery -->-->
0.0 provider_config kwargs:{'issuer': 'https://oidc-certification.ory.sh:8443/'}
0.079 http response url:https://oidc-certification.ory.sh:8443/.well-known/openid-configuration status_code:200
0.08 ProviderConfigurationResponse {
    "authorization_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/auth",
    "claims_parameter_supported": false,
    "claims_supported": [
        "sub"
    ],
    "grant_types_supported": [
        "authorization_code",
        "implicit",
        "client_credentials",
        "refresh_token"
    ],
    "id_token_signing_alg_values_supported": [
        "RS256"
    ],
    "issuer": "https://oidc-certification.ory.sh:8443/",
    "jwks_uri": "https://oidc-certification.ory.sh:8443/.well-known/jwks.json",
    "registration_endpoint": "https://oidc-certification.ory.sh:8443/clients",
    "request_parameter_supported": true,
    "request_uri_parameter_supported": true,
    "require_request_uri_registration": true,
    "response_modes_supported": [
        "query",
        "fragment"
    ],
    "response_types_supported": [
        "code",
        "code id_token",
        "id_token",
        "token id_token",
        "token",
        "token id_token code"
    ],
    "scopes_supported": [
        "offline",
        "openid"
    ],
    "subject_types_supported": [
        "pairwise",
        "public"
    ],
    "token_endpoint": "https://oidc-certification.ory.sh:8443/oauth2/token",
    "token_endpoint_auth_methods_supported": [
        "client_secret_post",
        "client_secret_basic",
        "private_key_jwt",
        "none"
    ],
    "userinfo_endpoint": "https://oidc-certification.ory.sh:8443/userinfo",
    "userinfo_signing_alg_values_supported": [
        "none",
        "RS256"
    ],
    "version": "3.0"
}
0.08 phase <--<-- 2 --- Registration -->-->
0.08 register kwargs:{'application_name': 'OIC test tool', 'response_types': ['id_token token'], 'contacts': ['roland@example.com'], 'redirect_uris': ['https://op.certification.openid.net:61353/authz_cb'], 'post_logout_redirect_uris': ['https://op.certification.openid.net:61353/logout'], 'jwks_uri': 'https://op.certification.openid.net:61353/static/jwks_61353.json', 'grant_types': ['implicit'], 'application_type': 'web', 'url': 'https://oidc-certification.ory.sh:8443/clients', 'request_object_signing_alg': 'none'}
0.08 RegistrationRequest {
    "application_type": "web",
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "post_logout_redirect_uris": [
        "https://op.certification.openid.net:61353/logout"
    ],
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#06UB5In9QOZZRJGS"
    ],
    "response_types": [
        "id_token token"
    ]
}
0.24 http response url:https://oidc-certification.ory.sh:8443/clients status_code:201
0.241 RegistrationResponse {
    "client_id": "8b7c0073-9609-449e-9aab-0475f9fa6ec9",
    "client_secret": "AJRQcuaIkUbI",
    "client_secret_expires_at": 0,
    "contacts": [
        "roland@example.com"
    ],
    "grant_types": [
        "implicit"
    ],
    "id": "8b7c0073-9609-449e-9aab-0475f9fa6ec9",
    "jwks_uri": "https://op.certification.openid.net:61353/static/jwks_61353.json",
    "public": false,
    "redirect_uris": [
        "https://op.certification.openid.net:61353/authz_cb"
    ],
    "request_object_signing_alg": "none",
    "request_uris": [
        "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#06UB5In9QOZZRJGS"
    ],
    "response_types": [
        "id_token token"
    ],
    "scope": "openid offline offline_access profile email address phone",
    "token_endpoint_auth_method": "client_secret_basic",
    "userinfo_signed_response_alg": "none"
}
0.241 phase <--<-- 3 --- AsyncAuthn -->-->
0.242 AuthorizationRequest {
    "client_id": "8b7c0073-9609-449e-9aab-0475f9fa6ec9",
    "nonce": "WVJBVouggIwqbGAn",
    "redirect_uri": "https://op.certification.openid.net:61353/authz_cb",
    "request_uri": "https://op.certification.openid.net:61353/requests/e3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9#06UB5In9QOZZRJGS",
    "response_type": "id_token token",
    "scope": "openid",
    "state": "JdcKjJE2ZHZITUki"
}
0.242 redirect url https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%2306UB5In9QOZZRJGS&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8b7c0073-9609-449e-9aab-0475f9fa6ec9&state=JdcKjJE2ZHZITUki&response_type=id_token+token&nonce=WVJBVouggIwqbGAn
0.242 redirect https://oidc-certification.ory.sh:8443/oauth2/auth?request_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Frequests%2Fe3ecc141f5419bd33d25d760861d32323144d583feaf26eb1b5cbf20147608b9%2306UB5In9QOZZRJGS&scope=openid&redirect_uri=https%3A%2F%2Fop.certification.openid.net%3A61353%2Fauthz_cb&client_id=8b7c0073-9609-449e-9aab-0475f9fa6ec9&state=JdcKjJE2ZHZITUki&response_type=id_token+token&nonce=WVJBVouggIwqbGAn
2.437 http args {}
2.609 response URL with fragment
2.609 response access_token=V5CuUWDoj5OSG0CeMsCxxtZM4LU9n-892aK2fAy1F6E.9ybarepqWyqHYMpP0I2m3r2pTHqAMrBhorT_qHjCL-Y&expires_in=3599&id_token=eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiV1lMRFNyaWpvZjhCeG5lRnFaUFp5dyIsImF1ZCI6WyI4YjdjMDA3My05NjA5LTQ0OWUtOWFhYi0wNDc1ZjlmYTZlYzkiXSwiYXV0aF90aW1lIjoxNTI5NzUzMDA5LCJleHAiOjE1Mjk3NTY2NzYsImlhdCI6MTUyOTc1MzA3NiwiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiYTZlNDc5YjYtMmQwNi00NDUzLWIzNGEtOWQ3Y2I2OTA3ZjRjIiwibm9uY2UiOiJXVkpCVm91Z2dJd3FiR0FuIiwicmF0IjoxNTI5NzUzMDc1LCJzdWIiOiJmb29AYmFyLmNvbSJ9.f-4atKcm9j-hhZQvqmMD1fs3s9lqMvM4WXVY4gvKLVyV0sROng10SYlMaP_a55AHR_ZQ7fqKvRWLxFJnZEtQDE9AaHphkBQ43zyuQftXSH7WWspW_blbDRmzvjw_3VCt4RFIXx37JpsREfK5pZfREYp682jMlq2XUxy8p9FjcKFa0j5ByYVrJBDszQwHSCNJvuGxLZK3ggEPiVfqoGYCzKtsHfcWaGmklPuYcQUeRvY9dVrmfHDsfoK6gzXaVzBIIBg5RMKwTJXfkuofXRuTctmG-nV6MYiX5cuGykfMJ4JmGFEZcWWR3p9TJTnxtjFfCVSmS4FdsWBfQozqoeBPBhd2qriedy1vC2jBGerAX8kJWbjnZME95lpyYVpDsSznKA6MoqnZkELdtmk3wLxUnbbnDlUgxJblBDyNSWRIbGw2ZaStWHAOrReaqIykZFiK8AGSy3zjTEd2IqZKR1ZiQcahs3_2rAmLB_2v0r2-FYx5vCjorl3BRCOiDx2fp3NRnkLdwPLyAlFzZTZLHJ-JjJ2fSDrOFD2DiBZqtABOaEbL3fjgFQBxatvIsT0oEya1qzBpY3wJbOhUnTGGqeR_hJtlQhwlI12Ah0M5iRVgGii-bMNBAAViEQJ_KGJaneK7dFb7PuxTQnybyP-UqyKu7duOQbB0jUmSDIHoJFDhFW4&scope=openid&state=JdcKjJE2ZHZITUki&token_type=bearer
2.61 response {'id_token': 'eyJhbGciOiJSUzI1NiIsImtpZCI6InB1YmxpYzo0YWU0OWJmNC05ZGEwLTRhODItYmNjZS04OTNjMzcyOWYyMmEiLCJ0eXAiOiJKV1QifQ.eyJhdF9oYXNoIjoiV1lMRFNyaWpvZjhCeG5lRnFaUFp5dyIsImF1ZCI6WyI4YjdjMDA3My05NjA5LTQ0OWUtOWFhYi0wNDc1ZjlmYTZlYzkiXSwiYXV0aF90aW1lIjoxNTI5NzUzMDA5LCJleHAiOjE1Mjk3NTY2NzYsImlhdCI6MTUyOTc1MzA3NiwiaXNzIjoiaHR0cHM6Ly9vaWRjLWNlcnRpZmljYXRpb24ub3J5LnNoOjg0NDMvIiwianRpIjoiYTZlNDc5YjYtMmQwNi00NDUzLWIzNGEtOWQ3Y2I2OTA3ZjRjIiwibm9uY2UiOiJXVkpCVm91Z2dJd3FiR0FuIiwicmF0IjoxNTI5NzUzMDc1LCJzdWIiOiJmb29AYmFyLmNvbSJ9.f-4atKcm9j-hhZQvqmMD1fs3s9lqMvM4WXVY4gvKLVyV0sROng10SYlMaP_a55AHR_ZQ7fqKvRWLxFJnZEtQDE9AaHphkBQ43zyuQftXSH7WWspW_blbDRmzvjw_3VCt4RFIXx37JpsREfK5pZfREYp682jMlq2XUxy8p9FjcKFa0j5ByYVrJBDszQwHSCNJvuGxLZK3ggEPiVfqoGYCzKtsHfcWaGmklPuYcQUeRvY9dVrmfHDsfoK6gzXaVzBIIBg5RMKwTJXfkuofXRuTctmG-nV6MYiX5cuGykfMJ4JmGFEZcWWR3p9TJTnxtjFfCVSmS4FdsWBfQozqoeBPBhd2qriedy1vC2jBGerAX8kJWbjnZME95lpyYVpDsSznKA6MoqnZkELdtmk3wLxUnbbnDlUgxJblBDyNSWRIbGw2ZaStWHAOrReaqIykZFiK8AGSy3zjTEd2IqZKR1ZiQcahs3_2rAmLB_2v0r2-FYx5vCjorl3BRCOiDx2fp3NRnkLdwPLyAlFzZTZLHJ-JjJ2fSDrOFD2DiBZqtABOaEbL3fjgFQBxatvIsT0oEya1qzBpY3wJbOhUnTGGqeR_hJtlQhwlI12Ah0M5iRVgGii-bMNBAAViEQJ_KGJaneK7dFb7PuxTQnybyP-UqyKu7duOQbB0jUmSDIHoJFDhFW4', 'scope': 'openid', 'access_token': 'V5CuUWDoj5OSG0CeMsCxxtZM4LU9n-892aK2fAy1F6E.9ybarepqWyqHYMpP0I2m3r2pTHqAMrBhorT_qHjCL-Y', 'state': 'JdcKjJE2ZHZITUki', 'expires_in': 3599, 'token_type': 'bearer'}
2.729 AuthorizationResponse {
    "access_token": "V5CuUWDoj5OSG0CeMsCxxtZM4LU9n-892aK2fAy1F6E.9ybarepqWyqHYMpP0I2m3r2pTHqAMrBhorT_qHjCL-Y",
    "expires_in": 3599,
    "id_token": {
        "at_hash": "WYLDSrijof8BxneFqZPZyw",
        "aud": [
            "8b7c0073-9609-449e-9aab-0475f9fa6ec9"
        ],
        "auth_time": 1529753009,
        "exp": 1529756676,
        "iat": 1529753076,
        "iss": "https://oidc-certification.ory.sh:8443/",
        "jti": "a6e479b6-2d06-4453-b34a-9d7cb6907f4c",
        "nonce": "WVJBVouggIwqbGAn",
        "rat": 1529753075,
        "sub": "foo@bar.com"
    },
    "scope": "openid",
    "state": "JdcKjJE2ZHZITUki",
    "token_type": "bearer"
}
2.729 phase <--<-- 4 --- Done -->-->
2.729 end 
2.73 assertion VerifyResponse
2.73 condition verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
2.73 condition Done: status=OK



============================================================

Conditions

verify-response: status=OK [Checks that the last response was one of a possible set of OpenID Connect Responses]
Done: status=OK



============================================================

RESULT: PASSED
